m255
K3
gQuartusII9.1Build222SJ
13
cModel Technology
dd:\acds\quartus\bin
Emax_asynch_io
w0
Z0 DPx4 work 13 max_atom_pack 0 22 A@7Dg<fdoaDo[ePln1Dn<3
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/max/max_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/max/max_atoms.vhd
l0
L107
VGSF;Z_je`Q9=k^6z@[R`=1
Z7 OV;C;6.5b;42
31
Z8 o-93 -work d:/p4/modelsim/libs/altera/vhdl/max -path {$MODEL_TECH/../altera/vhdl/src/max/max_atoms.vhd} -O0
Z9 tExplicit 1
!s100 ]zT:]:mXHiNz=DZKB>NX>0
Abehave
Z10 DPx4 work 13 max_atom_pack 0 22 A@7Dg<fdoaDo[ePln1Dn<3
R1
R2
R3
R4
Z11 DEx4 work 13 max_asynch_io 0 22 GSF;Z_je`Q9=k^6z@[R`=1
l136
L132
Vhd8F`TNb:Cf]oK`9l5=CX3
R7
31
Z12 Mx5 4 ieee 14 std_logic_1164
Z13 Mx4 4 ieee 15 std_logic_arith
Z14 Mx3 4 ieee 12 vital_timing
Z15 Mx2 4 ieee 16 vital_primitives
Z16 Mx1 4 work 13 max_atom_pack
R8
R9
!s100 Cjm9AD=_B4AEgo:Di=R9j1
Emax_asynch_mcell
w0
R10
R1
R2
R4
d.
R5
R6
l0
L387
VS9`fKADFiHl;NK?o:UJT53
R7
31
R8
R9
!s100 82lA]6ZjDij0ZYO5X2JIE0
Avital_mcell
R10
R1
R2
R4
Z17 DEx4 work 16 max_asynch_mcell 0 22 S9`fKADFiHl;NK?o:UJT53
l465
L452
Vg`_UeHDOD;SzYIj3bmXQL3
R7
31
Z18 Mx4 4 ieee 14 std_logic_1164
R14
R15
R16
R8
R9
!s100 I4i>;_dFL?eH:bSd>gYJ72
Emax_asynch_sexp
w0
R10
R1
R2
R3
R4
d.
R5
R6
l0
L1619
VSIUOeTzVIg0FTDIi7A2;52
R7
31
R8
R9
!s100 YQ[iEGl4:k_UVn4c8dbkS0
Abehave
R10
R1
R2
R3
R4
Z19 DEx4 work 15 max_asynch_sexp 0 22 SIUOeTzVIg0FTDIi7A2;52
l1637
L1633
V6;M`o4@M5=KU[b2bcc7U`2
R7
31
R12
R13
R14
R15
R16
R8
R9
!s100 =YAn98chgAGHShSf>8G@F0
Pmax_atom_pack
R1
R2
R4
d.
R5
R6
l0
L21
VA@7Dg<fdoaDo[ePln1Dn<3
R7
31
b1
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 12 vital_timing
Z22 Mx1 4 ieee 16 vital_primitives
R8
R9
!s100 =zJ76bZ9L5mo[<d2k?EQ?2
Bbody
DBx4 work 13 max_atom_pack 0 22 A@7Dg<fdoaDo[ePln1Dn<3
R1
R2
R4
l0
L62
VDQA4zD6Xhn?AeTS]LEoSP1
R7
31
R20
R21
R22
R8
R9
nbody
!s100 _BE[QO@7;16TV;YlcTMYY0
Pmax_components
R1
R10
R2
R4
d.
8$MODEL_TECH/../altera/vhdl/src/max/max_components.vhd
F$MODEL_TECH/../altera/vhdl/src/max/max_components.vhd
l0
L21
V[aY0eFLdP5liGMzT<7DUl0
!s100 J5;ZUBE?Z:^KKgaenjN1Q1
R7
31
R18
R14
Z23 Mx2 4 work 13 max_atom_pack
R22
o-93 -work d:/p4/modelsim/libs/altera/vhdl/max -path {$MODEL_TECH/../altera/vhdl/src/max/max_components.vhd} -O0
R9
Emax_io
w0
R3
R11
R10
R1
R2
R4
d.
R5
R6
l0
L334
VBPL>O2fh3OL9k=V6e816b0
R7
31
R8
R9
!s100 meg:RjN6j@SY^eU?[C>J52
Astructure
R3
R10
R1
R2
R4
DEx4 work 6 max_io 0 22 BPL>O2fh3OL9k=V6e816b0
l361
L347
ViifFz7=:U_:Eg;NUW^K3R1
R7
31
R12
Z24 Mx4 4 ieee 12 vital_timing
Z25 Mx3 4 ieee 16 vital_primitives
R23
Z26 Mx1 4 ieee 15 std_logic_arith
R8
R9
!s100 19@;>7G<^ZZcD]iB[H>>f1
Emax_mcell
w0
Z27 DEx4 work 18 max_mcell_register 0 22 QXdziFAFNC8T3B16CmZ;m3
R17
R10
R1
R2
R4
d.
R5
R6
l0
L1438
VN0C<zKY76_`g39[iKILl;3
R7
31
R8
R9
!s100 VKC6b^iB3=Po[;TP;Z9A32
Avital_mcell_atom
R10
R1
R2
R4
DEx4 work 9 max_mcell 0 22 N0C<zKY76_`g39[iKILl;3
l1570
L1466
VSN<EldS]`IW;6NJkX4?a@3
R7
31
R18
R14
R15
R16
R8
R9
!s100 Oo6VETEdUd<<[]LM5i@0M3
Emax_mcell_register
w0
R10
R1
R2
R4
d.
R5
R6
l0
L981
VQXdziFAFNC8T3B16CmZ;m3
R7
31
R8
R9
!s100 PADG;Qga_ee5:PD98inkj0
Avital_mcell_reg
R10
R1
R2
R4
R27
l1040
L1028
VTmUNle_GI7CF>XTb_6W0o0
R7
31
R18
R14
R15
R16
R8
R9
!s100 3e4=aDeUo1i1><B?]NG@62
Emax_sexp
w0
R3
R19
R10
R1
R2
R4
d.
R5
R6
l0
L1730
VDFTSG65_I;[nXk]0CV<z20
R7
31
R8
R9
!s100 :jon4AoKREHj1I4c8MN7Y2
Astructure
R3
R10
R1
R2
R4
DEx4 work 8 max_sexp 0 22 DFTSG65_I;[nXk]0CV<z20
l1742
L1735
VbLfiS4nDAGQjSQKGK1eK51
R7
31
R12
R24
R25
R23
R26
R8
R9
!s100 S=fo]P4z4EL2JN@_H94hG1
