m255
K3
Z0 gQuartusII9.1Build222SJ
13
cModel Technology
Z1 dd:\acds\quartus\bin
Earriaii_hssi_aux_clock_div
w0
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z3 8$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_atoms.vhd
Z4 F$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_atoms.vhd
l0
L30
V<1?2FXn;8><L:8cfhP8N80
!s100 @P47U2:P[BgnD`AM^dchQ3
Z5 OV;C;6.5b;42
31
Z6 o-93 -work d:/p4/modelsim/libs/altera/vhdl/arriaii_hssi -path {$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_atoms.vhd} -O0
Z7 tExplicit 1
Aclock_div_arch
R2
Z8 DEx4 work 26 arriaii_hssi_aux_clock_div 0 22 <1?2FXn;8><L:8cfhP8N80
l62
L45
V;aBg875:IDOIz^QAZb16j0
!s100 cPk[96J6NYmhz:iSUF4HE0
R5
31
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
Earriaii_hssi_aux_clock_mult
w0
Z10 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z11 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z12 DPx4 work 23 arriaii_hssi_components 0 22 b295Nf3]mWfFj_BmbQm?92
R2
d.
R3
R4
l0
L114
V5N?lzEo8BICC`>ic=?JJV3
!s100 :c=jnJXRJQ4k`GCzLN5j91
R5
31
R6
R7
Aclock_mult_arch
R10
R11
R12
R2
DEx4 work 27 arriaii_hssi_aux_clock_mult 0 22 5N?lzEo8BICC`>ic=?JJV3
l154
L131
V7B?5>Tj2WPG]WbNAEOQHJ3
!s100 gI@6=<gVlzjb_YbeMMmK=1
R5
31
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 work 23 arriaii_hssi_components
Z15 Mx2 4 ieee 12 vital_timing
Z16 Mx1 4 ieee 16 vital_primitives
R6
R7
Earriaii_hssi_calibration_block
w0
R10
R11
R12
R2
d.
R3
R4
l0
L118495
V0QHK6W`N:bCFD2<dm[OTR1
!s100 VReZL74n_mn40meCHdXEA3
R5
31
R6
R7
Asim_calib_arch
R10
R11
R12
R2
DEx4 work 30 arriaii_hssi_calibration_block 0 22 0QHK6W`N:bCFD2<dm[OTR1
l118529
L118524
VRZ?>P69CX@JVY7B7nLJ1:2
!s100 `QNVNVQCO]VdWFUg?7F6?0
R5
31
R13
R14
R15
R16
R6
R7
Earriaii_hssi_clock_divider
w0
R10
R11
R12
Z17 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
d.
R3
R4
l0
L11463
VZK4?SBOAJ<foW6>19<OHX1
!s100 bk[bDio=bEPdd3L4`BzYX1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 arriaii_hssi_clock_divider 0 22 ZK4?SBOAJ<foW6>19<OHX1
l11803
L11560
V@2E7<XG<OARnXBS2]5bbS3
!s100 >imM11UNV>SQJ2DV@4o[`0
R5
31
Z20 Mx7 4 ieee 14 std_logic_1164
Z21 Mx6 4 ieee 15 std_logic_arith
Z22 Mx5 4 ieee 18 std_logic_unsigned
Z23 Mx4 3 std 6 textio
R14
R15
R16
R6
R7
Earriaii_hssi_cmu
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L115618
V]^=mWC0J9nDaonzDKGDdZ2
!s100 1;Nnh^N;I8m^FW]b2V4c60
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 16 arriaii_hssi_cmu 0 22 ]^=mWC0J9nDaonzDKGDdZ2
l117053
L116007
VTMK<EEjCiU4i[AKh?Dcnh1
!s100 8z8e4Kj@BB2oiQV]9HI]73
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_auto_speed_neg
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97541
V0cLd2mhWX9]@Eic5[:V4K2
!s100 J8NNXLmBP4LYZ[7ICWR3f0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 arriaii_hssi_cmu_auto_speed_neg 0 22 0cLd2mhWX9]@Eic5[:V4K2
l97630
L97601
VmB2MCX@mEKbG4B>?bFOeR2
!s100 elDF9W]F4SLInZZh2h=1?2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_chnl_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97419
VI38k4RCT^ml;KBCDoHPzY3
!s100 RA9OTZ`FRLhcV`Iji:GZD2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 27 arriaii_hssi_cmu_chnl_reset 0 22 I38k4RCT^ml;KBCDoHPzY3
l97494
L97477
V_49<NzQ^0e`[J`?HU1ThW0
!s100 oODOKQ<74P:APkzL;WQ<O2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_clk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97952
V2@Wi^>0;k:GCT;>ENNLVI3
!s100 5a<Cgc0JVjT2?:2DUQ]OR2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 24 arriaii_hssi_cmu_clk_ctl 0 22 2@Wi^>0;k:GCT;>ENNLVI3
l98004
L97977
Vz:nHOiC0k:;NWVDN@Bfge1
!s100 ^B=O<GkfLDKGRWe5j562i1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_clk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97922
VR0GGW=adM;UZCj2=I268>2
!s100 g@iXo3JM@]o0U2KZzgb:^0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 27 arriaii_hssi_cmu_clk_gating 0 22 R0GGW=adM;UZCj2=I268>2
l97934
L97933
VZ2Yz9L_Zbjoelh1Pk3moO2
!s100 cnPDLfzj<8A;[`zD]eBA_0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_16bit
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99165
Vc_VNYehjK5CPKKK9SFA713
!s100 B;m9<CZLFo6LcK2Ob3Gml2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 arriaii_hssi_cmu_dprio_16bit 0 22 c_VNYehjK5CPKKK9SFA713
l99210
L99187
V4aBZ3c24F=6V^X7ASbAU?3
!s100 [_CK>XL3HD`zHNnV1i`Wb1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_16bit_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99487
VU>N=HnLPh]Mak7NS3[[1K3
!s100 =h5]TXF_PCAi6MPHbGdaj3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 arriaii_hssi_cmu_dprio_16bit_pma 0 22 U>N=HnLPh]Mak7NS3[[1K3
l99535
L99511
Vo2;F9>giz<;M58]ekUl<z3
!s100 W_85JlQ4];dBkCZP3`[200
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_addr
w0
R2
Z24 DPx5 sgate 10 sgate_pack 0 22 b6l1E1Gh@[7E`VN5?<Nfa3
d.
R3
R4
l0
L103337
V[zn5^V9R=Hk35g]U_:AkG1
!s100 O744Vn88O^^:l_H9J6c0i1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 27 arriaii_hssi_cmu_dprio_addr 0 22 [zn5^V9R=Hk35g]U_:AkG1
l103454
L103349
Vae?bWg>ZJz1YTC9<^b`Qe1
!s100 GQGfi0IFXbY65@P=mljIg1
R5
31
Z25 Mx2 5 sgate 10 sgate_pack
R9
R6
R7
Earriaii_hssi_cmu_dprio_bit
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99019
VR@kHcNlMADRglXRBL`Mbc1
!s100 4I5E1EWeXoO`f@h9n7KK_0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 arriaii_hssi_cmu_dprio_bit 0 22 R@kHcNlMADRglXRBL`Mbc1
l99044
L99037
VGRU9_DRhZI1n:`IH?mKMK2
!s100 ka1XYH<n:2Oe5fNQbHHh:1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_bit_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99089
Vm[nQIDjFB[J>Nb77;H:RH0
!s100 B5^X9mhYmPa^1:3g62c@[2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 arriaii_hssi_cmu_dprio_bit_pma 0 22 m[nQIDjFB[J>Nb77;H:RH0
l99117
L99109
V`QahJ5:>9Y`Hdo?4IY1UF3
!s100 [`i1k0QYUCbDI<LZX6IHH3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_centrl_bus_out_mux
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L105983
VPTD6A8EhUmOZ_Fg0L6M8K3
!s100 gB8<En7`U0Fn=M@k]VS:d0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 41 arriaii_hssi_cmu_dprio_centrl_bus_out_mux 0 22 PTD6A8EhUmOZ_Fg0L6M8K3
l106087
L106086
VZ0[<XQ@BPm^T8PYzC@i0@1
!s100 Hi;7:ga;gQQCRXVH<U7AQ1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_centrl_top
w0
R10
R11
R12
R17
R19
R18
R2
d.
R3
R4
l0
L106150
VKUJJkNF<Mm[M4lo_6]3_`2
!s100 f26lnTP^c_c?7_J:gdC1e1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R19
R18
R2
DEx4 work 33 arriaii_hssi_cmu_dprio_centrl_top 0 22 KUJJkNF<Mm[M4lo_6]3_`2
l106793
L106172
VRkgcPz9[^CKUPY3<4MGe21
!s100 i@LFT]HHbHa7c`SmP8Rd<2
R5
31
R20
Z26 Mx6 4 ieee 18 std_logic_unsigned
Z27 Mx5 4 ieee 15 std_logic_arith
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_chnl_bus_out_mux
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L101207
V`d?:SBi11FDl^SLJgKNXg1
!s100 kC<0V338QD1Pa0azD=<id2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 39 arriaii_hssi_cmu_dprio_chnl_bus_out_mux 0 22 `d?:SBi11FDl^SLJgKNXg1
l101324
L101323
V4X6hMYIJHe2?`mjfoAP>f2
!s100 JFVD4GUJ39=DZl=GkK:f>1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_chnl_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L101394
V<]I@IXgTkCPeiTbm6eL<d2
!s100 HB@EgHh31E3`A6ldHzN>C3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 arriaii_hssi_cmu_dprio_chnl_top 0 22 <]I@IXgTkCPeiTbm6eL<d2
l102132
L101421
VdkcUYeZETHS;ZdU6??;K]3
!s100 ?Y69;6JnLH3_H1IZD>7Lz3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_cnt
w0
R2
R24
d.
R3
R4
l0
L103735
VGZQ0:^Fcn<7i@P64[]eUg3
!s100 XTn]CS6`407=lR0Nm>UE?2
R5
31
R6
R7
Artl
R2
R24
DEx4 work 26 arriaii_hssi_cmu_dprio_cnt 0 22 GZQ0:^Fcn<7i@P64[]eUg3
l103795
L103746
VlmF5F2?mRJFWX]SRY7KRi3
!s100 @hXh@2XfN<3K8SK0YOdj32
R5
31
R25
R9
R6
R7
Earriaii_hssi_cmu_dprio_ctl_data
w0
R2
d.
R3
R4
l0
L103971
Vol:l;ml@1aTnDW^jKDX[32
!s100 OQL[@L=4zE_70L?Z?<SoY0
R5
31
R6
R7
Artl
R2
DEx4 work 31 arriaii_hssi_cmu_dprio_ctl_data 0 22 ol:l;ml@1aTnDW^jKDX[32
l104108
L103993
V[YjC9650]M7F>zkJZR<Po3
!s100 WV0ofWU?l@DY_AWaHl8:42
R5
31
R9
R6
R7
Earriaii_hssi_cmu_dprio_map
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L109400
VQJh45`NB<g5NldNQ?EbO;3
!s100 AGXQLXi_<hG<ZY>Mb`zc51
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 arriaii_hssi_cmu_dprio_map 0 22 QJh45`NB<g5NldNQ?EbO;3
l111703
L109580
VJg`lfTk2AYiiJ56iA6j640
!s100 bAXU:aOngL7AL[FXlC<Bi3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_map_index
w0
R17
R18
R19
R2
d.
R3
R4
l0
L107459
V<G=m[jCW1WL]11;?KfNgf1
!s100 L^;=08idYl2b=Shl9R6Ao0
R5
31
R6
R7
Atrans
R17
R18
R19
R2
DEx4 work 32 arriaii_hssi_cmu_dprio_map_index 0 22 <G=m[jCW1WL]11;?KfNgf1
l108132
L107687
V<;DaJcE1DRI>Uz8=QLc:<2
!s100 >5XOjl_]R=oHQk]^W@9J;0
R5
31
R13
Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 18 std_logic_unsigned
Z29 Mx1 3 std 6 textio
R6
R7
Earriaii_hssi_cmu_dprio_reg_centrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L104759
V`]2MZNP;EmaT@8C8lW]Yl0
!s100 493gVfB`8;eVSO[5YXB>d1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 arriaii_hssi_cmu_dprio_reg_centrl 0 22 `]2MZNP;EmaT@8C8lW]Yl0
l105008
L104919
VAn59PZz>Fo2L78OUmc^zC1
!s100 8U5k;BkKeoEW8]IQLP@O93
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_reg_chnl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99828
V@`Aj3kign>VmKRH9JhZ^A1
!s100 TCi;liiz5]Ilj0?<JJCNU2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 arriaii_hssi_cmu_dprio_reg_chnl 0 22 @`Aj3kign>VmKRH9JhZ^A1
l100105
L100009
V@Mm[L?iVdJ`effalZAP=f1
!s100 ?k8lYEeHloaFINL?<V9Yc1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_sm
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L104421
VzJGE?CBbg_Z>c]TnmVG8Q2
!s100 h0Be<eV>Rcj=E?2Z50YW53
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 25 arriaii_hssi_cmu_dprio_sm 0 22 zJGE?CBbg_Z>c]TnmVG8Q2
l104477
L104464
V=OGU>]]z7Fjz`lG4fkha]3
!s100 D[ZoF9ZL]Uo9>BUW;_=F]3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_status
w0
R10
R11
R12
R17
R19
R18
R2
d.
R3
R4
l0
L102901
V1L3gzc`_@J1zbi[NHoa_S2
!s100 i<Yb[1Hj?U4bl5nNOCLGK2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R19
R18
R2
DEx4 work 29 arriaii_hssi_cmu_dprio_status 0 22 1L3gzc`_@J1zbi[NHoa_S2
l102968
L102937
V9f9;`B]7S6:KnRD;K<z0]0
!s100 ^S5mo<Be1bPOlo;_NfKbm3
R5
31
R20
R26
R27
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_dprio_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L114513
V]0l68=Y8:jz3;BW`KRQV50
!s100 G2aYhDG:_R_N]DlfEc]kZ1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 arriaii_hssi_cmu_dprio_top 0 22 ]0l68=Y8:jz3;BW`KRQV50
l115156
L114685
V2LcANZd?VldT]<P3FFkV81
!s100 BliiG5D38goUCiH8X[Lz83
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_quad_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97244
VK0dPZg]YJ`XnRQ<iW^Cnz2
!s100 iIQdi8FX>LSnQ3jNY]acL1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 27 arriaii_hssi_cmu_quad_reset 0 22 K0dPZg]YJ`XnRQ<iW^Cnz2
l97345
L97320
Vbj0F_nOm>KigULON8n?`L2
!s100 ikd65;zFS=iMRB0ck;ZB50
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_rx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98084
VH<`@9TSk`o=G5[F`e0PJ[0
!s100 <OHhT]UEWAXNdn:_6?2Zb2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 24 arriaii_hssi_cmu_rx_ctrl 0 22 H<`@9TSk`o=G5[F`e0PJ[0
l98147
L98113
V_i8:<iS6`U3W^?G^>gj_k0
!s100 QVnLZ3J]9]mQMl7C`A^z?1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_rxclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98304
V59hT`aPh8eGJ8j7N2GWJn1
!s100 BASRjGOT^>kbh=Nhkld662
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 arriaii_hssi_cmu_rxclk_ctl 0 22 59hT`aPh8eGJ8j7N2GWJn1
l98411
L98373
VGMY2TU8gPE^=>R6X5odD73
!s100 `bS5LmFDB8m=_VUAg>QF=2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_rxclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98276
VoQm;?O8YfbK?T?I202;GM3
!s100 lFKDGAO?n2mOi;3z`C3mZ1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 arriaii_hssi_cmu_rxclk_gating 0 22 oQm;?O8YfbK?T?I202;GM3
l98288
L98287
V3kNg@dl@7:`oFN9CNzV=H3
!s100 ]GG022eYIFO;^[c^KG:zU0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_tx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98575
VUBo4PHoGXVKB@h[L0zMPV0
!s100 Qj^Qg<8dj6;_g10J=Wd`f1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 24 arriaii_hssi_cmu_tx_ctrl 0 22 UBo4PHoGXVKB@h[L0zMPV0
l98637
L98604
V>ZIHR9;_SGV9YRkU>Nfhi0
!s100 dZJ`8XcOicKW8g?7@1D@Z0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_txclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98799
VXj2gU_7[PdAPl?c04[6WL0
!s100 KJW[FkPlLOVVlH6jD6`?J1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 arriaii_hssi_cmu_txclk_ctl 0 22 Xj2gU_7[PdAPl?c04[6WL0
l98891
L98856
VYaZ:;PRTLLLDP[MFDhCYk1
!s100 ;GzW=gBl`JMDllWJ:WHdZ2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_cmu_txclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98772
V6[JBQlc?5BBA1X59nQC_m3
!s100 3IeZe]DEN^9dg<3maYfaR0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 arriaii_hssi_cmu_txclk_gating 0 22 6[JBQlc?5BBA1X59nQC_m3
l98784
L98783
V5jUhHio5BMm=8KENOTS]@3
!s100 FB5;37lU9Yh_Ukbnl0DQP1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Parriaii_hssi_components
R10
R11
R2
d.
Z30 8$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_components.vhd
Z31 F$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_components.vhd
l0
L23
Vb295Nf3]mWfFj_BmbQm?92
R5
31
b1
Z32 Mx3 4 ieee 14 std_logic_1164
R15
R16
Z33 o-93 -work d:/p4/modelsim/libs/altera/vhdl/arriaii_hssi -path {$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_components.vhd} -O0
R7
!s100 ANWkRI>ang0O>j0^m9eHG2
Bbody
DBx4 work 23 arriaii_hssi_components 0 22 b295Nf3]mWfFj_BmbQm?92
R10
R11
R2
l0
L1595
V_3H[I[^NQYCLn8i47<VJN1
R5
31
R32
R15
R16
R33
R7
nbody
!s100 @a:V;c8MlIiY_faVJeoFU0
Earriaii_hssi_digi_chnl_hip_spt
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17259
VV;S1Om<2^Bgi0]dU7C=k[1
!s100 M<J36b[d3Bi4=kL1SZJmB2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 arriaii_hssi_digi_chnl_hip_spt 0 22 V;S1Om<2^Bgi0]dU7C=k[1
l17311
L17310
V?HSlCUO[[boTGHh99F[]`1
!s100 hQ8f2nOO6cZmo5ZKPaKHI3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_dskw_sm
w0
R2
R24
d.
R3
R4
l0
L91279
VC<8OWR;Thm70>ozeVGf:=0
!s100 GEOC7MT;o9`YPN4Fe;g9k0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 20 arriaii_hssi_dskw_sm 0 22 C<8OWR;Thm70>ozeVGf:=0
l91427
L91295
VWI=aHdZ=gnHC43Q2[OT<S2
!s100 Dh]dVb0e69dB?O^lEOWR22
R5
31
R25
R9
R6
R7
Earriaii_hssi_pcs_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17194
VLAoD^VOfYRLM5L:C5T21D0
!s100 QgNh:ScnbK5o?TKQ>=@Q01
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 22 arriaii_hssi_pcs_reset 0 22 LAoD^VOfYRLM5L:C5T21D0
l17215
L17209
Va[H6Q34BIdgDF65Ei]jHY0
!s100 Vn8WXm?d@WYOY0X2U^W<X0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_phystatus_generator
w0
R2
R24
d.
R3
R4
l0
L17780
VDK<^nj_Vb4<P2`9PldN3h3
!s100 5Rb7MO=]eZ@k<>TY?8gI32
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 arriaii_hssi_phystatus_generator 0 22 DK<^nj_Vb4<P2`9PldN3h3
l17914
L17807
V]^UQ9I`83N1`009974TmK1
!s100 o01CSV09TVJ=ZP:iMTIO53
R5
31
R25
R9
R6
R7
Earriaii_hssi_phystatus_generator_fsm
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17392
VM[3XoVGC5fHXiYGW0g5`13
!s100 l@_1Nm_b1A5RGa8Po3V420
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 arriaii_hssi_phystatus_generator_fsm 0 22 M[3XoVGC5fHXiYGW0g5`13
l17530
L17477
V4Z:LY9`UHP9<QS_L2nNHV1
!s100 1iODLhP_3Scn8P53fP;:80
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_pll
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L12107
V1^E;KhF?KdYlcl2e32NmB0
!s100 Vc<d[BWa>ZmUdoMQZPKf23
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 16 arriaii_hssi_pll 0 22 1^E;KhF?KdYlcl2e32NmB0
l12614
L12232
VomCYdNfJh=e2l?LEb^?Q]0
!s100 _EB>]DfMgnFBa885bX@8i2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_pma_c_adce
w0
R2
R24
d.
R3
R4
l0
L5534
VbISDYo^Oad^iLJ3?aJgEM2
!s100 Z49VPcQOIA7AYdhF[Dl5a0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 23 arriaii_hssi_pma_c_adce 0 22 bISDYo^Oad^iLJ3?aJgEM2
l7126
L5619
V^T6:YWJY]hV?KK0>7C8cK0
!s100 IKz>hFMWW1fNhocDoWlQG1
R5
31
R25
R9
R6
R7
Earriaii_hssi_pma_c_clkgenbuf
w0
R10
R11
R2
R12
d.
R3
R4
l0
L809
V=gTkQHB?CRk7mNiYQLUzD0
!s100 ek?Z<]E;HYl>4B`g^AYEa0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 28 arriaii_hssi_pma_c_clkgenbuf 0 22 =gTkQHB?CRk7mNiYQLUzD0
l954
L851
V[iZLBmGP5=1NVbZBoj>C^1
!s100 GQCkXoflBM4b]JUTeG3i30
R5
31
Z34 Mx4 4 work 23 arriaii_hssi_components
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_clkgenbuf_cmu
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1094
VL`bP_T0QX?OLi:9Ki2o]<3
!s100 db[GdTQ@H;1@]oH`Fa:5A0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 32 arriaii_hssi_pma_c_clkgenbuf_cmu 0 22 L`bP_T0QX?OLi:9Ki2o]<3
l1233
L1134
V9S8_>8nkzPC20GH[QBkFQ2
!s100 [I2Jb3aSSkA_Ho[9LLLhI2
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_clkgenbuf_tx10g
w0
R10
R11
R2
R12
d.
R3
R4
l0
L5428
VI7RA`9P@d2_>`Q0[55QK:0
!s100 17b07IYI_FGC753e2THab0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 34 arriaii_hssi_pma_c_clkgenbuf_tx10g 0 22 I7RA`9P@d2_>`Q0[55QK:0
l5471
L5444
VdMXKH[d9_nEbcEQY[80^b1
!s100 gMCWQc=I5ke=>^cj3[RA^3
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_clkgendrv
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L698
V;@boR3RVRcG]Lm5gf?OC<1
!s100 ?5BM>ZO6RaP2WeHRcz6j31
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 28 arriaii_hssi_pma_c_clkgendrv 0 22 ;@boR3RVRcG]Lm5gf?OC<1
l736
L720
V_ITF?T9VN4`7zl?9DAK181
!s100 :J`IBPHSJa`3iMmBMloHU0
R5
31
Z35 Mx6 4 work 23 arriaii_hssi_components
Z36 Mx5 4 ieee 14 std_logic_1164
Z37 Mx4 4 ieee 12 vital_timing
Z38 Mx3 4 ieee 16 vital_primitives
R28
Z39 Mx1 4 ieee 15 std_logic_arith
R6
R7
Earriaii_hssi_pma_c_clkgendrv_tx10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L5341
VnCAAoUd[b;kg3K@G^kX`j1
!s100 SKCN4LBXa4C>[J27n0[Fg2
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 34 arriaii_hssi_pma_c_clkgendrv_tx10g 0 22 nCAAoUd[b;kg3K@G^kX`j1
l5390
L5358
VE_MORRMB@XLD]6iX?SL1z2
!s100 WJJk<oe2UKmBFa0[C9O?f0
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Earriaii_hssi_pma_c_controller_4t16
w0
R10
R11
R2
R12
d.
R3
R4
l0
L593
VfDKL4f@6eC^]Oi@6F`H061
!s100 EF^X`n=1n72gFMj>:6znD3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 34 arriaii_hssi_pma_c_controller_4t16 0 22 fDKL4f@6eC^]Oi@6F`H061
l628
L621
V=H[hnYjK]bERATGdF1j`]3
!s100 J_QL<9WY`z:b6ALk8C`EC1
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_d2a_mbpass
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1319
VC165lnik_F1]n@M6Q<;`20
!s100 zgMO@N[RbGSbZ2RTTG?AY2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 29 arriaii_hssi_pma_c_d2a_mbpass 0 22 C165lnik_F1]n@M6Q<;`20
l1337
L1332
VVFRQC`JL1@kO2BjC`7zfJ1
!s100 :CjL<5E:KYE=nOIL2OYh<3
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_deser
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L1616
V2ZdMgaN2e2PAUc<Wg`z[g1
!s100 AR`^@QBWlB_GOFeTDVkJ33
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 24 arriaii_hssi_pma_c_deser 0 22 2ZdMgaN2e2PAUc<Wg`z[g1
l1734
L1646
V[1GYmADdd1B51zAk5JHh62
!s100 2PSXMgdViEdfz7KEfEOmn3
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Earriaii_hssi_pma_c_deser_10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4967
VL>:SB9@?a?cJjh5>3zhTa2
!s100 [77XX]HRIXme6FFV`=KX31
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 28 arriaii_hssi_pma_c_deser_10g 0 22 L>:SB9@?a?cJjh5>3zhTa2
l5013
L4988
VZVd9HGz8<EOAo3]lY1=2S3
!s100 WCafh?@o;]fmkn23UF4kW3
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Earriaii_hssi_pma_c_div4or5_mcnt
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2071
V0IK?5K?UkN@AVCSleGgiL0
!s100 K^di`m`Eo<^jeK?FloEOZ3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 31 arriaii_hssi_pma_c_div4or5_mcnt 0 22 0IK?5K?UkN@AVCSleGgiL0
l2095
L2084
V;JFF^E7?6Hfje6Dod<U2J0
!s100 M=zVLXdhK7ngTdbdLn^_o3
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_divby2q
w0
R10
R11
R2
R12
d.
R3
R4
l0
L364
VkICnSR2<LQ[ne6l8iIL=82
!s100 <_O53BX<UBK>nUZP3>USD3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 26 arriaii_hssi_pma_c_divby2q 0 22 kICnSR2<LQ[ne6l8iIL=82
l388
L380
VZe;OoG^Mk0AZ5i>PYh?Th3
!s100 @68U3[L<[Z;1114GdTkQ`2
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_lockdet_tx18
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L2148
VR;aee2TnlFNSQo5djTSWj0
!s100 8W`SN?c>aCo8ChVgV9QWn3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 31 arriaii_hssi_pma_c_lockdet_tx18 0 22 R;aee2TnlFNSQo5djTSWj0
l2171
L2165
ViakddVVJ:`GLOa[IBVDl23
!s100 go1TDT>8U3[JV<oSG3OTn2
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Earriaii_hssi_pma_c_pcie_sw
w0
R10
R11
R2
R12
d.
R3
R4
l0
L428
VZig2zbiAFeJ;L1K`D`hlg0
!s100 gAOTYQWCaOgi7Mg_:1MT51
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 26 arriaii_hssi_pma_c_pcie_sw 0 22 Zig2zbiAFeJ;L1K`D`hlg0
l497
L460
VC4Z>heIeEAhMMKSSF1U8j2
!s100 ]2Z27fNeF^a8];aYokdDb1
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_pfd
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2197
V2U]N?R^>[69[MK2`85>=92
!s100 eF0:FlXkKe][BM7M<8LNG3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 22 arriaii_hssi_pma_c_pfd 0 22 2U]N?R^>[69[MK2`85>=92
l2211
L2210
V9JcDWK8mhLk7d>EJb21MT0
!s100 4;MfEzR_fXGPh9NkniMmk0
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rcv_det_digital
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3479
VW61jF6WPgzV<WQWJmoTkJ2
!s100 <d]S=Ue5LZb@^iO]]K@?P3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 34 arriaii_hssi_pma_c_rcv_det_digital 0 22 W61jF6WPgzV<WQWJmoTkJ2
l3525
L3495
VB<NZm5:gLhiVTAbWZig4I0
!s100 M5Z5mHJKXbYKkO7_j3l1f2
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rcv_detect
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3560
Vo?A^g:<5]`[zA=VNjlm>A0
!s100 BFiTR<eiJKnli=_DH@`Cn2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 29 arriaii_hssi_pma_c_rcv_detect 0 22 o?A^g:<5]`[zA=VNjlm>A0
l3604
L3581
V9@4PXR;=zjV6PN5;j2JC32
!s100 _4oE:B5fYVT^5bQ`2b<Y53
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rcv_detect_clk_gen
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3162
VEg_=n`_XFiIKz;;L7GjRe3
!s100 WmI6=3dQn[zBFm2Ud00[_0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 37 arriaii_hssi_pma_c_rcv_detect_clk_gen 0 22 Eg_=n`_XFiIKz;;L7GjRe3
l3185
L3170
V;8P0O4Um2<:kH2H6Oaz>L3
!s100 U^f`@ILWbS9M5To;OSd=]2
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rcv_detect_control
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3389
V@@?W8JmKT6goYKKf<X3KN1
!s100 ?LjN[]Jlm=EfneeiceUDG3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 37 arriaii_hssi_pma_c_rcv_detect_control 0 22 @@?W8JmKT6goYKKf<X3KN1
l3442
L3404
VP]M[o7KU_3M4aYTjmgSCz0
!s100 g135l:E:bg9O2lS8CVo=z1
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rcv_detect_div_by_2
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3125
VRNb=K7EFa=dhRoGgleQgH3
!s100 0hK@`G@]]UmLXbfDH[@Ri2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 38 arriaii_hssi_pma_c_rcv_detect_div_by_2 0 22 RNb=K7EFa=dhRoGgleQgH3
l3138
L3133
Vne3XLQg95VL<JjDbI>z_C2
!s100 zD04[ZO338bo_KJi>d_2K1
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rcv_detect_fsm
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3258
VYAe`XL6hXWYQaIhV<Nnh22
!s100 RZA1ST@A?5[z;GQE5O:IT0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 33 arriaii_hssi_pma_c_rcv_detect_fsm 0 22 YAe`XL6hXWYQaIhV<Nnh22
l3293
L3282
VBA<cGff3_MCGhW<8NWhn?2
!s100 L]_@KWgVg0Rf=?`B]Z1eG1
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rcv_detect_sync
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3225
VWS;z@TN3OhV2XiDZ]>CYf3
!s100 S=?Yld66J1z?T9EATG4cX2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 34 arriaii_hssi_pma_c_rcv_detect_sync 0 22 WS;z@TN3OhV2XiDZ]>CYf3
l3237
L3235
VbJ[Mz9mZ4BZBW^IF1cjzI3
!s100 3g8@_oHCQ3@H<OIU:V1_f0
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rlpbk_ctrl
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2226
ViH7mI9QHl<MfjSMfK_DkC2
!s100 2NL:Q=0GF@@:;a4J??H;K1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 29 arriaii_hssi_pma_c_rlpbk_ctrl 0 22 iH7mI9QHl<MfjSMfK_DkC2
l2238
L2237
Vh36[;N@X8<YzCBJ8ZiizT3
!s100 >;a@;g>a_dJh]>1;hk?Ed2
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rlpbk_mux
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2250
Vc>C9dczMa7:>3P<Z[7PDV0
!s100 SCO[EzXQQd;Ad;h9Q_jVE0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 28 arriaii_hssi_pma_c_rlpbk_mux 0 22 c>C9dczMa7:>3P<Z[7PDV0
l2279
L2278
V195ZA@5biDeO?OLZaTl]?2
!s100 IWCc9BNGOY^fDjDLViI^j2
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_rx
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L2303
VLI1VQQSRbAb`NZJIlO74f0
!s100 03zfdC0TL[MM^FIHWHW?R3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 21 arriaii_hssi_pma_c_rx 0 22 LI1VQQSRbAb`NZJIlO74f0
l2397
L2360
V0>?NO[I0[[L3YeJEU@_6V0
!s100 2:=Uf`T5YB7Rmni_O4QdJ3
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Earriaii_hssi_pma_c_sdl_en_2x
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3088
VD7GTma54S8Of_`bjo_Di53
!s100 oCR3le;^9K<Z7XM>I5cQW0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 28 arriaii_hssi_pma_c_sdl_en_2x 0 22 D7GTma54S8Of_`bjo_Di53
l3104
L3103
V>RO;[OH?R23BBh7LB[]DM3
!s100 c<1F@RP<j7N=GG]W@cn2V0
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_ser
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2648
VM8iEfXR>bF;CP0DZcR2<b3
!s100 :7KD9KdjRdB>[klofcc8U1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 22 arriaii_hssi_pma_c_ser 0 22 M8iEfXR>bF;CP0DZcR2<b3
l2766
L2689
VkF;BXNO]k81dmkONWB:9i2
!s100 MT[=l?Gd7^^gT;ll[e=D80
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_ser_10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4566
Vc61`g1M>5<zV?lYGUZMne1
!s100 1`]b2K>nNomK9_R[12ioi3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 26 arriaii_hssi_pma_c_ser_10g 0 22 c61`g1M>5<zV?lYGUZMne1
l4642
L4598
V8ScVUJb3R;mAm7ZY3dK:53
!s100 Mj97MIk9NHYfem;d^IO780
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Earriaii_hssi_pma_c_tx
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3644
V>dBJRWBdM:^^cE?^DC?L50
!s100 g5>2P7aYb_NN1gza?nb0c0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 21 arriaii_hssi_pma_c_tx 0 22 >dBJRWBdM:^^cE?^DC?L50
l3829
L3714
VSPJL:gkDVeo8VXz?LUYbX2
!s100 RU?4]fiETK>zFkijO8FI`1
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_c_tx_clkmux_cmu
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1352
V>k:`maJi0VTO0]K[jRaMT0
!s100 ?USQWHF^;UY8bH]73>[9e2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 32 arriaii_hssi_pma_c_tx_clkmux_cmu 0 22 >k:`maJi0VTO0]K[jRaMT0
l1433
L1396
V5T0Rb1hJnLSf8gGn;9<db1
!s100 Y@k@l^557dn6Efo?8QIac0
R5
31
R34
R32
R15
R16
R6
R7
Earriaii_hssi_pma_ppmdetect
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4201
VnU<CFI8cBojmz3gz45Jn10
!s100 >_N@Q:CE1XWBTICXTJ1AE3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 26 arriaii_hssi_pma_ppmdetect 0 22 nU<CFI8cBojmz3gz45Jn10
l4285
L4227
V[IH7FJD8AAW:_Eg<XMKZF2
!s100 R]=SeF009^cC]EO10c^7c2
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Earriaii_hssi_q_pipe_interface_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L19527
V@RC[n><f2]U3RhTG_E8fS1
!s100 PC4cE`ha=;?CBEL^UWM@<0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 arriaii_hssi_q_pipe_interface_top 0 22 @RC[n><f2]U3RhTG_E8fS1
l19880
L19738
VUn2jWH=Xg0METFMdHDEi:0
!s100 oRXckI;I5`gNaYjkRbA2V2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rcv_sm
w0
R2
R24
d.
R3
R4
l0
L94509
VFkjU^[5`mX^<^UQC`oD;41
!s100 llD08YnNX=6bZ`2K06>QG0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 19 arriaii_hssi_rcv_sm 0 22 FkjU^[5`mX^<^UQC`oD;41
l95608
L94531
V:=IH12;fY[62zI`=_41;k0
!s100 fPFWdNed:55^[hGFgUcYW1
R5
31
R25
R9
R6
R7
Earriaii_hssi_refclk_divider
w0
R8
R12
R10
R11
R2
d.
R3
R4
l0
L118543
V:aQU65J8oE@nzfH_6oFF]1
!s100 ci[UA@@fC`FHkKKLf6L6n0
R5
31
R6
R7
Arefclk_div_arch
R12
R10
R11
R2
DEx4 work 27 arriaii_hssi_refclk_divider 0 22 :aQU65J8oE@nzfH_6oFF]1
l118588
L118564
VJ>66AdUR5T6W8@;4P=;R]3
!s100 FGLBDS`_K8z_]QIMUaIN92
R5
31
R13
Mx3 4 ieee 12 vital_timing
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 23 arriaii_hssi_components
R6
R7
Earriaii_hssi_rx_digi
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L83500
VQN`ao2FKEPAG=GUjEdd_c0
!s100 LVogMg4@SL6f?]dH:lcUB3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 20 arriaii_hssi_rx_digi 0 22 QN`ao2FKEPAG=GUjEdd_c0
l84676
L83911
VMJ]UJHk04nI=W76V<KV030
!s100 gR7U27PzWjIRT0km[ekCe2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_digi_auto_speed_neg
w0
R2
R24
d.
R3
R4
l0
L37885
V2V:_6]_UU^G_zOLeSZcNZ1
!s100 ZoU2X8;mGMK^b^;T3gOPV3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 35 arriaii_hssi_rx_digi_auto_speed_neg 0 22 2V:_6]_UU^G_zOLeSZcNZ1
l38129
L37914
VN1<[lPeDBlf4l@>OVI;3?3
!s100 VXY]HUD[d<XX@UEnb<YAz2
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_bist_ver
w0
R2
R24
d.
R3
R4
l0
L38728
VS0>DLRX;6X^XEm]Oe3;_32
!s100 XYmCifRh4[A0?[g1]4[lU3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 29 arriaii_hssi_rx_digi_bist_ver 0 22 S0>DLRX;6X^XEm]Oe3;_32
l40009
L38755
VX]lg4EX:aVTOi>5L6=Y4L1
!s100 [d=BnDBW4abB`OeYg2j5z0
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_cdr_ctrl
w0
R2
R24
d.
R3
R4
l0
L42266
Vc1>dbgFUgPMX:o1GEj>Lh1
!s100 0N7:RCCML5kYZTW6]=P]m0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 29 arriaii_hssi_rx_digi_cdr_ctrl 0 22 c1>dbgFUgPMX:o1GEj>Lh1
l42551
L42292
V;hZgF?WzLTYbh421DT<Gb3
!s100 m01TzLjc1f69_1[:GknkG2
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_comp_chnl_top
w0
R2
R24
d.
R3
R4
l0
L43280
VYWfOQEkVG4A?d^G>KFPXe2
!s100 =6N5Icb1fj6CS7K0J68]<2
R5
31
R6
R7
Artl
R2
R24
DEx4 work 34 arriaii_hssi_rx_digi_comp_chnl_top 0 22 YWfOQEkVG4A?d^G>KFPXe2
l45727
L43359
VbNc^Dz58Hc]Q2?_TZo@[N2
!s100 ciSL:YVeJA5M4z53;Z6071
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_dec_chnl_top
w0
R2
d.
R3
R4
l0
L59027
VT;A[NbzR6[1OAGW5Lm[Qj2
!s100 [OE]Na=Q=eYLiP7_Jei=z3
R5
31
R6
R7
Artl
R2
DEx4 work 33 arriaii_hssi_rx_digi_dec_chnl_top 0 22 T;A[NbzR6[1OAGW5Lm[Qj2
l59830
L59053
VST3foD1bE@?6;[FPVNIl82
!s100 oB<j>47=ad:mm3186WQfJ2
R5
31
R9
R6
R7
Earriaii_hssi_rx_digi_dskw_fifo
w0
R2
R24
d.
R3
R4
l0
L60969
VhbQPW>UIK4U;oZ98BXMzE2
!s100 ]BJMLGiAi8FAE4H`z:hD50
R5
31
R6
R7
Artl
R2
R24
DEx4 work 30 arriaii_hssi_rx_digi_dskw_fifo 0 22 hbQPW>UIK4U;oZ98BXMzE2
l61335
L60990
V6]iVYVg^CkhzKchQY?bU71
!s100 jH1:6eMBdA:m546XK<4Y;3
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_eii_module
w0
R2
R24
d.
R3
R4
l0
L64041
V<l`2ETPBlEYB[XO<8OB6G3
!s100 9UE44:FAUGF7jPgK^c4^F2
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 arriaii_hssi_rx_digi_eii_module 0 22 <l`2ETPBlEYB[XO<8OB6G3
l64853
L64068
VV83NoiDecb84Vf]@oNc@32
!s100 ]`E1kS^W6F7eg=;5lFI^;1
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_freqdet
w0
R2
R24
d.
R3
R4
l0
L62127
V>fMaQW>anWbRT5<^lT>?X0
!s100 P_mILBBTLMLAeJ5fMi=]C0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 28 arriaii_hssi_rx_digi_freqdet 0 22 >fMaQW>anWbRT5<^lT>?X0
l62679
L62151
VPTb:B2FQLz02;<dLhBbj^2
!s100 :gcM>f4Lc3K;SCHhI5U@>0
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_iq_pipe_rx
w0
R2
d.
R3
R4
l0
L66700
V5ibeQAAQd=<lP7=@Ffih91
!s100 WM6>nRI[>Z7jYHMB]6<o;0
R5
31
R6
R7
Artl
R2
DEx4 work 31 arriaii_hssi_rx_digi_iq_pipe_rx 0 22 5ibeQAAQd=<lP7=@Ffih91
l66793
L66740
V?AnAT8YFI@HoC2[bP]`CJ3
!s100 mYz6oTgAIM0PNKSje0SUL1
R5
31
R9
R6
R7
Earriaii_hssi_rx_digi_pcs_channel_testbus
w0
R2
d.
R3
R4
l0
L66262
V9HfIaOJH84c_R5H7Z88Eh2
!s100 6F?NJ^3obnVLU0U;]UJlh2
R5
31
R6
R7
Artl
R2
DEx4 work 40 arriaii_hssi_rx_digi_pcs_channel_testbus 0 22 9HfIaOJH84c_R5H7Z88Eh2
l66437
L66282
Vi;22jcDYJohG>8E::4R4P3
!s100 Zf]5k1lmX3f@24=_LW`<R1
R5
31
R9
R6
R7
Earriaii_hssi_rx_digi_prbs_ver
w0
R2
R24
d.
R3
R4
l0
L66996
Vj=mT0g`>2O8IWDB_i;1^Z1
!s100 XA2hBD:OEY?^UM8FUdZlB0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 29 arriaii_hssi_rx_digi_prbs_ver 0 22 j=mT0g`>2O8IWDB_i;1^Z1
l67936
L67021
VK`oP;fSB]D`@NQRYnbgU91
!s100 7TKWQ@6DUD2FdG]BZORKm0
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_rx_ctrl
w0
R2
R24
d.
R3
R4
l0
L49907
V7^D56jd2URi@[FY6@GF3I1
!s100 ^QW6EANMUQNjYL316a^_W1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 28 arriaii_hssi_rx_digi_rx_ctrl 0 22 7^D56jd2URi@[FY6@GF3I1
l53080
L50012
VTkH9M;gMTJD5LSLdW07lm1
!s100 M00g<Ac9]cmkCg<7ATSYY1
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digi_rxclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37590
Vb[VJP^ic8?[^oZfg76FOn0
!s100 8Lhd@B>46NN?49CIM3EfS3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 arriaii_hssi_rx_digi_rxclk_ctl 0 22 b[VJP^ic8?[^oZfg76FOn0
l37697
L37659
VmK2;bU_Tk162C6K@2Z8M01
!s100 D<cbTJUSS=W?e2KETS5g^2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_digi_wordalign
w0
R2
R24
d.
R3
R4
l0
L69762
V2ZI<A3D?ofj9bEFaloLBj3
!s100 ?J7A`PWGoNRLY<84_]^gz1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 30 arriaii_hssi_rx_digi_wordalign 0 22 2ZI<A3D?ofj9bEFaloLBj3
l75018
L69830
VTB`8=LUOYLbRJ@@TESAiE1
!s100 AAKjoUhYJ3PIXAHJBlE[@3
R5
31
R25
R9
R6
R7
Earriaii_hssi_rx_digis_ph_fifo
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36428
V<3O5LRBa_XXJ^Ol7]3GaR1
!s100 5RORn^gXARZ]mlM19^hdR2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 arriaii_hssi_rx_digis_ph_fifo 0 22 <3O5LRBa_XXJ^Ol7]3GaR1
l36525
L36472
VKo6eY[WOXmEfO6h4?N48[3
!s100 ^69;L<>HUoTL>V4aQ2ngB3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_digis_ram16x14_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36919
VNlPGOJW<mzP@^Q?o<WfUi2
!s100 Z^7zeY6:=0Lzbdd4[Mjb52
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 arriaii_hssi_rx_digis_ram16x14_syn 0 22 NlPGOJW<mzP@^Q?o<WfUi2
l36992
L36940
VNC9:k]M8:SMUlohZGEP6X0
!s100 Hih:KAP1]BLSJ1<R5?Vzm3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_digis_ram20x16_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37205
Ve3E70?K3W13onDUzki]>D0
!s100 l^<R<3M@=PBF^cM:9Pz[Y3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 arriaii_hssi_rx_digis_ram20x16_syn 0 22 e3E70?K3W13onDUzki]>D0
l37291
L37224
VQ9KB_P>E?loTK96`UEl9V2
!s100 ?J9f5LCKDAbalF2_b@UhO3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_digis_ram8x70_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36268
V4JVO;8lo?[V4XdgHN8RmQ2
!s100 _91TV>LP_fF[Tz@NgJbB?0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 arriaii_hssi_rx_digis_ram8x70_syn 0 22 4JVO;8lo?[V4XdgHN8RmQ2
l36316
L36285
VFICb_J46el5YcJnLX@15B3
!s100 _GlS@KgCSeXNeZY;JdnNA1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_digis_rxclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37559
V[D_1d<DCD?dh=JA;g_>kA3
!s100 <=hfl;V2@jOjn6>`[OBLD1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 arriaii_hssi_rx_digis_rxclk_gating 0 22 [D_1d<DCD?dh=JA;g_>kA3
l37571
L37570
VP1f6>ZIbn2gl:l16BEBIc0
!s100 zEb7Zl@[1>G0gfEWnPlHC2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_pcs
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L85453
VK;KDO=<YSXWX^<S]zRGOd1
!s100 g=]cBJnQDZbY3GGFfLoS:0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 19 arriaii_hssi_rx_pcs 0 22 K;KDO=<YSXWX^<S]zRGOd1
l88275
L85845
VkR:K4@5]<WC2IcGXzWaP^0
!s100 3e=S<fQOJmXK]a7QmbnW;3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_rx_pipe_interface
w0
R2
d.
R3
R4
l0
L18253
Vzf;Ji?QnL^Zzm0T?QVYER2
!s100 BlQBbPVFH^;[HiWZGFbk41
R5
31
R6
R7
Artl
R2
DEx4 work 30 arriaii_hssi_rx_pipe_interface 0 22 zf;Ji?QnL^Zzm0T?QVYER2
l18560
L18281
V4=D9_Sc8fMbPRKMD=RLFR2
!s100 UN7D0=>7ISR8ZoHnnc6Ym3
R5
31
R9
R6
R7
Earriaii_hssi_rx_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L14955
VZXd=YkEMRhomfJBHomc[l3
!s100 L2@fQ^bK`1k3loGMTzIjR0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 19 arriaii_hssi_rx_pma 0 22 ZXd=YkEMRhomfJBHomc[l3
l16245
L15083
VmQf51<LH;DESZ]AQ5H=I;3
!s100 XOGG6Nz`HM7hZBFk@7W670
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_digi
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L32897
Vc6Lg9UUF^MnYDFIfOmG]91
!s100 Kz>49V[P`<YSi_?Az>3<L2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 20 arriaii_hssi_tx_digi 0 22 c6Lg9UUF^MnYDFIfOmG]91
l33387
L33077
V>^60l@=WDFi:Hj^BMf5e:2
!s100 Q7]@9UoYH^UDR0PJ0k3kz2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_digi_bist_gen
w0
R2
R24
d.
R3
R4
l0
L21891
VWY25Z7DYcIXcHm[EGzQK90
!s100 ehmghc3MCOI`;?OhXO;o^0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 29 arriaii_hssi_tx_digi_bist_gen 0 22 WY25Z7DYcIXcHm[EGzQK90
l23219
L21907
VLOe=d3oe5D>U>Pfimk]6:2
!s100 YcQ`Sc5Z^HO9Z?gR1k>Ki0
R5
31
R25
R9
R6
R7
Earriaii_hssi_tx_digi_enc_chnl_top
w0
R2
R24
d.
R3
R4
l0
L28105
VTElgb41S:GQzHQ<XnaTUb2
!s100 7nM6796hlfF@;eaD1zG602
R5
31
R6
R7
Artl
R2
R24
DEx4 work 33 arriaii_hssi_tx_digi_enc_chnl_top 0 22 TElgb41S:GQzHQ<XnaTUb2
l29328
L28148
V8NBSbnSn1VNJLQFdU?EmF1
!s100 iUd@8LznAmMk^JA4cVGD_0
R5
31
R25
R9
R6
R7
Earriaii_hssi_tx_digi_iq_pipe_tx
w0
R2
d.
R3
R4
l0
L32693
VJk<O`;OU]1EG7In5okh5G3
!s100 i6i@`:zP[eJlC3>9X2F991
R5
31
R6
R7
Artl
R2
DEx4 work 31 arriaii_hssi_tx_digi_iq_pipe_tx 0 22 Jk<O`;OU]1EG7In5okh5G3
l32764
L32725
VOW3bA=49;eKY6K[Z?JeF^0
!s100 CKN9Sbb1KFcNJP<DodkU?2
R5
31
R9
R6
R7
Earriaii_hssi_tx_digi_prbs_gen
w0
R2
R24
d.
R3
R4
l0
L25997
Vmb9aOij@8_89A[h_K3j^R2
!s100 TjgI5YNA:_^Ta3I^;^f>F2
R5
31
R6
R7
Artl
R2
R24
DEx4 work 29 arriaii_hssi_tx_digi_prbs_gen 0 22 mb9aOij@8_89A[h_K3j^R2
l26642
L26013
V9=fo@@VVcZSQcZCCzdDO83
!s100 IMJ_<X6H4d7cdIDUmXRZ@3
R5
31
R25
R9
R6
R7
Earriaii_hssi_tx_digi_tx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L21114
VbWR9^ZAQ<@?3hnRUk2z5Y0
!s100 AgQD;AQHPC=2gXJGd7[>I1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 arriaii_hssi_tx_digi_tx_ctrl 0 22 bWR9^ZAQ<@?3hnRUk2z5Y0
l21430
L21293
VJA5=>VR>VUU>9fa3ESkoP3
!s100 fG>T4[ojIQNoOaOdXzk=k3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_digi_txclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20229
VK?0F`zoHhokO3lBfe15h]0
!s100 ?UcJaEL>PCnWYg0ZSz6@Q3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 arriaii_hssi_tx_digi_txclk_ctl 0 22 K?0F`zoHhokO3lBfe15h]0
l20322
L20286
VNdE8oENTTNod?jFlozMcf0
!s100 2F:1<zgi3dgGN?f1ElCXe1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_digis_ph_fifo
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20611
VZEOFX^CbZfPfCJ`z4Q<a02
!s100 Kgca_glJ8daSPhATSi0RN2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 arriaii_hssi_tx_digis_ph_fifo 0 22 ZEOFX^CbZfPfCJ`z4Q<a02
l20709
L20655
VPMe9>h;_=gMEB80WkN8mg2
!s100 gg[:V_Wc1lRefOMYOeX653
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_digis_ram8x49_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20449
VIk0VdO@36JZ;ELGMPAh;:2
!s100 V:1dTl_:7@bDMQIc2F^8>3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 arriaii_hssi_tx_digis_ram8x49_syn 0 22 Ik0VdO@36JZ;ELGMPAh;:2
l20497
L20466
V6mP4C1U74K6]NGRBbI:Ui2
!s100 mC=JUfo[=mb]Mo:5EKAaY3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_digis_txclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20199
VLFK02QQe2^UZJ6UUWiSA_1
!s100 H`d7zaSoH=DX2zZCoi2`z3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 arriaii_hssi_tx_digis_txclk_gating 0 22 LFK02QQe2^UZJ6UUWiSA_1
l20211
L20210
VZXEXYnbkTc]b6B0S?UF<l1
!s100 zlS><:No=aZkFGfe5_Vdd0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_pcs
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L33740
VgI[BNdOVi=dXjD_h7bg6h3
!s100 hXSgAf8?RI2=o9>aW38a>2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 19 arriaii_hssi_tx_pcs 0 22 gI[BNdOVi=dXjD_h7bg6h3
l34891
L33994
V3@]n9iVSm7aW4l`Dm01Ua1
!s100 IzZg[78NQDaDR]ZV;cXE<1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_pipe_interface
w0
R2
R24
d.
R3
R4
l0
L19132
VbFV4Jm10Yi?XO_U0jY`5`3
!s100 LQfVV;R2V^B62Z`:K`la10
R5
31
R6
R7
Artl
R2
R24
DEx4 work 30 arriaii_hssi_tx_pipe_interface 0 22 bFV4Jm10Yi?XO_U0jY`5`3
l19242
L19162
VI9;4S3UazfDSJ=<773G_@3
!s100 P>InnC5HT0=6Q[BQFSX103
R5
31
R25
R9
R6
R7
Earriaii_hssi_tx_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L13248
VzTAZNe<=KdTQij9S2lR6d1
!s100 VWh]?m0:3XdaPfML`OL_81
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 19 arriaii_hssi_tx_pma 0 22 zTAZNe<=KdTQij9S2lR6d1
l14252
L13384
ViGZRB^TSlbjXB5O8MBOjQ2
!s100 oNQX2@8<Rlb7`DKCzQzZX3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Earriaii_hssi_tx_sm
w0
R2
R24
d.
R3
R4
l0
L91866
V6Gi]]LEmJfS;^>_hMQkgG0
!s100 ?T6cja7i=o;<;>FOo?Jmb3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 18 arriaii_hssi_tx_sm 0 22 6Gi]]LEmJfS;^>_hMQkgG0
l92754
L91885
V==I^jn<U98_[[2;h]W2O92
!s100 OZ<=EQmlEZTFdM6kRC2Q43
R5
31
R25
R9
R6
R7
