m255
K3
Z0 gQuartusII9.1Build222SJ
13
cModel Technology
Z1 dd:\acds\quartus\bin
Estratixiv_hssi_aux_clock_div
w0
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z3 8$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_atoms.vhd
Z4 F$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_atoms.vhd
l0
L30
V=CjGHJS^hH]Z6IXUH?I>z2
!s100 >jOdBiN[SK_XoEb1CS9Zb3
Z5 OV;C;6.5b;42
31
Z6 o-93 -work d:/p4/modelsim/libs/altera/vhdl/stratixiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_atoms.vhd} -O0
Z7 tExplicit 1
Aclock_div_arch
R2
Z8 DEx4 work 28 stratixiv_hssi_aux_clock_div 0 22 =CjGHJS^hH]Z6IXUH?I>z2
l62
L45
VVn_QV2KJ4P[B4cSJH4i;K3
!s100 @?Y?RaH[NE06VaOT7QzgH1
R5
31
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
Estratixiv_hssi_aux_clock_mult
w0
Z10 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z11 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z12 DPx4 work 25 stratixiv_hssi_components 0 22 z>`Ve]5Z=D2C_L:dPC?N82
R2
d.
R3
R4
l0
L114
VWaVSn>0_XS>fKgWfdPNU>1
!s100 K7`FaS<BRUA?FXIO_AzUW0
R5
31
R6
R7
Aclock_mult_arch
R10
R11
R12
R2
DEx4 work 29 stratixiv_hssi_aux_clock_mult 0 22 WaVSn>0_XS>fKgWfdPNU>1
l154
L131
V:o:]NNTaRDm_Lk8^YK5Q80
!s100 FZ@M9N=aXEc0LTUjGPZgN1
R5
31
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 work 25 stratixiv_hssi_components
Z15 Mx2 4 ieee 12 vital_timing
Z16 Mx1 4 ieee 16 vital_primitives
R6
R7
Estratixiv_hssi_calibration_block
w0
R10
R11
R12
R2
d.
R3
R4
l0
L118495
V0ChCHH3kd6maNHP>nbJlC2
!s100 `NY`hcM>5fZlbgX1jA<1N2
R5
31
R6
R7
Asim_calib_arch
R10
R11
R12
R2
DEx4 work 32 stratixiv_hssi_calibration_block 0 22 0ChCHH3kd6maNHP>nbJlC2
l118529
L118524
Vfc[TRc;=36:7g=GND=CPM0
!s100 :3H2Ki_k@JLXU_1C[W`ag0
R5
31
R13
R14
R15
R16
R6
R7
Estratixiv_hssi_clock_divider
w0
R10
R11
R12
Z17 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
d.
R3
R4
l0
L11463
VKemlOQGe_In>J8MBW^K?M2
!s100 MZ?OI0<=U0UJBbC0VH43^1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 stratixiv_hssi_clock_divider 0 22 KemlOQGe_In>J8MBW^K?M2
l11803
L11560
V?C@Ql=HnAkAQ1[<bCY6Cz2
!s100 jHO>QCj5P?Hl<GDfg>FaK1
R5
31
Z20 Mx7 4 ieee 14 std_logic_1164
Z21 Mx6 4 ieee 15 std_logic_arith
Z22 Mx5 4 ieee 18 std_logic_unsigned
Z23 Mx4 3 std 6 textio
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L115618
VcHJ<<Hd3^XPbmb<A3jzFn1
!s100 OdlU75_<lMIlND0h;@`6;1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 18 stratixiv_hssi_cmu 0 22 cHJ<<Hd3^XPbmb<A3jzFn1
l117053
L116007
VJCZldn::^UH?<[f<DJQAI1
!s100 ca83:781=jfhglkUZAR0J2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_auto_speed_neg
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97541
V4clJKJ:[9<@@SRH46RMzn0
!s100 bOX=4Tm;EBN=Y5X62a;HU1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 stratixiv_hssi_cmu_auto_speed_neg 0 22 4clJKJ:[9<@@SRH46RMzn0
l97630
L97601
VCMB4?F@:`J5dPOo814X`E3
!s100 mIkGZhEjd^z=:]Ok<^U0M0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_chnl_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97419
VoXoGcNWKHXPKdTAS6Io=m1
!s100 XN[BeafJmWhE61kXd4SYT1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 stratixiv_hssi_cmu_chnl_reset 0 22 oXoGcNWKHXPKdTAS6Io=m1
l97494
L97477
V:co2E@R:PXeQOg:b7abHa1
!s100 :UD;>zLMhePN5ZPEPelb>0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_clk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97952
VX_GjRGKoJUDO>o@EGEkOI0
!s100 mH:J;T_RY7h>LdgNHGN]e3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 stratixiv_hssi_cmu_clk_ctl 0 22 X_GjRGKoJUDO>o@EGEkOI0
l98004
L97977
VGIV=AgRXmIBZa3YOmTeRl3
!s100 96@;[LK:>6iITNPJc8e8e1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_clk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97922
VXIlB6?HN10lJgX0_3AG:[0
!s100 bQAn9?b58H0jWL7Pg5>hA1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 stratixiv_hssi_cmu_clk_gating 0 22 XIlB6?HN10lJgX0_3AG:[0
l97934
L97933
V]QRGO3ok<SVd3EJf5dTdN3
!s100 K4h0fSP75lcez?n[LN>eG2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_16bit
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99165
VW1AFTgnagVi]S[]N<3@O62
!s100 7fSkmmN5EWznlfiCBIf5E0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 stratixiv_hssi_cmu_dprio_16bit 0 22 W1AFTgnagVi]S[]N<3@O62
l99210
L99187
Vm]BJhHPQXiC;EO1HH4eSb0
!s100 L;K4z;85;Cj>>n_g3Anj61
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_16bit_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99487
VX8@AeFRP_IDHPY??nF>zi2
!s100 WoSWi6T=3l0UBk@FX`Qz>0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 stratixiv_hssi_cmu_dprio_16bit_pma 0 22 X8@AeFRP_IDHPY??nF>zi2
l99535
L99511
VFAb7LHdcRT3JbVjzX:XYa2
!s100 anVJnDgiWjDSG<4kn5^hQ3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_addr
w0
R2
Z24 DPx5 sgate 10 sgate_pack 0 22 b6l1E1Gh@[7E`VN5?<Nfa3
d.
R3
R4
l0
L103337
VZzbY6_8WUZaNIckoPlZnN0
!s100 Umb90E^`l1bf^ndjfM4Xo1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 29 stratixiv_hssi_cmu_dprio_addr 0 22 ZzbY6_8WUZaNIckoPlZnN0
l103454
L103349
V8DX[V@bG0`d^izAi`?[8S0
!s100 b40o_EhHR1cQD:IcAfC`Q0
R5
31
Z25 Mx2 5 sgate 10 sgate_pack
R9
R6
R7
Estratixiv_hssi_cmu_dprio_bit
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99019
VeLM88d<h;je5jo[2mXiBb1
!s100 =A8AL_`Gm3=MlSemYG_zT3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 stratixiv_hssi_cmu_dprio_bit 0 22 eLM88d<h;je5jo[2mXiBb1
l99044
L99037
V]SaFT:8_18[G@Cl]U;V3G3
!s100 J85[hDBj5f7Od`SzP2S792
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_bit_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99089
VNON3Y4ViJgd=_3jWf=^OP0
!s100 XcVjT<BV[OSMO<6LE1S?U0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 stratixiv_hssi_cmu_dprio_bit_pma 0 22 NON3Y4ViJgd=_3jWf=^OP0
l99117
L99109
V7cYGh9GLS<6Ie6YzJEz=i2
!s100 0T<TH@JS91<VD1Cz>f3a^0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_centrl_bus_out_mux
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L105983
V<Z5OncnMWf:<ni3e;IZ<b0
!s100 VH23_S:EMBHNe0ILAOU]k2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 43 stratixiv_hssi_cmu_dprio_centrl_bus_out_mux 0 22 <Z5OncnMWf:<ni3e;IZ<b0
l106087
L106086
VRg@mDnl5n554_16RYXT`<2
!s100 ;^K@Y0AN`V_6S5k84IY>31
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_centrl_top
w0
R10
R11
R12
R17
R19
R18
R2
d.
R3
R4
l0
L106150
VC5>MHlVK:[m=4dI6bW6P]2
!s100 ;0EnGM^>Y<M<LZ?]3ccXV2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R19
R18
R2
DEx4 work 35 stratixiv_hssi_cmu_dprio_centrl_top 0 22 C5>MHlVK:[m=4dI6bW6P]2
l106793
L106172
VA>f]LD?Ock<H6HWfmCnj43
!s100 ]3@F5`LFI=jS3Aff5NS@J2
R5
31
R20
Z26 Mx6 4 ieee 18 std_logic_unsigned
Z27 Mx5 4 ieee 15 std_logic_arith
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_chnl_bus_out_mux
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L101207
VUAD[=hM_aC>3=RcMWJdjF0
!s100 Lhdm8VVhHidaI;QnLKCML0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 41 stratixiv_hssi_cmu_dprio_chnl_bus_out_mux 0 22 UAD[=hM_aC>3=RcMWJdjF0
l101324
L101323
VjG<DL`f2hTQCCzAMh^7`h0
!s100 86TXZ>c8jJ]BDB]T91AX>3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_chnl_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L101394
ViIKZbCFJ`1IVWeAR88gU=0
!s100 TJJY23EF2[[7[LejfgNTA0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 stratixiv_hssi_cmu_dprio_chnl_top 0 22 iIKZbCFJ`1IVWeAR88gU=0
l102132
L101421
V5oBRI7]OUY`O^mJz<`M121
!s100 4<D=70Xm?_ia@=khBP<_]1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_cnt
w0
R2
R24
d.
R3
R4
l0
L103735
V@S4PHmFhQdZ>?YbJk5BDj3
!s100 9H]CFKT8N`<z9iIM`6mVd2
R5
31
R6
R7
Artl
R2
R24
DEx4 work 28 stratixiv_hssi_cmu_dprio_cnt 0 22 @S4PHmFhQdZ>?YbJk5BDj3
l103795
L103746
VJ>Po7dZ=4LUjd_hzUOeaE3
!s100 7`e_527<2RE[M=7;eXb^j0
R5
31
R25
R9
R6
R7
Estratixiv_hssi_cmu_dprio_ctl_data
w0
R2
d.
R3
R4
l0
L103971
VX6FhkjAzA0KHGa4Mb<el;1
!s100 PHAhDELi33T8XBiikSAIK3
R5
31
R6
R7
Artl
R2
DEx4 work 33 stratixiv_hssi_cmu_dprio_ctl_data 0 22 X6FhkjAzA0KHGa4Mb<el;1
l104108
L103993
VF2Q7XBOL>kATQPf7nW:MM2
!s100 BNDg@6S>2Ka595Ej?6V910
R5
31
R9
R6
R7
Estratixiv_hssi_cmu_dprio_map
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L109400
V;^<LL1zbG@Oo;f06PBVK71
!s100 93hi9X1loQ57oNS=NFIem3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 stratixiv_hssi_cmu_dprio_map 0 22 ;^<LL1zbG@Oo;f06PBVK71
l111703
L109580
VHjJM`SnQ7S[l^X6;nXd4Z3
!s100 EDE?HdBN^Az3aEV3_Bz0P2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_map_index
w0
R17
R18
R19
R2
d.
R3
R4
l0
L107459
VJ33XnKlO[j?;Cak7n5WSe3
!s100 C^3Cf=`]lTW;]EJYKC=GU2
R5
31
R6
R7
Atrans
R17
R18
R19
R2
DEx4 work 34 stratixiv_hssi_cmu_dprio_map_index 0 22 J33XnKlO[j?;Cak7n5WSe3
l108132
L107687
V=ZXM;a8mSn2aN3iP5^WLM0
!s100 bkRQKFa3_6OSzX5`Yfz@_1
R5
31
R13
Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 18 std_logic_unsigned
Z29 Mx1 3 std 6 textio
R6
R7
Estratixiv_hssi_cmu_dprio_reg_centrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L104759
VD9fef70jh;WdXVHmI<b[]0
!s100 3k8@7;]Z4Y7E8SY;k[6M81
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 35 stratixiv_hssi_cmu_dprio_reg_centrl 0 22 D9fef70jh;WdXVHmI<b[]0
l105008
L104919
V`EQmFlKle?JRgh]0?zKYg3
!s100 OggDOK0@M:cOZ``oXZBcN1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_reg_chnl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99828
Vd8U`zi_]oDISQZO7@XLPI2
!s100 S3YmzIZGUNMWka`IemKHi3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 stratixiv_hssi_cmu_dprio_reg_chnl 0 22 d8U`zi_]oDISQZO7@XLPI2
l100105
L100009
VlKf<A:FJHbNjeVRjSd^EB1
!s100 49^Tg?=l9dW73SUSNLGCB1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_sm
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L104421
VZK<iiAeHSl;Kc0b9BIoaN0
!s100 ai`zPHR3Fb=AUCZh>b=om0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 27 stratixiv_hssi_cmu_dprio_sm 0 22 ZK<iiAeHSl;Kc0b9BIoaN0
l104477
L104464
VYN8O;7@fzIKPdK?41ZXfA0
!s100 [TEaCm^EaB?k9GnmoAULk1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_status
w0
R10
R11
R12
R17
R19
R18
R2
d.
R3
R4
l0
L102901
VG`oQZg50n[j7PZBVTBKKZ1
!s100 g3LWb^HFe3F:XhQ3AiT`@0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R19
R18
R2
DEx4 work 31 stratixiv_hssi_cmu_dprio_status 0 22 G`oQZg50n[j7PZBVTBKKZ1
l102968
L102937
Vae;YZzWMCO4d3fm=Oj0nP0
!s100 7?AdYA6IZek;gWRSG<FN=2
R5
31
R20
R26
R27
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_dprio_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L114513
Vio0Cd8goi;hL0e9R8Yzl]2
!s100 XY2i:7H=n8o789`g@_A8G2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 stratixiv_hssi_cmu_dprio_top 0 22 io0Cd8goi;hL0e9R8Yzl]2
l115156
L114685
V_em9eARCicO>@``V=Hdz^2
!s100 Zf<m@_Kd8ESnM>[n;i8jV0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_quad_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97244
VZPEVeIRD56ga1ZM[TLNV=1
!s100 b<HP3L91=7QINU0]Q5A;K3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 stratixiv_hssi_cmu_quad_reset 0 22 ZPEVeIRD56ga1ZM[TLNV=1
l97345
L97320
Vn3QW[KGgg]befGRN?n6:K2
!s100 Ah`MY<<kT7@1G=l7n`C@b1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_rx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98084
Vc9kmYXh3J[j?OZKgP;8fd3
!s100 `1[m2nFe7e]lWc14YfNb`1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 stratixiv_hssi_cmu_rx_ctrl 0 22 c9kmYXh3J[j?OZKgP;8fd3
l98147
L98113
V2@S<Tn6^>_kIoOQKO];Y@2
!s100 _DlYa5@c@8ITCPefIFQH<0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_rxclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98304
V_lkgM[mg>@K^FT87gA6L80
!s100 0Z5[4mbgZk9Xk`O4m@OEk0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 stratixiv_hssi_cmu_rxclk_ctl 0 22 _lkgM[mg>@K^FT87gA6L80
l98411
L98373
V]Ko3Jd?T6A=lddJd@0;HI1
!s100 0SGhlhE_3lLkkZ]E:Q_D>3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_rxclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98276
V`P7hZ@GcUUzW61EJd9bcX0
!s100 cAYILV]<YD]9PMe`Zg4;C1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 stratixiv_hssi_cmu_rxclk_gating 0 22 `P7hZ@GcUUzW61EJd9bcX0
l98288
L98287
VSK8ZZ57bLhm;AFEKWVWV[3
!s100 lmIID3Z=OeVo_X9z`MSk32
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_tx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98575
VNKU1_J?8lbXb5keL3]b^=0
!s100 JCDjLDWdO4hdUZ4b]O>C_3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 26 stratixiv_hssi_cmu_tx_ctrl 0 22 NKU1_J?8lbXb5keL3]b^=0
l98637
L98604
V2YCn=58Ne;liFZbN1XU1_3
!s100 A@O_k?cTWXKO11b6aYdVg1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_txclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98799
Vi1AL__IEHWKPMQA5VAh@62
!s100 O3W<;iBgQN7N@H@Z]3cmI0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 stratixiv_hssi_cmu_txclk_ctl 0 22 i1AL__IEHWKPMQA5VAh@62
l98891
L98856
VjzE8U5]DgCz^8UHZogEj;0
!s100 `B75LS<lLhccLW`U7QaLn3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_cmu_txclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98772
VN[CFLkHD]XiZUkzlU_k5_1
!s100 Df[]]lnf^FB4HT?Tm8olC1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 stratixiv_hssi_cmu_txclk_gating 0 22 N[CFLkHD]XiZUkzlU_k5_1
l98784
L98783
VgzK6bXgj3b>;A@>Y9hK]^0
!s100 Nfi@IF58XgPBGMB7PM=`k3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Pstratixiv_hssi_components
R10
R11
R2
d.
Z30 8$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_components.vhd
Z31 F$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_components.vhd
l0
L23
Vz>`Ve]5Z=D2C_L:dPC?N82
R5
31
b1
Z32 Mx3 4 ieee 14 std_logic_1164
R15
R16
Z33 o-93 -work d:/p4/modelsim/libs/altera/vhdl/stratixiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_components.vhd} -O0
R7
!s100 <<_faOdTUJon^la8fk_[91
Bbody
DBx4 work 25 stratixiv_hssi_components 0 22 z>`Ve]5Z=D2C_L:dPC?N82
R10
R11
R2
l0
L1595
V8TLmod=KDKMcCS3>:?HAJ2
R5
31
R32
R15
R16
R33
R7
nbody
!s100 iVl1<[<UXaAd2^7M^l5J51
Estratixiv_hssi_digi_chnl_hip_spt
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17259
VibebTRlXOF?<PZd54U4Yh1
!s100 hClZkZ6A4bIZ<SN=@E2Zf0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 stratixiv_hssi_digi_chnl_hip_spt 0 22 ibebTRlXOF?<PZd54U4Yh1
l17311
L17310
VG?e[YPieS@gnnPQH`DNIW2
!s100 <L>5XGLKJbBI3]7IUfhmN1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_dskw_sm
w0
R2
R24
d.
R3
R4
l0
L91279
VRA_=GjX>>TM_]oZ`[K39h1
!s100 g`>`RH7G54RM@25GRAe]o0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 22 stratixiv_hssi_dskw_sm 0 22 RA_=GjX>>TM_]oZ`[K39h1
l91427
L91295
Va0l7lXi_BJ72ec2lVa`V23
!s100 AUmB^@^ZGgOi77kd`O93R3
R5
31
R25
R9
R6
R7
Estratixiv_hssi_pcs_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17194
VIB2Ve9nWdX^RZJm@@e52L0
!s100 kjB51en1;T16;_ZDAgzg43
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 24 stratixiv_hssi_pcs_reset 0 22 IB2Ve9nWdX^RZJm@@e52L0
l17215
L17209
Vc56CaeMlj5UDKm?GHczS22
!s100 R0;SoCNlJeJ93R>[CgJ4Y0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_phystatus_generator
w0
R2
R24
d.
R3
R4
l0
L17780
VN@]>;gTYe[W5oX7a]GaF@1
!s100 ko]a^h;Aakz[YMNR6[;hW0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 34 stratixiv_hssi_phystatus_generator 0 22 N@]>;gTYe[W5oX7a]GaF@1
l17914
L17807
VSCkdNmnOe]@>e6Z8?1Pf22
!s100 I@h?MAD2IY1@O3o^=>4TE1
R5
31
R25
R9
R6
R7
Estratixiv_hssi_phystatus_generator_fsm
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17392
V94MTk=LBK22Ia24[hb7Sg1
!s100 PR^O3[mn4ToWFeEBVnz1b2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 38 stratixiv_hssi_phystatus_generator_fsm 0 22 94MTk=LBK22Ia24[hb7Sg1
l17530
L17477
VjB]_TiKSeX7]Cd94a5RkD3
!s100 bBAMFAncIYoWY0LN;?B]40
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_pll
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L12107
VlRd:M^DV]<hmYjV6km?2n1
!s100 K2:8OidO?S@0fB8lGVYmi1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 18 stratixiv_hssi_pll 0 22 lRd:M^DV]<hmYjV6km?2n1
l12614
L12232
V<=K6WJR>=c]bhW>[:WFg53
!s100 ^lP3N`INj:Vg=UIa?^IN?0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_pma_c_adce
w0
R2
R24
d.
R3
R4
l0
L5534
V@2QKo=^TJOIn]G0Oj6oU_1
!s100 3B;oNdLBaS=gT<zf99@J_3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 25 stratixiv_hssi_pma_c_adce 0 22 @2QKo=^TJOIn]G0Oj6oU_1
l7126
L5619
V6:mlCflXN5HggkZ9OQ7mL2
!s100 6b;ZJLMZ0mFNzHPRdbb?V0
R5
31
R25
R9
R6
R7
Estratixiv_hssi_pma_c_clkgenbuf
w0
R10
R11
R2
R12
d.
R3
R4
l0
L809
VG<MD2FYLIAeaieYj]GfP=3
!s100 ;^f?BHLkUlYFB_`5FYNCC1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 30 stratixiv_hssi_pma_c_clkgenbuf 0 22 G<MD2FYLIAeaieYj]GfP=3
l954
L851
V>:oZmFbm]6IQEND`[;A:l2
!s100 ^c5K0DPI^RZVPQW43`X;V1
R5
31
Z34 Mx4 4 work 25 stratixiv_hssi_components
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_clkgenbuf_cmu
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1094
V]oBjLAhUBES3loTj?_m6z1
!s100 :4KQBC0>?@<`V_nH_MmMV3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 34 stratixiv_hssi_pma_c_clkgenbuf_cmu 0 22 ]oBjLAhUBES3loTj?_m6z1
l1233
L1134
V?0mK1UkYn:B=F:U11laAL1
!s100 jaoPj=jGJP7LfA;>70]2B0
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_clkgenbuf_tx10g
w0
R10
R11
R2
R12
d.
R3
R4
l0
L5428
VU3PBI^8N_V6e@5e6H]Sdd1
!s100 265DjgM]zel6aCbkVF:8j0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 36 stratixiv_hssi_pma_c_clkgenbuf_tx10g 0 22 U3PBI^8N_V6e@5e6H]Sdd1
l5471
L5444
VLBbR_nidS7TS0zUa=:oMe2
!s100 CSJ0UDPlB7SA[dk?Q0E[d2
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_clkgendrv
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L698
V8[9J@6;<W]FAfzJeNHaBo2
!s100 22719z]Bak=QUZH_Y:Oc_2
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 30 stratixiv_hssi_pma_c_clkgendrv 0 22 8[9J@6;<W]FAfzJeNHaBo2
l736
L720
V<hd_gSdW^Th^L4kzkh6eI1
!s100 ^CaPJ4m@f179f^_^WNdi`2
R5
31
Z35 Mx6 4 work 25 stratixiv_hssi_components
Z36 Mx5 4 ieee 14 std_logic_1164
Z37 Mx4 4 ieee 12 vital_timing
Z38 Mx3 4 ieee 16 vital_primitives
R28
Z39 Mx1 4 ieee 15 std_logic_arith
R6
R7
Estratixiv_hssi_pma_c_clkgendrv_tx10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L5341
V0YAO8GMg@TH<Z^iV:IV>a3
!s100 nZCd5d3jF0XlB[FYe::al1
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 36 stratixiv_hssi_pma_c_clkgendrv_tx10g 0 22 0YAO8GMg@TH<Z^iV:IV>a3
l5390
L5358
V[YN:d]O>dQXCo5HJLmR>o3
!s100 E^6TlM0iKk<GIc=2o>5Pf0
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Estratixiv_hssi_pma_c_controller_4t16
w0
R10
R11
R2
R12
d.
R3
R4
l0
L593
Vj]?k[C<_g;DO0OVj>c3]:0
!s100 ej^C3Y9fYkTlN:6JjOj=11
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 36 stratixiv_hssi_pma_c_controller_4t16 0 22 j]?k[C<_g;DO0OVj>c3]:0
l628
L621
V9mH68Z3Jz1nDooLf=]kOH2
!s100 ]5KD>j@9OU0UM6zW;3=d80
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_d2a_mbpass
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1319
VBigdQUaL0cNE_1@TdQ;j10
!s100 99Xi2jPZ<^IO:NaL5eUcK0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 31 stratixiv_hssi_pma_c_d2a_mbpass 0 22 BigdQUaL0cNE_1@TdQ;j10
l1337
L1332
VbANNlb1>ND0^[7CagBJRk0
!s100 oj8m@Ca0EzZKf]P7GPT1O3
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_deser
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L1616
VNB]39fcaU]aHjo1`1jcaE1
!s100 ?f=hG5:`OEiBCBD<90SYV3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 26 stratixiv_hssi_pma_c_deser 0 22 NB]39fcaU]aHjo1`1jcaE1
l1734
L1646
VaRBVn=XPB6UZ4Fe>[k0zJ2
!s100 X`GkjQEORn>W2_VRh9VO@3
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Estratixiv_hssi_pma_c_deser_10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4967
VfT`K6z7oYAjEhbQeXghNk0
!s100 ZXFT3DYm:o^BF5CKm4JWY3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 30 stratixiv_hssi_pma_c_deser_10g 0 22 fT`K6z7oYAjEhbQeXghNk0
l5013
L4988
VGdKPZfS;HW^HcO3iY`N232
!s100 ZTldhI9>5m1Zf`^ez@_E43
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Estratixiv_hssi_pma_c_div4or5_mcnt
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2071
V8jiGOcEHDmbkRBDcRC[7j2
!s100 <6L`2Z2YRkO`^<YYnn6[X2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 33 stratixiv_hssi_pma_c_div4or5_mcnt 0 22 8jiGOcEHDmbkRBDcRC[7j2
l2095
L2084
VYP`Yf=`BN0dj3h23hdjQQ3
!s100 ]hR`>]nXiTaZYjMmhFoPo3
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_divby2q
w0
R10
R11
R2
R12
d.
R3
R4
l0
L364
V4hzXfoKCMVlRXZ5dVO`R11
!s100 ^oOV?kQA0TTlPK2X558c^2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 28 stratixiv_hssi_pma_c_divby2q 0 22 4hzXfoKCMVlRXZ5dVO`R11
l388
L380
V061FWOnaG9hQVGDNEf2o31
!s100 F0VGAZ`oDQf?J]PA?o0fg3
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_lockdet_tx18
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L2148
V2jTM[dVh8Li_C:Dhf5LiN3
!s100 Nk1^z<^JYR:<nliohkDzQ1
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 33 stratixiv_hssi_pma_c_lockdet_tx18 0 22 2jTM[dVh8Li_C:Dhf5LiN3
l2171
L2165
VJ@MYXKnzl1F9lII_0nDXd0
!s100 hm6DEHIWz^;MWV1`7MdN61
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Estratixiv_hssi_pma_c_pcie_sw
w0
R10
R11
R2
R12
d.
R3
R4
l0
L428
V?E[G[eo[ZSDf@f@@;DlEA1
!s100 70VOBUMLU]ULEeM=@ddad0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 28 stratixiv_hssi_pma_c_pcie_sw 0 22 ?E[G[eo[ZSDf@f@@;DlEA1
l497
L460
VB0hma`h^Do4O3hQj6W0k?1
!s100 4T@BbaHRLblV0R75@0Cad3
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_pfd
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2197
VUYCkXJ?dC1IAKmPP03Ezg1
!s100 >5B1jz^@=JO5MoChRnD7N3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 24 stratixiv_hssi_pma_c_pfd 0 22 UYCkXJ?dC1IAKmPP03Ezg1
l2211
L2210
V;W;R=QC2mTH<OIV;0F>ZE0
!s100 CM56Z3WB;]oE[blROd3l30
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rcv_det_digital
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3479
VljJdi[QcifigPIeDlknXC0
!s100 <Tk@WSIj;al@jGBXAlSSN1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 36 stratixiv_hssi_pma_c_rcv_det_digital 0 22 ljJdi[QcifigPIeDlknXC0
l3525
L3495
V<kH0PWeR[F1`5`[fVTlj20
!s100 N05NB8BmEHoS[F1TeK_4o0
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rcv_detect
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3560
V3T:V2Oh[C=Va1zbC=5KB32
!s100 fZ^cWHO@WfiLij[=J>;Jc3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 31 stratixiv_hssi_pma_c_rcv_detect 0 22 3T:V2Oh[C=Va1zbC=5KB32
l3604
L3581
VTC:l]NH<M:6614OQWbMS:2
!s100 iSYM2Q`bE<Z<d8WEAIeDH2
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rcv_detect_clk_gen
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3162
VF2=Jj^mKUQOQg70WPnz1[0
!s100 [4T[Q`3cP]gi9<FCfbD^W3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 39 stratixiv_hssi_pma_c_rcv_detect_clk_gen 0 22 F2=Jj^mKUQOQg70WPnz1[0
l3185
L3170
VJG93ZZ]acY5LSPm2;Unn@0
!s100 DUg8CR]BZ9A7J2`CGmYoJ0
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rcv_detect_control
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3389
VZilN9jQ9WmMl7[hRfWZV?1
!s100 BE7WOm4n69J<SVS<;=hd`2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 39 stratixiv_hssi_pma_c_rcv_detect_control 0 22 ZilN9jQ9WmMl7[hRfWZV?1
l3442
L3404
VQS?iA256c_bm5mH]Jl2UC0
!s100 Tfj8bJSIVPSbSif9XELA;1
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rcv_detect_div_by_2
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3125
VMS=Z_WNNXdQcP>4iiZ[U73
!s100 kfzbno8QQ4PgS28abZ4590
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 40 stratixiv_hssi_pma_c_rcv_detect_div_by_2 0 22 MS=Z_WNNXdQcP>4iiZ[U73
l3138
L3133
V3W78Y9C96Lg]6Z@<mK<=?1
!s100 D]chWQ30c4SC4R:0APU6J2
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rcv_detect_fsm
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3258
V11];h`D4V4c0;O`CnGO730
!s100 1W:cRaTiS;<`_Y[5DMXZ40
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 35 stratixiv_hssi_pma_c_rcv_detect_fsm 0 22 11];h`D4V4c0;O`CnGO730
l3293
L3282
VU126NQRV6SF_j72g7kKZg1
!s100 oLeDO2fe2<Az=`EN^5SgJ3
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rcv_detect_sync
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3225
V2gMak9DcZIZjT<A_Gk[?:0
!s100 fS1i0Q;FSz:7ejgomkY0d3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 36 stratixiv_hssi_pma_c_rcv_detect_sync 0 22 2gMak9DcZIZjT<A_Gk[?:0
l3237
L3235
VXzU>@^UG36QTO_60L>i[a3
!s100 GOK=Tj]9<eGS1ITeKPgAB3
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rlpbk_ctrl
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2226
V=7K6liHAkF^P0oZW2aD>Z3
!s100 `0@5[EWNJT3eAnC=@1mJ<3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 31 stratixiv_hssi_pma_c_rlpbk_ctrl 0 22 =7K6liHAkF^P0oZW2aD>Z3
l2238
L2237
VXOS?S`B8PHha`^Ca;L[]k0
!s100 ?><olSHEKHA>IM>`8Y46R1
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rlpbk_mux
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2250
VbWY?EbM0N>gm>P8bUN>G^0
!s100 AzJOWbeoZnRONo3:oR]1M1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 30 stratixiv_hssi_pma_c_rlpbk_mux 0 22 bWY?EbM0N>gm>P8bUN>G^0
l2279
L2278
V_7`:CdLegfHG2CLdKI^Qa0
!s100 UoLHnS4bniM]Zg6<^NX>E2
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_rx
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L2303
V4VnHXdg[c^Ym26GJHcX8J2
!s100 8>AC]7KlDN@Xf1PWS>eoK0
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 23 stratixiv_hssi_pma_c_rx 0 22 4VnHXdg[c^Ym26GJHcX8J2
l2397
L2360
VO3NOVz0kcAPScA`>7ZC783
!s100 :WWn]gMA6ERBDF<2L;gIF1
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Estratixiv_hssi_pma_c_sdl_en_2x
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3088
Vzh2cdNk:O[Wn[I:iS:d>L2
!s100 oD4b]2zPdhBMJhQL8@3TW2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 30 stratixiv_hssi_pma_c_sdl_en_2x 0 22 zh2cdNk:O[Wn[I:iS:d>L2
l3104
L3103
V76D::zH5bM6k@M<nKb_kL1
!s100 G;zXZKHiD?lnWJ=7J?DPC2
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_ser
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2648
VeMb=AgXz03hJlB4`T0>DJ0
!s100 lTgcUfGn54i1:YTBklBd[1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 24 stratixiv_hssi_pma_c_ser 0 22 eMb=AgXz03hJlB4`T0>DJ0
l2766
L2689
V7d`>KYcNlR9zgi3[lTL_N1
!s100 AQcM849KPoa?aP7R1IL^]1
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_ser_10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4566
VLTW8o]7g?@U:mb92Ra9M@2
!s100 4i]D6c_aNN6C4mh7YL[im0
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 28 stratixiv_hssi_pma_c_ser_10g 0 22 LTW8o]7g?@U:mb92Ra9M@2
l4642
L4598
Vh]Sbl5?UR^LDO^6_m@S^T3
!s100 lhVjVeWJZ]WiC4NnS2]0U3
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Estratixiv_hssi_pma_c_tx
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3644
V<OP;[81<To;mX?kIlkGL=0
!s100 oeQU?=kIiI:2=H^`8bE>N3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 23 stratixiv_hssi_pma_c_tx 0 22 <OP;[81<To;mX?kIlkGL=0
l3829
L3714
VWFQ@ZAFC`CCUQ[2Ca]kdF2
!s100 UITNSacSm8oOP9`j2;lQF0
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_c_tx_clkmux_cmu
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1352
V^>@HH<9Bagj0L0>YbQAHC3
!s100 Szfi@oU7UPKfX5cjYT<lG1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 34 stratixiv_hssi_pma_c_tx_clkmux_cmu 0 22 ^>@HH<9Bagj0L0>YbQAHC3
l1433
L1396
Ve`J<>i>[NWeYg[XEheUfR3
!s100 Q<C]R:D[9a5Kog0YcE4<C1
R5
31
R34
R32
R15
R16
R6
R7
Estratixiv_hssi_pma_ppmdetect
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4201
VE4YS6[C09Mz8KUaRPnLe>2
!s100 kiiHHlKz6d@>0f=W@:WAD0
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 28 stratixiv_hssi_pma_ppmdetect 0 22 E4YS6[C09Mz8KUaRPnLe>2
l4285
L4227
V0n9JVNUj_TGSNGS3gE:Ke1
!s100 3AS6BA[?kTXK9[CcnePRl3
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Estratixiv_hssi_q_pipe_interface_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L19527
VVIKT=4cBINc:;AU:kGm`52
!s100 f@d4gE]YZGTlnOnoTVZZY3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 35 stratixiv_hssi_q_pipe_interface_top 0 22 VIKT=4cBINc:;AU:kGm`52
l19880
L19738
VMfJF4NAW<HXDX_X39_I4a0
!s100 6HZ@1NkLV^hGLGWDS[PT73
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rcv_sm
w0
R2
R24
d.
R3
R4
l0
L94509
VdgP5CJ@V[_20?9@i@=Z?h1
!s100 JD=hLBFALO=1eJS`SVN<H2
R5
31
R6
R7
Artl
R2
R24
DEx4 work 21 stratixiv_hssi_rcv_sm 0 22 dgP5CJ@V[_20?9@i@=Z?h1
l95608
L94531
V0SKo6VI?[dP4<JdFR^0AF2
!s100 e^@;mcAegcXX06<V3hzOX0
R5
31
R25
R9
R6
R7
Estratixiv_hssi_refclk_divider
w0
R8
R12
R10
R11
R2
d.
R3
R4
l0
L118543
VWXkcS2]UkZ90C8TGfILUY0
!s100 dh3`Wzkh<kIZT<X]R[<VD2
R5
31
R6
R7
Arefclk_div_arch
R12
R10
R11
R2
DEx4 work 29 stratixiv_hssi_refclk_divider 0 22 WXkcS2]UkZ90C8TGfILUY0
l118588
L118564
V1WYL=jE2h^:H[Ick=k^Wn0
!s100 EOmOng[<aY6BGJ[fEbg763
R5
31
R13
Mx3 4 ieee 12 vital_timing
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 25 stratixiv_hssi_components
R6
R7
Estratixiv_hssi_rx_digi
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L83500
V9_zERl5he86>ddI?;=k932
!s100 NgiN?0?IXTQXB:oP^eHJK0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 22 stratixiv_hssi_rx_digi 0 22 9_zERl5he86>ddI?;=k932
l84676
L83911
V@e8l=o^6An?`7Z^Y=fZMG2
!s100 zOEeV;?6:I@Am:QgFh4cF2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_digi_auto_speed_neg
w0
R2
R24
d.
R3
R4
l0
L37885
VmBML=^KC[O^2:KVGe;9PV3
!s100 3cW;@J[c[eUJS:Sej;AZk1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 37 stratixiv_hssi_rx_digi_auto_speed_neg 0 22 mBML=^KC[O^2:KVGe;9PV3
l38129
L37914
V`Be36E248Wc3?k6n1oHS50
!s100 L36jhInL9HeoVL@:>7DEM1
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_bist_ver
w0
R2
R24
d.
R3
R4
l0
L38728
VOIVS>Ti>P6K@li<h:^V?[2
!s100 P_EF4ZeOP_T`?PfiJ@z=M1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 stratixiv_hssi_rx_digi_bist_ver 0 22 OIVS>Ti>P6K@li<h:^V?[2
l40009
L38755
VfY=m5?33nen7dA2[6Q3SG0
!s100 JN[bk88?OaSEWO=e>T`0>0
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_cdr_ctrl
w0
R2
R24
d.
R3
R4
l0
L42266
VI[J8LVQ`VL8_n2M?i1NR72
!s100 [OCNY`Tdfe=WONIG>2V_]3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 stratixiv_hssi_rx_digi_cdr_ctrl 0 22 I[J8LVQ`VL8_n2M?i1NR72
l42551
L42292
VW7Ym35HGg70Rz>5Nl5k6T3
!s100 a^@9`2VhaPH:AmI@Nm`i33
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_comp_chnl_top
w0
R2
R24
d.
R3
R4
l0
L43280
V25CQ>P@<dPM;@1eW4Qe4=1
!s100 1k<mc;[ZjnnJjhAY6?B=I3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 36 stratixiv_hssi_rx_digi_comp_chnl_top 0 22 25CQ>P@<dPM;@1eW4Qe4=1
l45727
L43359
VPBLS94QZ63m9VM5]<BVL81
!s100 5]CAC1l[zWjiO`5>gTPWX0
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_dec_chnl_top
w0
R2
d.
R3
R4
l0
L59027
V;P20_7Em]Gnb`E=L?PWSe3
!s100 cID]7:Wn8>>F36K=5>2]W3
R5
31
R6
R7
Artl
R2
DEx4 work 35 stratixiv_hssi_rx_digi_dec_chnl_top 0 22 ;P20_7Em]Gnb`E=L?PWSe3
l59830
L59053
VD6Czjk@?0C4L`9lMn3B^i2
!s100 YA_I5R[mZBGdiODQ0Ve7Z3
R5
31
R9
R6
R7
Estratixiv_hssi_rx_digi_dskw_fifo
w0
R2
R24
d.
R3
R4
l0
L60969
V]PXRmS8kVJSP56^_Riga^0
!s100 PfPcH5RVRkYNVShgeG?dd0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 stratixiv_hssi_rx_digi_dskw_fifo 0 22 ]PXRmS8kVJSP56^_Riga^0
l61335
L60990
VMMOSm_n7?ebzoTHBcHlF;1
!s100 CJB`10I]<>3PL4YkU7PTN3
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_eii_module
w0
R2
R24
d.
R3
R4
l0
L64041
VQf7`zn<kBIl4QaL57R0:]2
!s100 ]K23XQ_e:^z;agchP8:XW0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 33 stratixiv_hssi_rx_digi_eii_module 0 22 Qf7`zn<kBIl4QaL57R0:]2
l64853
L64068
VL5U2PQLgjcz?03?koPlCn0
!s100 VoNdo^mW:jmd@IhiH_a8n1
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_freqdet
w0
R2
R24
d.
R3
R4
l0
L62127
Vc1kbE5PR9i;>P;I_WjGY41
!s100 F6kee`b@l2caNi_4zRPKY3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 30 stratixiv_hssi_rx_digi_freqdet 0 22 c1kbE5PR9i;>P;I_WjGY41
l62679
L62151
Vl3B[9N^<a<l3nS34AgLOm3
!s100 9m33goi_A5[M6B]IV]Cf^2
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_iq_pipe_rx
w0
R2
d.
R3
R4
l0
L66700
V5HnlVdG0HTU_P1NjmoDm32
!s100 EGAW<??TZI::WSTP?YR@13
R5
31
R6
R7
Artl
R2
DEx4 work 33 stratixiv_hssi_rx_digi_iq_pipe_rx 0 22 5HnlVdG0HTU_P1NjmoDm32
l66793
L66740
Vz8U]YUzQeA2>l>UB1e7j]2
!s100 PSUQ`=Ve8M]99JISMd7@63
R5
31
R9
R6
R7
Estratixiv_hssi_rx_digi_pcs_channel_testbus
w0
R2
d.
R3
R4
l0
L66262
V7hHd2LVTj2D62DK9^JJSb1
!s100 P2djFm;^i9D46XR?8`jTW0
R5
31
R6
R7
Artl
R2
DEx4 work 42 stratixiv_hssi_rx_digi_pcs_channel_testbus 0 22 7hHd2LVTj2D62DK9^JJSb1
l66437
L66282
V]OaiCfgZdZJQXA1QTZVA21
!s100 Z5QE<fjRnaE]LiT0ZQX<B3
R5
31
R9
R6
R7
Estratixiv_hssi_rx_digi_prbs_ver
w0
R2
R24
d.
R3
R4
l0
L66996
VMXD_]1:A<mWiKon<ffZ;H3
!s100 Oa>R9WoDWPUQN_^3N`=fE1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 stratixiv_hssi_rx_digi_prbs_ver 0 22 MXD_]1:A<mWiKon<ffZ;H3
l67936
L67021
Vzo[gRW5<dfeEi4^]JU4bh0
!s100 o^Zba<@ng`N2icm2DX]9c3
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_rx_ctrl
w0
R2
R24
d.
R3
R4
l0
L49907
V^Id:Hh1UBLVV4?XS9Hhz62
!s100 _i67HF4oX6hbT1dC;464H0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 30 stratixiv_hssi_rx_digi_rx_ctrl 0 22 ^Id:Hh1UBLVV4?XS9Hhz62
l53080
L50012
V5<2GWAH6WODanC[O<A`kV0
!s100 i9JSZm4Pf5F_]@9cQCHoO3
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digi_rxclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37590
VdOWjHXCaa@jR>Aa1QaFK80
!s100 =H[<?Y@23T4^EM:80PSE10
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 stratixiv_hssi_rx_digi_rxclk_ctl 0 22 dOWjHXCaa@jR>Aa1QaFK80
l37697
L37659
VWUmJWYlnL2JfBzB1KcD>72
!s100 AKj:Hf4IB9]CZB<XCf<@A1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_digi_wordalign
w0
R2
R24
d.
R3
R4
l0
L69762
VN[^L]XU<gPAb8ljcn0ck32
!s100 FVRJSG:D=TH`eL:La^dR=1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 stratixiv_hssi_rx_digi_wordalign 0 22 N[^L]XU<gPAb8ljcn0ck32
l75018
L69830
VW63M2^89bMa_zbND:@Uz23
!s100 b?9XFP5zIY6o;hA^0m_VX3
R5
31
R25
R9
R6
R7
Estratixiv_hssi_rx_digis_ph_fifo
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36428
V:ShOP1FiTYhjVFSia_5im1
!s100 oOGGALTBAQWihgAzmmK3f2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 stratixiv_hssi_rx_digis_ph_fifo 0 22 :ShOP1FiTYhjVFSia_5im1
l36525
L36472
VYC_J12=Jl8XFV51<BLmig1
!s100 JD@;S<n^6Qm;Y6Cn]4WcX1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_digis_ram16x14_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36919
V6WZW]j>Ta=^iI:_`Mj0Wa3
!s100 B9TT@OGhSgfH:N_XJZaB?0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 stratixiv_hssi_rx_digis_ram16x14_syn 0 22 6WZW]j>Ta=^iI:_`Mj0Wa3
l36992
L36940
Vk<M8Ef2R1]bidP1KD5QmQ3
!s100 [N3BZ]AUWDhFLlAjjj7Do3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_digis_ram20x16_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37205
V4ajYBgC6hz_ddT4cCTM8?0
!s100 o0OXK_W[E?Yk8S`5LFKEP1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 stratixiv_hssi_rx_digis_ram20x16_syn 0 22 4ajYBgC6hz_ddT4cCTM8?0
l37291
L37224
VO]gfS9^8RY8[Hl8M^C6o^3
!s100 WRe5`Q6:TE>NRMZaSDf^l0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_digis_ram8x70_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36268
Vg7cJm;H5o:YcMFPkQmbL:3
!s100 PS5_A6M3F4RI=fXRPN5L61
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 35 stratixiv_hssi_rx_digis_ram8x70_syn 0 22 g7cJm;H5o:YcMFPkQmbL:3
l36316
L36285
VKeT_6XoZaEN@NMnzmjBO]3
!s100 BGS>Dei:elXWoN@mRADW]0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_digis_rxclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37559
V?YConGe4:BeMhin:7N`kD3
!s100 lD@;0SX2@i1XBb:GbV6IH1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 stratixiv_hssi_rx_digis_rxclk_gating 0 22 ?YConGe4:BeMhin:7N`kD3
l37571
L37570
VX21dPKT]_IYhcU8I[klfB1
!s100 @cL1>=:]Rb0cTz]^a@og;2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_pcs
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L85453
V_a^C9Z5TeT4?<VgaZdR?g1
!s100 PnU83_AD6>eKM:f4^fDA`0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 21 stratixiv_hssi_rx_pcs 0 22 _a^C9Z5TeT4?<VgaZdR?g1
l88275
L85845
VMFkfV1Q131YGN0?IFN>G;1
!s100 JCQFUJ5z_EDbKF7C<[_[d2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_rx_pipe_interface
w0
R2
d.
R3
R4
l0
L18253
VhmNn3KRzab?hd5=nKFWl?0
!s100 Gjd2A;]7BXImI]j`9;IX50
R5
31
R6
R7
Artl
R2
DEx4 work 32 stratixiv_hssi_rx_pipe_interface 0 22 hmNn3KRzab?hd5=nKFWl?0
l18560
L18281
Vb:>9aFb2`a7]Tc8dOW=R[1
!s100 ;o8UkdM:2>47>Y@]T`Xod2
R5
31
R9
R6
R7
Estratixiv_hssi_rx_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L14955
VfQDOA9E0CzJ1jOWSYUT5m1
!s100 YzBVH:>3Cz;Mcj`6BjIDB1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 21 stratixiv_hssi_rx_pma 0 22 fQDOA9E0CzJ1jOWSYUT5m1
l16245
L15083
Vo5b8l5V:leL>_jZT^XNDT3
!s100 JQ`WMRImEk;2B?Ab_I_Yz3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_digi
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L32897
VW?EdIbMjF@aWE1=:H1Z<D0
!s100 :aU9BMme_CcdBz9m5mPN02
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 22 stratixiv_hssi_tx_digi 0 22 W?EdIbMjF@aWE1=:H1Z<D0
l33387
L33077
VFUYH_[O^9CncCd865k_?Q2
!s100 <3?1di74;XUzk6Q<WzM1@0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_digi_bist_gen
w0
R2
R24
d.
R3
R4
l0
L21891
VPIV1?XaJ[:j5nR9?7HCO[3
!s100 kVH@HJk@9n:QNj4<Lh2841
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 stratixiv_hssi_tx_digi_bist_gen 0 22 PIV1?XaJ[:j5nR9?7HCO[3
l23219
L21907
VTG2@[c9A9Pf:l2CBQ_]eR1
!s100 J[G6fgD2Dii7Q48IR9S1Q2
R5
31
R25
R9
R6
R7
Estratixiv_hssi_tx_digi_enc_chnl_top
w0
R2
R24
d.
R3
R4
l0
L28105
V[5AR<:2>59gJ?;=QdHmDZ0
!s100 :6@=k=QS1KoKO7]@IhmQ]0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 35 stratixiv_hssi_tx_digi_enc_chnl_top 0 22 [5AR<:2>59gJ?;=QdHmDZ0
l29328
L28148
V[ghQC9Y0Tji<gc3BO:8W]3
!s100 _HmdDcdY]Fgb?5cGG2Re?1
R5
31
R25
R9
R6
R7
Estratixiv_hssi_tx_digi_iq_pipe_tx
w0
R2
d.
R3
R4
l0
L32693
V_nBnC[[>lHDN@PGh_dm<O0
!s100 oQR5gg4@`fWn]?fO^Z9Zl2
R5
31
R6
R7
Artl
R2
DEx4 work 33 stratixiv_hssi_tx_digi_iq_pipe_tx 0 22 _nBnC[[>lHDN@PGh_dm<O0
l32764
L32725
VPfHF=R`;RNlG@`B:47BB=1
!s100 [j1?:OUAomKjj1Li`7CW;3
R5
31
R9
R6
R7
Estratixiv_hssi_tx_digi_prbs_gen
w0
R2
R24
d.
R3
R4
l0
L25997
Vk?WfCX0<Cf4Qc08gI9XV02
!s100 <QJV[9:BSM:XURNVlQC[n0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 stratixiv_hssi_tx_digi_prbs_gen 0 22 k?WfCX0<Cf4Qc08gI9XV02
l26642
L26013
VXZ^WaH^[V;4>UBeiZbZWo3
!s100 nG3DoIEEVIkM^8EOIXXM61
R5
31
R25
R9
R6
R7
Estratixiv_hssi_tx_digi_tx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L21114
VAFmm@W@7PS1DjXi_<;jV11
!s100 eAC6fQk]^<B5CXCUL5Fj73
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 stratixiv_hssi_tx_digi_tx_ctrl 0 22 AFmm@W@7PS1DjXi_<;jV11
l21430
L21293
V45c7`O2TSZz<Zc[4?^J`b1
!s100 g5LTo[gCNe6S>oj5I2OSc1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_digi_txclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20229
V_V>Q;Fh_aT5Nn`O7jBbDm0
!s100 I5CY8i06_WnIA:>0ogTm`1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 stratixiv_hssi_tx_digi_txclk_ctl 0 22 _V>Q;Fh_aT5Nn`O7jBbDm0
l20322
L20286
V5ma_SN`?:WTizhWQUNaVh3
!s100 OX6fZDHejf=5MaN<GGY>R3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_digis_ph_fifo
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20611
V<j=?5j^Qd``4Pld=7016`2
!s100 Db9MF<HKc<Al@b:bQC1:92
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 stratixiv_hssi_tx_digis_ph_fifo 0 22 <j=?5j^Qd``4Pld=7016`2
l20709
L20655
VIZ[LjcOMcaWN0CF^_X<1S3
!s100 JmGY>]jaBoM3M657gGFW<3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_digis_ram8x49_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20449
V69KK0N]71@<CG5S?ODh<k3
!s100 GmaIA[2mCHWYe6Lzhflo]0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 35 stratixiv_hssi_tx_digis_ram8x49_syn 0 22 69KK0N]71@<CG5S?ODh<k3
l20497
L20466
V[6X`mYg56b]2g:KhQY70d1
!s100 dHA90;5_aI;O`iALTSVb13
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_digis_txclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20199
V=TUWfk`hc4VhzkNfi5khS2
!s100 IZCJmB8j?OZ_6@5;3hTJE3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 stratixiv_hssi_tx_digis_txclk_gating 0 22 =TUWfk`hc4VhzkNfi5khS2
l20211
L20210
V;JO84amkfeUg=A=3AH;G;1
!s100 <kz_>lHafFOHJhDzG0COo2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_pcs
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L33740
VmdM=VJ^3cfEPHVXWbGSMl0
!s100 lNfK7cLBa?bneoNg>F>c31
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 21 stratixiv_hssi_tx_pcs 0 22 mdM=VJ^3cfEPHVXWbGSMl0
l34891
L33994
VmA<C;5CajYFojzc5l7RCQ3
!s100 ^h_X5_@]EeSma<NEGCUgl2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_pipe_interface
w0
R2
R24
d.
R3
R4
l0
L19132
V10W9zjDEnh]S_H7=`KKWz0
!s100 S`0Y=<dHDmAVR3]R`HmJI0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 stratixiv_hssi_tx_pipe_interface 0 22 10W9zjDEnh]S_H7=`KKWz0
l19242
L19162
V=B:8R<4MhME4dJS<Ba[BR1
!s100 a1kcGL_m[][9FLl178En70
R5
31
R25
R9
R6
R7
Estratixiv_hssi_tx_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L13248
V[3dJNMGhhJ];l6TJnb0W?3
!s100 Hgd_LF6<5h3m83F4PoW<33
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 21 stratixiv_hssi_tx_pma 0 22 [3dJNMGhhJ];l6TJnb0W?3
l14252
L13384
V^;I91a]dKGU?GHf<P<iYU2
!s100 Jn^:JigBHCokoGgNUDIIC3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Estratixiv_hssi_tx_sm
w0
R2
R24
d.
R3
R4
l0
L91866
VdDe@g]WX@iSmEFV[g[SZ02
!s100 F1d;je=@NQY[Bgd2k@=Z73
R5
31
R6
R7
Artl
R2
R24
DEx4 work 20 stratixiv_hssi_tx_sm 0 22 dDe@g]WX@iSmEFV[g[SZ02
l92754
L91885
Vk9ZYIHT4Acahm>:kN?2kP0
!s100 k[6boFi4[bK:FDPSoCU]50
R5
31
R25
R9
R6
R7
