m255
K3
gQuartusII9.1Build222SJ
13
cModel Technology
dd:\acds\quartus\bin
Ehardcopyiii_and1
w0
Z0 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z1 DPx4 work 21 hardcopyiii_atom_pack 0 22 ;FS118eG]V14`i:SJ^<5Y3
Z2 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_atoms.vhd
l0
L1399
VLBC3=WoUn^PPWoB>FKI:h3
Z6 OV;C;6.5b;42
31
Z7 o-93 -work d:/p4/modelsim/libs/altera/vhdl/hardcopyiii -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_atoms.vhd} -O0
Z8 tExplicit 1
!s100 lEI[5<FAD[1kJ3SV[M@]I1
Aaltvital
Z9 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R1
R2
R3
Z10 DEx4 work 16 hardcopyiii_and1 0 22 LBC3=WoUn^PPWoB>FKI:h3
l1421
L1416
Vom9[gGmzE_>2CIK11JdBI0
R6
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 12 vital_timing
Z13 Mx2 4 work 21 hardcopyiii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R7
R8
!s100 C<`4]7DWfG]?;T6jeCWd@1
Ehardcopyiii_and2
w0
R9
R1
R2
R3
d.
R4
R5
l0
L4408
V]1P13^4QG0Q2T2_@ooVdo3
R6
31
R7
R8
!s100 kbNC=alVch9Id<;?c;SX;1
Aaltvital
R9
R1
R2
R3
Z15 DEx4 work 16 hardcopyiii_and2 0 22 ]1P13^4QG0Q2T2_@ooVdo3
l4434
L4428
VXadPP5ILjJ=cfLHHc_cR>0
R6
31
R11
R12
R13
R14
R7
R8
!s100 EZgblEoiJzFi5?SEIP^>83
Ehardcopyiii_asmiblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L18530
V_ejF=hB1JjNZRhHcih6oN0
R6
31
R7
R8
!s100 P_M3b9]6UYknGYSP:?ZZI2
Aarchitecture_asmiblock
R9
R2
R1
R3
DEx4 work 21 hardcopyiii_asmiblock 0 22 _ejF=hB1JjNZRhHcih6oN0
l18548
L18547
VRKe:GSClU4X;J:1IZPKb40
R6
31
R11
Z16 Mx3 4 work 21 hardcopyiii_atom_pack
Z17 Mx2 4 ieee 12 vital_timing
R14
R7
R8
!s100 <5JDbZ>^;<dcfm]EGKl@N2
Phardcopyiii_atom_ddr_pack
R3
d.
R4
R5
l0
L7442
VzB5K]lSz6XJlANWS^jezo0
R6
31
b1
Z18 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 Q^i<_fVUJio38o4X@`Z5M0
Bbody
DBx4 work 25 hardcopyiii_atom_ddr_pack 0 22 zB5K]lSz6XJlANWS^jezo0
R3
l0
L7449
VdOC4ciWgV=OcZ66^Rk<fe1
R6
31
R18
R7
R8
nbody
!s100 WMlUVU=?]EBQGSME?bDFO3
Phardcopyiii_atom_pack
R9
R2
R3
d.
R4
R5
l0
L21
V;FS118eG]V14`i:SJ^<5Y3
R6
31
b1
Z19 Mx3 4 ieee 14 std_logic_1164
R17
R14
R7
R8
!s100 [3A^efla4]?HV@WSN?]bQ0
Bbody
DBx4 work 21 hardcopyiii_atom_pack 0 22 ;FS118eG]V14`i:SJ^<5Y3
R9
R2
R3
l0
L82
VJ^>C<GJi=mhVRQelFjQVA2
R6
31
R19
R17
R14
R7
R8
nbody
!s100 Q;DQo50A`Q;8IlNZTj6A93
Ehardcopyiii_bias_block
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20604
VXj:2SPT4Do`Uk`5ZXSj<41
R6
31
R7
R8
!s100 m5iT@V]G@EKQ;2X7l25K20
Avital_bias_block
R1
R9
R3
R2
DEx4 work 22 hardcopyiii_bias_block 0 22 Xj:2SPT4Do`Uk`5ZXSj<41
l20684
L20634
VncPe^39jJGQ>o:XbEG>TP2
R6
31
Z20 Mx4 4 ieee 12 vital_timing
R19
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 21 hardcopyiii_atom_pack
R7
R8
!s100 JQ;1NOoGC8WA?PAMc0bHm2
Ehardcopyiii_bias_generator
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20507
V<Wjio@OIWI[^El>Nia^G_3
R6
31
R7
R8
!s100 =C50A0:[oYNB4C991R;>T3
Avital_bias_generator
R1
R9
R3
R2
DEx4 work 26 hardcopyiii_bias_generator 0 22 <Wjio@OIWI[^El>Nia^G_3
l20544
L20531
V@e;nAQS]c5:fJXZ3Wm>hE3
R6
31
R20
R19
R21
R22
R7
R8
!s100 PfVUF<ko?UKU[SNa<]fK73
Ehardcopyiii_bias_logic
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20427
VS:?eTPNOVK4CD2jCgcKo91
R6
31
R7
R8
!s100 eij?IjO58E[Nf=4z106=F3
Avital_bias_logic
R1
R9
R3
R2
DEx4 work 22 hardcopyiii_bias_logic 0 22 S:?eTPNOVK4CD2jCgcKo91
l20455
L20450
VgZI2j:YJi12fGCamdWP]m0
R6
31
R20
R19
R21
R22
R7
R8
!s100 YS9_e8;Gkml;>T2B3G?Bn0
Ehardcopyiii_carry_chain_adder
w0
R1
R9
R2
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
d.
R4
R5
l0
L13518
Vz<;gV77YBT`b[o31lE_Q?2
R6
31
R7
R8
!s100 3nd2=JdRFXLiGA^H;?^<n0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 29 hardcopyiii_carry_chain_adder 0 22 z<;gV77YBT`b[o31lE_Q?2
l13538
L13534
Vz>QkD0TjmFY=_Q4GL?JDj2
R6
31
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 4 ieee 15 std_logic_arith
R12
R21
R22
R7
R8
!s100 d?3zkWYlW3Ko9zU=C[3C?0
Ehardcopyiii_clkena
w0
R15
Z28 DEx4 work 19 hardcopyiii_ena_reg 0 22 fzgci1jcXNhToD>UZIBb]2
R1
R9
R2
R3
d.
R4
R5
l0
L4613
VC1i[GF`:Nb:M6V`XRVcFA1
R6
31
R7
R8
!s100 <fX0B`Qi3lAZhB1Ld1`;L1
Avital_clkena
R1
R9
R2
R3
DEx4 work 18 hardcopyiii_clkena 0 22 C1i[GF`:Nb:M6V`XRVcFA1
l4690
L4638
VSVhF:f94aQKaO;PNJD7iz3
R6
31
R11
R12
R21
R22
R7
R8
!s100 n:60e73ofa=NZBGF52aW71
Ehardcopyiii_clkselect
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4312
VLbkCI6fEfgWKe1>9:14hg3
R6
31
R7
R8
!s100 Tf@j<d[JIXZhKkFCSZZMO0
Avital_clkselect
R1
R9
R2
R3
DEx4 work 21 hardcopyiii_clkselect 0 22 LbkCI6fEfgWKe1>9:14hg3
l4340
L4334
V>9]?T94Ge[MYzA_=:hWQO2
R6
31
R11
R12
R21
R22
R7
R8
!s100 ;WYNC6lB9LGgka5Ioob>m0
Phardcopyiii_components
R9
R1
R2
R3
d.
8$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_components.vhd
l0
L21
V>?ZBlK_fOJaNm[3ZJ5WW^3
!s100 Y@K6BdZ5Nf:=44^EA?X5g3
R6
31
R11
R12
R13
R14
o-93 -work d:/p4/modelsim/libs/altera/vhdl/hardcopyiii -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_components.vhd} -O0
R8
Ehardcopyiii_ddio_in
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5566
V4=Bo`g4f1K>WaDHQ=gI0[0
R6
31
R7
R8
!s100 `AU4PGMBTcLAaFSYanikU3
Aarch
R1
R9
R2
R23
R3
DEx4 work 19 hardcopyiii_ddio_in 0 22 4=Bo`g4f1K>WaDHQ=gI0[0
l5673
L5597
VnZ^MY[S0E6?:Tch:oZeYZ0
R6
31
Z29 Mx5 4 ieee 14 std_logic_1164
R27
R12
R21
R22
R7
R8
!s100 lfE3aZdSRMm9kQG[8Om<l1
Ehardcopyiii_ddio_oe
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5799
VC4Ob0]HiVVS7P<^nm=CD00
R6
31
R7
R8
!s100 jGG0[;H=7GhnCICz[cDS>0
Aarch
R1
R9
R2
R23
R3
DEx4 work 19 hardcopyiii_ddio_oe 0 22 C4Ob0]HiVVS7P<^nm=CD00
l5921
L5828
VUen^1g[Z8G>>nSIeoB@^P0
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 Vi@odY1FU6eWDBYbYY?T`1
Ehardcopyiii_ddio_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L6031
VFH`=Wo?e5ZzJU;UFP?2cg2
R6
31
R7
R8
!s100 HE5KRDO<?@fkSA78zL0F]3
Aarch
R1
R9
R2
R23
R3
DEx4 work 20 hardcopyiii_ddio_out 0 22 FH`=Wo?e5ZzJU;UFP?2cg2
l6183
L6069
VPAamN@gdkkU2eF6i7R61a1
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 b[ocTGKSh9>lz;M:N>W@U2
Ehardcopyiii_ddr_delay_chain_s
w0
Z30 DEx4 work 28 hardcopyiii_dll_gray_decoder 0 22 9KOA7k?24h7kNJVzTVFJa3
R9
R2
R1
R3
d.
R4
R5
l0
L7550
Vn5iObz`Kbnh512ja5SYO?1
R6
31
R7
R8
!s100 @4dGg7QbHHaJ8b4FaVT1o1
Ahardcopyiii_ddr_delay_chain_s_arch
R9
R2
R1
R3
Z31 DEx4 work 29 hardcopyiii_ddr_delay_chain_s 0 22 n5iObz`Kbnh512ja5SYO?1
l7584
L7568
V@e^[LBM2ZkdlfNdjI<A^[0
R6
31
R11
R16
R17
R14
R7
R8
!s100 D8o4L<BG32R3z0OgAO[@R0
Ehardcopyiii_ddr_io_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7647
VW3<XdTOG[QR0PM:@YS0nE2
R6
31
R7
R8
!s100 `4XG6h`S>B`=O<WWlPooO2
Avital_hardcopyiii_ddr_io_reg
R1
R9
R2
R3
Z32 DEx4 work 22 hardcopyiii_ddr_io_reg 0 22 W3<XdTOG[QR0PM:@YS0nE2
l7717
L7702
Veh;PmUF5d@[?TPajzdkdF2
R6
31
R11
R12
R21
R22
R7
R8
!s100 2jk`=WSZ9dJ2dY>E>RBA[3
Ehardcopyiii_delay_chain
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9653
VbU`MoQlUlD8>?G[8Ae2Pc0
R6
31
R7
R8
!s100 m468>5aOk[18Z;AC`QP`>1
Ahardcopyiii_delay_chain_arch
R1
R9
R2
R24
R23
R3
DEx4 work 23 hardcopyiii_delay_chain 0 22 bU`MoQlUlD8>?G[8Ae2Pc0
l9737
L9719
VX@0O4RmDKhXz350db_bQj3
R6
31
R25
Z33 Mx5 4 ieee 15 std_logic_arith
Z34 Mx4 4 ieee 18 std_logic_unsigned
R12
R21
R22
R7
R8
!s100 LG3WBgM67FEfj=YO=PzjE3
Ehardcopyiii_dffe
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1031
V:?D8SgDP9l`fm67:4?gQk3
R6
31
R7
R8
!s100 EijlW80elVzemX@]PXQnc3
Abehave
R1
R9
R2
R3
Z35 DEx4 work 16 hardcopyiii_dffe 0 22 :?D8SgDP9l`fm67:4?gQk3
l1076
L1067
VaF0f8@ESkYb5T3FVJ[2882
R6
31
R11
R12
R21
R22
R7
R8
!s100 8IK@Clh[ej4k1VODz;Q^X3
Ehardcopyiii_dll
w0
Z36 DEx4 work 28 hardcopyiii_dll_gray_encoder 0 22 <M`9Q6O2W61]]:C7@J1:E0
Z37 DPx4 work 25 hardcopyiii_atom_ddr_pack 0 22 zB5K]lSz6XJlANWS^jezo0
Z38 DPx4 work 19 hardcopyiii_pllpack 0 22 0G4;PK81B^O<zTlD>Y6BQ1
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L7949
VPR3fU7z`FZb=dcFe^K]`d2
R6
31
R7
R8
!s100 n>HC=d>zAJ2S2LOkF]O4^3
Avital_hcxdll
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 15 hardcopyiii_dll 0 22 PR3fU7z`FZb=dcFe^K]`d2
l8113
L8000
VOg2Fg2147m2lPMMgaPLlB3
R6
31
Z39 Mx8 4 ieee 14 std_logic_1164
Z40 Mx7 4 ieee 15 std_logic_arith
Z41 Mx6 4 ieee 18 std_logic_unsigned
Z42 Mx5 4 ieee 12 vital_timing
Z43 Mx4 4 ieee 16 vital_primitives
R16
Z44 Mx2 4 work 19 hardcopyiii_pllpack
Z45 Mx1 4 work 25 hardcopyiii_atom_ddr_pack
R7
R8
!s100 A_iR@I1X8]i`O5cPX=3DG3
Ehardcopyiii_dll_gray_decoder
w0
R3
d.
R4
R5
l0
L7511
V9KOA7k?24h7kNJVzTVFJa3
R6
31
R7
R8
!s100 n@nLl?GlEhakCe;jV<EQG3
Ahardcopyiii_dll_gray_decoder_arch
R3
R30
l7521
L7518
VOT5zIemoaN;T@Y93SR0cY2
R6
31
R18
R7
R8
!s100 l[Ym^fN@Ygb8Z:idE:1Fo0
Ehardcopyiii_dll_gray_encoder
w0
R3
d.
R4
R5
l0
L7478
V<M`9Q6O2W61]]:C7@J1:E0
R6
31
R7
R8
!s100 ]E]0688C5b4Zd9@@PzA5f2
Ahardcopyiii_dll_gray_encoder_arch
R3
R36
l7488
L7485
VFc7GP@<`g`IzH0>hOm^oo0
R6
31
R18
R7
R8
!s100 [45[e43RJ_51R]0^GcZ^42
Ehardcopyiii_dll_offset_ctrl
w0
R30
R36
R37
R38
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L8655
V@]3zLJCF:DUaWL<RCo]5U3
R6
31
R7
R8
!s100 FFkY6DdaN3NE0]HFhTgn:2
Avital_hcxoffset
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 27 hardcopyiii_dll_offset_ctrl 0 22 @]3zLJCF:DUaWL<RCo]5U3
l8751
L8693
V<a?D[T4_ne2oJ42COk52a3
R6
31
R39
R40
R41
R42
R43
R16
R44
R45
R7
R8
!s100 PC^ZBnRlGbY67X@@YZSo<0
Ehardcopyiii_dpa_block
w0
Z46 DEx4 work 28 hardcopyiii_dpa_retime_block 0 22 8?ld4kmI7Sl<zh:5Vn8HD2
R23
R24
R3
d.
R4
R5
l0
L19623
VdW==LnlaH>j6gl460zRCO2
R6
31
R7
R8
!s100 4zIaDS2coYQ>NXP75dadc1
Atrans
R23
R24
R3
Z47 DEx4 work 21 hardcopyiii_dpa_block 0 22 dW==LnlaH>j6gl460zRCO2
l19695
L19642
V2bIf7fFP^UblWURn<KjzL2
R6
31
R19
Z48 Mx2 4 ieee 18 std_logic_unsigned
Z49 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 C6CV8cLGGaOlBXJC0az3=2
Ehardcopyiii_dpa_retime_block
w0
R23
R24
R3
d.
R4
R5
l0
L19484
V8?ld4kmI7Sl<zh:5Vn8HD2
R6
31
R7
R8
!s100 UJ@WP=Q=]=E9T=fV>VEk31
Atrans
R23
R24
R3
R46
l19535
L19511
V5gPPZnI<hlYK1NGboJ2jH1
R6
31
R19
R48
R49
R7
R8
!s100 <7E=FJXaR[5EPFic=_fEz0
Ehardcopyiii_dqs_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11541
VC@_Q:BZ:<i5`G6YfU`nlW3
R6
31
R7
R8
!s100 3T[L=<7]2T2AZ5h3>4^;E2
Ahardcopyiii_dqs_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 22 hardcopyiii_dqs_config 0 22 C@_Q:BZ:<i5`G6YfU`nlW3
l11612
L11596
V]9k_kR>UcY^iI4V:`2eo`3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 @kOCfgYJ;PCLQkUlnfjDN0
Ehardcopyiii_dqs_delay_chain
w0
R30
R1
R9
R2
R3
d.
R4
R5
l0
L9004
Vf:JcJdbk1CI7PcPDzMPhf1
R6
31
R7
R8
!s100 j>F@kk?^dVC3GoWICdHNh1
Ahardcopyiii_dqs_delay_chain_arch
R1
R9
R2
R3
DEx4 work 27 hardcopyiii_dqs_delay_chain 0 22 f:JcJdbk1CI7PcPDzMPhf1
l9094
L9054
VV9?OA=OIO5ieKZ5C30zMI0
R6
31
R11
R12
R21
R22
R7
R8
!s100 :kXFnEGnJhMH^>RQQUT`d2
Ehardcopyiii_dqs_enable
w0
R1
R9
R2
R3
d.
R4
R5
l0
L9272
VeHoiNERU6AKof8JdG:De=1
R6
31
R7
R8
!s100 XIQ2:;;]g8leRlB]ZQmG80
Ahardcopyiii_dqs_enable_arch
R1
R9
R2
R3
DEx4 work 22 hardcopyiii_dqs_enable 0 22 eHoiNERU6AKof8JdG:De=1
l9311
L9297
VeTV>>?kPVH2]0n1Ni1cSR0
R6
31
R11
R12
R21
R22
R7
R8
!s100 I?aT1R43aCI?mX1zD4_F_2
Ehardcopyiii_dqs_enable_ctrl
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9368
V589jQe@V4MLM`c]0;9:z43
R6
31
R7
R8
!s100 zO]_>kRP1]]VXEkfoZ^8J0
Ahardcopyiii_dqs_enable_ctrl_arch
R1
R9
R2
R24
R23
R3
DEx4 work 27 hardcopyiii_dqs_enable_ctrl 0 22 589jQe@V4MLM`c]0;9:z43
l9514
L9411
VRnVT9iCJ?dk2>7`J=5Y?z3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 WB_MoA10zX<cR9C?meB`S1
Ehardcopyiii_ena_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4497
Vfzgci1jcXNhToD>UZIBb]2
R6
31
R7
R8
!s100 i6h^1?W]D:kjYY1_WK1H71
Abehave
R1
R9
R2
R3
R28
l4526
L4522
VRnZK@TQNYfL>A^L[ajVdX2
R6
31
R11
R12
R21
R22
R7
R8
!s100 Hgg^BL`RAXn7XT6eS4R2m0
Ehardcopyiii_ff
w0
R10
R1
R9
R2
R3
d.
R4
R5
l0
L4004
VR=KM7U6@CI1clj^3`Hm5Y3
R6
31
R7
R8
!s100 2H0nHeGdkJ@T?eKP^Z3]@3
Avital_lcell_ff
R1
R9
R2
R3
DEx4 work 14 hardcopyiii_ff 0 22 R=KM7U6@CI1clj^3`Hm5Y3
l4081
L4055
VXSNAN@AJ3O]N?Um54=:DH2
R6
31
R11
R12
R21
R22
R7
R8
!s100 _Ez?AT8]5Y@nbYE<^NY]g2
Ehardcopyiii_first_stage_add_sub
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12725
VU<?KI=G]?SAWEk=l;:UR32
R6
31
R7
R8
!s100 gzX4^6A;F<j5J[@C;7`?@3
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 31 hardcopyiii_first_stage_add_sub 0 22 U<?KI=G]?SAWEk=l;:UR32
l12758
L12748
VLoVJASfRck`J4jO;Ogdom0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 K[RNQ23Ig[Phj5l]7DHdR2
Ehardcopyiii_fsa_isse
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12488
V_g?E;z70G[N@cB9VmF3e62
R6
31
R7
R8
!s100 O@K@d]ElWXBE6DblU91PZ0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 20 hardcopyiii_fsa_isse 0 22 _g?E;z70G[N@cB9VmF3e62
l12530
L12522
VP;9`AWe^6_Hd^Vk6CFLBZ0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 `k5<_c3QNJT3QMfDe06DY2
Ehardcopyiii_half_rate_input
w0
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11028
Vj_XR5^_ho9>laz]3cQ6:b3
R6
31
R7
R8
!s100 @P1W:gO9IzG62S>0YBbDb2
Ahardcopyiii_half_rate_input_arch
R1
R9
R2
R24
R23
R3
DEx4 work 27 hardcopyiii_half_rate_input 0 22 j_XR5^_ho9>laz]3cQ6:b3
l11146
L11061
V7ATTeXHhd10HSYG[1`65d2
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 m4OD`Rhha]gK4gY[G]R8>0
Ehardcopyiii_hram
w0
Z50 DEx4 work 24 hardcopyiii_ram_register 0 22 2A6^cg4NG6>mIA:mK8zd93
Z51 DEx4 work 32 hardcopyiii_hram_pulse_generator 0 22 [CZkUXkHQof9@NLiQ=@QF1
R9
R2
R1
R24
R23
R3
d.
R4
R5
l0
L4826
VPg<IbQU^0`^XJ0TDNH6<X3
R6
31
R7
R8
!s100 J1PPjIX:bzN11cOAC_5CZ2
Atrans
R9
R2
R1
R24
R23
R3
DEx4 work 16 hardcopyiii_hram 0 22 Pg<IbQU^0`^XJ0TDNH6<X3
l5005
L4895
VK<<A7Fz1BeFM1lVG9L^ik2
R6
31
R25
R33
R34
R16
R17
R14
R7
R8
!s100 0GYYj?;BEXHF<LfgmHJ[P2
Ehardcopyiii_hram_pulse_generator
w0
R9
R2
R1
R24
R23
R3
d.
R4
R5
l0
L4756
V[CZkUXkHQof9@NLiQ=@QF1
R6
31
R7
R8
!s100 H5Y8@fdNYZG6^>IRnSF^Z1
Apgen_arch
R9
R2
R1
R24
R23
R3
R51
l4773
L4769
VT9>WZZ=0gBGPfGdjUUkTN2
R6
31
R25
R33
R34
R16
R17
R14
R7
R8
!s100 ELb7bP7Z0K^WMjGaV`AMl3
Ehardcopyiii_input_phase_alignment
w0
R31
R32
R1
R9
R2
R3
d.
R4
R5
l0
L10707
VH>M>`oYf4N:fzm>QXPG`E2
R6
31
R7
R8
!s100 ^AE1C2lL24=zHEm>o`mjc1
Ahardcopyiii_input_phase_alignment_arch
R1
R9
R2
R3
DEx4 work 33 hardcopyiii_input_phase_alignment 0 22 H>M>`oYf4N:fzm>QXPG`E2
l10862
L10756
VMdPa5zgG:ojY9kO2Y4`5A3
R6
31
R11
R12
R21
R22
R7
R8
!s100 JCDT>KBGI@DclXS:gIkJV2
Ehardcopyiii_io_clock_divider
w0
R31
R1
R9
R2
R3
d.
R4
R5
l0
L9869
V^LC5BEP1VXd5flF7Ch=lC3
R6
31
R7
R8
!s100 WhlCMia8hg8F]ZGWJ[1KZ3
Ahardcopyiii_io_clock_divider_arch
R1
R9
R2
R3
DEx4 work 28 hardcopyiii_io_clock_divider 0 22 ^LC5BEP1VXd5flF7Ch=lC3
l9947
L9910
VTk6PH:Qnagc^F<:LckA:K0
R6
31
R11
R12
R21
R22
R7
R8
!s100 fcNCi>hL`fC1nlTJoG1Td1
Ehardcopyiii_io_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11314
VG?EKNc]beD2kH4j?8SnE01
R6
31
R7
R8
!s100 HjlOfP:jF4`3JW5>JW:?c0
Ahardcopyiii_io_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 21 hardcopyiii_io_config 0 22 G?EKNc]beD2kH4j?8SnE01
l11376
L11356
VoWK03a7k?d8?Lc@okYJ;[1
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 ?`b^nC7=@dicWISn4OQm]1
Ehardcopyiii_io_ibuf
w0
R1
R9
R2
R3
d.
R4
R5
l0
L5308
Vj@2Yk=GV[c>O?oiZhh3Bn3
R6
31
R7
R8
!s100 ;3O8mAiCF<MGflH:KnYcA3
Aarch
R1
R9
R2
R3
DEx4 work 19 hardcopyiii_io_ibuf 0 22 j@2Yk=GV[c>O?oiZhh3Bn3
l5336
L5330
Vca@cT1VMQY<bBz=]WoO3n3
R6
31
R11
R12
R21
R22
R7
R8
!s100 nYUPn`5[>A2m2Fc8nH]4R1
Ehardcopyiii_io_obuf
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5412
VLUK5ML5Yz_KFUEToJbS:h3
R6
31
R7
R8
!s100 OPSiA=DSa0YMX=C_QlM?i3
Aarch
R1
R9
R2
R23
R3
DEx4 work 19 hardcopyiii_io_obuf 0 22 LUK5ML5Yz_KFUEToJbS:h3
l5458
L5443
V4J?nzeGhi<33>c18QUM_A3
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 AS?Fk;kA4n?35lCE1YkiA1
Ehardcopyiii_io_pad
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L15247
VR5n[oHTUGPoldXCe>^fgz2
R6
31
R7
R8
!s100 ;KU::K>GcE9DG:=m:K:QC2
Aarch
R9
R2
R23
R24
R3
DEx4 work 18 hardcopyiii_io_pad 0 22 R5n[oHTUGPoldXCe>^fgz2
l15261
L15259
VG6kHQDo9hLNcQPnaJi9B>0
R6
31
R29
R34
Z52 Mx3 4 ieee 15 std_logic_arith
R17
R14
R7
R8
!s100 ALzOWEblI?n7C;^]Rk9]_3
Ehardcopyiii_jtag
w0
R9
R2
R1
R3
d.
R4
R5
l0
L20758
V_>[MmcWg=zll54g_Bf46U2
R6
31
R7
R8
!s100 Y<[LD158@Q3<FQbSm9G^K1
Aarchitecture_jtag
R9
R2
R1
R3
DEx4 work 16 hardcopyiii_jtag 0 22 _>[MmcWg=zll54g_Bf46U2
l20782
L20781
V>k47J^M5WmWNDeUX^Q1zJ1
R6
31
R11
R16
R17
R14
R7
R8
!s100 VGaJ[VPnaG<1PSRG^<e@21
Ehardcopyiii_lcell_comb
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1480
V]]OQiH5IbRdPnT8FIZ9AD2
R6
31
R7
R8
!s100 P<OGe95LHkgRO@P:_^Y7>0
Avital_lcell_comb
R1
R9
R2
R3
DEx4 work 22 hardcopyiii_lcell_comb 0 22 ]]OQiH5IbRdPnT8FIZ9AD2
l1564
L1547
V<XRPO@d[:EU;AU2C_T0k]0
R6
31
R11
R12
R21
R22
R7
R8
!s100 fI9B7ak_Y:T;V?c;ZmA?S1
Ehardcopyiii_lcell_hsadder
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L20802
VYaHGoPi7benA2bP`G7mb10
R6
31
R7
R8
!s100 1lS`gmoQi?=?JG^W^nJHB3
Avital_lcell_hsadder
R1
R9
R2
R23
R24
R3
DEx4 work 25 hardcopyiii_lcell_hsadder 0 22 YaHGoPi7benA2bP`G7mb10
l20848
L20835
VI6_ODJA=9@U?J6HdJ_JgC0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 d?bH2lE2^P8nL186C>1C93
Ehardcopyiii_lvds_receiver
w0
R47
Z53 DEx4 work 35 hardcopyiii_select_ini_phase_dpaclk 0 22 @QTn=j8<D7mhNk:<F4]JP0
Z54 DEx4 work 24 hardcopyiii_pclk_divider 0 22 RaX=QOi5jIKoiXB3_TCG?0
Z55 DEx4 work 20 hardcopyiii_lvds_reg 0 22 Y00_`CDJJ5fm45SD`RYCg1
Z56 DEx4 work 32 hardcopyiii_lvds_rx_parallel_reg 0 22 4z@3`3n=b]mz6V95V=e<91
Z57 DEx4 work 25 hardcopyiii_lvds_rx_deser 0 22 DJHI02jJ;GVjo68C^F;AU2
R23
R24
Z58 DEx4 work 24 hardcopyiii_lvds_rx_fifo 0 22 :Td:zE2g7:;OAgUThNUD43
Z59 DEx4 work 27 hardcopyiii_lvds_rx_bitslip 0 22 V[coDN@95kPS4I4h]7NOT3
R1
R9
R2
R3
d.
R4
R5
l0
L19870
VG;n;3fn=YWkeSzfL02]O62
R6
31
R7
R8
!s100 IG_ZaAK?fA^RKF1Dd2^K:2
Avital_arm_lvds_receiver
R23
R24
R1
R9
R2
R3
DEx4 work 25 hardcopyiii_lvds_receiver 0 22 G;n;3fn=YWkeSzfL02]O62
l20106
L19929
Vi:Vbd2F9bO9DSJ_4dE[GQ2
R6
31
R25
R42
R43
R16
R48
R49
R7
R8
!s100 l990aU7A4=GK:HkNcVWN^1
Ehardcopyiii_lvds_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18568
VY00_`CDJJ5fm45SD`RYCg1
R6
31
R7
R8
!s100 o[iKEYMOjPLbh<dC>Ri=;2
Avital_hardcopyiii_lvds_reg
R1
R9
R2
R3
R55
l18600
L18592
VN5Ud3I:2cfGD_`QA>FL781
R6
31
R11
R12
R21
R22
R7
R8
!s100 AcBcRKJC96MNT=TdkcOCS1
Ehardcopyiii_lvds_rx_bitslip
w0
R55
R1
R9
R2
R3
d.
R4
R5
l0
L18941
VV[coDN@95kPS4I4h]7NOT3
R6
31
R7
R8
!s100 cjS3XzaMQ8Q@JgYe0PECK3
Avital_arm_lvds_rx_bitslip
R1
R9
R2
R3
R59
l19004
L18967
VA@H;<l[JI=_46Ln36Q_k_3
R6
31
R11
R12
R21
R22
R7
R8
!s100 Yb6f=<@Fcmz1]cBFPgc0S0
Ehardcopyiii_lvds_rx_deser
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19124
VDJHI02jJ;GVjo68C^F;AU2
R6
31
R7
R8
!s100 ^[eBcQ:dF69>=98;mMnUF2
Avital_arm_lvds_rx_deser
R1
R9
R2
R3
R57
l19151
L19145
VD<=o`DZ;BaHLIAjE50<_h2
R6
31
R11
R12
R21
R22
R7
R8
!s100 :z<kMoR>Q6mmbh>jQ4KUZ1
Ehardcopyiii_lvds_rx_fifo
w0
Z60 DEx4 work 33 hardcopyiii_lvds_rx_fifo_sync_ram 0 22 5M2kXka2JF_DzoJ=2ORR23
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L18766
V:Td:zE2g7:;OAgUThNUD43
R6
31
R7
R8
!s100 6@KN63@XKd1@02m?QmT]A1
Avital_arm_lvds_rx_fifo
R1
R9
R2
R23
R24
R3
R58
l18820
L18792
VPf6`IKX4ZFCZ7hJAUE8?M2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 R:eBPSNPDa=OOldj2;bZ?3
Ehardcopyiii_lvds_rx_fifo_sync_ram
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18665
V5M2kXka2JF_DzoJ=2ORR23
R6
31
R7
R8
!s100 ILRVfHi6OJ9TfokKmAki>2
Avital_arm_lvds_rx_fifo_sync_ram
R1
R9
R2
R3
R60
l18685
L18677
VNJ]RG_0QnRF2Ve:k0L^QR0
R6
31
R11
R12
R21
R22
R7
R8
!s100 eb[3dKSeAcSgk>LWLIgnO3
Ehardcopyiii_lvds_rx_parallel_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19207
V4z@3`3n=b]mz6V95V=e<91
R6
31
R7
R8
!s100 o3U0fcbVNPo5VS7lnSTN20
Avital_arm_lvds_rx_parallel_reg
R1
R9
R2
R3
R56
l19235
L19229
Vk7f0zN>9cSDl3XLVg^TAR1
R6
31
R11
R12
R21
R22
R7
R8
!s100 @jjN<==49UPC:Sn9ldU]k2
Ehardcopyiii_lvds_transmitter
w0
Z61 DEx4 work 23 hardcopyiii_lvds_tx_reg 0 22 g^dd9KzSC4KoXFfR8X_0J0
Z62 DEx4 work 29 hardcopyiii_lvds_tx_out_block 0 22 216WM>kNDDhFhdL3ODm:X2
Z63 DEx4 work 37 hardcopyiii_lvds_tx_parallel_register 0 22 @SVXLAMcSP6RPV`z>48hI3
Z64 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R9
R2
R3
d.
R4
R5
l0
L2215
VcR68f2OIT`NR^`cB>SD_20
R6
31
R7
R8
!s100 9^zO]^g:=5=7McR_gBe>f3
Avital_transmitter_atom
R64
R1
R9
R2
R3
DEx4 work 28 hardcopyiii_lvds_transmitter 0 22 cR68f2OIT`NR^`cB>SD_20
l2359
L2262
VdVhgO_ef=:I89fjak;nn^0
R6
31
R29
R20
Z65 Mx3 4 ieee 16 vital_primitives
R13
Z66 Mx1 3 std 6 textio
R7
R8
!s100 6NKQ<L8B@jTl5?oiak^6m0
Ehardcopyiii_lvds_tx_out_block
w0
R64
R1
R9
R2
R3
d.
R4
R5
l0
L2088
V216WM>kNDDhFhdL3ODm:X2
R6
31
R7
R8
!s100 ??L]8LZZnB_6oD:=2W5FE0
Avital_tx_out_block
R64
R1
R9
R2
R3
R62
l2119
L2114
Vm]QX4RHdfGg5o2<g_UKXC0
R6
31
R29
R20
R65
R13
R66
R7
R8
!s100 IME453O?c5OTS=?`ONF290
Ehardcopyiii_lvds_tx_parallel_register
w0
R64
R1
R9
R2
R3
d.
R4
R5
l0
L1970
V@SVXLAMcSP6RPV`z>48hI3
R6
31
R7
R8
!s100 Fh`]9T6[[5IE7MI;]MciL3
Avital_tx_reg
R64
R1
R9
R2
R3
R63
l2001
L1996
VVfD^MD]95z]4^OooNE^nP1
R6
31
R29
R20
R65
R13
R66
R7
R8
!s100 A3NhE20bi0D;Z7C7bOKz90
Ehardcopyiii_lvds_tx_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1852
Vg^dd9KzSC4KoXFfR8X_0J0
R6
31
R7
R8
!s100 TUW=W3BV3gSI>mC;[Y6fl0
Avital_hardcopyiii_lvds_tx_reg
R1
R9
R2
R3
R61
l1886
L1877
Vf^e4OKD>DgSXCjEBio7eR2
R6
31
R11
R12
R21
R22
R7
R8
!s100 TL`eIIgM7jYR]PQ@D@a1A3
Ehardcopyiii_mac_bit_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11772
VfSMcQkl9[n>[5f0;_XA5X3
R6
31
R7
R8
!s100 WY`n0^EXoP?zBcAM4CA]00
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 28 hardcopyiii_mac_bit_register 0 22 fSMcQkl9[n>[5f0;_XA5X3
l11806
L11799
VeKW;cABV7Qe3oAnTYGKfj3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 JP5_=]V8W7HohDaEYf2G20
Ehardcopyiii_mac_mult
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12150
VB^d=We?bG>?RHPQbEW94S1
R6
31
R7
R8
!s100 =ZEl3WQ`M6MF=29d^1H<V0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 20 hardcopyiii_mac_mult 0 22 B^d=We?bG>?RHPQbEW94S1
l12279
L12183
VISlHndNhO5n]K[;Gkdaz90
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 Pd385h6D>>;[lT<KR:hIN3
Ehardcopyiii_mac_multiplier
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12048
Ved58GE90fz3::8B8j[Rdk3
R6
31
R7
R8
!s100 7g7ba]^8KEYk^VEUm?ig:0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 26 hardcopyiii_mac_multiplier 0 22 ed58GE90fz3::8B8j[Rdk3
l12086
L12072
V^?0UgOg;GQT8=nJ@O<_:70
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 n[z3>^@?@70UMo=KfZUoA1
Ehardcopyiii_mac_out
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13594
V43mn71e5<3S:zUfBVz77Q1
R6
31
R7
R8
!s100 OeX25Zg6;Y_8DRM;MGbGP2
Aarch
R9
R2
R23
R24
R3
DEx4 work 19 hardcopyiii_mac_out 0 22 43mn71e5<3S:zUfBVz77Q1
l14168
L13714
Vd]j>CT?ILL[PnG49?XkCe2
R6
31
R29
R34
R52
R17
R14
R7
R8
!s100 <=D39QIF[@16Zd9PB>38V0
Ehardcopyiii_mac_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11902
VP>WnKXYYOT^?2M2JlbLlV1
R6
31
R7
R8
!s100 3akPcS[^C>9KTIM1IY4Sh0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 24 hardcopyiii_mac_register 0 22 P>WnKXYYOT^?2M2JlbLlV1
l11937
L11930
Vl5JV<he_A<KCmCnVKEWHX3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 o1EA6z4bVamWXlTF_zODV0
Ehardcopyiii_mn_cntr
w0
R9
R2
R24
R23
R3
d.
R4
R5
l0
L15281
VoF6>ImfWX@PQ5ODae3gke1
R6
31
R7
R8
!s100 @@kcLoYlUmcaJMM_:1dZg1
Abehave
R9
R2
R24
R23
R3
Z67 DEx4 work 19 hardcopyiii_mn_cntr 0 22 oF6>ImfWX@PQ5ODae3gke1
l15292
L15291
VHALc;L=BCM0?VDDDUn3fL3
R6
31
R29
R27
Mx3 4 ieee 18 std_logic_unsigned
R17
R14
R7
R8
!s100 b=o3<4]=>BR9L[>Z_>J`@3
Ehardcopyiii_mux21
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1210
VlN@Yha]0g>o8b<jaA@?Ye1
R6
31
R7
R8
!s100 Lj<>k4K03f_G8KD;]]<dM0
Aaltvital
R9
R1
R2
R3
DEx4 work 17 hardcopyiii_mux21 0 22 lN@Yha]0g>o8b<jaA@?Ye1
l1235
L1230
VH`9^4XfW4g4zW8cfQ2ek`0
R6
31
R11
R12
R13
R14
R7
R8
!s100 ?gbaniiD0C97?eCAJIo][2
Ehardcopyiii_mux41
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1295
VO2Jmco?QEoFi`::RfH[RJ1
R6
31
R7
R8
!s100 N2eo5NLT831@aUM:e>bl_1
Aaltvital
R9
R1
R2
R3
DEx4 work 17 hardcopyiii_mux41 0 22 O2Jmco?QEoFi`::RfH[RJ1
l1329
L1323
VnTLI9DSWNPWR>X7hNPTCk0
R6
31
R11
R12
R13
R14
R7
R8
!s100 ;@QQWTFTi_OJDI63z[5OD3
Ehardcopyiii_otp
w0
R9
R2
R1
R64
R24
R23
R3
d.
R4
R5
l0
L20946
V2kSm;Udn=`VD<?XGn2<kj0
R6
31
R7
R8
!s100 ff;O]KzFRU_AR59]AKXLL1
Aarch
R9
R2
R1
R64
R24
R23
R3
DEx4 work 15 hardcopyiii_otp 0 22 2kSm;Udn=`VD<?XGn2<kj0
l20994
L20981
VWLFK4DHf>JeZ0SAf=_7o=0
R6
31
Z68 Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
R26
Mx4 3 std 6 textio
R16
R17
R14
R7
R8
!s100 l9`H0IEIPWVHXkZ?[TGZ>1
Ehardcopyiii_output_phase_alignment
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L10038
V9Vg@;0?PQUiOA?MdikoYI2
R6
31
R7
R8
!s100 QFfBkoKZnK1W9g2Z0oUP_1
Ahardcopyiii_output_phase_alignment_arch
R1
R9
R2
R24
R23
R3
DEx4 work 34 hardcopyiii_output_phase_alignment 0 22 9Vg@;0?PQUiOA?MdikoYI2
l10294
L10134
VanI5J4bS@^9EV[EU>bDHk2
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 a8HZ`Q@1i`BI90PehMRnW0
Ehardcopyiii_pclk_divider
w0
R23
R24
R3
d.
R4
R5
l0
L19290
VRaX=QOi5jIKoiXB3_TCG?0
R6
31
R7
R8
!s100 6NL8MKY[`:0<nV3Nb6SF]0
Aarch
R23
R24
R3
R54
l19305
L19299
Vo5d]a9oV5^A>^58eoL@D=3
R6
31
R19
R48
R49
R7
R8
!s100 zVDdS[e9KOVUP35j^gY5[0
Ehardcopyiii_pll
w0
Z69 DEx4 work 19 hardcopyiii_pll_reg 0 22 YiRcAl<S^;ZT=7bbVVK8c3
R35
Z70 DEx4 work 22 hardcopyiii_scale_cntr 0 22 Ldkeh2aC1Dn:]LU7_Z>AB0
R24
R23
R67
R38
R1
R64
R9
R2
R3
d.
R4
R5
l0
L15470
VSlE=C?k7gAL<D=]d2PZ]m0
R6
31
R7
R8
!s100 5@:15VT^NfXNIbfz6eEMS0
Avital_pll
R24
R23
R38
R1
R64
R9
R2
R3
DEx4 work 15 hardcopyiii_pll 0 22 SlE=C?k7gAL<D=]d2PZ]m0
l16113
L15799
VG`9=4iHN=8Rn:020@flzj1
R6
31
R39
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 21 hardcopyiii_atom_pack
Mx3 4 work 19 hardcopyiii_pllpack
Z71 Mx2 4 ieee 15 std_logic_arith
Z72 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 Wek^Gb`IkGfaEFeRcNVbe1
Ehardcopyiii_pll_reg
w0
R3
d.
R4
R5
l0
L15408
VYiRcAl<S^;ZT=7bbVVK8c3
R6
31
R7
R8
!s100 9AShMe_Iin;WjB6LF]2@70
Abehave
R3
R69
l15419
L15418
VAeG?Vg]:0``Tcf^DjeVX`3
R6
31
R18
R7
R8
!s100 3gdaj4?bBV_NnJMW3cTlB3
Phardcopyiii_pllpack
R3
d.
R4
R5
l0
L325
V0G4;PK81B^O<zTlD>Y6BQ1
R6
31
b1
R18
R7
R8
!s100 ;nPLZiaN3F7W0jL>l?WW@3
Bbody
DBx4 work 19 hardcopyiii_pllpack 0 22 0G4;PK81B^O<zTlD>Y6BQ1
R3
l0
L404
VglHn5>;Q8`jRRH4MaBJN20
R6
31
R18
R7
R8
nbody
!s100 cB0mi9@`2Y3E]n5N4Ha9F3
Ehardcopyiii_pseudo_diff_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L20341
Vle7SaEjmC?HiOC7AjVR1Z0
R6
31
R7
R8
!s100 0@9mnVF:h8USM>3@jaEO]1
Aarch
R1
R9
R2
R23
R3
DEx4 work 27 hardcopyiii_pseudo_diff_out 0 22 le7SaEjmC?HiOC7AjVR1Z0
l20362
L20357
Vd5h=<mS9?JI>44F6b1>:<2
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 mGF_aa`BEj]<eZ2EH9NEd2
Ehardcopyiii_ram_block
w0
Z73 DEx4 work 31 hardcopyiii_ram_pulse_generator 0 22 gNWTGO`ZVGTd;HLTFhZYT0
R50
R1
R9
R2
R3
d.
R4
R5
l0
L2788
VdIRi2WSSnB56;4CXA5`IT0
R6
31
R7
R8
!s100 d>mON;GV0XaazRhmLoM^F0
Ablock_arch
R1
R9
R2
R3
DEx4 work 21 hardcopyiii_ram_block 0 22 dIRi2WSSnB56;4CXA5`IT0
l3207
L2953
VH83U1V9OYQ8o<jh`NN@@81
R6
31
R11
R12
R21
R22
R7
R8
!s100 C^PMJJ:PXCd>V[92zgLMe2
Ehardcopyiii_ram_pulse_generator
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2721
VgNWTGO`ZVGTd;HLTFhZYT0
R6
31
R7
R8
!s100 aniGUmX595nLdZP9FWHh=3
Apgen_arch
R1
R9
R2
R3
R73
l2739
L2735
Vc9YSndL7m6;dJaSHXCTf:1
R6
31
R11
R12
R21
R22
R7
R8
!s100 nAD=cajCY=zUX]B8WT=j41
Ehardcopyiii_ram_register
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2536
V2A6^cg4NG6>mIA:mK8zd93
R6
31
R7
R8
!s100 HX0z=eofOjFC^B:dG9?fg0
Areg_arch
R1
R9
R2
R3
R50
l2581
L2573
V8RhnbKQYLf:cUXRokh?`@2
R6
31
R11
R12
R21
R22
R7
R8
!s100 X0=UMRCZNQaa;M?aijij51
Ehardcopyiii_rotate_shift_block
w0
R1
R9
R2
R23
R24
Z74 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
d.
R4
R5
l0
L13417
Vmd:D044ARlIk7FDF[Wg0`3
R6
31
R7
R8
!s100 B72YV4Qh>_:lb4<J=nG^U3
Aarch
R1
R9
R2
R23
R24
R74
R3
DEx4 work 30 hardcopyiii_rotate_shift_block 0 22 md:D044ARlIk7FDF[Wg0`3
l13452
L13443
V1aBbMNem]_2f94Shm7E1T1
R6
31
R68
Mx6 4 ieee 11 numeric_std
R26
R27
R12
R21
R22
R7
R8
!s100 6S=8<nI`ZWRF85YQ?;D7M1
Ehardcopyiii_round_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12988
VcHRGWDfEMB8Q?`jJ9`W^I3
R6
31
R7
R8
!s100 Jd;4mDd9SHL0IlbHJRJF00
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 23 hardcopyiii_round_block 0 22 cHRGWDfEMB8Q?`jJ9`W^I3
l13005
L13002
VT:D2D:9:`De0MO@8T8K8c2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 J1IJVbM2O<OIa`MG=8nlA2
Ehardcopyiii_round_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13228
VX;eIkn]Wz=dRdL8XHD9352
R6
31
R7
R8
!s100 9n8CcNDTQ6C`hEZ;RZg5i0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 32 hardcopyiii_round_saturate_block 0 22 X;eIkn]Wz=dRdL8XHD9352
l13314
L13267
V1AG1G20lPd=LEaBggiA>S1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 [hz^enDf=OlzfgD4jFLI72
Ehardcopyiii_routing_wire
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1776
V[hiQZgjC3Y@I[ABj[;5?n3
R6
31
R7
R8
!s100 1WmLH@5>]?PD:JKgN?N0]2
Abehave
R1
R9
R2
R3
DEx4 work 24 hardcopyiii_routing_wire 0 22 [hiQZgjC3Y@I[ABj[;5?n3
l1795
L1791
V0d`:49l584@;Uj`?z6cZZ0
R6
31
R11
R12
R21
R22
R7
R8
!s100 ;gD9QKo9akMOcRf0S1Ano2
Ehardcopyiii_rt_sm
w0
R24
R23
R3
d.
R4
R5
l0
L6332
VITX4U0EQKQ3mMX`R_k[kH1
R6
31
R7
R8
!s100 0lRF4]RnJ_?gDK>WiFWX23
Ahardcopyiii_rt_sm_rtl
R24
R23
R3
Z75 DEx4 work 17 hardcopyiii_rt_sm 0 22 ITX4U0EQKQ3mMX`R_k[kH1
l6400
L6348
V<me84nVcETB;E1ziS4HgU2
R6
31
R19
R71
R72
R7
R8
!s100 ;ldIzlZCZgWY6^jGVebLl0
Ehardcopyiii_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13075
VI>m=0Lj03h_[a[=LP1=Mm0
R6
31
R7
R8
!s100 Kc;4kHoR@Xdl7Kkjdh[cN2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 26 hardcopyiii_saturate_block 0 22 I>m=0Lj03h_[a[=LP1=Mm0
l13106
L13096
Vd60m5hD<1RG>kMcX=z@6@1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 i1e3SY9[ddE631M=65IPG2
Ehardcopyiii_scale_cntr
w0
R9
R2
R3
d.
R4
R5
l0
L15335
VLdkeh2aC1Dn:]LU7_Z>AB0
R6
31
R7
R8
!s100 277idYIA^9WLIb1;VZbaj3
Abehave
R9
R2
R3
R70
l15348
L15347
Vb?a]=6K5N`2z][?AH0VzT1
R6
31
R19
R17
R14
R7
R8
!s100 8QcG4e_@RMDH3W8bTB`5L0
Ehardcopyiii_second_stage_add_accum
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12830
Ve;z7d[5EEOUPo;Q029AT>0
R6
31
R7
R8
!s100 i`n4k;oeRJ`]9o@o?YHB?0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 34 hardcopyiii_second_stage_add_accum 0 22 e;z7d[5EEOUPo;Q029AT>0
l12874
L12861
VKZPPAXN`m1b^G_jh_L8hk2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 oAh^dinOBESd[8iik2DC<1
Ehardcopyiii_select_ini_phase_dpaclk
w0
R23
R24
R3
d.
R4
R5
l0
L19360
V@QTn=j8<D7mhNk:<F4]JP0
R6
31
R7
R8
!s100 >29WN[01Og@F<NlIzSVOW3
Atrans
R23
R24
R3
R53
l19401
L19374
VSA?Qe:1e`bMW0FRAA@QO[3
R6
31
R19
R48
R49
R7
R8
!s100 lH9M_QIkEXBibWn2YJUNI3
Ehardcopyiii_termination
w0
R75
Z76 DEx4 work 37 hardcopyiii_termination_aux_clock_div 0 22 aH^;i@ZUX<LAF;?cb94UV2
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L6842
VWCYo0<eDA03_]:_WPDVEE2
R6
31
R7
R8
!s100 ?m8o_Al=8[hg[`1YHeaVb2
Ahardcopyiii_oct_arch
R1
R9
R2
R24
R23
R3
DEx4 work 23 hardcopyiii_termination 0 22 WCYo0<eDA03_]:_WPDVEE2
l7021
L6895
Vk4GkT:ZJj0Ggb7hgYTh4F0
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 FHjBeXoVIZS`4jSm]n>8A1
Ehardcopyiii_termination_aux_clock_div
w0
R3
d.
R4
R5
l0
L6767
VaH^;i@ZUX<LAF;?cb94UV2
R6
31
R7
R8
!s100 ?8m1HHNSKklKbLAjbd`g]1
Aoct_clock_div_arch
R3
R76
l6784
L6779
Vi`AC;GYIkh?mGETR1Tjhh1
R6
31
R18
R7
R8
!s100 hkZ<GKZm2HLMS`_Do=c@e1
Ehardcopyiii_termination_logic
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7361
VEzFmil:`k9]Dj08hdhl0H3
R6
31
R7
R8
!s100 Vlh:zfoAzQ:U8Il^CXb?Q0
Ahardcopyiii_oct_logic_arch
R1
R9
R2
R3
DEx4 work 29 hardcopyiii_termination_logic 0 22 EzFmil:`k9]Dj08hdhl0H3
l7397
L7380
V9S0MWg`G:GV77g1>VS9491
R6
31
R11
R12
R21
R22
R7
R8
!s100 D2_Nkj:cRjmiV7SE[:zPb2
Ehardcopyiii_tsdblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L20719
V?4^cj:@VQ=QZQB6Pln3m@0
R6
31
R7
R8
!s100 PeYCUOfbe:F]IBeBO1<;a3
Aarchitecture_tsdblock
R9
R2
R1
R3
DEx4 work 20 hardcopyiii_tsdblock 0 22 ?4^cj:@VQ=QZQB6Pln3m@0
l20744
L20743
VEQlQ^lik9zW1mA3I07=Ai0
R6
31
R11
R16
R17
R14
R7
R8
!s100 ]Bbn]bX9>4ZDDDRoTG6]73
