m255
K3
Z0 gQuartusII9.1Build222SJ
13
cModel Technology
Z1 dd:\acds\quartus\bin
Ehardcopyiv_hssi_aux_clock_div
w0
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z3 8$MODEL_TECH/../altera/vhdl/src/hardcopyiv_hssi/hardcopyiv_hssi_atoms.vhd
Z4 F$MODEL_TECH/../altera/vhdl/src/hardcopyiv_hssi/hardcopyiv_hssi_atoms.vhd
l0
L30
VdI]iS[YQaVFWSK?cA>PkI2
!s100 XD?mfC;=TA2bAXSgeXWmd3
Z5 OV;C;6.5b;42
31
Z6 o-93 -work d:/p4/modelsim/libs/altera/vhdl/hardcopyiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiv_hssi/hardcopyiv_hssi_atoms.vhd} -O0
Z7 tExplicit 1
Aclock_div_arch
R2
Z8 DEx4 work 29 hardcopyiv_hssi_aux_clock_div 0 22 dI]iS[YQaVFWSK?cA>PkI2
l62
L45
VMP9f^QoBmEnNk=VKPXEA`0
!s100 WkRBSg5aIgoMR0lF=^Y^C0
R5
31
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
Ehardcopyiv_hssi_aux_clock_mult
w0
Z10 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z11 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z12 DPx4 work 26 hardcopyiv_hssi_components 0 22 dWHXLokEkHPhI6127;:YI3
R2
d.
R3
R4
l0
L114
V^`EYj6H8>YlRH1BN]V`^j1
!s100 ?9oI<HL?BQP47?S;CCCo<2
R5
31
R6
R7
Aclock_mult_arch
R10
R11
R12
R2
DEx4 work 30 hardcopyiv_hssi_aux_clock_mult 0 22 ^`EYj6H8>YlRH1BN]V`^j1
l154
L131
V24IW[3_<IVL2??7UaURBz2
!s100 MVUh0AVFYT951KNPehW@L0
R5
31
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 work 26 hardcopyiv_hssi_components
Z15 Mx2 4 ieee 12 vital_timing
Z16 Mx1 4 ieee 16 vital_primitives
R6
R7
Ehardcopyiv_hssi_calibration_block
w0
R10
R11
R12
R2
d.
R3
R4
l0
L118495
VJRBPa9OAijdzI^nb?Q]T90
!s100 N`:IeAP=G]Bm^5[>@j45K2
R5
31
R6
R7
Asim_calib_arch
R10
R11
R12
R2
DEx4 work 33 hardcopyiv_hssi_calibration_block 0 22 JRBPa9OAijdzI^nb?Q]T90
l118529
L118524
VnGd9n9`bFh_jL:cIkZShe2
!s100 doegm_ZHbdXG0RN]ChAW;2
R5
31
R13
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_clock_divider
w0
R10
R11
R12
Z17 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
d.
R3
R4
l0
L11463
VB?GECIO1nnXZzgSkIV8e_1
!s100 A]30?Sgh]aabbBo5lo_m?0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 hardcopyiv_hssi_clock_divider 0 22 B?GECIO1nnXZzgSkIV8e_1
l11803
L11560
VbfEI<Q@UgjDWk@f3hOXA=0
!s100 Ife7H1eaJLY_;DTY5HPOk1
R5
31
Z20 Mx7 4 ieee 14 std_logic_1164
Z21 Mx6 4 ieee 15 std_logic_arith
Z22 Mx5 4 ieee 18 std_logic_unsigned
Z23 Mx4 3 std 6 textio
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L115618
VihBGAiXnigC:2ek>7`GWe0
!s100 Dj18i?LeVzMlmfUU`5:_k0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 19 hardcopyiv_hssi_cmu 0 22 ihBGAiXnigC:2ek>7`GWe0
l117053
L116007
VClT[kD;b>PaX96:H>FRRc0
!s100 g1KFn=KHjdE;SzJEP6N_C1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_auto_speed_neg
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97541
VKCGMGgLNYG]D=PiJQA^>c0
!s100 2zRlD`DFagT>O_?<gLVia1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 hardcopyiv_hssi_cmu_auto_speed_neg 0 22 KCGMGgLNYG]D=PiJQA^>c0
l97630
L97601
V?o@_[o@E^Q7^3YQHA0[2Y0
!s100 WiP5^8_h3TfSnaR2g0iKZ1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_chnl_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97419
Vl5_X0^^@S[GUSXIBY@:Un0
!s100 8PnAamk674OH04URTeZIE2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 hardcopyiv_hssi_cmu_chnl_reset 0 22 l5_X0^^@S[GUSXIBY@:Un0
l97494
L97477
VKRCZ:mULnk5BUbb>Q;fBb2
!s100 8bSNMR4L7Uo]Uhclz1DHF1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_clk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97952
Vn7P_5I^3d`VeP8P:hTE]h2
!s100 >f:MPDQVeo?K?:iG[KX_O3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 27 hardcopyiv_hssi_cmu_clk_ctl 0 22 n7P_5I^3d`VeP8P:hTE]h2
l98004
L97977
V[QZf;]dT67gf=aJ]2feR;0
!s100 ;eJT<a8k^Jid;2CEB[[1>2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_clk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97922
V4X=?kH4ZOSJ78?B_M[URg0
!s100 ;:IQW5R7gZ0`9eUCSMGkG2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 hardcopyiv_hssi_cmu_clk_gating 0 22 4X=?kH4ZOSJ78?B_M[URg0
l97934
L97933
VziQ60TeV_ZARP`^:2jX]U3
!s100 3_?Rm1@mUc3mKmh:k1a]Q3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_16bit
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99165
V;=5`<:4bMV_Lf>g_@e31c2
!s100 coigoVS<?CzZdLQ?ecMM?3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 hardcopyiv_hssi_cmu_dprio_16bit 0 22 ;=5`<:4bMV_Lf>g_@e31c2
l99210
L99187
VQ_jSdzOOnYnFUQa6Qj1nn3
!s100 I<nLe@K`aD@nC`VDMCc:`2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_16bit_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99487
VA2fi72C0IUD^E@6gRJD603
!s100 g^L2fYXhQz<[_Rl^ZmzBE0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 35 hardcopyiv_hssi_cmu_dprio_16bit_pma 0 22 A2fi72C0IUD^E@6gRJD603
l99535
L99511
Vn;Bj7eg0IAK4?88<oc7`<3
!s100 oAHz];G00bjYmO5:kO2E`0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_addr
w0
R2
Z24 DPx5 sgate 10 sgate_pack 0 22 b6l1E1Gh@[7E`VN5?<Nfa3
d.
R3
R4
l0
L103337
VYQ`E]LnU`MUWQf1GH?DgC3
!s100 UB0JEYEX]iHLSlS51bEJ62
R5
31
R6
R7
Artl
R2
R24
DEx4 work 30 hardcopyiv_hssi_cmu_dprio_addr 0 22 YQ`E]LnU`MUWQf1GH?DgC3
l103454
L103349
Vm<NT<1OBcDB]MeaFofIX21
!s100 J`9:;eo>?b5QcXJM`Qgc@1
R5
31
Z25 Mx2 5 sgate 10 sgate_pack
R9
R6
R7
Ehardcopyiv_hssi_cmu_dprio_bit
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99019
VWRbokk[M`4_6Xc7:dDB[V2
!s100 T8h5DTS8;MQ6il<T[7iLB2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 hardcopyiv_hssi_cmu_dprio_bit 0 22 WRbokk[M`4_6Xc7:dDB[V2
l99044
L99037
VoRZcWIjHn:Te5Sfi`RY7b0
!s100 h0Y9IX?DJ1`<DzdiAegU50
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_bit_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99089
VOC<GcDocFfd>j9DScP1lk0
!s100 ;iieAz:ScDX;PXdfOQ]Vn2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 hardcopyiv_hssi_cmu_dprio_bit_pma 0 22 OC<GcDocFfd>j9DScP1lk0
l99117
L99109
VIBd07ngFbNb71Z7PG?T1M0
!s100 >9XFcXJaEKE>ILAlYG:K00
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_centrl_bus_out_mux
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L105983
VAe7gBc>be3on26BAT90Uz2
!s100 U8^TTU[JJXPNXh5BjcI[W2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 44 hardcopyiv_hssi_cmu_dprio_centrl_bus_out_mux 0 22 Ae7gBc>be3on26BAT90Uz2
l106087
L106086
VgO5hP1fTNDM]V>CD3KRU<3
!s100 R@4m<Dbe7_a35oOAH4l6k2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_centrl_top
w0
R10
R11
R12
R17
R19
R18
R2
d.
R3
R4
l0
L106150
V]9e2dZY1IZEn>jAkUbY1D3
!s100 D^X?G7_FR:CAFjiCjbEd[0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R19
R18
R2
DEx4 work 36 hardcopyiv_hssi_cmu_dprio_centrl_top 0 22 ]9e2dZY1IZEn>jAkUbY1D3
l106793
L106172
V;G>2Bg[MDI<0?`icGoc0k3
!s100 ;1?HU`fN=TAj[l;cTnj<m0
R5
31
R20
Z26 Mx6 4 ieee 18 std_logic_unsigned
Z27 Mx5 4 ieee 15 std_logic_arith
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_chnl_bus_out_mux
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L101207
V0L:GOz1M6_4`0;AbM_9Re3
!s100 RIVMjE5bcX@^Xc6gC9N[m3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 42 hardcopyiv_hssi_cmu_dprio_chnl_bus_out_mux 0 22 0L:GOz1M6_4`0;AbM_9Re3
l101324
L101323
VLkgS:jmBXR>KW54RK3ago0
!s100 kn1nihXmb:2XNP]<m4AQ80
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_chnl_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L101394
VO8Hi2SI6Mb1N]zUJ>?22>0
!s100 CMMmhDIMP:Cz:L7MJP8Df0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 hardcopyiv_hssi_cmu_dprio_chnl_top 0 22 O8Hi2SI6Mb1N]zUJ>?22>0
l102132
L101421
Vg9@nY@]8MZHfzM7N[6cIZ1
!s100 mQ=moU`jPiM9m^4]G]Tij2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_cnt
w0
R2
R24
d.
R3
R4
l0
L103735
V_RX4298njmgmAiCD6z_VW2
!s100 MD5]dUnTo1^<8?j2A8Y3z0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 29 hardcopyiv_hssi_cmu_dprio_cnt 0 22 _RX4298njmgmAiCD6z_VW2
l103795
L103746
V6lba4L:PN043LHVXAZNQ12
!s100 ]Y1^c]OeaJz_CfT[?Ed4Q2
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_cmu_dprio_ctl_data
w0
R2
d.
R3
R4
l0
L103971
VzjklEdfKAzfKCS43<h2LT2
!s100 c;;`b7MRFh<Q7zoD^ZdFV3
R5
31
R6
R7
Artl
R2
DEx4 work 34 hardcopyiv_hssi_cmu_dprio_ctl_data 0 22 zjklEdfKAzfKCS43<h2LT2
l104108
L103993
VQZgNd:b9jSBOXb`JO^P=W2
!s100 e6C;BMD[[ob7_1J_aF_N:2
R5
31
R9
R6
R7
Ehardcopyiv_hssi_cmu_dprio_map
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L109400
VnnLV`j7RMBMj1;2<`TkP^3
!s100 IX>LTB>C?FUl>hfbJbTFz2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 hardcopyiv_hssi_cmu_dprio_map 0 22 nnLV`j7RMBMj1;2<`TkP^3
l111703
L109580
V;Dd<>@o0_S]ZJdN;XE<_42
!s100 aLSSU:QLi6SH^GDC=fWT<1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_map_index
w0
R17
R18
R19
R2
d.
R3
R4
l0
L107459
VCe6@1<TiMNjK;KV`F48Ac0
!s100 3d461z4HR7fUan:b2b16d3
R5
31
R6
R7
Atrans
R17
R18
R19
R2
DEx4 work 35 hardcopyiv_hssi_cmu_dprio_map_index 0 22 Ce6@1<TiMNjK;KV`F48Ac0
l108132
L107687
Vm^CncYm>HEcZnXR@9U0<P3
!s100 fCDRlO65cNOV4FNj558@93
R5
31
R13
Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 18 std_logic_unsigned
Z29 Mx1 3 std 6 textio
R6
R7
Ehardcopyiv_hssi_cmu_dprio_reg_centrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L104759
VbOc3Q4SiaTB9?OhVgG<TN3
!s100 haS7ETe3;WUoEP?aE[>nl1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 hardcopyiv_hssi_cmu_dprio_reg_centrl 0 22 bOc3Q4SiaTB9?OhVgG<TN3
l105008
L104919
V`1GVMBJEGc;ogniMR]lYM0
!s100 6bBa0U?SHmHUB7hV2ih5X0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_reg_chnl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L99828
VX_hh_>ni5gS5H:6]FZ[Pn1
!s100 jLCgbO`fTlBe6mR@C3MG50
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 34 hardcopyiv_hssi_cmu_dprio_reg_chnl 0 22 X_hh_>ni5gS5H:6]FZ[Pn1
l100105
L100009
VVMUg6ILXoM:H2QSAZfm@c1
!s100 ?N1ToLbHAa_[hDPbFciIe0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_sm
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L104421
V:je9M8OY]X:dI:l5M4jiE0
!s100 dFQQj^IC2lWjCN<c@o?_C3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 28 hardcopyiv_hssi_cmu_dprio_sm 0 22 :je9M8OY]X:dI:l5M4jiE0
l104477
L104464
VoU??;DBM=onazG9Y]AlW:0
!s100 WYEEGIF2ATi0O^eZ0KiI00
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_status
w0
R10
R11
R12
R17
R19
R18
R2
d.
R3
R4
l0
L102901
VR:A58EL[NQMCXg2Ng;H^z2
!s100 N:WDG52dFc]gFhT4c]Xm@1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R19
R18
R2
DEx4 work 32 hardcopyiv_hssi_cmu_dprio_status 0 22 R:A58EL[NQMCXg2Ng;H^z2
l102968
L102937
V<E?[ga@A2bPCTeU1T<9iL2
!s100 _iJ_YHeJ0A4Abl0CD@gK11
R5
31
R20
R26
R27
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_dprio_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L114513
V8ZJHc:2lD;CdKASnTo9:W0
!s100 jb;Mhd2cLf][OiB:g2MLg2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 hardcopyiv_hssi_cmu_dprio_top 0 22 8ZJHc:2lD;CdKASnTo9:W0
l115156
L114685
Vkb@`lIjN24C;EEAH1:L5:2
!s100 Nf5LgOEdHTY8^ah0Z13XL1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_quad_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L97244
V]@RQMPF<8_Sn`c<_[bBKd2
!s100 E[b]^A=GdVfhIM54bk:Eo2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 30 hardcopyiv_hssi_cmu_quad_reset 0 22 ]@RQMPF<8_Sn`c<_[bBKd2
l97345
L97320
VLZ6Eh_LLHhLklToeE1lWj0
!s100 OEdk6@PcW:8XePkF6lnK43
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_rx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98084
Vi^Y2lGA5^DMZSK0m5XO>=3
!s100 2W<zNMCi[Y;6EWY9KkIE51
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 27 hardcopyiv_hssi_cmu_rx_ctrl 0 22 i^Y2lGA5^DMZSK0m5XO>=3
l98147
L98113
VGMoRhig1>mhESMNVaQa9g3
!s100 P`fbeLT^T9Q75@7bkA<GL3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_rxclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98304
V<57Nl0EXZb^NRgPfAF7:U3
!s100 l9]82i=m@5ALAj_j]8>3l1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 hardcopyiv_hssi_cmu_rxclk_ctl 0 22 <57Nl0EXZb^NRgPfAF7:U3
l98411
L98373
VOL?4Ne8J0KFUS^^L<WT8c3
!s100 5`nK9IQQ`V91ialLVf@oQ0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_rxclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98276
V1YBS_QmR_`eNCl`31B7Fn0
!s100 z=@mg_7ezRjS?7:KM00la1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 hardcopyiv_hssi_cmu_rxclk_gating 0 22 1YBS_QmR_`eNCl`31B7Fn0
l98288
L98287
VnF7z6l@4hJ=Naa`o7Wo_?1
!s100 Wzha@hJ8<7i@DC=G:Ll983
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_tx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98575
VM6n:]0R[>fo9JMSFl1Ao21
!s100 z29W02d8d`JoB]Jh2Y2c=2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 27 hardcopyiv_hssi_cmu_tx_ctrl 0 22 M6n:]0R[>fo9JMSFl1Ao21
l98637
L98604
Vl^WCa<3ikD9_DDXJ8[^5k0
!s100 744OZk253[0j[V<_3N2FP0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_txclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98799
VZ87YfN4lX3:;lM0NleNCE0
!s100 :UEJQD2GWL>d>dCdIE]oA2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 29 hardcopyiv_hssi_cmu_txclk_ctl 0 22 Z87YfN4lX3:;lM0NleNCE0
l98891
L98856
VUR=hiHd?WO`LQTdE<;QfJ1
!s100 X`O9c8>ndFe95E=CzIoC^0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_cmu_txclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L98772
VeeC0fe1@8MKNS^eH=_O^`1
!s100 0YdP3E^1OnFfT099DLCJT2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 hardcopyiv_hssi_cmu_txclk_gating 0 22 eeC0fe1@8MKNS^eH=_O^`1
l98784
L98783
VTHkNhI5gV8alV5oLY>8<O3
!s100 QXDcMAAXcB^=1E1853Oli1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Phardcopyiv_hssi_components
R10
R11
R2
d.
Z30 8$MODEL_TECH/../altera/vhdl/src/hardcopyiv_hssi/hardcopyiv_hssi_components.vhd
Z31 F$MODEL_TECH/../altera/vhdl/src/hardcopyiv_hssi/hardcopyiv_hssi_components.vhd
l0
L23
VdWHXLokEkHPhI6127;:YI3
R5
31
b1
Z32 Mx3 4 ieee 14 std_logic_1164
R15
R16
Z33 o-93 -work d:/p4/modelsim/libs/altera/vhdl/hardcopyiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiv_hssi/hardcopyiv_hssi_components.vhd} -O0
R7
!s100 ^gaTmhfBe8K41iKfh5ClP2
Bbody
DBx4 work 26 hardcopyiv_hssi_components 0 22 dWHXLokEkHPhI6127;:YI3
R10
R11
R2
l0
L1595
VK5BD6JPB0@:V2C7ATlE>92
R5
31
R32
R15
R16
R33
R7
nbody
!s100 4`DiWRNeT]cVVWUThKT6c2
Ehardcopyiv_hssi_digi_chnl_hip_spt
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17259
VfUgfda1KW_P9l;j`c<f212
!s100 8QDMeinMaSDbROLBCKIZW2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 hardcopyiv_hssi_digi_chnl_hip_spt 0 22 fUgfda1KW_P9l;j`c<f212
l17311
L17310
V1CmQ71mnilD>Lg9EnNN072
!s100 f`0_N;Pf_=YAJe7FG`?d93
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_dskw_sm
w0
R2
R24
d.
R3
R4
l0
L91279
VYX[R0mhWjoNK=JOR0_fik2
!s100 L]:KckTaV][kB>C1bOLMg0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 23 hardcopyiv_hssi_dskw_sm 0 22 YX[R0mhWjoNK=JOR0_fik2
l91427
L91295
V2EkZzjQK<O_9cc0I`5am_3
!s100 Fd6I5nlX^KAK_NO3@2jPT1
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_pcs_reset
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17194
Vkz<T`V_5]`7PahKMz3HZe0
!s100 f7^c3F7c:WWIEgEZWY?^e2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 25 hardcopyiv_hssi_pcs_reset 0 22 kz<T`V_5]`7PahKMz3HZe0
l17215
L17209
Vl;:d^_=aH^2AJUboSdfLR3
!s100 C5NLiN5i?^N]noLdCo>:<0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_phystatus_generator
w0
R2
R24
d.
R3
R4
l0
L17780
VhXZHEFU>G]Vbd`WCFL^=91
!s100 NM9WD[3Gj1b`lR>5EN0^01
R5
31
R6
R7
Artl
R2
R24
DEx4 work 35 hardcopyiv_hssi_phystatus_generator 0 22 hXZHEFU>G]Vbd`WCFL^=91
l17914
L17807
V;V;8LR9_CX77=MZlGe0:d0
!s100 L?SD[lVnQH10h:PMl2?Z@3
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_phystatus_generator_fsm
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L17392
V[DNiAPM_j?b0kZT<Mk`QL2
!s100 G=HZX1Do92ZEdS[YzZ8EN2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 39 hardcopyiv_hssi_phystatus_generator_fsm 0 22 [DNiAPM_j?b0kZT<Mk`QL2
l17530
L17477
VShzi?BIAc@M]]jWDRkCSQ3
!s100 m6FEj0?`0mfjX_V@LUD@n0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_pll
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L12107
VTog89e[zE=EeGo`dYOWeN1
!s100 ]Zi2j9kKY@?0:;@F6Jd161
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 19 hardcopyiv_hssi_pll 0 22 Tog89e[zE=EeGo`dYOWeN1
l12614
L12232
V^eQfUfc6F];MPiLHg<Ed42
!s100 c`9d4nI7UoUl2RWAcljA>2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_adce
w0
R2
R24
d.
R3
R4
l0
L5534
V2DGJl2JfOBD0:4dAadlP70
!s100 MIH[I?T;1@^f4IdK9nWCE1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 26 hardcopyiv_hssi_pma_c_adce 0 22 2DGJl2JfOBD0:4dAadlP70
l7126
L5619
VknMSVzURe[;;Wak9Rm7]?3
!s100 m2`eRI8TQCL2HQlh562F`0
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_pma_c_clkgenbuf
w0
R10
R11
R2
R12
d.
R3
R4
l0
L809
VzSPZ7^?JA4F;RK?nBV?KD2
!s100 j:O:zZ>NVIUFkaX]lcMV50
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 31 hardcopyiv_hssi_pma_c_clkgenbuf 0 22 zSPZ7^?JA4F;RK?nBV?KD2
l954
L851
V@@jLhm2hN?ndIeSI:KohJ1
!s100 >oHFc58Qcck3M[5`Hae883
R5
31
Z34 Mx4 4 work 26 hardcopyiv_hssi_components
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_clkgenbuf_cmu
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1094
Vo<GXc^5>RS0Ngj7aJaT[i3
!s100 c0PL6<>NHnGAnnkOglOG>0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 35 hardcopyiv_hssi_pma_c_clkgenbuf_cmu 0 22 o<GXc^5>RS0Ngj7aJaT[i3
l1233
L1134
V<AnbVU8T74lmj?><dWHao0
!s100 W;@_zHQWjTWi`O?H[2>fO1
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_clkgenbuf_tx10g
w0
R10
R11
R2
R12
d.
R3
R4
l0
L5428
VGA6=RdVL`9PAYC7RURkeh0
!s100 o`2gPAJW[Lz`zmgzz;1`E1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 37 hardcopyiv_hssi_pma_c_clkgenbuf_tx10g 0 22 GA6=RdVL`9PAYC7RURkeh0
l5471
L5444
VENFOWFi1?RIV>jkd=^lM23
!s100 <H;^4NJ0^FVVAY1KJd@Sl1
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_clkgendrv
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L698
VImMD44N`3cPe`El7PhMUL2
!s100 bGG?[aC=nB>SaW_Gk0aBo1
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 31 hardcopyiv_hssi_pma_c_clkgendrv 0 22 ImMD44N`3cPe`El7PhMUL2
l736
L720
VJP@W0BDV?]jnQn5?Nco]I1
!s100 Q<Pl;3VZhXC9`kiGO;_RT2
R5
31
Z35 Mx6 4 work 26 hardcopyiv_hssi_components
Z36 Mx5 4 ieee 14 std_logic_1164
Z37 Mx4 4 ieee 12 vital_timing
Z38 Mx3 4 ieee 16 vital_primitives
R28
Z39 Mx1 4 ieee 15 std_logic_arith
R6
R7
Ehardcopyiv_hssi_pma_c_clkgendrv_tx10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L5341
VTlQ:JVCcC92ZO_iD:=3302
!s100 BTJbAAAE8VjjNJ37Jkifa0
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 37 hardcopyiv_hssi_pma_c_clkgendrv_tx10g 0 22 TlQ:JVCcC92ZO_iD:=3302
l5390
L5358
V69U8_Ba4J?mDUGMN4cZ8h1
!s100 O8WzXf>_n24l;>`2z6Z533
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Ehardcopyiv_hssi_pma_c_controller_4t16
w0
R10
R11
R2
R12
d.
R3
R4
l0
L593
VX3;WKF<Vh29Ji8J4M12DV0
!s100 JU5>h?=6GA;bQ?JGPC^WT0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 37 hardcopyiv_hssi_pma_c_controller_4t16 0 22 X3;WKF<Vh29Ji8J4M12DV0
l628
L621
V]mX^;Z6GDdbzUFRjkRWGN2
!s100 7ICaIAM5AX6ojXgbVOCkz3
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_d2a_mbpass
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1319
V7[ER;;hOEbnD`6QST`bWK0
!s100 z05[a98D=CFMkjknYMO5R3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 32 hardcopyiv_hssi_pma_c_d2a_mbpass 0 22 7[ER;;hOEbnD`6QST`bWK0
l1337
L1332
V=D>aQPn[1RYYTCPa6ibIV1
!s100 @4857EmA<CM2>]FS3Qo@m2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_deser
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L1616
VdaFK0aUJTl79[`VXePWf33
!s100 WNFR5mL6RU0KKaE0KVGj^0
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 27 hardcopyiv_hssi_pma_c_deser 0 22 daFK0aUJTl79[`VXePWf33
l1734
L1646
V7[MCCGPf;>8gWJCD>F?Y>3
!s100 EJmMjbbMV]:9z`IQ25E4j0
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Ehardcopyiv_hssi_pma_c_deser_10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4967
V0`<HYWYJ^RaKoWb[O5:9:2
!s100 k0mEjVA8XZ0jE8CQWhLz]1
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 31 hardcopyiv_hssi_pma_c_deser_10g 0 22 0`<HYWYJ^RaKoWb[O5:9:2
l5013
L4988
V@[GO9NhlUB;PmnTWzRF<50
!s100 NlC45WOLfz^H^3lM>UI>c2
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Ehardcopyiv_hssi_pma_c_div4or5_mcnt
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2071
V<gL:gl3eoaQF3Fk5KIfoj3
!s100 [e9B>E:OAb@g:Sa=ALR7R0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 34 hardcopyiv_hssi_pma_c_div4or5_mcnt 0 22 <gL:gl3eoaQF3Fk5KIfoj3
l2095
L2084
VNM]M4fiKZkb??:9jJHUEl2
!s100 c[kZhL@oVRg];=FAY1UDB1
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_divby2q
w0
R10
R11
R2
R12
d.
R3
R4
l0
L364
V53@UOB5ZCgiL^d2AB:_G_2
!s100 ?B_D45M[FmR4mo3n1]2gE2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 29 hardcopyiv_hssi_pma_c_divby2q 0 22 53@UOB5ZCgiL^d2AB:_G_2
l388
L380
VeF_<OWm6c?VM4KnZ4kjTE2
!s100 :Lg=_:_b;U9DPNCNF]>>z2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_lockdet_tx18
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L2148
V>fnW9zL>:mD_?IX37^WAS3
!s100 8:nRCcLeggKknE]LO84eM3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 34 hardcopyiv_hssi_pma_c_lockdet_tx18 0 22 >fnW9zL>:mD_?IX37^WAS3
l2171
L2165
Vk`ILa=E2j2fz5N:PZEOjN3
!s100 PXCD3SFh15Fo5mfEm_6791
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Ehardcopyiv_hssi_pma_c_pcie_sw
w0
R10
R11
R2
R12
d.
R3
R4
l0
L428
VoGJlIC245^IUGo3Em7T;i0
!s100 MHLoaGX_W0ST=kFDGJ@=@3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 29 hardcopyiv_hssi_pma_c_pcie_sw 0 22 oGJlIC245^IUGo3Em7T;i0
l497
L460
V13D1]h1ZPKnbhZa9eX5e33
!s100 h_7@WkGDCoA2;Wag;IP8<1
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_pfd
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2197
Vi3XHFd8lcbJ0PUn_0V;U=0
!s100 cEaZ0B7DPCYLbWFLIBZHd1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 25 hardcopyiv_hssi_pma_c_pfd 0 22 i3XHFd8lcbJ0PUn_0V;U=0
l2211
L2210
VESjM_M6joRmR4XQ6XhzR@1
!s100 P@h46=][<HIICfO7h;]CF0
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rcv_det_digital
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3479
VT4mGGeGoL8R@GGIFEi0Xg1
!s100 eJ5__e=]Kf_628nF]iO;X2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 37 hardcopyiv_hssi_pma_c_rcv_det_digital 0 22 T4mGGeGoL8R@GGIFEi0Xg1
l3525
L3495
V1jndU?a1I5`2fFJbHO_@Q1
!s100 c`>gUzn`342VW`4DHH>4B2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rcv_detect
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3560
VZkL69H:@=D^E:kR^9PZJC0
!s100 L58TNO<DWHS=0<jH0JzE11
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 32 hardcopyiv_hssi_pma_c_rcv_detect 0 22 ZkL69H:@=D^E:kR^9PZJC0
l3604
L3581
VK7FElmWFgR`_O@WigF9CS1
!s100 jg0dlUzWbFDFPjii]Qcj90
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rcv_detect_clk_gen
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3162
VE]jneP]offXcDWobmE9h52
!s100 EQJh353MZIN@C95@ck`Xg1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 40 hardcopyiv_hssi_pma_c_rcv_detect_clk_gen 0 22 E]jneP]offXcDWobmE9h52
l3185
L3170
VJma4eP2de4UAhV5K98TC_1
!s100 JzN8kB<]gl;a3e76X685Y2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rcv_detect_control
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3389
Vg<Y7fG<FehaF:iY32]>UG0
!s100 SP9AhRAl10_mB7Y8zAoHP0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 40 hardcopyiv_hssi_pma_c_rcv_detect_control 0 22 g<Y7fG<FehaF:iY32]>UG0
l3442
L3404
VD@``SlHd0k@D[^J]?f;aZ3
!s100 0zaLXeaJBh<o9iES3=mBX2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rcv_detect_div_by_2
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3125
V[Ah8PeilLTTaoWQZRTf540
!s100 6z:L`L2`CgPU4PDlRiOE92
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 41 hardcopyiv_hssi_pma_c_rcv_detect_div_by_2 0 22 [Ah8PeilLTTaoWQZRTf540
l3138
L3133
VKWj`OFhBb;32F28<aHB`I1
!s100 3gCfRbE7dm]R5bW`_Hh0F3
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rcv_detect_fsm
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3258
V3D9lTMF0BAYPBO07CzhEn2
!s100 fdga`lnae5>CGN:a6:Mc:0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 36 hardcopyiv_hssi_pma_c_rcv_detect_fsm 0 22 3D9lTMF0BAYPBO07CzhEn2
l3293
L3282
V`A]d[;dC5e7BSi5W11WWF1
!s100 36`iS8B@]]abZ2bD[hJ3=2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rcv_detect_sync
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3225
V6PTNnmC8zg=h3`BG_CAVA1
!s100 >TIDhKCJHbUA;Z7ADAjLW2
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 37 hardcopyiv_hssi_pma_c_rcv_detect_sync 0 22 6PTNnmC8zg=h3`BG_CAVA1
l3237
L3235
V^`;b2U;HHU2oYDg0@dn=;2
!s100 @6eOCE9oUU_2jcC@7U42W2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rlpbk_ctrl
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2226
VlC9z8NJ4XC`2TTfN0TSn[3
!s100 `Q^:o8Ij9EFQPJ8N3A<^73
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 32 hardcopyiv_hssi_pma_c_rlpbk_ctrl 0 22 lC9z8NJ4XC`2TTfN0TSn[3
l2238
L2237
VA>4Vdg[;`z^mKZQE_I@;42
!s100 _<hZ<?aPcDIV>P=kL=e2g1
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rlpbk_mux
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2250
V`4=L1iVTW8EQiEaS3ASh:0
!s100 <G1c2ZT_OECADK@Hnd9:21
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 31 hardcopyiv_hssi_pma_c_rlpbk_mux 0 22 `4=L1iVTW8EQiEaS3ASh:0
l2279
L2278
VVW7^MQ6GzAF2gYgRQTjcR2
!s100 0LD@:A9Tm9oMW3N?AQ<_:3
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_rx
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L2303
V>2AK0GdciAm?ZmmFDaTgl2
!s100 :87[_h2gNWMA@U0[jQEjS3
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 24 hardcopyiv_hssi_pma_c_rx 0 22 >2AK0GdciAm?ZmmFDaTgl2
l2397
L2360
VRfU2hIb<Y9?6Lg`dN2@:]0
!s100 5B_TzjQWOBDLNgCJ_n71j0
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Ehardcopyiv_hssi_pma_c_sdl_en_2x
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3088
V8BhF576d`Lj57^iiI6CF33
!s100 Jg6YL?cH06RNQ0NiUgzkg3
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 31 hardcopyiv_hssi_pma_c_sdl_en_2x 0 22 8BhF576d`Lj57^iiI6CF33
l3104
L3103
V<=XcKKD`Gc9BKbkBgTNi^3
!s100 ;]Sb4V9lTn@D7?ZR62a3o2
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_ser
w0
R10
R11
R2
R12
d.
R3
R4
l0
L2648
VSl>cVH2h^=mm98KnI1Q3F0
!s100 chlamH]:d:P6i9oXLLTfj1
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 25 hardcopyiv_hssi_pma_c_ser 0 22 Sl>cVH2h^=mm98KnI1Q3F0
l2766
L2689
Vm]Nn<omYGBjQULC<^LeN_2
!s100 TP<4W2HljZ<5dYiQ1bYSA3
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_ser_10g
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4566
VCGD?>=b<N6ad=8_UIQ;]k1
!s100 O732nc@5?oI6MVzTjUXH[2
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 29 hardcopyiv_hssi_pma_c_ser_10g 0 22 CGD?>=b<N6ad=8_UIQ;]k1
l4642
L4598
Vb34@358KHOI5aFoh:J6:[3
!s100 JIcJ[^?_?PWUUn6SQVRn;3
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Ehardcopyiv_hssi_pma_c_tx
w0
R10
R11
R2
R12
d.
R3
R4
l0
L3644
VXUM@f@oz]6fYz]EziYU?P3
!s100 M=23IcA6G?m769AbJU^<M0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 24 hardcopyiv_hssi_pma_c_tx 0 22 XUM@f@oz]6fYz]EziYU?P3
l3829
L3714
VZkK<dPQ[nGUeY`f]lc:k60
!s100 ]G3EYaXh76VZkmfVEg_aG3
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_c_tx_clkmux_cmu
w0
R10
R11
R2
R12
d.
R3
R4
l0
L1352
VS>:62X_l:V4YcR^PR=PoO2
!s100 >jPVVNdZ_0Q;oSTJamb>c0
R5
31
R6
R7
Atrans
R10
R11
R2
R12
DEx4 work 35 hardcopyiv_hssi_pma_c_tx_clkmux_cmu 0 22 S>:62X_l:V4YcR^PR=PoO2
l1433
L1396
VePWZ;ZeoK89VWAT:>jeY[3
!s100 kRe>i8?mk^DiPd1f`Jz9P0
R5
31
R34
R32
R15
R16
R6
R7
Ehardcopyiv_hssi_pma_ppmdetect
w0
R19
R18
R10
R11
R2
R12
d.
R3
R4
l0
L4201
VU4H4<0PaEAn[8@bMcX1K?2
!s100 =77Y6KiaCaB5>^0J_C@Dz0
R5
31
R6
R7
Atrans
R19
R18
R10
R11
R2
R12
DEx4 work 29 hardcopyiv_hssi_pma_ppmdetect 0 22 U4H4<0PaEAn[8@bMcX1K?2
l4285
L4227
V5K<BYX[j;:9D:Gb5ndm=U2
!s100 eRP4II5M=kJ1JJ6@iB?e50
R5
31
R35
R36
R37
R38
R28
R39
R6
R7
Ehardcopyiv_hssi_q_pipe_interface_top
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L19527
VD5@S5Hg3WcHA:INI<KaIn1
!s100 29G=]OFSXgdjUmg3<9[Q`2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 hardcopyiv_hssi_q_pipe_interface_top 0 22 D5@S5Hg3WcHA:INI<KaIn1
l19880
L19738
VIGgAS?KjmmA1AB=UQD[mL0
!s100 i>7j[OUBM_XkIdagH6kQ52
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rcv_sm
w0
R2
R24
d.
R3
R4
l0
L94509
V791>iQNZLN[mZQ245GRL@2
!s100 FIh5b^<1mSjUoeV9989bi1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 22 hardcopyiv_hssi_rcv_sm 0 22 791>iQNZLN[mZQ245GRL@2
l95608
L94531
VF81;L9HMN5`NMJJ:A?b]K1
!s100 dbYZEBa^9BXn:[QHYXaFB0
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_refclk_divider
w0
R8
R12
R10
R11
R2
d.
R3
R4
l0
L118543
VbbSgNbmJIAAn@mL6k<`eD0
!s100 HYZl8LQ5o^]0E5<>85d@43
R5
31
R6
R7
Arefclk_div_arch
R12
R10
R11
R2
DEx4 work 30 hardcopyiv_hssi_refclk_divider 0 22 bbSgNbmJIAAn@mL6k<`eD0
l118588
L118564
VOW6jilZXF7UeDV0@TB;aT2
!s100 BI[fei3oG?oC9=AXYY3]M2
R5
31
R13
Mx3 4 ieee 12 vital_timing
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 26 hardcopyiv_hssi_components
R6
R7
Ehardcopyiv_hssi_rx_digi
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L83500
V=i;bjD?n2@Uf5CFTJzV843
!s100 i9^AE09PST3?W4n[?<[]I2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 23 hardcopyiv_hssi_rx_digi 0 22 =i;bjD?n2@Uf5CFTJzV843
l84676
L83911
V9ZCfH]eaeSmJo]RMV1f?c2
!s100 QaHFXjQ_;282b^iFUBhb70
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_digi_auto_speed_neg
w0
R2
R24
d.
R3
R4
l0
L37885
VI_KYM]HOV^9^KAH3d2b7Z1
!s100 J`EZzlgLiLo0=UVIZ?hEV3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 38 hardcopyiv_hssi_rx_digi_auto_speed_neg 0 22 I_KYM]HOV^9^KAH3d2b7Z1
l38129
L37914
V=_P:D1RJ8RJbVjXeNPdgK2
!s100 T;11Ei2?ehEGmSa3zXJ2Q3
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_bist_ver
w0
R2
R24
d.
R3
R4
l0
L38728
VLYYIQ44c8:8<NDi:J?YRm1
!s100 TdaBkXNFe_l>P1oK0[2z_1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 hardcopyiv_hssi_rx_digi_bist_ver 0 22 LYYIQ44c8:8<NDi:J?YRm1
l40009
L38755
V[WkNj7^SWSV>iPh4P4kfL2
!s100 bEamA34S^bY_2L;A2UMOT3
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_cdr_ctrl
w0
R2
R24
d.
R3
R4
l0
L42266
V;45@JTiO^OfS=W3WzIE7O1
!s100 N]AZ<`0DKDL::1_Qhc]O43
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 hardcopyiv_hssi_rx_digi_cdr_ctrl 0 22 ;45@JTiO^OfS=W3WzIE7O1
l42551
L42292
VPo>o`zjZCkG>@8EVB:B8K0
!s100 g`1^g[1lTaj`Yf5GUIgN=0
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_comp_chnl_top
w0
R2
R24
d.
R3
R4
l0
L43280
VW<MYEO6`DEDLIn9LI]W@l0
!s100 @<P3W@7PM4VSdmMTG4hVF1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 37 hardcopyiv_hssi_rx_digi_comp_chnl_top 0 22 W<MYEO6`DEDLIn9LI]W@l0
l45727
L43359
V<8ePUh3TjS]JXGhI_?O3[3
!s100 :mo6F`Nb]c`gS1T<Jk37Q1
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_dec_chnl_top
w0
R2
d.
R3
R4
l0
L59027
VR>dkV0HIERG=dONiK;g1e1
!s100 9J_kWfKM5;lPRgGzYdK_h2
R5
31
R6
R7
Artl
R2
DEx4 work 36 hardcopyiv_hssi_rx_digi_dec_chnl_top 0 22 R>dkV0HIERG=dONiK;g1e1
l59830
L59053
VKRJDMFYVFBOZ8[A8biXT50
!s100 aZ0bHe8o:Rh9gHh3lNO?B0
R5
31
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_dskw_fifo
w0
R2
R24
d.
R3
R4
l0
L60969
VCN45dk2Z=1Q?4di6jVab72
!s100 WiY=9O1:oNj41YFL;7N?;3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 33 hardcopyiv_hssi_rx_digi_dskw_fifo 0 22 CN45dk2Z=1Q?4di6jVab72
l61335
L60990
V^I0<QfZRaM?PNSJ]``dNh2
!s100 96:TfP5fAdFBQVcaRP^6W0
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_eii_module
w0
R2
R24
d.
R3
R4
l0
L64041
VmdjY8X:LdYPKfjJjTAkaT3
!s100 lQm@kA_SD_4I`oeKaDDkB2
R5
31
R6
R7
Artl
R2
R24
DEx4 work 34 hardcopyiv_hssi_rx_digi_eii_module 0 22 mdjY8X:LdYPKfjJjTAkaT3
l64853
L64068
V`9i@ee6eRi3mNLHic;>0_2
!s100 SQ_nL@zjiZ72z[93MTKP?0
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_freqdet
w0
R2
R24
d.
R3
R4
l0
L62127
VAe6OK3<i7e@>AfcG4@S5Y3
!s100 k3GcHED:bSe<R0AJ<MHJV3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 hardcopyiv_hssi_rx_digi_freqdet 0 22 Ae6OK3<i7e@>AfcG4@S5Y3
l62679
L62151
V9YCSM48??63z=dbSWOj6T2
!s100 R<HFd:0ORH^4XkhI9g^D93
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_iq_pipe_rx
w0
R2
d.
R3
R4
l0
L66700
VEJU7SnI47k:9>X`Kn<hG63
!s100 _P;oA5^bX3N^lBA1Wk_EI3
R5
31
R6
R7
Artl
R2
DEx4 work 34 hardcopyiv_hssi_rx_digi_iq_pipe_rx 0 22 EJU7SnI47k:9>X`Kn<hG63
l66793
L66740
VZigGg9C@Bj@UKlK7@`Ld83
!s100 agFJiCKV`4@BO`dc?2<cj3
R5
31
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_pcs_channel_testbus
w0
R2
d.
R3
R4
l0
L66262
VzFefaUa9^j7boXB>82]KX3
!s100 kH@_OENzeUGna[YmW3Rj`1
R5
31
R6
R7
Artl
R2
DEx4 work 43 hardcopyiv_hssi_rx_digi_pcs_channel_testbus 0 22 zFefaUa9^j7boXB>82]KX3
l66437
L66282
VDXK2lS8@k=mP7e3EX398;3
!s100 05oK0AeZj32LOkDoK@UfR2
R5
31
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_prbs_ver
w0
R2
R24
d.
R3
R4
l0
L66996
Vn_I3N?9nlflBML^b6EEV70
!s100 4zJf0;;Vz=L9PA1LPMnc70
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 hardcopyiv_hssi_rx_digi_prbs_ver 0 22 n_I3N?9nlflBML^b6EEV70
l67936
L67021
VgXZ9QB;6_O4<:SM[NFd;H2
!s100 3nO=5L95DKl_3i8Q57lFZ2
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_rx_ctrl
w0
R2
R24
d.
R3
R4
l0
L49907
VGS35X6WH9BAX6>li<OYbN2
!s100 7gjEcd^jRd5KkCgYU?kHW3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 31 hardcopyiv_hssi_rx_digi_rx_ctrl 0 22 GS35X6WH9BAX6>li<OYbN2
l53080
L50012
VkW5G4Z5n?aWhFdVod_zbS3
!s100 i3_F=z>f?858Q<2K=^;O<2
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digi_rxclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37590
VO3nG?4<7YdWf5BgdZ7kJ]3
!s100 jjZ9;D1mZzLQn21nHZWl`3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 hardcopyiv_hssi_rx_digi_rxclk_ctl 0 22 O3nG?4<7YdWf5BgdZ7kJ]3
l37697
L37659
VN4bNNddA7[jm><HcTaX1E0
!s100 =7zdUDl3@bzfnI`LO788D0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_digi_wordalign
w0
R2
R24
d.
R3
R4
l0
L69762
Vdo]JQ06d]:L8lkZGSJ0DV1
!s100 MDA`C>L0bd@=IdC2>h5jL3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 33 hardcopyiv_hssi_rx_digi_wordalign 0 22 do]JQ06d]:L8lkZGSJ0DV1
l75018
L69830
VULAP@V6SQ8iU20lQL7zS`0
!s100 2D=Bln`RajJFoM>ZG?^R:2
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_rx_digis_ph_fifo
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36428
VIi^;]7;oeIc@>6<fNfYi<1
!s100 1h7P7i2einO8eam_?C:_N0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 hardcopyiv_hssi_rx_digis_ph_fifo 0 22 Ii^;]7;oeIc@>6<fNfYi<1
l36525
L36472
VD=_=6MPIz35I8M4NK:S_P1
!s100 62YDK:lzckXngogjKz[5B1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_digis_ram16x14_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36919
V>^=0:h@b80iT?UWABODC51
!s100 @BmYB1;Fh4>ciKb5D@CjF3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 37 hardcopyiv_hssi_rx_digis_ram16x14_syn 0 22 >^=0:h@b80iT?UWABODC51
l36992
L36940
V8^8lOL9jg^fIGikB?ZX;i0
!s100 QfO[NhL:P2EmVMco6b^_Y1
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_digis_ram20x16_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37205
VB;<j3>5Q=Dd=XYKW]WnQJ2
!s100 GElNo5^FQ>=E`<N;LO1?C2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 37 hardcopyiv_hssi_rx_digis_ram20x16_syn 0 22 B;<j3>5Q=Dd=XYKW]WnQJ2
l37291
L37224
V@6jkJ=0?dj9ZMoC3;PU=O1
!s100 SDX5hJH72lz8i5<2>dY070
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_digis_ram8x70_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L36268
V@@E<h;HInmhO]Z7VW98U@1
!s100 Cg[oLP:81U2I6Gcb7UnAF0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 hardcopyiv_hssi_rx_digis_ram8x70_syn 0 22 @@E<h;HInmhO]Z7VW98U@1
l36316
L36285
VW@h;=bMcFE1711<ONaLM?0
!s100 0]:BFi?0^FDedNTig8Mil2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_digis_rxclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L37559
VUi;M_QXM3?Xo;e:QAkmVS0
!s100 YGV10U2PBHmVzUZLGRJ@`0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 37 hardcopyiv_hssi_rx_digis_rxclk_gating 0 22 Ui;M_QXM3?Xo;e:QAkmVS0
l37571
L37570
VZSigkUbW0OI4enW_lF@eW2
!s100 0;GTk;]ZSdCLaKin7A:AA3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_pcs
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L85453
VPCC0NIdTi:I9h@I>IlRQ>3
!s100 1V9F`:L=U2Mga7il@nHAR1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 22 hardcopyiv_hssi_rx_pcs 0 22 PCC0NIdTi:I9h@I>IlRQ>3
l88275
L85845
VGM71GM]4[1FfDXg>7Pij<1
!s100 LcD:fZHf@gb3l5>^g_e8Y0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_rx_pipe_interface
w0
R2
d.
R3
R4
l0
L18253
VkBB6^EB;PaB[;4UR=MPTS3
!s100 nDM@YeiYC>kNR7z]WQeJ^2
R5
31
R6
R7
Artl
R2
DEx4 work 33 hardcopyiv_hssi_rx_pipe_interface 0 22 kBB6^EB;PaB[;4UR=MPTS3
l18560
L18281
Vk:S>H4ONW]16`hnQYj?nz2
!s100 0ne_:bILhPjag8e6o4FDD2
R5
31
R9
R6
R7
Ehardcopyiv_hssi_rx_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L14955
VY]BMnZzzkZ;25V<Uz6eD92
!s100 g;JOEW^W`CCI>h3`CgYoc3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 22 hardcopyiv_hssi_rx_pma 0 22 Y]BMnZzzkZ;25V<Uz6eD92
l16245
L15083
V?bg]6_lgIl7^4ePHkEzdU0
!s100 i1J]jeCaCPIj<T81boXg?2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_digi
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L32897
VHWc`_D8E;A7G:1hhai_M>0
!s100 zG3AQjMTecJZA@[kLf3D;3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 23 hardcopyiv_hssi_tx_digi 0 22 HWc`_D8E;A7G:1hhai_M>0
l33387
L33077
V0S<>8hR>1<9NmFdM4hGRG2
!s100 mN4khgZJMO]1aEcLI6lkD3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_digi_bist_gen
w0
R2
R24
d.
R3
R4
l0
L21891
V`a4llg=`c_=n3B`g=zV[e2
!s100 IAlk[a3C]bCe2^8ia^7]`3
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 hardcopyiv_hssi_tx_digi_bist_gen 0 22 `a4llg=`c_=n3B`g=zV[e2
l23219
L21907
VHKcf9Cb5Uh2Ozl5CY[l6k0
!s100 YO63cLz7zhKT__FHOXN0F2
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_tx_digi_enc_chnl_top
w0
R2
R24
d.
R3
R4
l0
L28105
V;an2BAY6ZMGcE=nYZK]`00
!s100 FPgcz1f76dUd3IggHRNV33
R5
31
R6
R7
Artl
R2
R24
DEx4 work 36 hardcopyiv_hssi_tx_digi_enc_chnl_top 0 22 ;an2BAY6ZMGcE=nYZK]`00
l29328
L28148
VB>fffT1dX[7>kRY1[J9Hl3
!s100 PKCVkLLnYY;4Yk34ec>230
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_tx_digi_iq_pipe_tx
w0
R2
d.
R3
R4
l0
L32693
VI:E2e?6QZiJib0eJZN5dK1
!s100 iBg4QZJ8Pe1J0MMl`R<hE2
R5
31
R6
R7
Artl
R2
DEx4 work 34 hardcopyiv_hssi_tx_digi_iq_pipe_tx 0 22 I:E2e?6QZiJib0eJZN5dK1
l32764
L32725
Val53jHV4Xb]<oZ3E6ECI02
!s100 I^6>:AEQOB?[1I[S0^L4=0
R5
31
R9
R6
R7
Ehardcopyiv_hssi_tx_digi_prbs_gen
w0
R2
R24
d.
R3
R4
l0
L25997
VC4GAJOMiFQzQU0k[`a_h53
!s100 UEH^<Y_b2?5HPSo7ZI6mY1
R5
31
R6
R7
Artl
R2
R24
DEx4 work 32 hardcopyiv_hssi_tx_digi_prbs_gen 0 22 C4GAJOMiFQzQU0k[`a_h53
l26642
L26013
Vzd_Ka4z0WOz@eQiBa=lA<0
!s100 =AOV@:[[l]0DDdoR;H6OC0
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_tx_digi_tx_ctrl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L21114
V3]7L<F_=bD]Aa0P6OCdAd3
!s100 5NgW?Mc?:Ig3biDWB5A_;3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 31 hardcopyiv_hssi_tx_digi_tx_ctrl 0 22 3]7L<F_=bD]Aa0P6OCdAd3
l21430
L21293
VRXVNZVnEDb<2=WzMniCFB2
!s100 kLVSihKA:;kPH782_cYOM0
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_digi_txclk_ctl
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20229
VMK[8feJVAJWRDdZ:N^<h;3
!s100 C?AhdkT=Fh>VnJ=F87@GE1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 33 hardcopyiv_hssi_tx_digi_txclk_ctl 0 22 MK[8feJVAJWRDdZ:N^<h;3
l20322
L20286
V7iCFj1?8Jl>IP:TIgEA:N1
!s100 <P0PEdaR2;LCG0RQG2c;91
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_digis_ph_fifo
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20611
V]mkEH9hZK96E@C78VbWjN2
!s100 99d13YDV87N<TlEQVFNa`0
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 32 hardcopyiv_hssi_tx_digis_ph_fifo 0 22 ]mkEH9hZK96E@C78VbWjN2
l20709
L20655
VDdlkzR[<V45`3iYBnDPBf2
!s100 `f6Nhjc[Y;7SJF=>C4KRC3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_digis_ram8x49_syn
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20449
VDLV]<[GZXX:?X[NThNb];1
!s100 NmF]YQoInRV@AWR4LVVP50
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 36 hardcopyiv_hssi_tx_digis_ram8x49_syn 0 22 DLV]<[GZXX:?X[NThNb];1
l20497
L20466
V[Z1XW06J[kjZWMW1KBY[_1
!s100 n_Z_IziA^YCP;TXzn0bbd2
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_digis_txclk_gating
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L20199
VVzOC19U_hBLamA3h9CYg;3
!s100 V;SK20`[cojQZeKkH<z1[3
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 37 hardcopyiv_hssi_tx_digis_txclk_gating 0 22 VzOC19U_hBLamA3h9CYg;3
l20211
L20210
VKV5B76GNAeJbGigRX^?oX1
!s100 C^@cZoaVzBO2bCWoNgK?j3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_pcs
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L33740
VC71_Wb0WDlf615Ya1mUn62
!s100 Al2>aCC@OJLZ1N;NiFS<@1
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 22 hardcopyiv_hssi_tx_pcs 0 22 C71_Wb0WDlf615Ya1mUn62
l34891
L33994
V@=olDEfQP@nz75eOD0c>71
!s100 XH0:K]VUiFc9Ic76:[jei3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_pipe_interface
w0
R2
R24
d.
R3
R4
l0
L19132
VU4OVziD_0`82W?j^Eh99P3
!s100 1V@GWKLl_1fcR>C4B2zIm0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 33 hardcopyiv_hssi_tx_pipe_interface 0 22 U4OVziD_0`82W?j^Eh99P3
l19242
L19162
V6E6RXIf0?R=W3_35QUn1N0
!s100 B_g7hV;c0GD54:[g<FDf;0
R5
31
R25
R9
R6
R7
Ehardcopyiv_hssi_tx_pma
w0
R10
R11
R12
R17
R18
R19
R2
d.
R3
R4
l0
L13248
V<VXO]A:kfG`FTUlK_SQ?D0
!s100 WA0C]lUizFL[]=Gg<mV^@2
R5
31
R6
R7
Atrans
R10
R11
R12
R17
R18
R19
R2
DEx4 work 22 hardcopyiv_hssi_tx_pma 0 22 <VXO]A:kfG`FTUlK_SQ?D0
l14252
L13384
Vi@C0gYXoF`HlOFM3ZJPl70
!s100 =b43lz5X?_Di<6Ul`o^_>3
R5
31
R20
R21
R22
R23
R14
R15
R16
R6
R7
Ehardcopyiv_hssi_tx_sm
w0
R2
R24
d.
R3
R4
l0
L91866
VB]aP:VZD?bN6dL<T8cZSl3
!s100 JPSO978[]cR:lA7BVVS:H0
R5
31
R6
R7
Artl
R2
R24
DEx4 work 21 hardcopyiv_hssi_tx_sm 0 22 B]aP:VZD?bN6dL<T8cZSl3
l92754
L91885
VDl9IXCPZ]DKW10D5I=MAF3
!s100 5EFd?9R9>f8>=R[0eJ?T23
R5
31
R25
R9
R6
R7
