m255
K3
Z0 gQuartusII9.1Build222SJ
13
cModel Technology
Z1 dd:\acds\quartus\bin
Ecycloneiv_hssi_pcie_hip
w0
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 work 29 cycloneiv_pcie_hip_components 0 22 TinWD><78Kh@?>oc>ebJ92
Z5 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z9 8$MODEL_TECH/../altera/vhdl/src/cycloneiv_pcie_hip/cycloneiv_pcie_hip_atoms.vhd
Z10 F$MODEL_TECH/../altera/vhdl/src/cycloneiv_pcie_hip/cycloneiv_pcie_hip_atoms.vhd
l0
L211795
VA70ze_A@Xnbb2b@TfT_?C3
!s100 2]J]>l6[bUPkI8GXLl7DQ0
Z11 OV;C;6.5b;42
31
Z12 o-93 -work d:/p4/modelsim/libs/altera/vhdl/cycloneiv_pcie_hip -path {$MODEL_TECH/../altera/vhdl/src/cycloneiv_pcie_hip/cycloneiv_pcie_hip_atoms.vhd} -O0
Z13 tExplicit 1
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 cycloneiv_hssi_pcie_hip 0 22 A70ze_A@Xnbb2b@TfT_?C3
l213959
L212694
V^H;CJEl]kQDz[<bUf<=BG2
!s100 ?2DijYF0aMAoQ_UY6DI7Y0
R11
31
Z14 Mx7 4 ieee 14 std_logic_1164
Z15 Mx6 4 ieee 15 std_logic_arith
Z16 Mx5 4 ieee 18 std_logic_unsigned
Z17 Mx4 3 std 6 textio
Z18 Mx3 4 work 29 cycloneiv_pcie_hip_components
Z19 Mx2 4 ieee 12 vital_timing
Z20 Mx1 4 ieee 16 vital_primitives
R12
R13
Pcycloneiv_pcie_hip_components
R2
R3
R8
d.
Z21 8$MODEL_TECH/../altera/vhdl/src/cycloneiv_pcie_hip/cycloneiv_pcie_hip_components.vhd
Z22 F$MODEL_TECH/../altera/vhdl/src/cycloneiv_pcie_hip/cycloneiv_pcie_hip_components.vhd
l0
L23
VTinWD><78Kh@?>oc>ebJ92
R11
31
b1
Z23 Mx3 4 ieee 14 std_logic_1164
R19
R20
Z24 o-93 -work d:/p4/modelsim/libs/altera/vhdl/cycloneiv_pcie_hip -path {$MODEL_TECH/../altera/vhdl/src/cycloneiv_pcie_hip/cycloneiv_pcie_hip_components.vhd} -O0
R13
!s100 QmKe[NmI31NC=bnRj^zKJ0
Bbody
DBx4 work 29 cycloneiv_pcie_hip_components 0 22 TinWD><78Kh@?>oc>ebJ92
R2
R3
R8
l0
L830
VFO8FGJEbKV13A6_FI>MMM1
R11
31
R23
R19
R20
R24
R13
nbody
!s100 Ql08<dgBQI4U9GD5DB8Kb2
Ecycloneiv_pciehip_clkmux
w0
R7
R6
R8
d.
R9
R10
l0
L1196
VeY;o>aR25@boFhfS9HLEn0
!s100 S0jlbzIB5`J=R9RDk=h2i2
R11
31
R12
R13
Atrans
R7
R6
R8
DEx4 work 24 cycloneiv_pciehip_clkmux 0 22 eY;o>aR25@boFhfS9HLEn0
l1235
L1217
VFaTbMYB@zmEGLWM0[M7f91
!s100 <M6n4^DQM^1k<6RjO@QkF2
R11
31
R23
Z25 Mx2 4 ieee 18 std_logic_unsigned
Z26 Mx1 4 ieee 15 std_logic_arith
R12
R13
Ecycloneiv_pciehip_compute_bit
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L8791
VJ:31[HVk<E?@TTJF7DSD81
!s100 M7KCGjdRFZYCYdkLOhE6i3
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 29 cycloneiv_pciehip_compute_bit 0 22 J:31[HVk<E?@TTJF7DSD81
l8800
L8799
VIO><YYzjo^[BlmE0mXcdG3
!s100 i;=RD1>RhNghB5Sk6CjNB3
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_dprio_16bit
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L1421
V[z?lAScEE8BAX^QH3k4>U3
!s100 @O`z?B224^lAI<4n:j39W1
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 29 cycloneiv_pciehip_dprio_16bit 0 22 [z?lAScEE8BAX^QH3k4>U3
l1466
L1443
VN^K03Q99dWCRP2HIeP8mR3
!s100 o`kXn5f3;UNNF0O0WlYQ03
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_dprio_addr
w0
R8
Z27 DPx5 sgate 10 sgate_pack 0 22 b6l1E1Gh@[7E`VN5?<Nfa3
d.
R9
R10
l0
L1765
VgIK>lK^1f`0gUUjan[m3c0
!s100 g;5TP^J@faEkVPO_zcLC:0
R11
31
R12
R13
Artl
R8
R27
DEx4 work 28 cycloneiv_pciehip_dprio_addr 0 22 gIK>lK^1f`0gUUjan[m3c0
l1882
L1777
Vlzihgac7T0UJeHH6Fn^`z1
!s100 Ucz7_dP8oIbXh7`EL6O1l1
R11
31
Z28 Mx2 5 sgate 10 sgate_pack
Z29 Mx1 4 ieee 14 std_logic_1164
R12
R13
Ecycloneiv_pciehip_dprio_bit
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L1351
Vl9F6UOoW?S1=f=0TH@S1b1
!s100 8=8^3Z<mzg420L3Kl6IF30
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 27 cycloneiv_pciehip_dprio_bit 0 22 l9F6UOoW?S1=f=0TH@S1b1
l1376
L1369
VA<>RAB0gX;T6WfzUOjazE3
!s100 ZFR=Pn1EnIIHAb^iPm;I32
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_dprio_bus_out_mux
w0
R8
d.
R9
R10
l0
L3180
VL?2nCn4kD4zdR@8I]0G3j1
!s100 fcRJ<zAgZX2Gjm6ad^S?Y2
R11
31
R12
R13
Atrans
R8
DEx4 work 35 cycloneiv_pciehip_dprio_bus_out_mux 0 22 L?2nCn4kD4zdR@8I]0G3j1
l3410
L3409
V=c[j23T=OD?7?NKRNWS><1
!s100 3VNo]n@^>2NlTh1PoRTgk3
R11
31
R29
R12
R13
Ecycloneiv_pciehip_dprio_cnt
w0
R8
R27
d.
R9
R10
l0
L2163
VX51o_bG@Bd^]I:6b@ghm21
!s100 N?<ZM<XU>F3eN7U_YXH;`2
R11
31
R12
R13
Artl
R8
R27
DEx4 work 27 cycloneiv_pciehip_dprio_cnt 0 22 X51o_bG@Bd^]I:6b@ghm21
l2223
L2174
Vg16dldD5nBQAAShfZD1k;1
!s100 gUgCzA^UeedA`Q0RUK]G^2
R11
31
R28
R29
R12
R13
Ecycloneiv_pciehip_dprio_ctl_data
w0
R8
d.
R9
R10
l0
L2399
Vnm>nmoOl?6@FYzBe^llV71
!s100 0<@XB^e6?c8UjSa19JclG1
R11
31
R12
R13
Artl
R8
DEx4 work 32 cycloneiv_pciehip_dprio_ctl_data 0 22 nm>nmoOl?6@FYzBe^llV71
l2536
L2421
V_O?F33>Q`T@mJ7ZAoVn9m2
!s100 abE1akc>bTP_;ZW8ecomK3
R11
31
R29
R12
R13
Ecycloneiv_pciehip_dprio_reg
w0
R8
d.
R9
R10
l0
L3531
VNC[iD[z9<koX:NZe:^TP?3
!s100 M=JfZ>kVZo^ETTK7SNf;T2
R11
31
R12
R13
Atrans
R8
DEx4 work 27 cycloneiv_pciehip_dprio_reg 0 22 NC[iD[z9<koX:NZe:^TP?3
l4016
L3882
Vmn8HoNJ1;eDa=^aYULd`c3
!s100 V7kQh^OGLKngLBk[k:ZSF2
R11
31
R29
R12
R13
Ecycloneiv_pciehip_dprio_reg_top
w0
R7
R6
R8
d.
R9
R10
l0
L6227
VEZ32MQjgh`a_4^=gTKi052
!s100 a6M9Ok1ZfL;PS;kmY1Mez2
R11
31
R12
R13
Atrans
R7
R6
R8
DEx4 work 31 cycloneiv_pciehip_dprio_reg_top 0 22 EZ32MQjgh`a_4^=gTKi052
l7157
L6358
VX7O?U4?VIENRooNRJQBmO1
!s100 DWig9j:f:`Y`bb<aF5F^;2
R11
31
R23
R25
R26
R12
R13
Ecycloneiv_pciehip_dprio_sm
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L2849
VY?G2UMAibe8j3g]_MaCk^0
!s100 >X?j6dNJW2N]jCK[U>F[A1
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 26 cycloneiv_pciehip_dprio_sm 0 22 Y?G2UMAibe8j3g]_MaCk^0
l2905
L2892
VzI<@0;ddjPImRDdTYnZf12
!s100 8Ef2CblkaRz0[S[N4@bk]0
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_ecc_chk
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L8940
VO2mgBX_7hZn^aoh1UT`F[3
!s100 OS>?ilmF@C]X?=O@Zim^C0
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 25 cycloneiv_pciehip_ecc_chk 0 22 O2mgBX_7hZn^aoh1UT`F[3
l8967
L8952
VEm:]zi@<o0BiP[`XK]Dz11
!s100 hbWcM`39IRUOGm>`a0H5E3
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_ecc_decoder
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L9153
VDAn3z0Ol[cTX;O_52]S[X0
!s100 6T`b2L<EX[2FmFjGGPaNC0
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 29 cycloneiv_pciehip_ecc_decoder 0 22 DAn3z0Ol[cTX;O_52]S[X0
l9163
L9162
VK1_HC4Kag``[KmIRQgh;@0
!s100 V87fSH`80>e[lBJ]CNMz00
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_ecc_gen
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L8818
V9R^P`4G5K3MSSf[5Z^PaE3
!s100 fY0KX?XleU2_NQZTAPNCh0
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 25 cycloneiv_pciehip_ecc_gen 0 22 9R^P`4G5K3MSSf[5Z^PaE3
l8848
L8827
V^:J?cke1nk^jd1BE1UALc0
!s100 >hQEM7PdUii19lX=mnLD^1
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_hip_dprio_top
w0
R8
d.
R9
R10
l0
L7973
VPjfB_;6c>N9d<KPZPQFg`1
!s100 JS6lU?FHghgLTm30jXKMF2
R11
31
R12
R13
Atrans
R8
DEx4 work 31 cycloneiv_pciehip_hip_dprio_top 0 22 PjfB_;6c>N9d<KPZPQFg`1
l8454
L8111
V6U50f3TBLbQSA3gKA2S?c2
!s100 c;cld:>kVdXhN=VP5MzMo0
R11
31
R29
R12
R13
Ecycloneiv_pciehip_hip_mram
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L9255
VgPEgjR0FlRmANoeU7nzO90
!s100 n1o3H]Gm`G2OjNKggEV`e1
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 26 cycloneiv_pciehip_hip_mram 0 22 gPEgjR0FlRmANoeU7nzO90
l9404
L9317
V@F@RO3Y<56QkJ0Fh<aOGM3
!s100 Mg[15IS042YZlj3TKlKA63
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_hip_top
w0
R8
d.
R9
R10
l0
L209006
V04N0SgF^Ka=5TM:iU;Rz^1
!s100 LZ`NOZ:WK2A`>ENM5h3lG1
R11
31
R12
R13
Atrans
R8
DEx4 work 25 cycloneiv_pciehip_hip_top 0 22 04N0SgF^Ka=5TM:iU;Rz^1
l210528
L209465
VQSV;=O@OUK1eW48VjTJI_2
!s100 zD^k27Iec1HIBcihf94S73
R11
31
R29
R12
R13
Ecycloneiv_pciehip_iei_detect
w0
R8
R27
d.
R9
R10
l0
L10105
V^<mTk_djG4cm2_1malU>;2
!s100 gYDbR3fm7zj??:eOO93ai3
R11
31
R12
R13
Artl
R8
R27
DEx4 work 28 cycloneiv_pciehip_iei_detect 0 22 ^<mTk_djG4cm2_1malU>;2
l13324
L10131
VK<aYf^A@0kRfX0DV4_T`a2
!s100 XGo@SHhH7;6ZThb1Aig=I2
R11
31
R28
R29
R12
R13
Ecycloneiv_pciehip_mram_top
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L9493
V^_bRR4iD9YdgbnaHiO0hM0
!s100 zza]Lh>Ei6QLVzbhn4H[:0
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 26 cycloneiv_pciehip_mram_top 0 22 ^_bRR4iD9YdgbnaHiO0hM0
l9712
L9576
Vjc;7d0Lc4f<>BPEDdIQR_0
!s100 UA883<o5MAoLeE8DHC@AJ2
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_param
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L42
Vl10zij^:[ZiBc`2PToE>o0
!s100 >a0YZNjHj=1ig220AedaM3
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 cycloneiv_pciehip_param 0 22 l10zij^:[ZiBc`2PToE>o0
l490
L223
VK>f:N]>1b=`Zaz2FG5O1;2
!s100 Kb5LIL>GAcJn15f4YS_8>0
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_pciexp_dcfiforam
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L9878
VJNG?<FTZL^@X5^=a^2[m92
!s100 PLFW]1Dkn8bo1E^=DP;Qf1
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 34 cycloneiv_pciehip_pciexp_dcfiforam 0 22 JNG?<FTZL^@X5^=a^2[m92
l9904
L9895
V4ZG4OZnF1<0R1]5ba2n9R1
!s100 N^[a:YTmI6<gQQ5NS1:0S1
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_pciexp_dcram_rtry
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L9943
VRHnzBYH`Lc@16>iGhWVHL2
!s100 GGCHg5I>lV;TYI[]AaA6V3
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rtry 0 22 RHnzBYH`Lc@16>iGhWVHL2
l9972
L9961
V]BNebkOKE><Db6;g:Mzgj1
!s100 =2h=:7DB38=A_?2_kf:Ji2
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_pciexp_dcram_rxvc
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L10013
VS85YFT>CFO7=eX=[2V<D93
!s100 XT@^de[[LeIB9f52a_42;0
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rxvc 0 22 S85YFT>CFO7=eX=[2V<D93
l10042
L10031
VmKV>@^^5e?^Cbl9`8JFU?0
!s100 CFibe0EgzhE@Nz1=VZFSb2
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_pciexp_top_hip
w0
R2
R3
R4
R8
R27
d.
R9
R10
l0
L18968
V1AGZfhgj4m@O93Bl[UXHU0
!s100 zKY130blNM3>Ol8KiN9BA1
R11
31
R12
R13
Artl
R2
R3
R4
R8
R27
DEx4 work 32 cycloneiv_pciehip_pciexp_top_hip 0 22 1AGZfhgj4m@O93Bl[UXHU0
l102360
L19285
V29ZA;W?PdANjT2THAhJ8j2
!s100 <Bl5Ie@e8gENMZzLLG3hZ3
R11
31
Mx5 5 sgate 10 sgate_pack
Z30 Mx4 4 ieee 14 std_logic_1164
R18
R19
R20
R12
R13
Ecycloneiv_pciehip_pulse_ext
w0
R2
R3
R4
R5
R6
R7
R8
d.
R9
R10
l0
L9181
V]F84C_hAX4]@@lzaZS`V81
!s100 54LXJ5J0SMJH:8hm@ZQiD3
R11
31
R12
R13
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 27 cycloneiv_pciehip_pulse_ext 0 22 ]F84C_hAX4]@@lzaZS`V81
l9196
L9192
V;X`_Kb;f:V5cLNAAnDc@:2
!s100 OK2UKRl5hPQk0fPlRi]Xf2
R11
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
