m255
K3
gQuartusII9.1Build222SJ
13
cModel Technology
dd:\acds\quartus\bin
Elpm_abs
w0
Z0 DPx4 work 14 lpm_components 0 22 z@8e04Rdn@]RDlK63G3M[1
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/220model_87/220model_87.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/220model_87/220model_87.vhd
l0
L3090
Vh_dQULHaLPPCeQ=3?<GHF2
!s100 1nSKPX=WM6z3DUdKJV7BI3
Z6 OV;C;6.5b;42
30
Z7 o-87 -work d:/p4/modelsim/libs/altera/vhdl/220model_87 -path {$MODEL_TECH/../altera/vhdl/src/220model_87/220model_87.vhd} -O0
Z8 tExplicit 1
Alpm_syn
Z9 DPx4 work 14 lpm_components 0 22 z@8e04Rdn@]RDlK63G3M[1
R1
R2
R3
DEx4 work 7 lpm_abs 0 22 h_dQULHaLPPCeQ=3?<GHF2
l3107
L3106
V26@Nm6@0Yk8nEGO:Lb>I50
!s100 7L?F2[27S=TGGe<55`[AO2
R6
30
Z10 Mx4 4 ieee 14 std_logic_1164
Z11 Mx3 4 ieee 16 std_logic_signed
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 work 14 lpm_components
R7
R8
Elpm_add_sub
w0
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DEx4 work 20 lpm_add_sub_unsigned 0 22 e4D]>[@Aia@IBPffB1fYn2
R1
R2
Z16 DEx4 work 18 lpm_add_sub_signed 0 22 Pm:eGmE?jnlSjAU<^8j@A1
R9
R3
d.
R4
R5
l0
L1892
V:VbkQYk6b@c@WKo;Uh`OH2
!s100 ^Cz90`AhCf_UgiZ;<H<EG2
R6
30
R7
R8
Alpm_syn
R14
R1
R2
R9
R3
DEx4 work 11 lpm_add_sub 0 22 :VbkQYk6b@c@WKo;Uh`OH2
l1966
L1918
VPVW96W9o7PmeE40@z[dG_0
!s100 EJWC8AT70djjd?A1ISk511
R6
30
Z17 Mx5 4 ieee 14 std_logic_1164
Z18 Mx4 4 work 14 lpm_components
R11
R12
Z19 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
Elpm_add_sub_signed
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1586
VPm:eGmE?jnlSjAU<^8j@A1
!s100 MU;I>P5O_l<noS2K1m47?0
R6
30
R7
R8
Alpm_syn
R9
R1
R2
R3
R16
l1620
L1612
Vi<9EKi4H;`?Yf=[dd`93T2
!s100 U;A:RZ5>d0_nDMWm9IB=L2
R6
30
R10
R11
R12
R13
R7
R8
Elpm_add_sub_unsigned
w0
R9
R1
R14
R3
d.
R4
R5
l0
L1749
Ve4D]>[@Aia@IBPffB1fYn2
!s100 N4^2jD<2>DQ7gE>B0R=c;0
R6
30
R7
R8
Alpm_syn
R9
R1
R14
R3
R15
l1782
L1774
V?>cOXM^P`ogIzQ5HjWYL:1
!s100 2<aB@eD@Ej?mO<?HQ4@I]3
R6
30
R10
Z20 Mx3 4 ieee 18 std_logic_unsigned
R12
R13
R7
R8
Elpm_and
w0
R9
R3
d.
R4
R5
l0
L723
V7L79FP=c6?HPLZRSLK;eW1
!s100 kY4j^hmngQU;4dO0j4:1_2
R6
30
R7
R8
Alpm_syn
R9
R3
DEx4 work 7 lpm_and 0 22 7L79FP=c6?HPLZRSLK;eW1
l747
L742
V5LOTF:Cm4SiIFlcMPKffH3
!s100 fiFiG>cFBU^mSkT8H9XBF0
R6
30
Z21 Mx2 4 ieee 14 std_logic_1164
R13
R7
R8
Elpm_bipad
w0
R9
R3
d.
R4
R5
l0
L8596
V4AIUOG:31SW<[W21;WL3T0
!s100 `Y<7Gn`>`Mi7?CK^HS=zz3
R6
30
R7
R8
Alpm_syn
R9
R3
DEx4 work 9 lpm_bipad 0 22 4AIUOG:31SW<[W21;WL3T0
l8616
L8612
VR^z3zkb[9oPlfnNYk;?So0
!s100 @WBjz`n8fSh@[7z_LU09G1
R6
30
R21
R13
R7
R8
Elpm_bustri
w0
R9
R1
R14
R3
d.
R4
R5
l0
L1011
V[n>T[GoIFjeT4YDNnN:IZ0
!s100 ib?FbMTe^_lR]7HiUbVgf0
R6
30
R7
R8
Alpm_syn
R9
R1
R14
R3
DEx4 work 10 lpm_bustri 0 22 [n>T[GoIFjeT4YDNnN:IZ0
l1037
L1036
V<4ih8OVYkG;DbbmfKSHXY3
!s100 MN[G3_o1`zCNb7f2c`_kl0
R6
30
R10
R20
R12
R13
R7
R8
Elpm_clshift
w0
R9
R14
R1
R3
d.
R4
R5
l0
L1333
VoCm>;[63Pe2<n_=>b>IT51
!s100 3<LeZZWdW:0J2fWR]bhEd3
R6
30
R7
R8
Alpm_syn
R9
R14
R1
R3
DEx4 work 11 lpm_clshift 0 22 oCm>;[63Pe2<n_=>b>IT51
l1381
L1373
VDK=n5lRYMj`FXF6?Xj;T@1
!s100 _KWKLJ;3VO0l?L4VB_OI`1
R6
30
R10
Z22 Mx3 4 ieee 15 std_logic_arith
Z23 Mx2 4 ieee 18 std_logic_unsigned
R13
R7
R8
Plpm_common_conversion
Z24 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R3
d.
R4
R5
l0
L45
VL8M3`lY^l7e3<FiSmQU<f0
!s100 7ZDa]3zznlWF7LSzA5jPh3
R6
30
b1
R21
Z25 Mx1 3 std 6 textio
R7
R8
Bbody
DBx4 work 21 lpm_common_conversion 0 22 L8M3`lY^l7e3<FiSmQU<f0
R24
R3
l0
L57
Vg3?71C?1o;I?BD477VJQg1
!s100 Z:E9FLY1?ILG[DWXDjRjD0
R6
30
R21
R25
R7
R8
nbody
Elpm_compare
w0
R14
Z26 DEx4 work 20 lpm_compare_unsigned 0 22 <1PgANBab8Z@E4:LWWQ3a3
R2
R1
Z27 DEx4 work 18 lpm_compare_signed 0 22 Si9SECXJ_NEoTo;aA8Q0?1
R9
R3
d.
R4
R5
l0
L2363
VH4m>LE<8Y`gRUmBgPgggj0
!s100 [NQUKh2f7f[mTf>eAco=F2
R6
30
R7
R8
Alpm_syn
R14
R2
R1
R9
R3
DEx4 work 11 lpm_compare 0 22 H4m>LE<8Y`gRUmBgPgggj0
l2451
L2403
VJ2Z`9_g1XcmLQk:9`B:Yz3
!s100 ezgK?;nAnJ:WaC7RInIX^3
R6
30
R17
R18
R22
Z28 Mx2 4 ieee 16 std_logic_signed
R19
R7
R8
Elpm_compare_signed
w0
R9
R2
R1
R3
d.
R4
R5
l0
L2058
VSi9SECXJ_NEoTo;aA8Q0?1
!s100 Z0M>]8el]B:j1Fl4H8J3>1
R6
30
R7
R8
Alpm_syn
R9
R2
R1
R3
R27
l2097
L2096
VEh8bEabKnTFf9bnTeN5Od0
!s100 6e0PFFl9:^ng_9Lc`>lLj0
R6
30
R10
R22
R28
R13
R7
R8
Elpm_compare_unsigned
w0
R9
R14
R1
R3
d.
R4
R5
l0
L2207
V<1PgANBab8Z@E4:LWWQ3a3
!s100 iDfg8>_JKdKFcf;=MWPM`1
R6
30
R7
R8
Alpm_syn
R9
R14
R1
R3
R26
l2246
L2245
VO7KTEGM6f5SKQkfbjPI;[2
!s100 O^_:S1OjFIN5ZMaQJDU142
R6
30
R10
R22
R23
R13
R7
R8
Plpm_components
R3
d.
8$MODEL_TECH/../altera/vhdl/src/220model_87/220pack_87.vhd
F$MODEL_TECH/../altera/vhdl/src/220model_87/220pack_87.vhd
l0
L15
Vz@8e04Rdn@]RDlK63G3M[1
R6
30
Z29 Mx1 4 ieee 14 std_logic_1164
o-87 -work d:/p4/modelsim/libs/altera/vhdl/220model_87 -path {$MODEL_TECH/../altera/vhdl/src/220model_87/220pack_87.vhd} -O0
R8
!s100 _zRg6X[h<l>Q559DIFJeJ1
Elpm_constant
w0
R9
R14
R1
R3
d.
R4
R5
l0
L607
VL35`aaS?T_9:98eeF;9dW3
!s100 CHj]d`Sb43bhNmK14Yz`W1
R6
30
R7
R8
Alpm_syn
R9
R14
R1
R3
DEx4 work 12 lpm_constant 0 22 L35`aaS?T_9:98eeF;9dW3
l630
L629
VS3nhzU4bbbLA>Bf8BSaHR2
!s100 fI^?J<U]:LT4HUM>_az<>3
R6
30
R10
R22
R23
R13
R7
R8
Elpm_counter
w0
R24
Z30 DPx4 work 21 lpm_common_conversion 0 22 L8M3`lY^l7e3<FiSmQU<f0
R9
R14
R1
R3
d.
R4
R5
l0
L3168
V<25H`^8?cWnHQP;FCjS^X2
!s100 E6n3kZmm`@jNh[N<>nzLn0
R6
30
R7
R8
Alpm_syn
R24
R30
R9
R14
R1
R3
DEx4 work 11 lpm_counter 0 22 <25H`^8?cWnHQP;FCjS^X2
l3252
L3202
VHBMBinYe`o0J@^hY1LdCl1
!s100 oDidFTh2BP0TLJahQPck02
R6
30
Z31 Mx6 4 ieee 14 std_logic_1164
Z32 Mx5 4 ieee 15 std_logic_arith
Z33 Mx4 4 ieee 18 std_logic_unsigned
Z34 Mx3 4 work 14 lpm_components
Z35 Mx2 4 work 21 lpm_common_conversion
R25
R7
R8
Elpm_decode
w0
R9
R1
R14
R3
d.
R4
R5
l0
L1210
VAER09:zo==3XWXDmSzW<R1
!s100 FEA?=:fB<;[b8aEYN@MAK0
R6
30
R7
R8
Alpm_syn
R9
R1
R14
R3
DEx4 work 10 lpm_decode 0 22 AER09:zo==3XWXDmSzW<R1
l1245
L1240
VFXW3el4Xd[04EjT;dgfW63
!s100 WkIlhoBL_R[TUXEOVXiM=1
R6
30
R10
R20
R12
R13
R7
R8
Plpm_device_families
R3
d.
R4
R5
l0
L411
V1H`J4@QXH5f8<iT1MdB_02
!s100 UQ<QD=Y6jLeojScK5FgER1
R6
30
b1
R29
R7
R8
Bbody
DBx4 work 19 lpm_device_families 0 22 1H`J4@QXH5f8<iT1MdB_02
R3
l0
L427
VS@mWe@E;B^1_fmP`<cjnj3
!s100 J2m?GNWjc?e0L2e@?HiDK3
R6
30
R29
R7
R8
nbody
Elpm_divide
w0
Z36 DPx4 work 19 lpm_hint_evaluation 0 22 h7OCB?0f0A@404QH65_5B0
R9
R14
R1
R3
d.
R4
R5
l0
L2758
VEFegVPVc[>En]Y;ije7EF2
!s100 A0K;[2TUf`X^kLLam]2K@3
R6
30
R7
R8
Abehave
R36
R9
R14
R1
R3
DEx4 work 10 lpm_divide 0 22 EFegVPVc[>En]Y;ije7EF2
l2836
L2782
V<n6M?@Y[:l`Q7C1HE6KbR1
!s100 XUchSkXYBm0P^eI<8zXoF0
R6
30
R17
Z37 Mx4 4 ieee 15 std_logic_arith
R20
Z38 Mx2 4 work 14 lpm_components
Z39 Mx1 4 work 19 lpm_hint_evaluation
R7
R8
Elpm_ff
w0
R24
R30
R9
R1
R3
d.
R4
R5
l0
L3610
Vb@:P<f4C4hBa;zeoQhJzd3
!s100 UDC>0b=P[dbUzV2oR3m;@1
R6
30
R7
R8
Alpm_syn
R24
R30
R9
R1
R3
DEx4 work 6 lpm_ff 0 22 b@:P<f4C4hBa;zeoQhJzd3
l3687
L3641
VHkn:_OLJ@1RC;SJ]eUBZ73
!s100 7ZiBiWLYDWjOBhM[^HXkj2
R6
30
R17
R37
R34
R35
R25
R7
R8
Elpm_fifo
w0
R36
Z40 DPx4 work 19 lpm_device_families 0 22 1H`J4@QXH5f8<iT1MdB_02
R14
R1
R3
d.
R4
R5
l0
L7200
Va`VgzgWIFMPF<4dgnMSXA1
!s100 ^JJ_OeFJ^JJceH[eI29F]3
R6
30
R7
R8
Abehavior
R36
R40
R14
R1
R3
DEx4 work 8 lpm_fifo 0 22 a`VgzgWIFMPF<4dgnMSXA1
l7295
L7229
VO=_zP42fdZZU2On9<MoN[0
!s100 M2STNL5>4N21cJOokih`J0
R6
30
R17
R37
R20
Mx2 4 work 19 lpm_device_families
R39
R7
R8
Elpm_fifo_dc
w0
R40
Z41 DEx4 work 17 lpm_fifo_dc_async 0 22 ]`]aTVgVnA1g4<fX_[49H1
R36
R9
R14
R1
R3
d.
R4
R5
l0
L8305
Vceg857ZA]h0a6oFVcoQ[J2
!s100 @23Df[aW70:g:4`4cEIi:0
R6
30
R7
R8
Abehavior
R40
R36
R9
R14
R1
R3
DEx4 work 11 lpm_fifo_dc 0 22 ceg857ZA]h0a6oFVcoQ[J2
l8435
L8339
VEKIjO?@AUmG8RZj_3jL9O2
!s100 Jlm8cO`FL3]ll`4dP:D^L3
R6
30
R31
R32
R33
R34
Mx2 4 work 19 lpm_hint_evaluation
Z42 Mx1 4 work 19 lpm_device_families
R7
R8
Elpm_fifo_dc_async
w0
Z43 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 f@km<@Z_hbHQ`J9f[QkW83
Z44 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 OFOm9:PDeBPhXzOKLOf`B1
R40
R9
R14
R1
R3
d.
R4
R5
l0
L7844
V]`]aTVgVnA1g4<fX_[49H1
!s100 iA7iV;mhonYnUA]g77B1Q3
R6
30
R7
R8
Abehavior
R40
R9
R14
R1
R3
R41
l7950
L7881
VOfWKTAa06hzbjzl3AfzQo2
!s100 JAeKKE<L`NlXnbJ2B277F0
R6
30
R17
R37
R20
R38
R42
R7
R8
Elpm_fifo_dc_dffpipe
w0
R9
R14
R1
R3
d.
R4
R5
l0
L7560
Vf@km<@Z_hbHQ`J9f[QkW83
!s100 5CMbmcoJ5bb2[f^KQMQPU3
R6
30
R7
R8
Abehavior
R9
R14
R1
R3
R43
l7586
L7580
V;>N88[n4:^P1NoSTZN79J2
!s100 _SGN:]5=Gg5UWZT:6oUDH1
R6
30
R10
R22
R23
R13
R7
R8
Elpm_fifo_dc_fefifo
w0
R9
R14
R1
R3
d.
R4
R5
l0
L7650
VOFOm9:PDeBPhXzOKLOf`B1
!s100 L_A]deWQ10DPkjKZ3OV0X1
R6
30
R7
R8
Abehavior
R9
R14
R1
R3
R44
l7680
L7674
V@Z6zPf7;Gmmm1b>WA=iP92
!s100 6?dPfRz3KXl;mA>GE:Q=f3
R6
30
R10
R22
R23
R13
R7
R8
Plpm_hint_evaluation
R3
d.
R4
R5
l0
L331
Vh7OCB?0f0A@404QH65_5B0
!s100 S7I4OkK?cZ:=[zJhP6nzU1
R6
30
b1
R29
R7
R8
Bbody
DBx4 work 19 lpm_hint_evaluation 0 22 h7OCB?0f0A@404QH65_5B0
R3
l0
L337
Vce>41K`CENQ4Q9jNo6`k=1
!s100 d4g]lL^<:eg05oMF?Za@j1
R6
30
R29
R7
R8
nbody
Elpm_inpad
w0
R9
R3
d.
R4
R5
l0
L8490
VQ1?2N]^?GIa2QQ`B_N;]o2
!s100 [:cai:zg3EoJK>QSJJ>C42
R6
30
R7
R8
Alpm_syn
R9
R3
DEx4 work 9 lpm_inpad 0 22 Q1?2N]^?GIa2QQ`B_N;]o2
l8505
L8504
V9CjYf>KKakzdP029zWjNe0
!s100 JTT@LH;9PPY^oBnUBJ80I3
R6
30
R21
R13
R7
R8
Elpm_inv
w0
R9
R1
R14
R3
d.
R4
R5
l0
L667
V6UcA_anXYCS<fCJMKU>m`0
!s100 <Z5DQlLORWOhke@Gc=9R52
R6
30
R7
R8
Alpm_syn
R9
R1
R14
R3
DEx4 work 7 lpm_inv 0 22 6UcA_anXYCS<fCJMKU>m`0
l686
L685
VkR;P[?eVh6ec0b5fkOhTL1
!s100 f5[fRNWH4T3k:C2Hb<Mj]3
R6
30
R10
R20
R12
R13
R7
R8
Elpm_latch
w0
R24
R30
R9
R1
R3
d.
R4
R5
l0
L3465
V_LklLZXJ<V1IjJLm2H0;n1
!s100 L4A0ijeOio2Rf1BVN?o460
R6
30
R7
R8
Alpm_syn
R24
R30
R9
R1
R3
DEx4 work 9 lpm_latch 0 22 _LklLZXJ<V1IjJLm2H0;n1
l3536
L3489
VUe<He94niRHO2MU=bZZ;b2
!s100 z[Gz>^A^K4Z>UgUYaU1k[2
R6
30
R17
R37
R34
R35
R25
R7
R8
Elpm_mult
w0
R36
R9
R1
R3
d.
R4
R5
l0
L2536
VLGa?L=][2ZU>ZfS5i3dQY3
!s100 5V9GA:ObN?a>6@ozN76AE3
R6
30
R7
R8
Alpm_syn
R36
R9
R1
R3
DEx4 work 8 lpm_mult 0 22 LGa?L=][2ZU>ZfS5i3dQY3
l2607
L2571
VYOgNVKQzag:KaTYolLAET0
!s100 SJZHojN@L;ZE1K^4I]XX01
R6
30
R10
R22
R38
R39
R7
R8
Elpm_mux
w0
R9
R14
R1
R3
d.
R4
R5
l0
L1090
VAmABESa=72M9LMLP6;EEl2
!s100 Wn@YWcTob2Ho?E<M4AEnV0
R6
30
R7
R8
Alpm_syn
R9
R14
R1
R3
DEx4 work 7 lpm_mux 0 22 AmABESa=72M9LMLP6;EEl2
l1127
L1122
V^_n:k7[QH_E0YHB?><QZ02
!s100 FVF8AQZSYX?3Y1X<R[@m`3
R6
30
R10
R22
R23
R13
R7
R8
Elpm_or
w0
R9
R3
d.
R4
R5
l0
L803
VJc8>CZl76;8>8?O<<jbGk2
!s100 0mHXKADlf_^L6]F7;Xb[^2
R6
30
R7
R8
Alpm_syn
R9
R3
DEx4 work 6 lpm_or 0 22 Jc8>CZl76;8>8?O<<jbGk2
l826
L821
V[JF13XDn@N`]A:CPm5VoV2
!s100 FE]F2GPAE@[nB]fiKGPNN1
R6
30
R21
R13
R7
R8
Elpm_outpad
w0
R9
R3
d.
R4
R5
l0
L8543
VzLfFeNiT4h:96VDn>mR>K1
!s100 m[ZC1gB`ZGTD<RZ@=c4FK2
R6
30
R7
R8
Alpm_syn
R9
R3
DEx4 work 10 lpm_outpad 0 22 zLfFeNiT4h:96VDn>mR>K1
l8558
L8557
VZ4VaiPgPUi3T87=4bAdEa1
!s100 >AMB>kDHn_@OG?2Z`]6>I1
R6
30
R21
R13
R7
R8
Elpm_ram_dp
w0
R24
R30
R40
R9
R14
R1
R3
d.
R4
R5
l0
L4774
VD3lNk[KBVmaZjI=aYSm^C1
!s100 6V0JKn`SOZMIJe3SMJ>bE3
R6
30
R7
R8
Alpm_syn
R24
R30
R40
R9
R14
R1
R3
DEx4 work 10 lpm_ram_dp 0 22 D3lNk[KBVmaZjI=aYSm^C1
l4846
L4827
VB]<05aEdhXFhRWzCmPc_`1
!s100 afR[dnbUWjnIIT2VkmjzV2
R6
30
Z45 Mx7 4 ieee 14 std_logic_1164
Z46 Mx6 4 ieee 15 std_logic_arith
Z47 Mx5 4 ieee 18 std_logic_unsigned
R18
Mx3 4 work 19 lpm_device_families
R35
R25
R7
R8
Elpm_ram_dq
w0
R40
R24
R30
R9
R14
R1
R3
d.
R4
R5
l0
L3984
VhOKOIaBiI4b7G3UdUMM153
!s100 ;5Y4KIcS>fGj3fdc:^j>Y2
R6
30
R7
R8
Alpm_syn
R40
R24
R30
R9
R14
R1
R3
DEx4 work 10 lpm_ram_dq 0 22 hOKOIaBiI4b7G3UdUMM153
l4039
L4024
VWMIjTI<HB3@z<N1Vk?AX90
!s100 J[[Q=6k_WaeX550noBU4O1
R6
30
R45
R46
R47
R18
Z48 Mx3 4 work 21 lpm_common_conversion
Z49 Mx2 3 std 6 textio
R42
R7
R8
Elpm_ram_io
w0
R24
R30
R9
R14
R1
R3
d.
R4
R5
l0
L5603
VjD3o@`g_cN@JTM2dQY;o93
!s100 ERl?67NfS_Sj>oAWgROha1
R6
30
R7
R8
Alpm_syn
R24
R30
R9
R14
R1
R3
DEx4 work 10 lpm_ram_io 0 22 jD3o@`g_cN@JTM2dQY;o93
l5646
L5625
VdcFlRSlQ>_zea>Ic^c8ZS0
!s100 o_aJYN1DBHE?L5j0^<ZPQ0
R6
30
R31
R32
R33
R34
R35
R25
R7
R8
Elpm_rom
w0
R40
R24
R30
R9
R14
R1
R3
d.
R4
R5
l0
L6395
VE^?DO06:[>7@A10fO8GSC0
!s100 SJe4465DBzhP8LfHLBZI42
R6
30
R7
R8
Alpm_syn
R40
R24
R30
R9
R14
R1
R3
DEx4 work 7 lpm_rom 0 22 E^?DO06:[>7@A10fO8GSC0
l6463
L6430
VJ2[Odj]8oF9Qf72`B]3<h0
!s100 @D6a6Q0]EDOK;Q=e5f;z`1
R6
30
R45
R46
R47
R18
R48
R49
R42
R7
R8
Elpm_shiftreg
w0
R24
R30
R9
R1
R3
d.
R4
R5
l0
L3788
V`^L53^JLXFm>gb<Q2?lf12
!s100 8;GhYOb3[Clg2jEjUohCH2
R6
30
R7
R8
Alpm_syn
R24
R30
R9
R1
R3
DEx4 work 12 lpm_shiftreg 0 22 `^L53^JLXFm>gb<Q2?lf12
l3878
L3829
Ve@XLNDL?P[J334Ja`d_m_3
!s100 :2?AELJ2jTeR>g`SOQlN>0
R6
30
R17
R37
R34
R35
R25
R7
R8
Elpm_xor
w0
R9
R3
d.
R4
R5
l0
L884
VT5`E=5b4U=dQX;?;LNTNJ1
!s100 jekBP3AjX=QFFG3@AOg5h1
R6
30
R7
R8
Alpm_syn
R9
R3
DEx4 work 7 lpm_xor 0 22 T5`E=5b4U=dQX;?;LNTNJ1
l907
L902
Vg^WgQHBE:5SG;Q]HAz^an3
!s100 LV9^e3G5nUUP[kc2K86;11
R6
30
R21
R13
R7
R8
