m255
K3
13
gQuartusII9.1Build222SJ
cModel Technology
dd:\acds\quartus\bin
vio_buf_opdrn
!s100 G1bzEZ?V9[_a95RTI25XO0
I280e]?7H^f1km3FhFO<:I3
V]SIJ;5S`0Wkj=inABn;b=0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/sgate.v
L0 248
Z1 OV;L;6.5b;42
r1
!s85 1
31
!s101 -O0
Z2 o-93 -work d:/p4/modelsim/libs/altera/verilog/sgate -path {$MODEL_TECH/../altera/verilog/src/sgate.v} -O0
vio_buf_tri
!s100 j>NJ1LoFoLTQH4dLOMbb91
I9;P`<:[N2^?UBC^b8n`?_2
VQbHA4XEQ[@CDQRV@PkHGM3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/sgate.v
L0 220
R1
r1
!s85 1
31
!s101 -O0
R2
vmux21
!s100 cOn`]6;78<;ERJIRez4z60
IJ?X?3AO4miUcd@3BcCL]<3
VBjE0Fbgjlk<=@eD^Ch03V3
d.
R3
L0 190
R1
r1
!s85 1
31
!s101 -O0
R2
voper_add
!s100 SY?QNa`2IKngaO<ekT^_h0
I4hKBe>nV3IAY[cNdHXk<>3
VYl:E82[jFg7[EIi5YWVdS2
d.
R3
L0 18
R1
r1
!s85 1
31
!s101 -O0
R2
voper_addsub
!s100 oNK8;>_YGY`C9_[K;CP@i1
IRRScQWf0HF?ZUzB?hS;MB1
V1E_HYmL4P:3fHzNaAE2ND3
d.
R3
L0 95
R1
r1
!s85 1
31
!s101 -O0
R2
voper_bus_mux
!s100 `c^Ik<:Gb<Ca6n:FPT4zG3
IggekYUi]mICZZna;Bl@FD3
Vn^j>[5jjkNEgh:S6Z_h^52
d.
R3
L0 1072
R1
r1
!s85 1
31
!s101 -O0
R2
voper_decoder
!s100 1Edz]JhZNFlDKc4OPm60A1
IQbICQKLc0JML18z;6g]mS2
Vak[3ke8W:=a3PT09gWkGE1
d.
R3
L0 1036
R1
r1
!s85 1
31
!s101 -O0
R2
voper_div
!s100 Sd9Q3j>2^K?@d@RD`83NW2
IE4TIe_mUbz?VZSbM;m4Z41
VFIHLBo0KbgUbD4CY`FKTc2
d.
R3
L0 394
R1
r1
!s85 1
31
!s101 -O0
R2
voper_latch
!s100 XPJ]h^`L8<GG71P6f9Zkb0
IakL?Vik<oYge2<Oz@]YFB1
Vc[I8kBWkXLN_59VDL9iPV0
d.
R3
L0 1135
R1
r1
!s85 1
31
!s101 -O0
R2
voper_left_shift
!s100 Sa>06:1ALnEAFfbkz;^iA3
IEGSd^E=W]QGIAXDke^Zn21
VdDD51g38c=X4M<UoU[@H11
d.
R3
L0 572
R1
r1
!s85 1
31
!s101 -O0
R2
voper_less_than
!s100 B3IEbfjXj^ihMkT<W074H2
Iz?ed<TUjY5<:XH_6dNLAj3
VD;;]jG3njBMKfa^NzP7DQ3
d.
R3
L0 853
R1
r1
!s85 1
31
!s101 -O0
R2
voper_mod
!s100 TcNaSkbcc6fRFR:_1PS5c2
I1LO[XF4TZ>kmC]PYiY:h]0
V7zjaWPAeM=5@Hk0]UGbeh3
d.
R3
L0 483
R1
r1
!s85 1
31
!s101 -O0
R2
voper_mult
!s100 =^nkW8zj>U1e@Bb6ng19n2
I0YHmJeSGH468=2F1=eEoL0
VQ[DSOnLm?>DJVn[nE0=?B0
d.
R3
L0 274
R1
r1
!s85 1
31
!s101 -O0
R2
voper_mux
!s100 CfDej57NFPIM[00]dcV?n2
INjQ[?UCn`]obP33R0GQlg0
V7a8YXDjjC^`5=j7n>Fmj=0
d.
R3
L0 945
R1
r1
!s85 1
31
!s101 -O0
R2
voper_right_shift
!s100 7UWECVeDAOiT68nVb`bf@2
I5io?P8jmFU?4:^bN?26Db1
VC`9=jDT0oSEeGeTcg:NMf3
d.
R3
L0 649
R1
r1
!s85 1
31
!s101 -O0
R2
voper_rotate_left
!s100 C2=0V]OPFPY3OZUezJhFS3
IlQomEAH:503H2?GG:LWUU2
VR3m]?Ej?i5`zjkTSJnJ4@0
d.
R3
L0 732
R1
r1
!s85 1
31
!s101 -O0
R2
voper_rotate_right
!s100 `EiXNz>W:3ca;0z2L2kM81
IS^<ZY5f=Z6f6^QXGmf]kB0
Vjaa>5Y:4BOo`FD`a7?5Y[3
d.
R3
L0 793
R1
r1
!s85 1
31
!s101 -O0
R2
voper_selector
!s100 zMg?klD?11AML;[DDSzD61
Igo^ooY68GJ8_1;DRd1oUm0
V6A@Y;nj[?z^aPjB1SG4Z`0
d.
R3
L0 991
R1
r1
!s85 1
31
!s101 -O0
R2
vtri_bus
!s100 i2TR3Czi50b;b@Mza[aUe3
I6Z^[Wgn=FHh^i88BndU5S3
VCAm8z;CGDC_7zEe=_BYJA2
d.
R3
L0 347
R1
r1
!s85 1
31
!s101 -O0
R2
