m255
K3
Z0 gQuartusII9.1Build222SJ
13
cModel Technology
Z1 dd:\acds\quartus\bin
Eio_buf_opdrn
w0
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z3 8$MODEL_TECH/../altera/vhdl/src/sgate/sgate.vhd
Z4 F$MODEL_TECH/../altera/vhdl/src/sgate/sgate.vhd
l0
L264
VLRZ:8H1lDchKWkFPU:IJk1
!s100 A<I<6221IkTooS4giCXWN0
Z5 OV;C;6.5b;42
31
Z6 o-93 -work d:/p4/modelsim/libs/altera/vhdl/sgate -path {$MODEL_TECH/../altera/vhdl/src/sgate/sgate.vhd} -O0
Z7 tExplicit 1
Asim_arch
R2
DEx4 work 12 io_buf_opdrn 0 22 LRZ:8H1lDchKWkFPU:IJk1
l273
L272
VAUoHzjNEEIioYGF6bJEMK2
!s100 TP5ASjT4JTd_]=^X4BYd81
R5
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
Eio_buf_tri
w0
R2
d.
R3
R4
l0
L240
V`QnAj0hFb8SQ[Sfh:_Y[c3
!s100 @f7<LEWnGel`IESl2:lVN0
R5
31
R6
R7
Asim_arch
R2
DEx4 work 10 io_buf_tri 0 22 `QnAj0hFb8SQ[Sfh:_Y[c3
l250
L249
VfQoCl[e`8Pz]RHF37;;ih2
!s100 DmC]?^cK8DZFoO4nTGOhi0
R5
31
R8
R6
R7
Emux21
w0
R2
d.
R3
R4
l0
L214
Vc:LL5SRYSMnkZ;RAR_?9k0
!s100 08E8obZWCc:I@hD=eDfRd2
R5
31
R6
R7
Asim_arch
R2
DEx4 work 5 mux21 0 22 c:LL5SRYSMnkZ;RAR_?9k0
l226
L224
V``@Vfl0h4ffeIW1@P9Cce3
!s100 b=D@gTmUX5VRkEFkN7`CP1
R5
31
R8
R6
R7
Eoper_add
w0
Z9 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z10 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
d.
R3
R4
l0
L22
Vo83=ji:cgdn9aiElGAGOe0
!s100 m5YAYfheXeDhEY=@gDbM<3
R5
31
R6
R7
Asim_arch
R9
R10
R2
DEx4 work 8 oper_add 0 22 o83=ji:cgdn9aiElGAGOe0
l46
L40
VeEI=9f0k30AIHGL0;L0W12
!s100 ZZVSffdZTi_cj0XQ@>[I=1
R5
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 16 std_logic_signed
R6
R7
Eoper_addsub
w0
R9
R10
R2
d.
R3
R4
l0
L119
V:AZg2MPeC?d[aaR@`>f8h2
!s100 U9FSC2e^]>aK:^Kz7`kS_0
R5
31
R6
R7
Asim_arch
R9
R10
R2
DEx4 work 11 oper_addsub 0 22 :AZg2MPeC?d[aaR@`>f8h2
l142
L136
V0_CHTAlD[:i=d;E`M3a[j3
!s100 Z=oBG:k__@n2X4bBfOiOn3
R5
31
R11
R12
R13
R6
R7
Eoper_bus_mux
w0
R2
d.
R3
R4
l0
L1186
VknkGZ_nTd=CnP1C`7L6M[3
!s100 O1a<;@33NQ9lnj]jjQN[O3
R5
31
R6
R7
Asim_arch
R2
DEx4 work 12 oper_bus_mux 0 22 knkGZ_nTd=CnP1C`7L6M[3
l1205
L1203
Vk0HoWO15BOPfk[nmU;dDZ3
!s100 fF1zO:<AT6d=6nic@PeLM1
R5
31
R8
R6
R7
Eoper_decoder
w0
R10
R2
d.
R3
R4
l0
L1135
VYL0J^G;]`nIPZG15=NY0X3
!s100 IHkEdKDAlTQ?<hgfaA79N3
R5
31
R6
R7
Asim_arch
R10
R2
DEx4 work 12 oper_decoder 0 22 YL0J^G;]`nIPZG15=NY0X3
l1156
L1148
Vb>?bjX72l0AM5ciRRW:Nn2
!s100 _7@41=_KnP4?4RiEMKN7f1
R5
31
Z14 Mx2 4 ieee 14 std_logic_1164
Z15 Mx1 4 ieee 15 std_logic_arith
R6
R7
Eoper_div
w0
Z16 DPx3 lpm 14 lpm_components 0 22 5oNm2=On@ILQ5jXX4JHDF0
R10
R2
d.
R3
R4
l0
L419
VjY1`SMFZ<]mLHFH]0`J5a0
!s100 Pb55SDKijUTNn8e^fVehi0
R5
31
R6
R7
Asim_arch
R16
R10
R2
DEx4 work 8 oper_div 0 22 jY1`SMFZ<]mLHFH]0`J5a0
l448
L435
V;U2[coI7BCR6^<4<n:DH<2
!s100 @H9VN]5Q@05:Z3Yb<1g:k3
R5
31
R11
R12
Z17 Mx1 3 lpm 14 lpm_components
R6
R7
Eoper_latch
w0
R10
R2
d.
R3
R4
l0
L1245
Vc@<zWd]_hac86^VGh1`380
!s100 ]A9EG6lF<BZ4eMHK<NE5I1
R5
31
R6
R7
Asim_arch
R10
R2
DEx4 work 10 oper_latch 0 22 c@<zWd]_hac86^VGh1`380
l1258
L1256
VhgFiUK>>`3NaYd3o0k71W3
!s100 Y>o[:@9<0WO_NF;UAALb93
R5
31
R14
R15
R6
R7
Eoper_left_shift
w0
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R2
d.
R3
R4
l0
L590
Vh2ZlNI3aJ@AKa2]1VlCeT0
!s100 h9TCeQ^HVC^L6Y`S2i<8f2
R5
31
R6
R7
Asim_arch
R18
R10
R2
DEx4 work 15 oper_left_shift 0 22 h2ZlNI3aJ@AKa2]1VlCeT0
l613
L607
Vo1?48`Zo0[d5_kQbOHSoC1
!s100 ZN?d2OMWeeizHhFYFeTjY0
R5
31
R11
R12
Z19 Mx1 4 ieee 18 std_logic_unsigned
R6
R7
Eoper_less_than
w0
R10
R2
d.
R3
R4
l0
L915
V0T4TNV[NDGS?>E`:A;:H20
!s100 VQ<5mcNfn=H9Nm@UOP3Dn3
R5
31
R6
R7
Asim_arch
R10
R2
DEx4 work 14 oper_less_than 0 22 0T4TNV[NDGS?>E`:A;:H20
l933
L931
Vgj^gbcGO4CDc3VPZ8ZVko2
!s100 TR[cnL<g:484eFM03B6me2
R5
31
R14
R15
R6
R7
Eoper_mod
w0
R16
R2
d.
R3
R4
l0
L506
V`6gmUWXWzUCKhnP:680RE0
!s100 m^3_JU6b6oj[hWNmI>^3j0
R5
31
R6
R7
Asim_arch
R16
R2
DEx4 work 8 oper_mod 0 22 `6gmUWXWzUCKhnP:680RE0
l535
L522
V^HJB7Z7QFcQNbU>NBB1B23
!s100 7N>QKSMi@W=X1jHEf_^Tg2
R5
31
R14
R17
R6
R7
Eoper_mult
w0
R9
R10
R2
d.
R3
R4
l0
L338
VRc7Y57aBfWlBO_Wh[bT2P0
!s100 >BN:Nh4>0o[Gdd`G`KFEk2
R5
31
R6
R7
Asim_arch
R9
R10
R2
DEx4 work 9 oper_mult 0 22 Rc7Y57aBfWlBO_Wh[bT2P0
l360
L354
VE]CW<Mm]3Jn4J]?0oDJ1D0
!s100 PSWHgVY5Y?l;5b1NaHT_X3
R5
31
R11
R12
R13
R6
R7
Eoper_mux
w0
Z20 DPx5 sgate 10 sgate_pack 0 22 b6l1E1Gh@[7E`VN5?<Nfa3
R2
d.
R3
R4
l0
L1000
VFV=cFGmRU^[CTT>`oiPlW3
!s100 J[@M85<ez6aZ3IL>;`WS=1
R5
31
R6
R7
Asim_arch
R20
R2
DEx4 work 8 oper_mux 0 22 FV=cFGmRU^[CTT>`oiPlW3
l1018
L1015
VHIg`jo8zg^^PCJlRRIXPb2
!s100 nU=^a1=:2B]NmPLWSlmT[0
R5
31
R14
Mx1 5 sgate 10 sgate_pack
R6
R7
Eoper_prio_selector
w0
R9
R10
R2
d.
R3
R4
l0
L1103
VLi9nkhYj=F<2:5E60XeBQ2
!s100 @kO`Z1dJc;L9f?KW@baNi1
R5
31
R6
R7
Asim_arch
R9
R10
R2
DEx4 work 18 oper_prio_selector 0 22 Li9nkhYj=F<2:5E60XeBQ2
l1119
L1118
VEfjg[^DBAcoMR_9QQLR[X0
!s100 `c1==d`5U<XAbbZDTeTHY1
R5
31
R11
R12
R13
R6
R7
Eoper_right_shift
w0
R18
R10
R2
d.
R3
R4
l0
L670
V6h3E4iKVWLfBndfCcB:X82
!s100 EBUaMl;L`Z0d;fW`]kWQ72
R5
31
R6
R7
Asim_arch
R18
R10
R2
DEx4 work 16 oper_right_shift 0 22 6h3E4iKVWLfBndfCcB:X82
l701
L687
V`Xd:jm21D?gY5R<HY`6AQ3
!s100 J8Dj3O2ilOg:zTi_hH3f^3
R5
31
R11
R12
R19
R6
R7
Eoper_rotate_left
w0
R16
R2
d.
R3
R4
l0
L759
VSmLXD>NLLRVKi8HJAY1bO3
!s100 <O=A?5GHblf`=NN5]XgXe3
R5
31
R6
R7
Asim_arch
R16
R2
DEx4 work 16 oper_rotate_left 0 22 SmLXD>NLLRVKi8HJAY1bO3
l780
L775
VPoLVP^RRfkk<Dg58TnVjC0
!s100 2[SE9VfOBzMSdBEFf?4o>1
R5
31
R14
R17
R6
R7
Eoper_rotate_right
w0
R16
R2
d.
R3
R4
l0
L838
V`XJJjib8F^3JSmC^3H22@3
!s100 HSP3LQ9a]If8P>A6=HP9]3
R5
31
R6
R7
Asim_arch
R16
R2
DEx4 work 17 oper_rotate_right 0 22 `XJJjib8F^3JSmC^3H22@3
l859
L854
V8N]`Z]mgKFziWbMRgz9m<1
!s100 VJ>WKiegZIVM7_geQJjEh3
R5
31
R14
R17
R6
R7
Eoper_selector
w0
R2
d.
R3
R4
l0
L1047
V;cN04LIMJUkPM43?oNJoZ0
!s100 ;Fi=KI3hU5eKWIjENjNll0
R5
31
R6
R7
Asim_arch
R2
DEx4 work 13 oper_selector 0 22 ;cN04LIMJUkPM43?oNJoZ0
l1062
L1061
V4P5nXE<Mn`P1@[ang7iTn2
!s100 oldXCCOg>U<mLf=a>Fz^83
R5
31
R8
R6
R7
Psgate_pack
R2
d.
Z21 8$MODEL_TECH/../altera/vhdl/src/sgate/sgate_pack.vhd
Z22 F$MODEL_TECH/../altera/vhdl/src/sgate/sgate_pack.vhd
l0
L19
Vb6l1E1Gh@[7E`VN5?<Nfa3
R5
31
b1
R8
Z23 o-93 -work d:/p4/modelsim/libs/altera/vhdl/sgate -path {$MODEL_TECH/../altera/vhdl/src/sgate/sgate_pack.vhd} -O0
R7
!s100 9a2JN=1I[570aoYM?6ejH0
Bbody
DBx4 work 10 sgate_pack 0 22 b6l1E1Gh@[7E`VN5?<Nfa3
R2
l0
L316
VR_Qho=nH>b=`5bM78^c4i2
R5
31
R8
R23
R7
nbody
!s100 Vhoe7PdkCaX[Kbh8Eiakz3
Etri_bus
w0
R2
d.
R3
R4
l0
L290
ViZ?z_MTN[A3aPfmM5OjGb3
!s100 ;Sbo8b4dRXi@EaolUnDi93
R5
31
R6
R7
Asim_arch
R2
DEx4 work 7 tri_bus 0 22 iZ?z_MTN[A3aPfmM5OjGb3
l306
L304
VMDH40`i9iCk5f_h3=jUfa2
!s100 MiNVV9>Tc8NLR9NZ3:1EQ3
R5
31
R8
R6
R7
