m255
K3
13
gQuartusII9.1Build222SJ
cModel Technology
dd:\acds\quartus\bin
vmax_asynch_io
!s100 R_AIX4fL2eU2fW6^I]3D93
IhGJ>3jU?YXY2>G7PJTiE=1
V_H]<0[>lFjiZ_4FDWD=Ak1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/max_atoms.v
L0 23
Z1 OV;L;6.5b;42
r1
!s85 1
31
!s101 -O0
Z2 o-93 -work d:/p4/modelsim/libs/altera/verilog/max -path {$MODEL_TECH/../altera/verilog/src/max_atoms.v} -O0
vmax_asynch_mcell
!s100 ROgijBJm4^o]@B0<VQ0lL3
IR?WN9jF;j7@QCkgS>6fFP3
Vl91P>57dJW9^F1Km^DU[W3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/max_atoms.v
L0 246
R1
r1
!s85 1
31
!s101 -O0
R2
vmax_asynch_sexp
!s100 8bPPjb6S2m>IicS:jXzlK0
Ic^iC604F4:6b<:;YK^ViU0
V4Aok>D0JHV:Nz_o7Y68gl3
d.
R3
L0 2621
R1
r1
!s85 1
31
!s101 -O0
R2
vmax_io
!s100 8hB2Oh>41k_<1]T>j?UfX3
Izi`TRl?E4iz3Pj4F=jd;T2
VS0a9=:RHmozCfoEQ<VShm3
d.
R3
L0 217
R1
r1
!s85 1
31
!s101 -O0
R2
vmax_mcell
!s100 5J16^Xb4kQ44OYnMQXUk:0
IO4<Ym@;2F_7lo=RGB9fCk2
Vd8@=?I2zN]8[^YLHMfco:2
d.
R3
L0 2577
R1
r1
!s85 1
31
!s101 -O0
R2
vmax_mcell_register
!s100 oOZXc@ZC6fieghZjST;ek0
If`WBJM[0Nmm[JOo>A[_<S0
VcjbjKX_ea?k`kS8AacQ?W3
d.
R3
L0 1831
R1
r1
!s85 1
31
!s101 -O0
R2
vmax_sexp
!s100 7D6R5>>NFa96JbWh9F69@0
IkfGJ9R2WUJMXhQ0[3<d7<3
V9hbJ;8nBW4Y@dR?UglBF42
d.
R3
L0 2753
R1
r1
!s85 1
31
!s101 -O0
R2
