m255
K3
Z0 gQuartusII9.1Build222SJ
13
cModel Technology
Z1 dd:\acds\quartus\bin
Ecycloneiv_hssi_calibration_block
w0
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 work 25 cycloneiv_hssi_components 0 22 <2IU0c9bF`gEk167=YmO93
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z6 8$MODEL_TECH/../altera/vhdl/src/cycloneiv_hssi/cycloneiv_hssi_atoms.vhd
Z7 F$MODEL_TECH/../altera/vhdl/src/cycloneiv_hssi/cycloneiv_hssi_atoms.vhd
l0
L85819
VZ0@:oYa0LYe]5BHgQGZ3f1
!s100 _A@>`a6`jRl^cZS>BHQC;2
Z8 OV;C;6.5b;42
31
Z9 o-93 -work d:/p4/modelsim/libs/altera/vhdl/cycloneiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/cycloneiv_hssi/cycloneiv_hssi_atoms.vhd} -O0
Z10 tExplicit 1
Asim_calib_arch
R2
R3
R4
R5
DEx4 work 32 cycloneiv_hssi_calibration_block 0 22 Z0@:oYa0LYe]5BHgQGZ3f1
l85852
L85848
V:?hAaZ4^Tjc8Sc[lW8QTS1
!s100 Zzn5PB?4V8_jRY4_O9?Mh2
R8
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 work 25 cycloneiv_hssi_components
Z13 Mx2 4 ieee 12 vital_timing
Z14 Mx1 4 ieee 16 vital_primitives
R9
R10
Ecycloneiv_hssi_cmu
w0
R2
R3
R4
Z15 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
d.
R6
R7
l0
L83445
VI>lC4;9KS:GZ=PDBm[6WV0
!s100 6HPXgUFcnA9h9=8EiZ;^P1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 18 cycloneiv_hssi_cmu 0 22 I>lC4;9KS:GZ=PDBm[6WV0
l84611
L83639
V08lcHibVh2koBInCd8;Sg2
!s100 3Im9OAb1_6_AJkcW:d:>j1
R8
31
Z18 Mx7 4 ieee 14 std_logic_1164
Z19 Mx6 4 ieee 15 std_logic_arith
Z20 Mx5 4 ieee 18 std_logic_unsigned
Z21 Mx4 3 std 6 textio
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_auto_speed_neg
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L81966
Vl8P<W]Ug]T9nFHeBYeYT73
!s100 @MPOmP4^>[S`C3=HBHZDS2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 33 cycloneiv_hssi_cmu_auto_speed_neg 0 22 l8P<W]Ug]T9nFHeBYeYT73
l82055
L82026
V8^7MUiS`K9_d893z0cH3c0
!s100 eaZ0BN9@HkHDj3[8hJz?73
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_chnl_reset
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L81844
VhDhNYeR5WWblKzLeH4l>W0
!s100 5M?VHl8V?Q3CBcTeG`;293
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 29 cycloneiv_hssi_cmu_chnl_reset 0 22 hDhNYeR5WWblKzLeH4l>W0
l81919
L81902
Vf=^kPzXnB]f]QzHiZjmJP3
!s100 ZTgG_1WIH37k2f4RzH6_13
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_clk_ctl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L82377
VAHl]XQ@5ZQ5O8c0jLmSVI3
!s100 WGjTd1z4MnWPMfjV]MaC>0
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 26 cycloneiv_hssi_cmu_clk_ctl 0 22 AHl]XQ@5ZQ5O8c0jLmSVI3
l82429
L82402
Vch`1FhkmZQkjk]7AkdI^L2
!s100 52<@1MJC^D9X5Ch>[SGZd2
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_clk_gating
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L82347
VF64[U`IR:N>dFmTHGGaQ[1
!s100 Se00E@60[2SPja_nW9DEW1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 29 cycloneiv_hssi_cmu_clk_gating 0 22 F64[U`IR:N>dFmTHGGaQ[1
l82359
L82358
VTMQn>ViJbNf;3_=2GglJ53
!s100 ;YNKmmQjlfKChmCdmB9Km0
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_quad_reset
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L81669
VgO?A=li1cQ;RRnk1:_L`T0
!s100 5JS@KY=0W3jj4zlTR_l?P2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 29 cycloneiv_hssi_cmu_quad_reset 0 22 gO?A=li1cQ;RRnk1:_L`T0
l81770
L81745
VkhAh]oSUc9JEN]CebPDAl0
!s100 hcm<4RTR:D4oPF4[Q31k>1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_rx_ctrl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L82509
VoDYDWYK?GzLA6Un819Wh>3
!s100 ^CbzmK`8GkD5G>RiPiLg<0
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 26 cycloneiv_hssi_cmu_rx_ctrl 0 22 oDYDWYK?GzLA6Un819Wh>3
l82572
L82538
VV8[=TGj2XVi[Y0ZI0dBa12
!s100 n][2AfQ7S;C:Q?nKFeANY2
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_rxclk_ctl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L82729
VSBV`F:Rfnc=:XA:mPej2_3
!s100 [[ie4=EPk6F?5D<W2o3`d1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 28 cycloneiv_hssi_cmu_rxclk_ctl 0 22 SBV`F:Rfnc=:XA:mPej2_3
l82836
L82798
VC;9fbW0gTELFBEBnik?L]2
!s100 FUXT1@PTb^3oSbonf[Yk42
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_rxclk_gating
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L82701
VcjQRMzJ@7AhkV5njAI9530
!s100 ObK1GPFiZm;IB8UH>;WB62
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 31 cycloneiv_hssi_cmu_rxclk_gating 0 22 cjQRMzJ@7AhkV5njAI9530
l82713
L82712
V8cKIhkgjfM<ZI59UMc9mJ1
!s100 7f0lag6lgiSVXC^BfSW?g1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_tx_ctrl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L83000
VNNGdDcOcVeZO]i1Yid4>11
!s100 7@hF^nYZSU4178mE[=X@<3
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 26 cycloneiv_hssi_cmu_tx_ctrl 0 22 NNGdDcOcVeZO]i1Yid4>11
l83062
L83029
Vf1CehQNPBCDk3d0n?ckAk0
!s100 eRFAOhY=oX7:;oP^OHzLR2
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_txclk_ctl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L83224
VPP=n?>]a@YM<Fhcd3A_dW3
!s100 POCeOS4hMbjI0^Mlmbj1B1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 28 cycloneiv_hssi_cmu_txclk_ctl 0 22 PP=n?>]a@YM<Fhcd3A_dW3
l83316
L83281
VMfBIaW:f;@dI?3jPAC_=c3
!s100 Q4K6_JDPZ^lY0[G1g>oXH3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_cmu_txclk_gating
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L83197
VQ_Fa_U[mj>3^DM7kn9c8f1
!s100 KI6OXRg8X:VCPU6kfX>nG1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 31 cycloneiv_hssi_cmu_txclk_gating 0 22 Q_Fa_U[mj>3^DM7kn9c8f1
l83209
L83208
V<dde_aTO10DO:c@?O2e>z2
!s100 QZjaj<=I_N[PeI3Y:lU]f1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Pcycloneiv_hssi_components
R2
R3
R5
d.
Z22 8$MODEL_TECH/../altera/vhdl/src/cycloneiv_hssi/cycloneiv_hssi_components.vhd
Z23 F$MODEL_TECH/../altera/vhdl/src/cycloneiv_hssi/cycloneiv_hssi_components.vhd
l0
L23
V<2IU0c9bF`gEk167=YmO93
R8
31
b1
Z24 Mx3 4 ieee 14 std_logic_1164
R13
R14
Z25 o-93 -work d:/p4/modelsim/libs/altera/vhdl/cycloneiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/cycloneiv_hssi/cycloneiv_hssi_components.vhd} -O0
R10
!s100 W2FC:?hl8WJEkAhAToRV?2
Bbody
DBx4 work 25 cycloneiv_hssi_components 0 22 <2IU0c9bF`gEk167=YmO93
R2
R3
R5
l0
L759
VS:P]MDj^gacaC_F]L61[D3
R8
31
R24
R13
R14
R25
R10
nbody
!s100 DGm^Sa3L@L7UTYc999f7:2
Ecycloneiv_hssi_digi_chnl_hip_spt
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L1830
Vicg7Zdo9gO[Z2UVNA>KcU1
!s100 BWA;RLoD4mQz46aWhZ[ni1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 32 cycloneiv_hssi_digi_chnl_hip_spt 0 22 icg7Zdo9gO[Z2UVNA>KcU1
l1882
L1881
VHO8f=oN0`76XBMZSS4]U72
!s100 BPEcj<A>;:aW@3EkFf3PC3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_dskw_sm
w0
R5
Z26 DPx5 sgate 10 sgate_pack 0 22 b6l1E1Gh@[7E`VN5?<Nfa3
d.
R6
R7
l0
L75704
V>Xn?OWL<]4;kW0FcWJlfL2
!s100 >B9@NM4A:_<QVNaaKZcE?3
R8
31
R9
R10
Artl
R5
R26
DEx4 work 22 cycloneiv_hssi_dskw_sm 0 22 >Xn?OWL<]4;kW0FcWJlfL2
l75852
L75720
V7l>T53aGMY=mkMjcTRL1Y0
!s100 kfzf^jQf8?F0Ag^eVS?gk1
R8
31
Z27 Mx2 5 sgate 10 sgate_pack
Z28 Mx1 4 ieee 14 std_logic_1164
R9
R10
Ecycloneiv_hssi_pcs_reset
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L1765
VjB;l2T4ihJfi`XZ1^0L1C3
!s100 iO<Wd7>238Ze[;QT_bZdW3
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 24 cycloneiv_hssi_pcs_reset 0 22 jB;l2T4ihJfi`XZ1^0L1C3
l1786
L1780
V49L?3e0zbTk01hK@K4:580
!s100 <W9HEf=@Im1`c^<`GWV0b0
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_phystatus_generator
w0
R5
R26
d.
R6
R7
l0
L2351
Vm6fz=493BKBA]?YcT1FEJ2
!s100 4kJ1RE<N=>NSm[V2J^oYn2
R8
31
R9
R10
Artl
R5
R26
DEx4 work 34 cycloneiv_hssi_phystatus_generator 0 22 m6fz=493BKBA]?YcT1FEJ2
l2485
L2378
VClU>DdT7?HXclj@mMKJ_M3
!s100 G=J8KXjU]_M;V5H57O@1O0
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_phystatus_generator_fsm
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L1963
VVM]61CM:5W?ebh6=cDm793
!s100 Q>6<i4U>^UYFI_fmYB9oY3
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 38 cycloneiv_hssi_phystatus_generator_fsm 0 22 VM]61CM:5W?ebh6=cDm793
l2101
L2048
Vn[K6maV@QDdA0]T2e9i_E0
!s100 I=Ghb2@Ch:h2kkh;YGIiC3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_q_pipe_interface_top
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L4098
VjmLPKZVQfQ8;UUT:X7I8R2
!s100 MR;=9V2VEP;O_RAn_@JhN2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 35 cycloneiv_hssi_q_pipe_interface_top 0 22 jmLPKZVQfQ8;UUT:X7I8R2
l4451
L4309
VY?PfREG7[^<n`N<Zclzl`2
!s100 N0be6zDkK7cDMSgjb>@SZ0
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rcv_sm
w0
R5
R26
d.
R6
R7
l0
L78934
Vfo660c<m6_4NW;nQNI6PK2
!s100 HXbz57Rcge]1NkC^kTZi33
R8
31
R9
R10
Artl
R5
R26
DEx4 work 21 cycloneiv_hssi_rcv_sm 0 22 fo660c<m6_4NW;nQNI6PK2
l80033
L78956
VL<:;EQIL^0<HLF8[4[PbC0
!s100 4c]h;0<1<aV<h1cZF;jJ10
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L68118
VACR;A:]^Wl1[4fKboZlhh2
!s100 m[knIcMjb2lPIe_[]gOQO1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 22 cycloneiv_hssi_rx_digi 0 22 ACR;A:]^Wl1[4fKboZlhh2
l69294
L68529
VC2>T[E39_K_:<eSS`;OBN2
!s100 Pl6Jj>c3zP96G=mNLI1Xn0
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_digi_auto_speed_neg
w0
R5
R26
d.
R6
R7
l0
L22503
VKOKl;g53Vbi?N`b<;4CN?0
!s100 3RGMYZmOlTjV48bbU26]H1
R8
31
R9
R10
Artl
R5
R26
DEx4 work 37 cycloneiv_hssi_rx_digi_auto_speed_neg 0 22 KOKl;g53Vbi?N`b<;4CN?0
l22747
L22532
VU7lP23CmzRz_bF6c>iXXV1
!s100 HK_hFTJ8^`>6fnm8@@CeH1
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_bist_ver
w0
R5
R26
d.
R6
R7
l0
L23346
VZ^BS;PBLF_GU^]jPHjXL31
!s100 3Fb:SaXLPWM]h^H7bzOU42
R8
31
R9
R10
Artl
R5
R26
DEx4 work 31 cycloneiv_hssi_rx_digi_bist_ver 0 22 Z^BS;PBLF_GU^]jPHjXL31
l24627
L23373
V00g_UMP^KUGZFFVD>lB<43
!s100 k:5nDWBM626E9[UN3V1J52
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_cdr_ctrl
w0
R5
R26
d.
R6
R7
l0
L26884
Vb34n0ZN:Tnz_LE4aa7R==3
!s100 3JcQXHof?WD2gaIjlG<2>3
R8
31
R9
R10
Artl
R5
R26
DEx4 work 31 cycloneiv_hssi_rx_digi_cdr_ctrl 0 22 b34n0ZN:Tnz_LE4aa7R==3
l27169
L26910
VKAncB3m@Z97L8I9NJ2Z:U0
!s100 1;zEC3icNoWo_chGMoTkH3
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_comp_chnl_top
w0
R5
R26
d.
R6
R7
l0
L27898
VDTcF6l4XU3YK?C?S@ncgi2
!s100 EaAUnc?5G2DMJ5V8GnT8N1
R8
31
R9
R10
Artl
R5
R26
DEx4 work 36 cycloneiv_hssi_rx_digi_comp_chnl_top 0 22 DTcF6l4XU3YK?C?S@ncgi2
l30345
L27977
VWFM^Rk6?WfVUoDZXif`6J1
!s100 EG@_DbAJbd09hk61ZKJ@[3
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_dec_chnl_top
w0
R5
d.
R6
R7
l0
L43645
VLM228eZbEmlbK@4B@c[?K3
!s100 LN5T?nhC88ljoTGCXGz8j1
R8
31
R9
R10
Artl
R5
DEx4 work 35 cycloneiv_hssi_rx_digi_dec_chnl_top 0 22 LM228eZbEmlbK@4B@c[?K3
l44448
L43671
VMX]P55EWY4TL1FM_DZN630
!s100 M;LGP3NZ]HO`GNeen<WRE2
R8
31
R28
R9
R10
Ecycloneiv_hssi_rx_digi_dskw_fifo
w0
R5
R26
d.
R6
R7
l0
L45587
VX:3ELDzRCRYMOh8kWinnc2
!s100 CFZoLKn?XM7zTz7Z5_HCJ2
R8
31
R9
R10
Artl
R5
R26
DEx4 work 32 cycloneiv_hssi_rx_digi_dskw_fifo 0 22 X:3ELDzRCRYMOh8kWinnc2
l45953
L45608
Ve?EKSnI_c7XSDGOco@M=83
!s100 f_bcOb=ga4`3W9894lRED2
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_eii_module
w0
R5
R26
d.
R6
R7
l0
L48659
V;Z`oP2N9JmfXbY<z1>2jm2
!s100 `n_l@H4HXY4zLojHzKl3b3
R8
31
R9
R10
Artl
R5
R26
DEx4 work 33 cycloneiv_hssi_rx_digi_eii_module 0 22 ;Z`oP2N9JmfXbY<z1>2jm2
l49471
L48686
VlzcnEJGk8:OK4S=RkEc8K2
!s100 z9ikYhER<aNcQiR6_ZFfU0
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_freqdet
w0
R5
R26
d.
R6
R7
l0
L46745
VTfdEe=L>^I9NHPKz:4T5H3
!s100 ;hRB2BOD45Ooeoal>NLOl3
R8
31
R9
R10
Artl
R5
R26
DEx4 work 30 cycloneiv_hssi_rx_digi_freqdet 0 22 TfdEe=L>^I9NHPKz:4T5H3
l47297
L46769
VF9VK37<m?CoAS:Ah5RjLz2
!s100 IjDK6>UcjTP_W^^TlRZB`0
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_iq_pipe_rx
w0
R5
d.
R6
R7
l0
L51318
V[4YF3Nc:9XeZPnY1Vo5KH2
!s100 oTcJ@CSW`e;fP;8T<F2Xc3
R8
31
R9
R10
Artl
R5
DEx4 work 33 cycloneiv_hssi_rx_digi_iq_pipe_rx 0 22 [4YF3Nc:9XeZPnY1Vo5KH2
l51411
L51358
Vi^C8PG4lB8[5oQ:_:Kk_m0
!s100 gK6R4oWRNba0n3doeBmoL3
R8
31
R28
R9
R10
Ecycloneiv_hssi_rx_digi_pcs_channel_testbus
w0
R5
d.
R6
R7
l0
L50880
VmCX0JHkjJF]ebP>W=55lB2
!s100 `ERZZVHIIFDUha[?7k5G21
R8
31
R9
R10
Artl
R5
DEx4 work 42 cycloneiv_hssi_rx_digi_pcs_channel_testbus 0 22 mCX0JHkjJF]ebP>W=55lB2
l51055
L50900
VRb_M0ZkgTkQKcMGDBCYE_1
!s100 QG^_KlD1Q9CGJ2Vd:^4lB0
R8
31
R28
R9
R10
Ecycloneiv_hssi_rx_digi_prbs_ver
w0
R5
R26
d.
R6
R7
l0
L51614
VQ[7__;h40LeX;KKcT>;f<2
!s100 ^Hl[JT[<]YWFzMA627nB51
R8
31
R9
R10
Artl
R5
R26
DEx4 work 31 cycloneiv_hssi_rx_digi_prbs_ver 0 22 Q[7__;h40LeX;KKcT>;f<2
l52554
L51639
V1`NdY=4oLBcU7=PmQG]`[2
!s100 aUCKXa<N;oco6BPbX]?bR1
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_rx_ctrl
w0
R5
R26
d.
R6
R7
l0
L34525
Vo@iiFj7b=kk8kof=O6GXT3
!s100 R=iM5l=GAVYSzKImA7hd[2
R8
31
R9
R10
Artl
R5
R26
DEx4 work 30 cycloneiv_hssi_rx_digi_rx_ctrl 0 22 o@iiFj7b=kk8kof=O6GXT3
l37698
L34630
V@>W4fa>>H:M;8[[kSW=>D3
!s100 ]JVG4SMJg]C[P>JS>K1]R2
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digi_rxclk_ctl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L22208
VF16Jeg<zoY[n>B3:Z0a`g2
!s100 HEHP<Vc<ac6Uk8CP<N4Ae1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 32 cycloneiv_hssi_rx_digi_rxclk_ctl 0 22 F16Jeg<zoY[n>B3:Z0a`g2
l22315
L22277
VNicKfRRAZ6:PPRFLYPzQa2
!s100 m4^=@RNJBA8RMV_^:b73b0
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_digi_wordalign
w0
R5
R26
d.
R6
R7
l0
L54380
VSLce^G^306j`A4_B1T`YC1
!s100 HD9iEGcFKl^XJ3g`0GeAT2
R8
31
R9
R10
Artl
R5
R26
DEx4 work 32 cycloneiv_hssi_rx_digi_wordalign 0 22 SLce^G^306j`A4_B1T`YC1
l59636
L54448
V]U<YXk]7ZFUXngD6YboS:0
!s100 1GXP=>]UVV6BHiSmci2Oo0
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_rx_digis_ph_fifo
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L21046
Vh<mdS^ZBEQA`0YnCEOI3M0
!s100 2PV_dmWziRac]W8EjM;c71
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 31 cycloneiv_hssi_rx_digis_ph_fifo 0 22 h<mdS^ZBEQA`0YnCEOI3M0
l21143
L21090
VJN[;^U4N`Kc;L7Ro8`90n3
!s100 2X9mnZ4UO6M4iWH5]C9VQ3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_digis_ram16x14_syn
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L21537
Vlecn=>ojcXcghzZ7h=YM=1
!s100 <Y[P]ij3f>7d^F>JeJEh_2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 36 cycloneiv_hssi_rx_digis_ram16x14_syn 0 22 lecn=>ojcXcghzZ7h=YM=1
l21610
L21558
V]faNmLRZL^e[NP?^zJJ[T3
!s100 8d]Bno3i;QY^Y515;BZ6B3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_digis_ram20x16_syn
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L21823
VY[8[:6fZ0@zF:5O6HGR^G3
!s100 g3Yg6V:31_6g4GNFX2nUC0
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 36 cycloneiv_hssi_rx_digis_ram20x16_syn 0 22 Y[8[:6fZ0@zF:5O6HGR^G3
l21909
L21842
V4`MmJd:_;8X;1SXid<a7@0
!s100 WN[mg6JoF2dbX0=IoIW^@1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_digis_ram8x70_syn
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L20886
VF4H2Sg=7^0gAS9M9Pck8A0
!s100 85VPkflFcIBoNLDj=VEkO1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 35 cycloneiv_hssi_rx_digis_ram8x70_syn 0 22 F4H2Sg=7^0gAS9M9Pck8A0
l20934
L20903
VK0`cYn5YgmQJl4D_f[[XS1
!s100 T38@MoI@:7;RVKm0M21;i3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_digis_rxclk_gating
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L22177
V7E8edQg=:zoKdI[V5WaIU2
!s100 ^MlN;<C73Li=Z<i`ImR=:2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 36 cycloneiv_hssi_rx_digis_rxclk_gating 0 22 7E8edQg=:zoKdI[V5WaIU2
l22189
L22188
VO0::YKc19zgz3<J]1zDe@2
!s100 L`[`ONmSo=N>>]2XfQOM_1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_pcs
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L70071
V[LG<E@b9@`Sk82hY`Rm7U3
!s100 I<ekEZ>_52IVj0?7;b:PC0
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 21 cycloneiv_hssi_rx_pcs 0 22 [LG<E@b9@`Sk82hY`Rm7U3
l72843
L70360
VC:QAUYW>ke`APWbjkVQm[3
!s100 fN=^oz<[eY_JK<4;c_cXm0
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_pipe_interface
w0
R5
d.
R6
R7
l0
L2824
Vj2^E>AXIj>HJZj]aK@4Eh0
!s100 SZ1jLZdITc`Pj`oPmn6N;3
R8
31
R9
R10
Artl
R5
DEx4 work 32 cycloneiv_hssi_rx_pipe_interface 0 22 j2^E>AXIj>HJZj]aK@4Eh0
l3131
L2852
V0SRA@7?<M5ZIFa[Oa_jA03
!s100 ??EDK[`kiO_[d?VlR<eQh0
R8
31
R28
R9
R10
Ecycloneiv_hssi_rx_pma
w0
R2
R3
R4
R16
R17
R5
d.
R6
R7
l0
L1460
ViNamI;F1@B44PEKWDj72h2
!s100 A:]h]KaRdg1PW@Dz:2Yd70
R8
31
R9
R10
Atrans
R2
R3
R4
R16
R17
R5
DEx4 work 21 cycloneiv_hssi_rx_pma 0 22 iNamI;F1@B44PEKWDj72h2
l1581
L1513
VcDc>`z9WAe?Xi?D^2Pm6c0
!s100 `[[a^M`B<SokI[9CZT^kM1
R8
31
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 18 std_logic_unsigned
R12
R13
R14
R9
R10
Ecycloneiv_hssi_rx_pma_sub_clkdiv
w0
R16
R17
R5
d.
R6
R7
l0
L1359
V<89XmDZD@0`gfUidXhh9D3
!s100 Rc46cY]eif9lFl:FebY3K2
R8
31
R9
R10
Atrans
R16
R17
R5
DEx4 work 32 cycloneiv_hssi_rx_pma_sub_clkdiv 0 22 <89XmDZD@0`gfUidXhh9D3
l1381
L1371
VoG>BMj0bI_`Y?OJnKWWmD0
!s100 nmkcO5FZWVPfi8SJWO4EP2
R8
31
R24
Z29 Mx2 4 ieee 15 std_logic_arith
Z30 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
Ecycloneiv_hssi_rx_pma_sub_deser
w0
R16
R17
R5
d.
R6
R7
l0
L1292
VH]S3Ui4k0mLWFUo@o5LQ^1
!s100 ETbgBhiDEnCdX3;E_ec_X1
R8
31
R9
R10
Atrans
R16
R17
R5
DEx4 work 31 cycloneiv_hssi_rx_pma_sub_deser 0 22 H]S3Ui4k0mLWFUo@o5LQ^1
l1313
L1306
V@Fl0AAX9[Jk>E=e<f;X6e2
!s100 LCfaF6dJA:5i>kcQSHQ4L1
R8
31
R24
R29
R30
R9
R10
Ecycloneiv_hssi_tx_digi
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L17468
V8R7izTWI5Pje`?OIbI[5Y1
!s100 bC?cEjfL<lXL:8;TVSYdS2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 22 cycloneiv_hssi_tx_digi 0 22 8R7izTWI5Pje`?OIbI[5Y1
l17958
L17648
Vi]l@o;7W=HmJ<E^EL@9`50
!s100 f0;JFQ5nE[lfB=iRJ0c8h1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_digi_bist_gen
w0
R5
R26
d.
R6
R7
l0
L6462
VhRJ>IJJnBP_M<206??_]41
!s100 9E0daPW93k0@L:GRnjGDY1
R8
31
R9
R10
Artl
R5
R26
DEx4 work 31 cycloneiv_hssi_tx_digi_bist_gen 0 22 hRJ>IJJnBP_M<206??_]41
l7790
L6478
Vg;zIK2QX9Lb=3X7@H=BZV0
!s100 GD^:_Qi3>X_7=S92QOMI20
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_tx_digi_enc_chnl_top
w0
R5
R26
d.
R6
R7
l0
L12676
VIeQ;RBZbU25zaAzoibe0m3
!s100 7`<lb`oe4?50=m8k2;39J1
R8
31
R9
R10
Artl
R5
R26
DEx4 work 35 cycloneiv_hssi_tx_digi_enc_chnl_top 0 22 IeQ;RBZbU25zaAzoibe0m3
l13899
L12719
VMhTk;>inEG>?Gm7SAjT]@0
!s100 `E62SC7W^3efQ^k;kl2803
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_tx_digi_iq_pipe_tx
w0
R5
d.
R6
R7
l0
L17264
V`W9?S3=MA<D44YBmUPCM;3
!s100 `VK5_c?2_Pzn5FGgnk>CC2
R8
31
R9
R10
Artl
R5
DEx4 work 33 cycloneiv_hssi_tx_digi_iq_pipe_tx 0 22 `W9?S3=MA<D44YBmUPCM;3
l17335
L17296
VnR3U_b;U6EFb]?zI24UUZ3
!s100 [iAVCSA4JA^[1hWW8bWk:0
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_digi_prbs_gen
w0
R5
R26
d.
R6
R7
l0
L10568
VT@bB^4LQYb2<8IlCUfjCT1
!s100 _e@>6bBKL4lgJCB40D5Fe2
R8
31
R9
R10
Artl
R5
R26
DEx4 work 31 cycloneiv_hssi_tx_digi_prbs_gen 0 22 T@bB^4LQYb2<8IlCUfjCT1
l11213
L10584
VU3=2>F2kIa9^MHLjGLm_T1
!s100 iI17h^[>1Kc]>J^h_Z^Mz0
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_tx_digi_tx_ctrl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L5685
VFT7c1RiG:j3fMfQJ8iTI01
!s100 HJT1:Wf9[6Q8mT[8HY@Y>2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 30 cycloneiv_hssi_tx_digi_tx_ctrl 0 22 FT7c1RiG:j3fMfQJ8iTI01
l6001
L5864
VPZ;jSo4WEVP_g@S75A8921
!s100 kjFYfi:@f8^embam_4NgV1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_digi_txclk_ctl
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L4800
V9d1z3Vd=R>H6RPh@[C_k41
!s100 MR@=dWN3nY;]nN7VzN8BE3
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 32 cycloneiv_hssi_tx_digi_txclk_ctl 0 22 9d1z3Vd=R>H6RPh@[C_k41
l4893
L4857
V;W8:gceNeSCdO]cQFOz213
!s100 A5PCE^5BU:eD[oHFG1IGm3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_digis_ph_fifo
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L5182
VV@Pf:n6D^;cZ`E`P::m2n0
!s100 ee=]]Y87oFhbg>;8P2VD>3
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 31 cycloneiv_hssi_tx_digis_ph_fifo 0 22 V@Pf:n6D^;cZ`E`P::m2n0
l5280
L5226
V6T_iW4HgAc9jc41oJ=<Y00
!s100 CXUUclTR;=ifTz0O[UQ^?1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_digis_ram8x49_syn
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L5020
VD0k875aMeJ8iUjZnLQMNm1
!s100 4PzlOnk^7nU:RP[oK;TQ:2
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 35 cycloneiv_hssi_tx_digis_ram8x49_syn 0 22 D0k875aMeJ8iUjZnLQMNm1
l5068
L5037
VzfBMR_Iad00OI=c@Ta3Q<2
!s100 `mE?WcW9lFIP_3TeFUIjH3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_digis_txclk_gating
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L4770
VSall[F?eGdJzWWVb;^[GJ1
!s100 VLXXWj>o5nT92zO6U1<mP3
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 36 cycloneiv_hssi_tx_digis_txclk_gating 0 22 Sall[F?eGdJzWWVb;^[GJ1
l4782
L4781
V^>S@P4oCEWb9Z5<oCM4I^0
!s100 l70?C?AF<iSIFXKBJD5An1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_pcs
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L18311
V`ekk:Bi`m=YoK<;^M>MzE2
!s100 j<ED]9mUo6KXTSCk`m`2N3
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 21 cycloneiv_hssi_tx_pcs 0 22 `ekk:Bi`m=YoK<;^M>MzE2
l19550
L18567
VgP5?4f2nZA=KT_MWKD[Yh0
!s100 nn;CjBzmPII@SCI>0aK9c0
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_pipe_interface
w0
R5
R26
d.
R6
R7
l0
L3703
VOX>h1m1=63SGd7Z<<VK>U3
!s100 H@[3>K<31Qka=lOW6>Nac3
R8
31
R9
R10
Artl
R5
R26
DEx4 work 32 cycloneiv_hssi_tx_pipe_interface 0 22 OX>h1m1=63SGd7Z<<VK>U3
l3813
L3733
VQEXYb7aX_=Uf5<N7DKmm@3
!s100 [gji<WPP:V`JfQe3X]AW61
R8
31
R27
R28
R9
R10
Ecycloneiv_hssi_tx_pma
w0
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L1042
VDhadVmPFjlJ;Qg531hA4[1
!s100 G8o3OchRjbkRPjiW:0z>;1
R8
31
R9
R10
Atrans
R2
R3
R4
R15
R16
R17
R5
DEx4 work 21 cycloneiv_hssi_tx_pma 0 22 DhadVmPFjlJ;Qg531hA4[1
l1164
L1083
Vn?K:7;39jJn_^VUV]F;ST1
!s100 PM@mAVVDZGf6hCK_38?IW1
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_pma_sub_out_block
w0
R15
R4
R2
R3
R5
d.
R6
R7
l0
L88
VPnE6@MH;Y<g1BRnN2_1jD0
!s100 ]@5E3C[WlXz;PIIMNhc<F0
R8
31
R9
R10
Avital_tx_out_block
R15
R4
R2
R3
R5
Z31 DEx4 work 35 cycloneiv_hssi_tx_pma_sub_out_block 0 22 PnE6@MH;Y<g1BRnN2_1jD0
l104
L103
VXcQ2c:PH<O=h`QS47JdTg0
!s100 SfX^^BfDLWPQ6ahzz`aNB3
R8
31
Z32 Mx5 4 ieee 14 std_logic_1164
Z33 Mx4 4 ieee 12 vital_timing
Z34 Mx3 4 ieee 16 vital_primitives
Z35 Mx2 4 work 25 cycloneiv_hssi_components
Z36 Mx1 3 std 6 textio
R9
R10
Ecycloneiv_hssi_tx_pma_sub_parallel_register
w0
R15
R4
R2
R3
R5
d.
R6
R7
l0
L156
VQA=6Y_289aE5QS<R1G8@81
!s100 aO<mNE@`PA4E6i7TnA4@n0
R8
31
R9
R10
Avital_tx_reg
R15
R4
R2
R3
R5
Z37 DEx4 work 43 cycloneiv_hssi_tx_pma_sub_parallel_register 0 22 QA=6Y_289aE5QS<R1G8@81
l171
L170
V6F`5[]HRiAo^IJEZccTf;2
!s100 XOT4@43AHO7FGP<=`b2Kj3
R8
31
R32
R33
R34
R35
R36
R9
R10
Ecycloneiv_hssi_tx_pma_sub_reg
w0
R4
R2
R3
R5
d.
R6
R7
l0
L43
VIB`cIoo5hnGHHg5JTCn6O3
!s100 <T?9W4kQ[zPB<l`TK@gLJ2
R8
31
R9
R10
Avital_cycloneiv_hssi_tx_pma_sub_reg
R4
R2
R3
R5
Z38 DEx4 work 29 cycloneiv_hssi_tx_pma_sub_reg 0 22 IB`cIoo5hnGHHg5JTCn6O3
l56
L54
V^8@HI=Dm2MzjLUDKfJmPT1
!s100 =BA>daG=Uj`e0b<ReSNQ93
R8
31
R11
Mx3 4 ieee 12 vital_timing
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 25 cycloneiv_hssi_components
R9
R10
Ecycloneiv_hssi_tx_pma_sub_ser
w0
R37
R31
R38
R2
R3
R4
R15
R16
R17
R5
d.
R6
R7
l0
L236
Vm1BQ^YXl6:I9Z7VH9Mc9O3
!s100 THFe3N=H;ljI2JeUPI<830
R8
31
R9
R10
Avital_transmitter_atom
R2
R3
R4
R15
R16
R17
R5
DEx4 work 29 cycloneiv_hssi_tx_pma_sub_ser 0 22 m1BQ^YXl6:I9Z7VH9Mc9O3
l336
L267
V;19gAQ_IeT?^MR7]J38K_1
!s100 _^6D0AO]47h@9M>Y1ITHI3
R8
31
R18
R19
R20
R21
R12
R13
R14
R9
R10
Ecycloneiv_hssi_tx_pma_sub_tx_rx_det
w0
Z39 DEx4 work 51 cycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital 0 22 42bh8GTdh5^IY4<:oJ]d`1
R5
d.
R6
R7
l0
L962
VDJMaWlRkUHR;^MK1k^oMg0
!s100 UQU46^NSR`l[eCo9261@T0
R8
31
R9
R10
Atx_rx_det_arch
R5
DEx4 work 35 cycloneiv_hssi_tx_pma_sub_tx_rx_det 0 22 DJMaWlRkUHR;^MK1k^oMg0
l995
L971
Vm^IEUZcjD4BkHDYIVMg]n1
!s100 1KIFdg44K_<J`8Gz]R;R@2
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen
w0
Z40 DEx4 work 44 cycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2 0 22 gh^5?2IBN1e4z7b3_<J6:2
R5
d.
R6
R7
l0
L552
VN]6ndabU50;`;jjgzakL<2
!s100 F@]61<4DJA5@FVhzo[5ej0
R8
31
R9
R10
Aclk_gen_arch
R5
Z41 DEx4 work 43 cycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen 0 22 N]6ndabU50;`;jjgzakL<2
l574
L559
VIEHU<oo9S7R;8_f]87lkf1
!s100 k?c1nIkGfO_MU[GD9Jc8l2
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2
w0
R5
d.
R6
R7
l0
L506
Vgh^5?2IBN1e4z7b3_<J6:2
!s100 D5CnM:Jn1AP0gh1Qh83=P3
R8
31
R9
R10
Adiv_by_2_arch
R5
R40
l519
L513
Z42 VfNA^JVmb]JKe10CU6Kb4b1
!s100 GEkZ3^0EiRT4>8Vn[H<So2
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control
w0
Z43 DEx4 work 48 cycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync 0 22 GMO_<Oa:@VJDKPGI]0a_X3
Z44 DEx4 work 47 cycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm 0 22 YQ33?co8VHfPJOR<6QE?k0
R5
d.
R6
R7
l0
L809
VK?N4;eJBgc;7i9C5=Hc@P0
!s100 l^>BEca?j=Wol[lM@<FO>1
R8
31
R9
R10
Arcv_det_control_arch
R5
Z45 DEx4 work 51 cycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control 0 22 K?N4;eJBgc;7i9C5=Hc@P0
l848
L821
VAKPFd5`V2@VM7=V5ZjUDj3
!s100 QhfWg^P;nBEMBF]gD4KVb0
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital
w0
R45
R41
R5
d.
R6
R7
l0
L886
V42bh8GTdh5^IY4<:oJ]d`1
!s100 m:oYz7m1a<6M6nlN>VHn;2
R8
31
R9
R10
Arcv_det_digital_arch
R5
R39
l925
L898
VmMIejEh1e^gFA7UKadO;23
!s100 _T@>QR5MS1S6lXgl>5E:71
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm
w0
R5
d.
R6
R7
l0
L657
VYQ33?co8VHfPJOR<6QE?k0
!s100 >?>z]RiUW=0XAlaa7^HT`2
R8
31
R9
R10
Arcv_det_fsm_arch
R5
R44
l685
L668
V9>05OeUi_ZkX2]BSf49Rl0
!s100 P4;7Q5LPBaIRh@B5zPGbO3
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync
w0
R5
d.
R6
R7
l0
L614
VGMO_<Oa:@VJDKPGI]0a_X3
!s100 0`7UA=MB_8zTDkLIn=QIn1
R8
31
R9
R10
Arcv_det_sync_arch
R5
R43
l628
L622
VI_>=L>SNDgn21eZbQcm;:2
!s100 AHC=8<zbZDCQkH5nYelLM1
R8
31
R28
R9
R10
Ecycloneiv_hssi_tx_sm
w0
R5
R26
d.
R6
R7
l0
L76291
Vc`3Y?Jl?RS4T^Z:<ZT4g]1
!s100 mKkW5``j^SOz?Dz@UCj]d0
R8
31
R9
R10
Artl
R5
R26
DEx4 work 20 cycloneiv_hssi_tx_sm 0 22 c`3Y?Jl?RS4T^Z:<ZT4g]1
l77179
L76310
VJBfjg`n<mdUE>1YFCIzWW3
!s100 ]F[FVfMfQJhlj4=1K?ZM<0
R8
31
R27
R28
R9
R10
