m255
K3
gQuartusII9.1Build222SJ
13
cModel Technology
dd:\acds\quartus\bin
Ehardcopyiv_and1
w0
Z0 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z1 DPx4 work 20 hardcopyiv_atom_pack 0 22 UZFBDEVi`?NTcNDo=XI_M2
Z2 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_atoms.vhd
l0
L1399
V1fE2fK8c`9JKHRY0GLnZ22
Z6 OV;C;6.5b;42
31
Z7 o-93 -work d:/p4/modelsim/libs/altera/vhdl/hardcopyiv -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_atoms.vhd} -O0
Z8 tExplicit 1
!s100 RTmhOJUmIX9jQzahG:F_B1
Aaltvital
Z9 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R1
R2
R3
Z10 DEx4 work 15 hardcopyiv_and1 0 22 1fE2fK8c`9JKHRY0GLnZ22
l1421
L1416
V]=5@IhG^LQNHVeNTj<m6e2
R6
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 12 vital_timing
Z13 Mx2 4 work 20 hardcopyiv_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R7
R8
!s100 _8UT6Z4cg8>TIW^bjA_WE1
Ehardcopyiv_and2
w0
R9
R1
R2
R3
d.
R4
R5
l0
L4446
VBIPzdl:7FnT_o0SOPd3DV2
R6
31
R7
R8
!s100 2F>lKDe1zQRMG^W`B9LA73
Aaltvital
R9
R1
R2
R3
Z15 DEx4 work 15 hardcopyiv_and2 0 22 BIPzdl:7FnT_o0SOPd3DV2
l4472
L4466
VY2TZ1eb]@Q_Jl=`S`=[`T2
R6
31
R11
R12
R13
R14
R7
R8
!s100 hY7E[3IjaFN[[<Ahi2NFd3
Ehardcopyiv_asmiblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L18568
VdFWPLgLX;EBWKbO?>>a@b2
R6
31
R7
R8
!s100 FA<37he[^_H`1RlDHefgo3
Aarchitecture_asmiblock
R9
R2
R1
R3
DEx4 work 20 hardcopyiv_asmiblock 0 22 dFWPLgLX;EBWKbO?>>a@b2
l18586
L18585
VRgJPznA_5Ui_EDHYfQ_Z12
R6
31
R11
Z16 Mx3 4 work 20 hardcopyiv_atom_pack
Z17 Mx2 4 ieee 12 vital_timing
R14
R7
R8
!s100 VMjX[^`44Slb=UA;Q^55Q3
Phardcopyiv_atom_ddr_pack
R3
d.
R4
R5
l0
L7480
V=L>1aZLTMfU@RJDPzYb@63
R6
31
b1
Z18 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 kQl2fo5L;LBj2D<fU8NZZ3
Bbody
DBx4 work 24 hardcopyiv_atom_ddr_pack 0 22 =L>1aZLTMfU@RJDPzYb@63
R3
l0
L7487
Vg3[aPDZK38HmJ<f9<JR8>0
R6
31
R18
R7
R8
nbody
!s100 4_APR<z23[f4IHVWYTJX83
Phardcopyiv_atom_pack
R9
R2
R3
d.
R4
R5
l0
L21
VUZFBDEVi`?NTcNDo=XI_M2
R6
31
b1
Z19 Mx3 4 ieee 14 std_logic_1164
R17
R14
R7
R8
!s100 ohNmS6]iZZUTjl:YZT[C73
Bbody
DBx4 work 20 hardcopyiv_atom_pack 0 22 UZFBDEVi`?NTcNDo=XI_M2
R9
R2
R3
l0
L82
V;L?703]W<_ZTRdBYXzI`z1
R6
31
R19
R17
R14
R7
R8
nbody
!s100 _klec1bzS:CYjoEPm`bFd0
Ehardcopyiv_bias_block
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20664
VP;hA3k^2XGa1zh@kAoC^80
R6
31
R7
R8
!s100 KJ_1dh2df=ZD5<59hb@ae3
Avital_bias_block
R1
R9
R3
R2
DEx4 work 21 hardcopyiv_bias_block 0 22 P;hA3k^2XGa1zh@kAoC^80
l20744
L20694
ViL<^mD4]0bY:`PdzeNE>40
R6
31
Z20 Mx4 4 ieee 12 vital_timing
R19
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 20 hardcopyiv_atom_pack
R7
R8
!s100 [>`aR5Yi<]D_9:b:YP>T:0
Ehardcopyiv_bias_generator
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20567
VReeBF7ZDYLJmYQZYSfGUH0
R6
31
R7
R8
!s100 `RDFTn7MPZXmBGia_UD@81
Avital_bias_generator
R1
R9
R3
R2
DEx4 work 25 hardcopyiv_bias_generator 0 22 ReeBF7ZDYLJmYQZYSfGUH0
l20604
L20591
VAGf_>ebEHCdKHPeZEXSMl3
R6
31
R20
R19
R21
R22
R7
R8
!s100 C^GBaJN5eX9eXiX_45DJm2
Ehardcopyiv_bias_logic
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20487
VkYjm<08fO_Ia>FBP]X]Dj0
R6
31
R7
R8
!s100 BPm:Lm_8:SWGz6jJPYJ_73
Avital_bias_logic
R1
R9
R3
R2
DEx4 work 21 hardcopyiv_bias_logic 0 22 kYjm<08fO_Ia>FBP]X]Dj0
l20515
L20510
VdnKPBlgeH@=JG3GfLHTZl0
R6
31
R20
R19
R21
R22
R7
R8
!s100 d_Ba<ZRL_Y@iO3X6I9S]93
Ehardcopyiv_carry_chain_adder
w0
R1
R9
R2
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
d.
R4
R5
l0
L13556
VaKd9iASO62eN2P@NTY]<M3
R6
31
R7
R8
!s100 j`Y0L[fE?ME]86LV<m06B2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 28 hardcopyiv_carry_chain_adder 0 22 aKd9iASO62eN2P@NTY]<M3
l13576
L13572
VN6F3cOemOoNZ^B2E;cFj83
R6
31
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 4 ieee 15 std_logic_arith
R12
R21
R22
R7
R8
!s100 =Io15E5`hQOmDD8RF84L12
Ehardcopyiv_clkena
w0
R15
Z28 DEx4 work 18 hardcopyiv_ena_reg 0 22 eM87PQ2HdX=fCiZ7FSYPg0
R1
R9
R2
R3
d.
R4
R5
l0
L4651
VkkaWH2Zi@cQz>B=k@Q>KR0
R6
31
R7
R8
!s100 Vi18jM82PiJP9XS?38G^E3
Avital_clkena
R1
R9
R2
R3
DEx4 work 17 hardcopyiv_clkena 0 22 kkaWH2Zi@cQz>B=k@Q>KR0
l4728
L4676
VbP0@NTSDMQV`dNL@c@7`80
R6
31
R11
R12
R21
R22
R7
R8
!s100 <V_TU<oaNm9U[@V=ehglh2
Ehardcopyiv_clkselect
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4350
VT;`A3]2f[JmQamJ]RB1CR1
R6
31
R7
R8
!s100 =d:QeRk867m9gI9=THIDC3
Avital_clkselect
R1
R9
R2
R3
DEx4 work 20 hardcopyiv_clkselect 0 22 T;`A3]2f[JmQamJ]RB1CR1
l4378
L4372
Vz?HhhQ]N5?XRM;P2YTk_50
R6
31
R11
R12
R21
R22
R7
R8
!s100 0C7YAK5mj;jSaYJ@?oITY0
Phardcopyiv_components
R9
R1
R2
R3
d.
8$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_components.vhd
F$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_components.vhd
l0
L21
VAX[[9L:6NfLKWneYm4^YZ2
!s100 QFEY:68WO`@D8Z<G`CXcc3
R6
31
R11
R12
R13
R14
o-93 -work d:/p4/modelsim/libs/altera/vhdl/hardcopyiv -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_components.vhd} -O0
R8
Ehardcopyiv_ddio_in
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5604
VCN9[AQmBc6icVnmQY5;6e2
R6
31
R7
R8
!s100 6aAg:129UT9PM:?Xb6dO`1
Aarch
R1
R9
R2
R23
R3
DEx4 work 18 hardcopyiv_ddio_in 0 22 CN9[AQmBc6icVnmQY5;6e2
l5711
L5635
V?d4FH1LMNAVl8iV90aefJ3
R6
31
Z29 Mx5 4 ieee 14 std_logic_1164
R27
R12
R21
R22
R7
R8
!s100 ;4]H8zng?:;3Y4f04cz?]1
Ehardcopyiv_ddio_oe
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5837
VZcOb>2SFIR=>A9hmfWT0@0
R6
31
R7
R8
!s100 gLj7<f>k<m3glz<j^l>W:1
Aarch
R1
R9
R2
R23
R3
DEx4 work 18 hardcopyiv_ddio_oe 0 22 ZcOb>2SFIR=>A9hmfWT0@0
l5959
L5866
VS4_ZVJggE;YEM7PbB13[a3
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 2ki<8U8PmjiDJmTLjUjEo3
Ehardcopyiv_ddio_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L6069
VH8=68lblNE9lJn]6UjFE[1
R6
31
R7
R8
!s100 JX>WP6`Sg]<>UP3HDA6k[3
Aarch
R1
R9
R2
R23
R3
DEx4 work 19 hardcopyiv_ddio_out 0 22 H8=68lblNE9lJn]6UjFE[1
l6221
L6107
VLJ3h8<PXN^[X6m[::XVMj1
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 PZT:gQ4oCCIJFH^lSfa]G3
Ehardcopyiv_ddr_delay_chain_s
w0
Z30 DEx4 work 27 hardcopyiv_dll_gray_decoder 0 22 Dg;O6oSVkJLX]DkBI2ISn3
R9
R2
R1
R3
d.
R4
R5
l0
L7588
VajDV8R^kaU4[l0[z751AG1
R6
31
R7
R8
!s100 T[5KbG:A6gieRFZ4@<D4d0
Ahardcopyiv_ddr_delay_chain_s_arch
R9
R2
R1
R3
Z31 DEx4 work 28 hardcopyiv_ddr_delay_chain_s 0 22 ajDV8R^kaU4[l0[z751AG1
l7622
L7606
VCWXHNP3n0g<=03R:zNLF70
R6
31
R11
R16
R17
R14
R7
R8
!s100 EB3IMARil[[e@3lV=]^0o1
Ehardcopyiv_ddr_io_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7685
VaYe7^FVf[F5Ib9ZXUA^b`2
R6
31
R7
R8
!s100 @bcH6I`3gUe3S0iY5gOF_1
Avital_hardcopyiv_ddr_io_reg
R1
R9
R2
R3
Z32 DEx4 work 21 hardcopyiv_ddr_io_reg 0 22 aYe7^FVf[F5Ib9ZXUA^b`2
l7755
L7740
V[h5CfhBkH3Q<2Q`eJ`WIX0
R6
31
R11
R12
R21
R22
R7
R8
!s100 6_?6LR>JTSC]>WJ>o?o@91
Ehardcopyiv_delay_chain
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9691
VAkKk7lZMIzV_<]0BT_OKL0
R6
31
R7
R8
!s100 DHkYNLAK@J<79`:U6l8ag2
Ahardcopyiv_delay_chain_arch
R1
R9
R2
R24
R23
R3
DEx4 work 22 hardcopyiv_delay_chain 0 22 AkKk7lZMIzV_<]0BT_OKL0
l9775
L9757
VZ4M8GHd?lT=4Cf?L518jK2
R6
31
R25
Z33 Mx5 4 ieee 15 std_logic_arith
Z34 Mx4 4 ieee 18 std_logic_unsigned
R12
R21
R22
R7
R8
!s100 [?7oY3aLb5eL:CiOKW4F50
Ehardcopyiv_dffe
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1031
VebYX@ND55eXW0LNAQYi8A2
R6
31
R7
R8
!s100 `lZQYPR;`^OF4AU5Ve<FR3
Abehave
R1
R9
R2
R3
Z35 DEx4 work 15 hardcopyiv_dffe 0 22 ebYX@ND55eXW0LNAQYi8A2
l1076
L1067
V0S_jmWY1Zj33RgQM_Nk=30
R6
31
R11
R12
R21
R22
R7
R8
!s100 CKEWSfoH95MTQUXMY=`<K0
Ehardcopyiv_dll
w0
Z36 DEx4 work 27 hardcopyiv_dll_gray_encoder 0 22 71<^Bi]FH_6gjgUaOdeDz0
Z37 DPx4 work 24 hardcopyiv_atom_ddr_pack 0 22 =L>1aZLTMfU@RJDPzYb@63
Z38 DPx4 work 18 hardcopyiv_pllpack 0 22 X<dSl>VUKB=EJcV]6_7^b3
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L7987
VOQhP]hbgV=a<ieJS?l8OD3
R6
31
R7
R8
!s100 0cSDcZM4dUIIbdcf8H4c[0
Avital_hcxivdll
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 14 hardcopyiv_dll 0 22 OQhP]hbgV=a<ieJS?l8OD3
l8151
L8038
VR03QhdCRTCheRG=San0^F2
R6
31
Z39 Mx8 4 ieee 14 std_logic_1164
Z40 Mx7 4 ieee 15 std_logic_arith
Z41 Mx6 4 ieee 18 std_logic_unsigned
Z42 Mx5 4 ieee 12 vital_timing
Z43 Mx4 4 ieee 16 vital_primitives
R16
Z44 Mx2 4 work 18 hardcopyiv_pllpack
Z45 Mx1 4 work 24 hardcopyiv_atom_ddr_pack
R7
R8
!s100 ?eNJ92dK7Il4]Xi3lhPa70
Ehardcopyiv_dll_gray_decoder
w0
R3
d.
R4
R5
l0
L7549
VDg;O6oSVkJLX]DkBI2ISn3
R6
31
R7
R8
!s100 j9S5kU[lWD[H@ePT^IC8H2
Ahardcopyiv_dll_gray_decoder_arch
R3
R30
l7559
L7556
VI8P9=UjkOUZO1Y`WnmOOL3
R6
31
R18
R7
R8
!s100 L:1z5;e09O@fEKia^aSZc1
Ehardcopyiv_dll_gray_encoder
w0
R3
d.
R4
R5
l0
L7516
V71<^Bi]FH_6gjgUaOdeDz0
R6
31
R7
R8
!s100 hS1_l0__T0WlSW^[97I;W2
Ahardcopyiv_dll_gray_encoder_arch
R3
R36
l7526
L7523
VOgHgEMY=eBEd<V_;T9fnM1
R6
31
R18
R7
R8
!s100 <GB^SKGOkNIkNKknoh7R80
Ehardcopyiv_dll_offset_ctrl
w0
R30
R36
R37
R38
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L8693
VbaFbg]kAaY@DANAEAKi^^1
R6
31
R7
R8
!s100 HZj24m17AK:d@k^NlIK[61
Avital_hcxivoffset
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 26 hardcopyiv_dll_offset_ctrl 0 22 baFbg]kAaY@DANAEAKi^^1
l8789
L8731
VQMd6kaTGNVWKVGI0SImeR3
R6
31
R39
R40
R41
R42
R43
R16
R44
R45
R7
R8
!s100 ;:^[8X3DneA2?>P1J7XHN0
Ehardcopyiv_dpa_block
w0
Z46 DEx4 work 27 hardcopyiv_dpa_retime_block 0 22 e:P[mO>=[AV;D`DzC?a]_0
R23
R24
R3
d.
R4
R5
l0
L19661
V?ULIbdZMA7Hdc_NJSO`P:2
R6
31
R7
R8
!s100 Qk<F?^hGn]oaV7KN;W2:Y2
Atrans
R23
R24
R3
Z47 DEx4 work 20 hardcopyiv_dpa_block 0 22 ?ULIbdZMA7Hdc_NJSO`P:2
l19733
L19680
Va@]B9?jo^Ne22`0_lGCC53
R6
31
R19
Z48 Mx2 4 ieee 18 std_logic_unsigned
Z49 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 [ObGJa>QRcOIUFIjM1=?b0
Ehardcopyiv_dpa_retime_block
w0
R23
R24
R3
d.
R4
R5
l0
L19522
Ve:P[mO>=[AV;D`DzC?a]_0
R6
31
R7
R8
!s100 0Kg>7?i1em34MCJ@Ba_^E2
Atrans
R23
R24
R3
R46
l19573
L19549
V]DHGj?XYkh?_A2@3Y7Gkk3
R6
31
R19
R48
R49
R7
R8
!s100 2G_cS9=Rno:8M@HkcBimZ1
Ehardcopyiv_dqs_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11579
VF3T9_FX41zX^dm8U6PBZS0
R6
31
R7
R8
!s100 3@A3<bDK:AGbIQ[81hDD?2
Ahardcopyiv_dqs_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 21 hardcopyiv_dqs_config 0 22 F3T9_FX41zX^dm8U6PBZS0
l11650
L11634
Vz_oP7L`GHfUS7c``d^5HC3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 m6mm:778I_TP:kQPA;QE^1
Ehardcopyiv_dqs_delay_chain
w0
R30
R1
R9
R2
R3
d.
R4
R5
l0
L9042
V20<L]Lja^W^M>PcR6H6C80
R6
31
R7
R8
!s100 bT97HQDHfMLPaRg_L7G:30
Ahardcopyiv_dqs_delay_chain_arch
R1
R9
R2
R3
DEx4 work 26 hardcopyiv_dqs_delay_chain 0 22 20<L]Lja^W^M>PcR6H6C80
l9132
L9092
VPXWaO;hfXDF5P56Ui:FLk0
R6
31
R11
R12
R21
R22
R7
R8
!s100 :M@2ZBiY85a99i@AP5kXd1
Ehardcopyiv_dqs_enable
w0
R1
R9
R2
R3
d.
R4
R5
l0
L9310
V8fl?B`7a_V<_m_5?iE7aH1
R6
31
R7
R8
!s100 fF:@6N;8]2=YFF>FB_3?G1
Ahardcopyiv_dqs_enable_arch
R1
R9
R2
R3
DEx4 work 21 hardcopyiv_dqs_enable 0 22 8fl?B`7a_V<_m_5?iE7aH1
l9349
L9335
VPnl102@YcfDCoKb2CzOJN3
R6
31
R11
R12
R21
R22
R7
R8
!s100 ab0j=fZgCi4]bTk3Lko0g2
Ehardcopyiv_dqs_enable_ctrl
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9406
VVne0Gja?F?ZcWL?TcHELT3
R6
31
R7
R8
!s100 >lII4=0cF2ES7MhJDoZ592
Ahardcopyiv_dqs_enable_ctrl_arch
R1
R9
R2
R24
R23
R3
DEx4 work 26 hardcopyiv_dqs_enable_ctrl 0 22 Vne0Gja?F?ZcWL?TcHELT3
l9552
L9449
V9<`:fhh3cP=X:EJQlPdWf3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 0o<Z06Lgl<d?b2naAKE=A0
Ehardcopyiv_ena_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4535
VeM87PQ2HdX=fCiZ7FSYPg0
R6
31
R7
R8
!s100 nHcg>BQJKLcW1TOTa9A4U0
Abehave
R1
R9
R2
R3
R28
l4564
L4560
V4i2Z_JLZk=hh]mTe<XEVU1
R6
31
R11
R12
R21
R22
R7
R8
!s100 E3>LU?XQH[7PbBn5;jzm[2
Ehardcopyiv_ff
w0
R10
R1
R9
R2
R3
d.
R4
R5
l0
L4042
VkT^z?Q5QSoQe]M72dzU:I3
R6
31
R7
R8
!s100 f4bRmiNkA`oP^7bmgd9d[1
Avital_lcell_ff
R1
R9
R2
R3
DEx4 work 13 hardcopyiv_ff 0 22 kT^z?Q5QSoQe]M72dzU:I3
l4119
L4093
V3^YSVmkillYo>Mk@92kJz1
R6
31
R11
R12
R21
R22
R7
R8
!s100 ;mj[BE@=ieiZhmHoZXSn72
Ehardcopyiv_first_stage_add_sub
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12763
VDQHK@:S<M9=ghRh8l2bbG3
R6
31
R7
R8
!s100 `AKk@]O4IO16cU6?HD>B73
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 30 hardcopyiv_first_stage_add_sub 0 22 DQHK@:S<M9=ghRh8l2bbG3
l12796
L12786
V16oj]Bk2g;QDjUEZCTBWZ2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 JV<:<@A<_n@?S5z`6^5173
Ehardcopyiv_fsa_isse
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12526
VmXA0YhYzFlF4^aNUL1E?F0
R6
31
R7
R8
!s100 GeD]W7S6XJ[lPnDm:2S`Z1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 19 hardcopyiv_fsa_isse 0 22 mXA0YhYzFlF4^aNUL1E?F0
l12568
L12560
V3B1io7mb5d_hzmA`bZ0]@1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 fF_Yf;4[iSEkWCB0mYGO]1
Ehardcopyiv_half_rate_input
w0
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11066
Vedb^YU?@H1=1Z<2A^EcFW0
R6
31
R7
R8
!s100 0:eeMfQBiQP^QQk7YBZ2W3
Ahardcopyiv_half_rate_input_arch
R1
R9
R2
R24
R23
R3
DEx4 work 26 hardcopyiv_half_rate_input 0 22 edb^YU?@H1=1Z<2A^EcFW0
l11184
L11099
Vh[XgWd1;:X4PE`4K]z5n[0
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 :g>4zPl^`RHbjZfRH=A9_1
Ehardcopyiv_hram
w0
Z50 DEx4 work 23 hardcopyiv_ram_register 0 22 f[<<59GgW8F2Hb:Yde@FO3
Z51 DEx4 work 31 hardcopyiv_hram_pulse_generator 0 22 bcKf;9XQ]5je366I3lXC:2
R9
R2
R1
R24
R23
R3
d.
R4
R5
l0
L4864
V;Vb?:RcC^:9SAIoRE=V[=3
R6
31
R7
R8
!s100 WIk:3c7QgIRR9zOeOiaTS3
Atrans
R9
R2
R1
R24
R23
R3
DEx4 work 15 hardcopyiv_hram 0 22 ;Vb?:RcC^:9SAIoRE=V[=3
l5043
L4933
V?FUh6P>0;i4HaAP6VHCcV1
R6
31
R25
R33
R34
R16
R17
R14
R7
R8
!s100 f8lb1OgFz_7oGgXk`Y]2g3
Ehardcopyiv_hram_pulse_generator
w0
R9
R2
R1
R24
R23
R3
d.
R4
R5
l0
L4794
VbcKf;9XQ]5je366I3lXC:2
R6
31
R7
R8
!s100 eg[aMhSE5VRgC`8E6`==]0
Apgen_arch
R9
R2
R1
R24
R23
R3
R51
l4811
L4807
VHc4ZP98XLHQYT08VhdC3@0
R6
31
R25
R33
R34
R16
R17
R14
R7
R8
!s100 jQk>fM`Ke6BX7WKmnScm21
Ehardcopyiv_input_phase_alignment
w0
R31
R32
R1
R9
R2
R3
d.
R4
R5
l0
L10745
V]4kj21AF<?Vl3E:4OncV93
R6
31
R7
R8
!s100 R63gPF:FRQ8RD7K7kIS9=3
Ahardcopyiv_input_phase_alignment_arch
R1
R9
R2
R3
DEx4 work 32 hardcopyiv_input_phase_alignment 0 22 ]4kj21AF<?Vl3E:4OncV93
l10900
L10794
V3O_kRO]>OWn3S4g5S?bg91
R6
31
R11
R12
R21
R22
R7
R8
!s100 >mP:17OljZkk`aFPNJY9L3
Ehardcopyiv_io_clock_divider
w0
R31
R1
R9
R2
R3
d.
R4
R5
l0
L9907
Vo?:8DP>TEchJ<gemTH3931
R6
31
R7
R8
!s100 @PHi<lRALdn<;F7oYeB[R2
Ahardcopyiv_io_clock_divider_arch
R1
R9
R2
R3
DEx4 work 27 hardcopyiv_io_clock_divider 0 22 o?:8DP>TEchJ<gemTH3931
l9985
L9948
VO;VOIjTAaY1d5UNjcKVYI0
R6
31
R11
R12
R21
R22
R7
R8
!s100 a2Q6eTz_5SVHmLaUJ=6m81
Ehardcopyiv_io_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11352
VYhAQ<g_z6<8Z3j@Ro0LgB1
R6
31
R7
R8
!s100 7iQB=GT>?JmK0GRU^Q=zV0
Ahardcopyiv_io_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 20 hardcopyiv_io_config 0 22 YhAQ<g_z6<8Z3j@Ro0LgB1
l11414
L11394
VEO41Ph0MoJZ:M;YAghVV31
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 LUCC^L?7[8Dfl=D_z=?SW0
Ehardcopyiv_io_ibuf
w0
R1
R9
R2
R3
d.
R4
R5
l0
L5346
VUC?RbkeKSMRQcT56b^G3I3
R6
31
R7
R8
!s100 R^@]]jjW5KOGWR`Q;oRbC2
Aarch
R1
R9
R2
R3
DEx4 work 18 hardcopyiv_io_ibuf 0 22 UC?RbkeKSMRQcT56b^G3I3
l5374
L5368
VUzBE?2hSVaVeZ8`JcKE]S2
R6
31
R11
R12
R21
R22
R7
R8
!s100 ]PST3;JO4^gXhlKAbhMXJ2
Ehardcopyiv_io_obuf
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5450
V`9i?7;cKE^iI15]1g@SWC0
R6
31
R7
R8
!s100 ]8n6S6BAOV9>z<fzBo_BD3
Aarch
R1
R9
R2
R23
R3
DEx4 work 18 hardcopyiv_io_obuf 0 22 `9i?7;cKE^iI15]1g@SWC0
l5496
L5481
VodUS=hH1:BfPgM:X;a9OH3
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 YBYozEdll37z3=[`am3ZZ3
Ehardcopyiv_io_pad
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L15285
VgQUK`CRa=QNOB>[0In04J3
R6
31
R7
R8
!s100 L_`o3C8b@9NUgO[T]G@kk1
Aarch
R9
R2
R23
R24
R3
DEx4 work 17 hardcopyiv_io_pad 0 22 gQUK`CRa=QNOB>[0In04J3
l15299
L15297
V8^QYAoP8@X:;d9hTEUQlI1
R6
31
R29
R34
Z52 Mx3 4 ieee 15 std_logic_arith
R17
R14
R7
R8
!s100 MONI0FG3Pc9EFWKJN=Ldk0
Ehardcopyiv_jtag
w0
R9
R2
R1
R3
d.
R4
R5
l0
L1476
VX1`QL:^FFRES8R3bZOTZd2
R6
31
R7
R8
!s100 88n7oo<AnA7YO;AadY5N02
Aarchitecture_jtag
R9
R2
R1
R3
DEx4 work 15 hardcopyiv_jtag 0 22 X1`QL:^FFRES8R3bZOTZd2
l1500
L1499
VA2^W_S6FM9Y0YN:W?<B0:2
R6
31
R11
R16
R17
R14
R7
R8
!s100 XE47Ro9e<PmW8WhRK=@on1
Ehardcopyiv_lcell_comb
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1518
V]LLSok_RaCbKN1H1k=>Zj1
R6
31
R7
R8
!s100 eG9@81aP6aL?M_lL8UZm:3
Avital_lcell_comb
R1
R9
R2
R3
DEx4 work 21 hardcopyiv_lcell_comb 0 22 ]LLSok_RaCbKN1H1k=>Zj1
l1602
L1585
V2][h@6dD]=i24`j3kioek0
R6
31
R11
R12
R21
R22
R7
R8
!s100 I6WQSEBgz:C^]hiXa`^B=3
Ehardcopyiv_lcell_hsadder
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L20824
V0f?gTSMZ[0bS5N:>VHL[]2
R6
31
R7
R8
!s100 >3ni@bEReT_^MlKFGjkWB0
Avital_lcell_hsadder
R1
R9
R2
R23
R24
R3
DEx4 work 24 hardcopyiv_lcell_hsadder 0 22 0f?gTSMZ[0bS5N:>VHL[]2
l20870
L20857
VP=@9jjHzi4iN2kN30lnXm1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 ZRm[SSODeK21W1>SI<VKB1
Ehardcopyiv_lvds_receiver
w0
R47
Z53 DEx4 work 34 hardcopyiv_select_ini_phase_dpaclk 0 22 ??[m06204Nhj204HgN@^e3
Z54 DEx4 work 23 hardcopyiv_pclk_divider 0 22 J5MFd2]SI]Xd@Sn920C1R1
Z55 DEx4 work 19 hardcopyiv_lvds_reg 0 22 E;5=QjIj9iAEf]NTzlbRB1
Z56 DEx4 work 31 hardcopyiv_lvds_rx_parallel_reg 0 22 DngUg:ZI;Ml:Yjfcm]EDI1
Z57 DEx4 work 24 hardcopyiv_lvds_rx_deser 0 22 ?:[8jcd=94Tf`4J]0Ta:g2
R23
R24
Z58 DEx4 work 23 hardcopyiv_lvds_rx_fifo 0 22 IiFN[MihSUYlL5KSOP?]S2
Z59 DEx4 work 26 hardcopyiv_lvds_rx_bitslip 0 22 c1z6YGTZ:_NHm2`V1hmoY1
R1
R9
R2
R3
d.
R4
R5
l0
L19908
V6<=?AQ`S2PM94=[FC6mDV3
R6
31
R7
R8
!s100 1iIb4L8zT5gQZ6BTlI4zd1
Avital_arm_lvds_receiver
R23
R24
R1
R9
R2
R3
DEx4 work 24 hardcopyiv_lvds_receiver 0 22 6<=?AQ`S2PM94=[FC6mDV3
l20146
L19967
VUaUB8He[cJU_gN7klkcI?2
R6
31
R25
R42
R43
R16
R48
R49
R7
R8
!s100 YK<ME<=<Z_iQAebOnz8H83
Ehardcopyiv_lvds_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18606
VE;5=QjIj9iAEf]NTzlbRB1
R6
31
R7
R8
!s100 iJl9FlnNmI9aV>8HTfcC>3
Avital_hardcopyiv_lvds_reg
R1
R9
R2
R3
R55
l18638
L18630
V@oel:hgdo3a;Ga?QOSQoA1
R6
31
R11
R12
R21
R22
R7
R8
!s100 jiKQagb[`o6X^:JJViUD_2
Ehardcopyiv_lvds_rx_bitslip
w0
R55
R1
R9
R2
R3
d.
R4
R5
l0
L18979
Vc1z6YGTZ:_NHm2`V1hmoY1
R6
31
R7
R8
!s100 P<]<ZlPO>K_Ee87>a18<i2
Avital_arm_lvds_rx_bitslip
R1
R9
R2
R3
R59
l19042
L19005
VgRa=5DK^]bWh62OL=h7U_1
R6
31
R11
R12
R21
R22
R7
R8
!s100 E;S99<RkWFOYmh]QYYPz91
Ehardcopyiv_lvds_rx_deser
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19162
V?:[8jcd=94Tf`4J]0Ta:g2
R6
31
R7
R8
!s100 of^kU6CiLe0g]CL2gZV:30
Avital_arm_lvds_rx_deser
R1
R9
R2
R3
R57
l19189
L19183
Vn<a`haXMncYabSA4?UBn12
R6
31
R11
R12
R21
R22
R7
R8
!s100 2`EQnJ?NHOYUdRD>e2ToD3
Ehardcopyiv_lvds_rx_fifo
w0
Z60 DEx4 work 32 hardcopyiv_lvds_rx_fifo_sync_ram 0 22 ;iz7OoNNH^>9Bc5?694aV0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L18804
VIiFN[MihSUYlL5KSOP?]S2
R6
31
R7
R8
!s100 >8Do0LEY2blga=TXDc4jK0
Avital_arm_lvds_rx_fifo
R1
R9
R2
R23
R24
R3
R58
l18858
L18830
V9gG8@FgIDDKbN<Ml:b4TK1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 6H7c09NUa:8f9f7>o=VT50
Ehardcopyiv_lvds_rx_fifo_sync_ram
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18703
V;iz7OoNNH^>9Bc5?694aV0
R6
31
R7
R8
!s100 F>ke5o?3E<iEW2Bb1=V^Q2
Avital_arm_lvds_rx_fifo_sync_ram
R1
R9
R2
R3
R60
l18723
L18715
VCFX?gR[=zS@YQS7F93iP=0
R6
31
R11
R12
R21
R22
R7
R8
!s100 lcSn?J[YNcFnXNzd0G[j?0
Ehardcopyiv_lvds_rx_parallel_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19245
VDngUg:ZI;Ml:Yjfcm]EDI1
R6
31
R7
R8
!s100 8b^9FEWEhPA4O`3Gb3f:L2
Avital_arm_lvds_rx_parallel_reg
R1
R9
R2
R3
R56
l19273
L19267
V;Wn??HJ:D^;R3`7CT;JUD1
R6
31
R11
R12
R21
R22
R7
R8
!s100 Q[@Q9Uz0aA6NDa4dfXFUo0
Ehardcopyiv_lvds_transmitter
w0
Z61 DEx4 work 22 hardcopyiv_lvds_tx_reg 0 22 :IHQRN_c=`JO[GShk9GNW1
Z62 DEx4 work 28 hardcopyiv_lvds_tx_out_block 0 22 PB?EV]@kMhdEf[BAIYY`E1
Z63 DEx4 work 36 hardcopyiv_lvds_tx_parallel_register 0 22 ;A]`T>mR?a_Rz1L^?@[^=3
Z64 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R9
R2
R3
d.
R4
R5
l0
L2253
VQ:=XGZ3mIUYQ?YPdOOH`f3
R6
31
R7
R8
!s100 S1NBcAFzZWj4O>nO72:Zn0
Avital_transmitter_atom
R64
R1
R9
R2
R3
DEx4 work 27 hardcopyiv_lvds_transmitter 0 22 Q:=XGZ3mIUYQ?YPdOOH`f3
l2397
L2300
VOD`gPoBYok_B3WQZ[@eaB2
R6
31
R29
R20
Z65 Mx3 4 ieee 16 vital_primitives
R13
Z66 Mx1 3 std 6 textio
R7
R8
!s100 K8>l6oGKHZk_e^:lSk^4d1
Ehardcopyiv_lvds_tx_out_block
w0
R64
R1
R9
R2
R3
d.
R4
R5
l0
L2126
VPB?EV]@kMhdEf[BAIYY`E1
R6
31
R7
R8
!s100 ]^Y<i_k5UX769iWBJ1KF>3
Avital_tx_out_block
R64
R1
R9
R2
R3
R62
l2157
L2152
VW@_HCI?SnU=<CH54<zg3@0
R6
31
R29
R20
R65
R13
R66
R7
R8
!s100 H:D;hza;G[:1fmfGN;[dJ1
Ehardcopyiv_lvds_tx_parallel_register
w0
R64
R1
R9
R2
R3
d.
R4
R5
l0
L2008
V;A]`T>mR?a_Rz1L^?@[^=3
R6
31
R7
R8
!s100 O37NRPfKHS5XmAX??`n<H0
Avital_tx_reg
R64
R1
R9
R2
R3
R63
l2039
L2034
Vj3B;>ELZ?DL>_MfIEUIem0
R6
31
R29
R20
R65
R13
R66
R7
R8
!s100 UPjfYbbnJEM=H[lb4F^U<3
Ehardcopyiv_lvds_tx_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1890
V:IHQRN_c=`JO[GShk9GNW1
R6
31
R7
R8
!s100 AZRZPS=z[BkPZH7A1aEP_0
Avital_hardcopyiv_lvds_tx_reg
R1
R9
R2
R3
R61
l1924
L1915
VgW1Uk;X[EBFn5:SE8QKQe0
R6
31
R11
R12
R21
R22
R7
R8
!s100 :BLRZ8FnGOHkJPIMRVYD;0
Ehardcopyiv_mac_bit_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11810
VW]8ahPNYG1UG]0Pk;8>ne1
R6
31
R7
R8
!s100 `ERJ0N1heh>5O]T7mL2Xh1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 27 hardcopyiv_mac_bit_register 0 22 W]8ahPNYG1UG]0Pk;8>ne1
l11844
L11837
VSD[dQzBQikjZFkn@i7;ao0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 6I07A;3XA;>^]=UI<WIBi1
Ehardcopyiv_mac_mult
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12188
VSWoGQIj`;f7KM4GKF6VnM1
R6
31
R7
R8
!s100 CGXPU:o]FXf[4l;QJVofc3
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 19 hardcopyiv_mac_mult 0 22 SWoGQIj`;f7KM4GKF6VnM1
l12317
L12221
V^^b4B_I<0BT@cDfa^_2ec1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 :A_P;J=l_T0dCN<YOzf__1
Ehardcopyiv_mac_multiplier
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12086
V]je=YFczM^cU<05z64=a80
R6
31
R7
R8
!s100 mlied>jCoL5MPO5FdlT^91
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 25 hardcopyiv_mac_multiplier 0 22 ]je=YFczM^cU<05z64=a80
l12124
L12110
V<]lnXL6l`QDd:fD?CIhRJ0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 nAEhfRf5A>Q_KJoMhD90`0
Ehardcopyiv_mac_out
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13632
Vo2:5EGQ5Vc5NB__82jW`B0
R6
31
R7
R8
!s100 zK@6DLn;EAd<iGcfBC6Yb2
Aarch
R9
R2
R23
R24
R3
DEx4 work 18 hardcopyiv_mac_out 0 22 o2:5EGQ5Vc5NB__82jW`B0
l14206
L13752
VjH;0:lPzNnUQU5JMoYdh20
R6
31
R29
R34
R52
R17
R14
R7
R8
!s100 DJDCRhjh9hz6C@W5fUQJ:1
Ehardcopyiv_mac_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11940
V=X@Z74kSBlbz_l=OB3R5H2
R6
31
R7
R8
!s100 KZLW_6_aL;Y8o]N8GAe?n2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 23 hardcopyiv_mac_register 0 22 =X@Z74kSBlbz_l=OB3R5H2
l11975
L11968
VZMc<ZehH[[V@ANBc0JFmA0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 abULZ:YiB;;1[J2mjW@A10
Ehardcopyiv_mn_cntr
w0
R9
R2
R24
R23
R3
d.
R4
R5
l0
L15319
VWBYD9ZgIJH4DVl6lPzacn3
R6
31
R7
R8
!s100 0S6b_SJT0>Y=?mlheGJTF3
Abehave
R9
R2
R24
R23
R3
Z67 DEx4 work 18 hardcopyiv_mn_cntr 0 22 WBYD9ZgIJH4DVl6lPzacn3
l15330
L15329
VM2UMHIhgmB=V=>O<>ozad0
R6
31
R29
R27
Mx3 4 ieee 18 std_logic_unsigned
R17
R14
R7
R8
!s100 7ZzX4FGa5L2X1]ah1b8o61
Ehardcopyiv_mux21
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1210
VC<`KcQ7AS5FVPW=`AbO;31
R6
31
R7
R8
!s100 _jTKjj?_>kj`=ZLnQ1k=j0
Aaltvital
R9
R1
R2
R3
DEx4 work 16 hardcopyiv_mux21 0 22 C<`KcQ7AS5FVPW=`AbO;31
l1235
L1230
VQiR]4LziT?3lX29ehPf;Y3
R6
31
R11
R12
R13
R14
R7
R8
!s100 <R`A@NUFl[U2eLJa6Wbd61
Ehardcopyiv_mux41
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1295
VfVB>Q3X[F5ECX:T3=OTPZ3
R6
31
R7
R8
!s100 zVOhzN=@ijXNhMTh1=R>b2
Aaltvital
R9
R1
R2
R3
DEx4 work 16 hardcopyiv_mux41 0 22 fVB>Q3X[F5ECX:T3=OTPZ3
l1329
L1323
V8]E8b<>YPAb5?LNo]?;EL1
R6
31
R11
R12
R13
R14
R7
R8
!s100 fnTC<QV]X`ln`88:oZFgN3
Ehardcopyiv_otp
w0
R9
R2
R1
R64
R24
R23
R3
d.
R4
R5
l0
L20968
V04aAm>Jf_>HSk>8EHHo<=1
R6
31
R7
R8
!s100 1oSmChze[zCDmk`NBiAHX1
Aarch
R9
R2
R1
R64
R24
R23
R3
DEx4 work 14 hardcopyiv_otp 0 22 04aAm>Jf_>HSk>8EHHo<=1
l21016
L21003
VS<<HU^]^DaWD^oBe3Lz8F1
R6
31
Z68 Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
R26
Mx4 3 std 6 textio
R16
R17
R14
R7
R8
!s100 iGHR8=HYO2:0M[fVLU;@f1
Ehardcopyiv_output_phase_alignment
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L10076
V:OB``VTQenTkhCNLWQh0G3
R6
31
R7
R8
!s100 B@QXVhdol>VkN59J?AQR]3
Ahardcopyiv_output_phase_alignment_arch
R1
R9
R2
R24
R23
R3
DEx4 work 33 hardcopyiv_output_phase_alignment 0 22 :OB``VTQenTkhCNLWQh0G3
l10332
L10172
VRW;CGN?]@[Clj9ZD@A4c33
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 NRi3;;V8R89zcgiNZb_=j1
Ehardcopyiv_pclk_divider
w0
R23
R24
R3
d.
R4
R5
l0
L19328
VJ5MFd2]SI]Xd@Sn920C1R1
R6
31
R7
R8
!s100 lgi7lCfWA8dXd9QeLEPnf3
Aarch
R23
R24
R3
R54
l19343
L19337
VfXfied=RX5jS7J]GkUR@I3
R6
31
R19
R48
R49
R7
R8
!s100 4T8zf_^G0hiF2=4UG;7g?3
Ehardcopyiv_pll
w0
Z69 DEx4 work 18 hardcopyiv_pll_reg 0 22 O3Tl^J`UnWbeiFER;=7g11
R35
Z70 DEx4 work 21 hardcopyiv_scale_cntr 0 22 65:K@HA>HNkM`DKCa5`CQ2
R24
R23
R67
R38
R1
R64
R9
R2
R3
d.
R4
R5
l0
L15508
VVTmdE4MG:V@6mVPTNjl==0
R6
31
R7
R8
!s100 0<eV^N@H]VM]g]_cKTZHC0
Avital_pll
R24
R23
R38
R1
R64
R9
R2
R3
DEx4 work 14 hardcopyiv_pll 0 22 VTmdE4MG:V@6mVPTNjl==0
l16151
L15837
VVO[^daYgIDM032QQaU@B@3
R6
31
R39
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 20 hardcopyiv_atom_pack
Mx3 4 work 18 hardcopyiv_pllpack
Z71 Mx2 4 ieee 15 std_logic_arith
Z72 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 RA3c?miXZA<XQcYCJL?jD0
Ehardcopyiv_pll_reg
w0
R3
d.
R4
R5
l0
L15446
VO3Tl^J`UnWbeiFER;=7g11
R6
31
R7
R8
!s100 OlU_oL1<J]TLX2_MSNS[e2
Abehave
R3
R69
l15457
L15456
VBn7gEgHgi5c>PXI@^2Uc_0
R6
31
R18
R7
R8
!s100 EMc6M7K_UQYdNieHcNb;>2
Phardcopyiv_pllpack
R3
d.
R4
R5
l0
L325
VX<dSl>VUKB=EJcV]6_7^b3
R6
31
b1
R18
R7
R8
!s100 Q?gQ`5Y>RdiIYd8L1`E5f3
Bbody
DBx4 work 18 hardcopyiv_pllpack 0 22 X<dSl>VUKB=EJcV]6_7^b3
R3
l0
L404
Vdc77SOK7TnkQf@RiU=J0Z2
R6
31
R18
R7
R8
nbody
!s100 JJ8RHJM:;9_QdMGH5]k[n2
Ehardcopyiv_pseudo_diff_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L20401
VzPn5k`H7K`>GZo2?CBR6F2
R6
31
R7
R8
!s100 JHkQa1n>PcTmo6EGVHNA`2
Aarch
R1
R9
R2
R23
R3
DEx4 work 26 hardcopyiv_pseudo_diff_out 0 22 zPn5k`H7K`>GZo2?CBR6F2
l20422
L20417
V^hUWD_eJ<a2fLMzAME23W1
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 ;Jbz?UEm4AmSiB8`Ab=:g3
Ehardcopyiv_ram_block
w0
Z73 DEx4 work 30 hardcopyiv_ram_pulse_generator 0 22 CjSN9j:Lo@Gdh5E_CNXNB2
R50
R1
R9
R2
R3
d.
R4
R5
l0
L2826
V4d^S5G;c_1Ko0em=[?0@51
R6
31
R7
R8
!s100 mW=:Gh`:DMQ<Vi>47dZ@X0
Ablock_arch
R1
R9
R2
R3
DEx4 work 20 hardcopyiv_ram_block 0 22 4d^S5G;c_1Ko0em=[?0@51
l3245
L2991
VR]]?8aooKk2Z2:67oYTT31
R6
31
R11
R12
R21
R22
R7
R8
!s100 zj51iFFZ6WlYT;[STfhcb2
Ehardcopyiv_ram_pulse_generator
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2759
VCjSN9j:Lo@Gdh5E_CNXNB2
R6
31
R7
R8
!s100 Q:QHmbdfRHI4HA?<Ni8h>1
Apgen_arch
R1
R9
R2
R3
R73
l2777
L2773
V[nmzJg9H89=SkD=?_T;in2
R6
31
R11
R12
R21
R22
R7
R8
!s100 ZQm2>VU^_mVF80D;E>no[2
Ehardcopyiv_ram_register
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2574
Vf[<<59GgW8F2Hb:Yde@FO3
R6
31
R7
R8
!s100 _Q7LK5^lBkQ2BZFTT4eDg0
Areg_arch
R1
R9
R2
R3
R50
l2619
L2611
VZSz`9bHC]Y`PIQiY^2QeI0
R6
31
R11
R12
R21
R22
R7
R8
!s100 ?Z7V@IeEa4nD;_Y;;oD9D3
Ehardcopyiv_rotate_shift_block
w0
R1
R9
R2
R23
R24
Z74 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
d.
R4
R5
l0
L13455
VkmFomVNPLW8IM<F>C8ZKU0
R6
31
R7
R8
!s100 _0A3VXT`Z:^UQhDAgLLB^0
Aarch
R1
R9
R2
R23
R24
R74
R3
DEx4 work 29 hardcopyiv_rotate_shift_block 0 22 kmFomVNPLW8IM<F>C8ZKU0
l13490
L13481
VS^J:bmHFNVCo::iOi?kIM2
R6
31
R68
Mx6 4 ieee 11 numeric_std
R26
R27
R12
R21
R22
R7
R8
!s100 0NKPm>55@ff@c7QJ:8CUd1
Ehardcopyiv_round_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13026
VMBR9=nkQdjHdO]iBD37e62
R6
31
R7
R8
!s100 WHR4PSk?gb4KMD5VnNYjO3
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 22 hardcopyiv_round_block 0 22 MBR9=nkQdjHdO]iBD37e62
l13043
L13040
V48D>7QCCMF]CY;WQWZUEW1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 Si[VMc;=<gkCIA<7AzSKO2
Ehardcopyiv_round_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13266
V3h?EPg^Bm9A3Um07g9e771
R6
31
R7
R8
!s100 ?kRJWO=Y1lRQoH=PNCPfk2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 31 hardcopyiv_round_saturate_block 0 22 3h?EPg^Bm9A3Um07g9e771
l13352
L13305
VPEbXT8DYJ^]X87<NMOi6P3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 YC702M:?aJI?MXj[0257C3
Ehardcopyiv_routing_wire
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1814
V`W9;gf8n7zZ]ZEKigC>aM0
R6
31
R7
R8
!s100 >iIR6IULMn`b8KfgO2B>Y1
Abehave
R1
R9
R2
R3
DEx4 work 23 hardcopyiv_routing_wire 0 22 `W9;gf8n7zZ]ZEKigC>aM0
l1833
L1829
V2]Vn5?4gG_GIB27bB?AB]3
R6
31
R11
R12
R21
R22
R7
R8
!s100 2nHdKTUah6h46XI;=IL?f2
Ehardcopyiv_rt_sm
w0
R24
R23
R3
d.
R4
R5
l0
L6370
VC8JW6P@OfmJl]9K33F4cb1
R6
31
R7
R8
!s100 W;8lI;]3`54_J314VQJob2
Ahardcopyiv_rt_sm_rtl
R24
R23
R3
Z75 DEx4 work 16 hardcopyiv_rt_sm 0 22 C8JW6P@OfmJl]9K33F4cb1
l6438
L6386
VKHlQBh]@j2gUC9PQXJO[F0
R6
31
R19
R71
R72
R7
R8
!s100 [Vj>b<A=O8n?i_V1XHF=W0
Ehardcopyiv_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13113
V5T_dZ4?WL<W:gWED0BQ1g2
R6
31
R7
R8
!s100 90oo^M=DGBFe=ETczfeg:1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 25 hardcopyiv_saturate_block 0 22 5T_dZ4?WL<W:gWED0BQ1g2
l13144
L13134
VVzWzUIndN8N2?UeUO316_2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 B>Zj==k2;]2AM1MXdTOlE3
Ehardcopyiv_scale_cntr
w0
R9
R2
R3
d.
R4
R5
l0
L15373
V65:K@HA>HNkM`DKCa5`CQ2
R6
31
R7
R8
!s100 _if@1:^WV98PAU^:6jOD20
Abehave
R9
R2
R3
R70
l15386
L15385
V6:fFQVhLj4ZaSa5mzBiAW1
R6
31
R19
R17
R14
R7
R8
!s100 K`VfIOU;?o>IC65e1lglX0
Ehardcopyiv_second_stage_add_accum
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12868
VSZaF0_H;?GfBOkh<nCe<?3
R6
31
R7
R8
!s100 ?]=ombkPW?nX8fETCXV]91
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 33 hardcopyiv_second_stage_add_accum 0 22 SZaF0_H;?GfBOkh<nCe<?3
l12912
L12899
V]a=D:EVL2QfgeA_1zi9021
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 Z5202EVTmW@GJBWDKk2^U3
Ehardcopyiv_select_ini_phase_dpaclk
w0
R23
R24
R3
d.
R4
R5
l0
L19398
V??[m06204Nhj204HgN@^e3
R6
31
R7
R8
!s100 E[F^0D9kVg4emCWRm79lX3
Atrans
R23
R24
R3
R53
l19439
L19412
V<YIX^@hMBQlAG^dIeh6Cn1
R6
31
R19
R48
R49
R7
R8
!s100 5n<m@b1]5WD`j4i]0i;Rb1
Ehardcopyiv_termination
w0
R75
Z76 DEx4 work 36 hardcopyiv_termination_aux_clock_div 0 22 3QDA=nJ62DhAADWnj;V5c2
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L6880
VVKY9?dEODeDzLkR@^9ho10
R6
31
R7
R8
!s100 H7Sz[<J1M0^H_NMSMagW43
Ahardcopyiv_oct_arch
R1
R9
R2
R24
R23
R3
DEx4 work 22 hardcopyiv_termination 0 22 VKY9?dEODeDzLkR@^9ho10
l7059
L6933
V_@mCTQK;:^TYZ_9K5Pine3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 O>n`@^<S:eM6eeUh0oFZl1
Ehardcopyiv_termination_aux_clock_div
w0
R3
d.
R4
R5
l0
L6805
V3QDA=nJ62DhAADWnj;V5c2
R6
31
R7
R8
!s100 Bz:YY3GDklZoO@=eJ:h7L0
Aoct_clock_div_arch
R3
R76
l6822
L6817
VdLbMzJaj>m`IT[`fccZQm3
R6
31
R18
R7
R8
!s100 z`M5GlEBdZEUE=1f=c;oV2
Ehardcopyiv_termination_logic
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7399
VhaCX<RZ:oFQCIm[P@<_lQ1
R6
31
R7
R8
!s100 E:JHc`;jkl?PKeZmTS]Td3
Ahardcopyiv_oct_logic_arch
R1
R9
R2
R3
DEx4 work 28 hardcopyiv_termination_logic 0 22 haCX<RZ:oFQCIm[P@<_lQ1
l7435
L7418
V^Y;Q?mejNJ9lEz]T>R^JO2
R6
31
R11
R12
R21
R22
R7
R8
!s100 bz4:kkc:h]aa@C8ADJ;k80
Ehardcopyiv_tsdblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L20779
V`YE[3ADoD5N?G1U@KeR1f3
R6
31
R7
R8
!s100 _BF8^<fnGg89IUfa;6k^K2
Aarchitecture_tsdblock
R9
R2
R1
R3
DEx4 work 19 hardcopyiv_tsdblock 0 22 `YE[3ADoD5N?G1U@KeR1f3
l20804
L20803
Vm91TJXl0ULhXkcTJjEbc<0
R6
31
R11
R16
R17
R14
R7
R8
!s100 YgHRGJT0A0Z9KkE=6`3oL2
