m255
K3
gQuartusII9.1Build222SJ
13
cModel Technology
dd:\acds\quartus\bin
Estratixiii_and1
w0
Z0 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z1 DPx4 work 20 stratixiii_atom_pack 0 22 fID[Q70CzPT`_TkEdkcPC0
Z2 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_atoms.vhd
l0
L1399
VN08oV8ZMBJ43z?73fDldd3
Z6 OV;C;6.5b;42
31
Z7 o-93 -work d:/p4/modelsim/libs/altera/vhdl/stratixiii -path {$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_atoms.vhd} -O0
Z8 tExplicit 1
!s100 1<?`jfV6ioC^BA9nfI_QC2
Aaltvital
Z9 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R1
R2
R3
Z10 DEx4 work 15 stratixiii_and1 0 22 N08oV8ZMBJ43z?73fDldd3
l1421
L1416
VFROWN9bTChikNMi7>UbTQ0
R6
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 12 vital_timing
Z13 Mx2 4 work 20 stratixiii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R7
R8
!s100 D4QB87``fNUiZJIJz6lYW1
Estratixiii_and2
w0
R9
R1
R2
R3
d.
R4
R5
l0
L4520
Vjnzm68i3<mDMR>S1aIDVa3
R6
31
R7
R8
!s100 e>AXI5JbY7@dEKFWECAKo0
Aaltvital
R9
R1
R2
R3
Z15 DEx4 work 15 stratixiii_and2 0 22 jnzm68i3<mDMR>S1aIDVa3
l4546
L4540
VRcKikM`K7WXGP_<z51R]N0
R6
31
R11
R12
R13
R14
R7
R8
!s100 PjNFH1Qo:gdoo>B>`MniC1
Estratixiii_asmiblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L18460
VcJzX4k1C98aG90DfIa^?O0
R6
31
R7
R8
!s100 dMh`T7BDW`iPlL_TLGn^M3
Aarchitecture_asmiblock
R9
R2
R1
R3
DEx4 work 20 stratixiii_asmiblock 0 22 cJzX4k1C98aG90DfIa^?O0
l18478
L18477
VeXlZRb2>PN5KJH0gOz6d<0
R6
31
R11
Z16 Mx3 4 work 20 stratixiii_atom_pack
Z17 Mx2 4 ieee 12 vital_timing
R14
R7
R8
!s100 Fl@ze<Z[;[<EI;;Lm80HN0
Pstratixiii_atom_ddr_pack
R3
d.
R4
R5
l0
L7370
VMHh42SjX3kD?6h@Q3hU`K0
R6
31
b1
Z18 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 8:C2JAXG6Og<bMC=1<0d`0
Bbody
DBx4 work 24 stratixiii_atom_ddr_pack 0 22 MHh42SjX3kD?6h@Q3hU`K0
R3
l0
L7377
V8b5X10RombHTSHhH2Thh;1
R6
31
R18
R7
R8
nbody
!s100 DDaXlFG[;14koU93]96E`1
Pstratixiii_atom_pack
R9
R2
R3
d.
R4
R5
l0
L21
VfID[Q70CzPT`_TkEdkcPC0
R6
31
b1
Z19 Mx3 4 ieee 14 std_logic_1164
R17
R14
R7
R8
!s100 l06jJeDH6N<8>`FVN9:831
Bbody
DBx4 work 20 stratixiii_atom_pack 0 22 fID[Q70CzPT`_TkEdkcPC0
R9
R2
R3
l0
L82
V[gGmT4<oS[@d@[cVJO_b]0
R6
31
R19
R17
R14
R7
R8
nbody
!s100 0L7a<23NGLE3lFbOPcblz0
Estratixiii_bias_block
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20534
V00]32BMmQnhb1oJn817GB2
R6
31
R7
R8
!s100 =X7>[::_lY?KEen@;@g3K0
Avital_bias_block
R1
R9
R3
R2
DEx4 work 21 stratixiii_bias_block 0 22 00]32BMmQnhb1oJn817GB2
l20614
L20564
VgPa5jfE4VFWLWiP?9:]>c3
R6
31
Z20 Mx4 4 ieee 12 vital_timing
R19
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 20 stratixiii_atom_pack
R7
R8
!s100 MP^`T8V?Z?WdHi=ioZCT32
Estratixiii_bias_generator
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20437
V]Af>16l69TJ22dkQlMI_F3
R6
31
R7
R8
!s100 ]VDzQ9QSU_I>B]d^CWZ;;0
Avital_bias_generator
R1
R9
R3
R2
DEx4 work 25 stratixiii_bias_generator 0 22 ]Af>16l69TJ22dkQlMI_F3
l20474
L20461
VRUm^dGW28>j`?3mgRQJ6E1
R6
31
R20
R19
R21
R22
R7
R8
!s100 cCHL@_XL7calMTMYdk[7R3
Estratixiii_bias_logic
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20357
VGPKanL85XjEMMXA3;2iZZ2
R6
31
R7
R8
!s100 _S:nUHhjaWW<oNgIHF`0Z1
Avital_bias_logic
R1
R9
R3
R2
DEx4 work 21 stratixiii_bias_logic 0 22 GPKanL85XjEMMXA3;2iZZ2
l20385
L20380
VBE9mdi>TLWUa9YJVWNJWG3
R6
31
R20
R19
R21
R22
R7
R8
!s100 3Ya^fBA4`21;;7JH7O[?W3
Estratixiii_carry_chain_adder
w0
R1
R9
R2
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
d.
R4
R5
l0
L13446
VW]S?eQgC@gK`@@;SzYkmb2
R6
31
R7
R8
!s100 IV`Y6A@CmjZcPdhfC@2>F1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 28 stratixiii_carry_chain_adder 0 22 W]S?eQgC@gK`@@;SzYkmb2
l13466
L13462
Vl]^Y`MEZDXNIa3RARXB[B0
R6
31
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 4 ieee 15 std_logic_arith
R12
R21
R22
R7
R8
!s100 UNmNZg_I;@CkHiike38SL2
Estratixiii_clkena
w0
R15
Z28 DEx4 work 18 stratixiii_ena_reg 0 22 8eU`JHDi>H]O9Q2zdez:n0
R1
R9
R2
R3
d.
R4
R5
l0
L4725
VoMAzzS6B]1IWEalKDN@dz3
R6
31
R7
R8
!s100 UjfQ_?J::nf1fWYzJ]LA80
Avital_clkena
R1
R9
R2
R3
DEx4 work 17 stratixiii_clkena 0 22 oMAzzS6B]1IWEalKDN@dz3
l4802
L4750
V@[?6[3C_bHN1??JS0S7cf0
R6
31
R11
R12
R21
R22
R7
R8
!s100 ^534[8^NSYch1aBbSWc;@0
Estratixiii_clkselect
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4424
VB^iTFA;<[lCfAPCI4g3T32
R6
31
R7
R8
!s100 P9R0QDY>kj^33@DBIX<=]2
Avital_clkselect
R1
R9
R2
R3
DEx4 work 20 stratixiii_clkselect 0 22 B^iTFA;<[lCfAPCI4g3T32
l4452
L4446
VL@1?Vgg`>QgQVh?J^<j;f0
R6
31
R11
R12
R21
R22
R7
R8
!s100 M15gmjnF82i?KOj8dccI>3
Pstratixiii_components
R9
R1
R2
R3
d.
8$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_components.vhd
l0
L21
VQF^jzKY=m=HgZ0aNQmCDX0
!s100 H^aVS[4A=ZcOf4iURM]:<2
R6
31
R11
R12
R13
R14
o-93 -work d:/p4/modelsim/libs/altera/vhdl/stratixiii -path {$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_components.vhd} -O0
R8
Estratixiii_crcblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L1515
V5o?jD]jQhc<SgPo5VA@2U0
R6
31
R7
R8
!s100 J04HTMO<cC>KSoEDI70^>0
Aarchitecture_crcblock
R9
R2
R1
R3
DEx4 work 19 stratixiii_crcblock 0 22 5o?jD]jQhc<SgPo5VA@2U0
l1533
L1532
V6Smc7Am=PIT0@;b=Nn[?[2
R6
31
R11
R16
R17
R14
R7
R8
!s100 dZ`OU4a?b`R?V@@6`a2Ge1
Estratixiii_ddio_in
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5494
V9Tk<?;3bFRRVU8Z`n<4Em3
R6
31
R7
R8
!s100 [R6:F035kkSCTJNbJH1d53
Aarch
R1
R9
R2
R23
R3
DEx4 work 18 stratixiii_ddio_in 0 22 9Tk<?;3bFRRVU8Z`n<4Em3
l5601
L5525
V;Yom=Dj4c<Wa_3PmA=C8F1
R6
31
Z29 Mx5 4 ieee 14 std_logic_1164
R27
R12
R21
R22
R7
R8
!s100 HGIm5gF8Ij>=2mTg^?U]G0
Estratixiii_ddio_oe
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5727
VhLm1J[a33adlR75W^MRm=3
R6
31
R7
R8
!s100 Vkji6R=X?9C0ceQngUV:60
Aarch
R1
R9
R2
R23
R3
DEx4 work 18 stratixiii_ddio_oe 0 22 hLm1J[a33adlR75W^MRm=3
l5849
L5756
V@HHbWQaah?kjHo<kM]BkM3
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 Kdo8YBHTA]Vkg]=l@QEHo0
Estratixiii_ddio_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5959
V>J;<YmX36BoM^WJRn:K_Y1
R6
31
R7
R8
!s100 Hl4moC4FS1ZOimI9km3c52
Aarch
R1
R9
R2
R23
R3
DEx4 work 19 stratixiii_ddio_out 0 22 >J;<YmX36BoM^WJRn:K_Y1
l6111
L5997
V;M?Nz5`DiIS:0=:13K4ez2
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 4dW^0oIXn0TPiCbH7VYLG0
Estratixiii_ddr_delay_chain_s
w0
Z30 DEx4 work 27 stratixiii_dll_gray_decoder 0 22 eI4a51Sl=bWLkKEkSQaIK1
R9
R2
R1
R3
d.
R4
R5
l0
L7478
VZ;9aD;=P6oeBQEDdSaT^H2
R6
31
R7
R8
!s100 @DSkM4SIjIIb7fPfV?QRb1
Astratixiii_ddr_delay_chain_s_arch
R9
R2
R1
R3
Z31 DEx4 work 28 stratixiii_ddr_delay_chain_s 0 22 Z;9aD;=P6oeBQEDdSaT^H2
l7512
L7496
V@4F@e5oCW2OCkY=VL^N[U0
R6
31
R11
R16
R17
R14
R7
R8
!s100 dHOOUMLH03J[R`89?<:gB3
Estratixiii_ddr_io_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7575
V?@NUYWj5F409AbZPn_=iV1
R6
31
R7
R8
!s100 eIRllHQoPB6DfVOh;WHeP1
Avital_stratixiii_ddr_io_reg
R1
R9
R2
R3
Z32 DEx4 work 21 stratixiii_ddr_io_reg 0 22 ?@NUYWj5F409AbZPn_=iV1
l7645
L7630
ViLN>5Q9IA:g^zDBLa?[?J0
R6
31
R11
R12
R21
R22
R7
R8
!s100 XRlEMKBCGfRc]O>ShB=IK1
Estratixiii_delay_chain
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9581
VV_BcPAeKf097bNzb:z4do0
R6
31
R7
R8
!s100 3g1GRFXQW@gIL?N^fGWnc0
Astratixiii_delay_chain_arch
R1
R9
R2
R24
R23
R3
DEx4 work 22 stratixiii_delay_chain 0 22 V_BcPAeKf097bNzb:z4do0
l9665
L9647
Vg`lH]Td@z;jCSbY>KHRk90
R6
31
R25
Z33 Mx5 4 ieee 15 std_logic_arith
Z34 Mx4 4 ieee 18 std_logic_unsigned
R12
R21
R22
R7
R8
!s100 m6e<iGYg<fU0UJ`X8l_WH0
Estratixiii_dffe
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1031
V@dYQ1UUG_kE4b4am[De;]3
R6
31
R7
R8
!s100 6FMH3<Yea4W0jdnn8HRB;0
Abehave
R1
R9
R2
R3
Z35 DEx4 work 15 stratixiii_dffe 0 22 @dYQ1UUG_kE4b4am[De;]3
l1076
L1067
VEga=n2Jb@9XkXMlgdfz>B1
R6
31
R11
R12
R21
R22
R7
R8
!s100 :ZRf?N^2nNAVCU9n;2IOJ0
Estratixiii_dll
w0
Z36 DEx4 work 27 stratixiii_dll_gray_encoder 0 22 1;h3z[jB4PQ9C=bbNDKRd2
Z37 DPx4 work 24 stratixiii_atom_ddr_pack 0 22 MHh42SjX3kD?6h@Q3hU`K0
Z38 DPx4 work 18 stratixiii_pllpack 0 22 jAYk?=^NX=ELnC90le9:H2
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L7877
VgJPeTn5DXLILK`m7H42cK2
R6
31
R7
R8
!s100 Z2^@BTe8DnD:XKIEbCaKm0
Avital_titandll
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 14 stratixiii_dll 0 22 gJPeTn5DXLILK`m7H42cK2
l8041
L7928
VnNOLOXG=O1M[MoOHjfba22
R6
31
Z39 Mx8 4 ieee 14 std_logic_1164
Z40 Mx7 4 ieee 15 std_logic_arith
Z41 Mx6 4 ieee 18 std_logic_unsigned
Z42 Mx5 4 ieee 12 vital_timing
Z43 Mx4 4 ieee 16 vital_primitives
R16
Z44 Mx2 4 work 18 stratixiii_pllpack
Z45 Mx1 4 work 24 stratixiii_atom_ddr_pack
R7
R8
!s100 ;PdZ5H3V4LGN4O6=VSk_@2
Estratixiii_dll_gray_decoder
w0
R3
d.
R4
R5
l0
L7439
VeI4a51Sl=bWLkKEkSQaIK1
R6
31
R7
R8
!s100 Ia;H8UIczdLMTY<9ZzEA^0
Astratixiii_dll_gray_decoder_arch
R3
R30
l7449
L7446
V9QRBAljCEHG4hYTlBkkD83
R6
31
R18
R7
R8
!s100 TjATE]ZdhL[QJT^P2ddZa2
Estratixiii_dll_gray_encoder
w0
R3
d.
R4
R5
l0
L7406
V1;h3z[jB4PQ9C=bbNDKRd2
R6
31
R7
R8
!s100 6I4gm9mV4D4kk6C=_TB^m0
Astratixiii_dll_gray_encoder_arch
R3
R36
l7416
L7413
VA;l[BQlWVMfMUVlZ:O8>c1
R6
31
R18
R7
R8
!s100 f5=kHb:>NFFCj;Hf0I3c;2
Estratixiii_dll_offset_ctrl
w0
R30
R36
R37
R38
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L8583
VnL0lPRmVJMG_f?hCf:Bnj2
R6
31
R7
R8
!s100 g7]G:[ce`2X>jf=GfL^]52
Avital_titanoffset
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 26 stratixiii_dll_offset_ctrl 0 22 nL0lPRmVJMG_f?hCf:Bnj2
l8679
L8621
V^7n^R[LN<>g@FB6OSSY:11
R6
31
R39
R40
R41
R42
R43
R16
R44
R45
R7
R8
!s100 N[BiZ[iLneC>0l9=eo1Dd2
Estratixiii_dpa_block
w0
Z46 DEx4 work 27 stratixiii_dpa_retime_block 0 22 h=;RbWY2Cn>DNL1`W9glh0
R23
R24
R3
d.
R4
R5
l0
L19553
VzJIb[7mBzam`F2nG5nd?h0
R6
31
R7
R8
!s100 ?z2g6jS`Dl6X=MfUieOVU2
Atrans
R23
R24
R3
Z47 DEx4 work 20 stratixiii_dpa_block 0 22 zJIb[7mBzam`F2nG5nd?h0
l19625
L19572
VoNP2]=H6b33SoDnJezECc0
R6
31
R19
Z48 Mx2 4 ieee 18 std_logic_unsigned
Z49 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 Y2VaijSiVCUJW0W==V^o>2
Estratixiii_dpa_retime_block
w0
R23
R24
R3
d.
R4
R5
l0
L19414
Vh=;RbWY2Cn>DNL1`W9glh0
R6
31
R7
R8
!s100 ?`D_f;;ooJN_HkZSCJOo22
Atrans
R23
R24
R3
R46
l19465
L19441
Vn_bMijVe3_VeiKaH`k_1h2
R6
31
R19
R48
R49
R7
R8
!s100 f_D3Wf?;T^QH;LaTd]OEh2
Estratixiii_dqs_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11469
VlBh5<nPoXFBTjSkzS2YmR2
R6
31
R7
R8
!s100 H1CUT]F[oE2n5YGff7iz[1
Astratixiii_dqs_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 21 stratixiii_dqs_config 0 22 lBh5<nPoXFBTjSkzS2YmR2
l11540
L11524
VSilSSX4<XWdjWV9MoPAo=3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 U?7FBz:z5zWEH__^MBBoD2
Estratixiii_dqs_delay_chain
w0
R30
R1
R9
R2
R3
d.
R4
R5
l0
L8932
VFikaOm`nZfa@gVnT:Pbf]3
R6
31
R7
R8
!s100 bA]j>RnFT@V;nMh12oYE<0
Astratixiii_dqs_delay_chain_arch
R1
R9
R2
R3
DEx4 work 26 stratixiii_dqs_delay_chain 0 22 FikaOm`nZfa@gVnT:Pbf]3
l9022
L8982
V6]TY9dH[FUm;<3WmC897n0
R6
31
R11
R12
R21
R22
R7
R8
!s100 EgWZRPXm>Q1c`E1<jcK3F2
Estratixiii_dqs_enable
w0
R1
R9
R2
R3
d.
R4
R5
l0
L9200
Vd?^iW:]78RI[MA_7e[eOC2
R6
31
R7
R8
!s100 FZ9`HNc9XQTNif0S=_ZlK0
Astratixiii_dqs_enable_arch
R1
R9
R2
R3
DEx4 work 21 stratixiii_dqs_enable 0 22 d?^iW:]78RI[MA_7e[eOC2
l9239
L9225
V`;CRAcj^7]SHJRg`3cAi^0
R6
31
R11
R12
R21
R22
R7
R8
!s100 aEIE0Q]?YJLdWM7mLLgl41
Estratixiii_dqs_enable_ctrl
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9296
Vo;zkGiZofNHQ=n@B]iVcl3
R6
31
R7
R8
!s100 X2fh=YS[d>K:9WDR1_14[2
Astratixiii_dqs_enable_ctrl_arch
R1
R9
R2
R24
R23
R3
DEx4 work 26 stratixiii_dqs_enable_ctrl 0 22 o;zkGiZofNHQ=n@B]iVcl3
l9442
L9339
VSZ97_Scn5RMd[j5SafVfX3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 V;^<nK9WfmV;^>6`h8jj10
Estratixiii_ena_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4609
V8eU`JHDi>H]O9Q2zdez:n0
R6
31
R7
R8
!s100 hbQbmC[hJgmgc;4QmYCnn3
Abehave
R1
R9
R2
R3
R28
l4638
L4634
VM7NZ8ilNOd@zWZd44Bk1=0
R6
31
R11
R12
R21
R22
R7
R8
!s100 lQ@Lg8D[^<_O<djg1z>Pe3
Estratixiii_ff
w0
R10
R1
R9
R2
R3
d.
R4
R5
l0
L4116
VNB[DkREUfMd_fdBSk?3PT1
R6
31
R7
R8
!s100 j[aPLMDEJH>[ajN`WAGWQ3
Avital_lcell_ff
R1
R9
R2
R3
DEx4 work 13 stratixiii_ff 0 22 NB[DkREUfMd_fdBSk?3PT1
l4193
L4167
V[78b9kCKaQFN^C@YF8M4Y1
R6
31
R11
R12
R21
R22
R7
R8
!s100 Gb;B0;K[hj2d>Rb2bEcUe3
Estratixiii_first_stage_add_sub
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12653
VRe=<2JQ_0B43@JnRFIBZl0
R6
31
R7
R8
!s100 z7nR97Y;G4Jkl@XES_N6P1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 30 stratixiii_first_stage_add_sub 0 22 Re=<2JQ_0B43@JnRFIBZl0
l12686
L12676
VoFaRbV_@<2b<cZWPEhHZW2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 =ZhTFBg_n<5R_nCk4biWl0
Estratixiii_fsa_isse
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12416
V_>IOb0KkeJnEe9YH7gc?G3
R6
31
R7
R8
!s100 X[l5><519TD??ec<6<b]C0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 19 stratixiii_fsa_isse 0 22 _>IOb0KkeJnEe9YH7gc?G3
l12458
L12450
VW:B3ONKJUTmD^>659Y;ZC3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 ZSKBd]eXTncz8o18;o>NV3
Estratixiii_half_rate_input
w0
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L10956
VTMHne1GRmKgkR>f_:fdE[1
R6
31
R7
R8
!s100 6>NdHGBSWo4l66hoYSR;70
Astratixiii_half_rate_input_arch
R1
R9
R2
R24
R23
R3
DEx4 work 26 stratixiii_half_rate_input 0 22 TMHne1GRmKgkR>f_:fdE[1
l11074
L10989
V>Ce3bzf88B7z[V?K13<Ki0
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 kX<G6ZlM=;4aFcB57KjzG3
Estratixiii_input_phase_alignment
w0
R31
R32
R1
R9
R2
R3
d.
R4
R5
l0
L10635
VV<YVDMYb[Zb]I`081Bn2o0
R6
31
R7
R8
!s100 K6XmjNj8zmCSRjbN2LeL[2
Astratixiii_input_phase_alignment_arch
R1
R9
R2
R3
DEx4 work 32 stratixiii_input_phase_alignment 0 22 V<YVDMYb[Zb]I`081Bn2o0
l10790
L10684
VIoMOKn_U`gRIezEB^bF;W3
R6
31
R11
R12
R21
R22
R7
R8
!s100 OOH?Mkh4;THUBcN2:O:A=3
Estratixiii_io_clock_divider
w0
R31
R1
R9
R2
R3
d.
R4
R5
l0
L9797
V<YdK34XaC9TgU3kHJ1zIg0
R6
31
R7
R8
!s100 Nb;=:RzDT4IUGHEK1G;N?1
Astratixiii_io_clock_divider_arch
R1
R9
R2
R3
DEx4 work 27 stratixiii_io_clock_divider 0 22 <YdK34XaC9TgU3kHJ1zIg0
l9875
L9838
V5kRbY^NfH?KW@S^XR^8a@0
R6
31
R11
R12
R21
R22
R7
R8
!s100 ShX@L@?Q==Mb`i3DFS>9T1
Estratixiii_io_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11242
V]6ERE[oW9ODCOfV?g]OJ93
R6
31
R7
R8
!s100 9RB<86ge2Y68HeB??DAZS3
Astratixiii_io_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 20 stratixiii_io_config 0 22 ]6ERE[oW9ODCOfV?g]OJ93
l11304
L11284
V38>08M;Iz6Ih]YBR5_G^M3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 L24?J7fV4^YThH9IXUKBa1
Estratixiii_io_ibuf
w0
R1
R9
R2
R3
d.
R4
R5
l0
L5236
VOJ^B=o01Vjf2zI0Y_o14@3
R6
31
R7
R8
!s100 6jUzd7NFLRG2];;ZUj14B0
Aarch
R1
R9
R2
R3
DEx4 work 18 stratixiii_io_ibuf 0 22 OJ^B=o01Vjf2zI0Y_o14@3
l5264
L5258
V5Lnh2gRWZAQ9D71`MjdD[2
R6
31
R11
R12
R21
R22
R7
R8
!s100 F?kB0YaN`[SP2;JKXk6E93
Estratixiii_io_obuf
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5340
V<_dVQFnnA6c?RbQmZGJ>N3
R6
31
R7
R8
!s100 f>Y1L?_akLDCaOE[Jj_9B2
Aarch
R1
R9
R2
R23
R3
DEx4 work 18 stratixiii_io_obuf 0 22 <_dVQFnnA6c?RbQmZGJ>N3
l5386
L5371
VDhR;jn_@@z6c5;FeYKd1i0
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 `SgKXn>5ZI11[WjH74g2l0
Estratixiii_io_pad
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L15175
VU`5P30J2faFDI^=S[Tg_N2
R6
31
R7
R8
!s100 NT;JP;i6[cKF3l:>OkE_g2
Aarch
R9
R2
R23
R24
R3
DEx4 work 17 stratixiii_io_pad 0 22 U`5P30J2faFDI^=S[Tg_N2
l15189
L15187
V]?SC<70W3X7UhG:;IFY=83
R6
31
R29
R34
Z50 Mx3 4 ieee 15 std_logic_arith
R17
R14
R7
R8
!s100 `Y;`z3mNelG`EafnPl9[_3
Estratixiii_jtag
w0
R9
R2
R1
R3
d.
R4
R5
l0
L1476
V4K@i?EJfkPN92_h90Ue=;2
R6
31
R7
R8
!s100 0`HG>?QlbA8bI2h85LG;L0
Aarchitecture_jtag
R9
R2
R1
R3
DEx4 work 15 stratixiii_jtag 0 22 4K@i?EJfkPN92_h90Ue=;2
l1500
L1499
VYhLnnBRS7JVSU^BhOaZ1=1
R6
31
R11
R16
R17
R14
R7
R8
!s100 ]][7lTR2cQ4e3Bm:;:5N@3
Estratixiii_lcell_comb
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1551
VdnMdHOgJ`=1c@C1g7[d6l3
R6
31
R7
R8
!s100 XGgSFkWOUP5N0OSgLoLZ50
Avital_lcell_comb
R1
R9
R2
R3
DEx4 work 21 stratixiii_lcell_comb 0 22 dnMdHOgJ`=1c@C1g7[d6l3
l1635
L1618
V??NKC<ATYXV<>M?]iAoaE0
R6
31
R11
R12
R21
R22
R7
R8
!s100 57bRAYkc6FCQGgiO]134m1
Estratixiii_lvds_receiver
w0
R47
Z51 DEx4 work 34 stratixiii_select_ini_phase_dpaclk 0 22 E2E??NiY`@mV<<HTgZ]1M3
Z52 DEx4 work 23 stratixiii_pclk_divider 0 22 N37z_P9Y4ceC6dE?^14zS2
Z53 DEx4 work 19 stratixiii_lvds_reg 0 22 Q@]jZfDFXg@SmTlAYb`BD1
Z54 DEx4 work 31 stratixiii_lvds_rx_parallel_reg 0 22 UWZJFj^ZFmjY]fNh75ea10
Z55 DEx4 work 24 stratixiii_lvds_rx_deser 0 22 3;z:H_I9LD7b6ZoDShkQF2
R23
R24
Z56 DEx4 work 23 stratixiii_lvds_rx_fifo 0 22 chAW[8STEB@9iK7a1Vd7J3
Z57 DEx4 work 26 stratixiii_lvds_rx_bitslip 0 22 Q;P_nClCDKd5m@Se?gfS01
R1
R9
R2
R3
d.
R4
R5
l0
L19800
VBeC[=f<67IGX;5[ink1z_0
R6
31
R7
R8
!s100 lPO;UTd>n[;@kl<Ab;SfJ1
Avital_arm_lvds_receiver
R23
R24
R1
R9
R2
R3
DEx4 work 24 stratixiii_lvds_receiver 0 22 BeC[=f<67IGX;5[ink1z_0
l20036
L19859
VzbED3E?LkQljQadb_aJ2[3
R6
31
R25
R42
R43
R16
R48
R49
R7
R8
!s100 IR0:4gK4aUP;fnN4YDBza0
Estratixiii_lvds_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18498
VQ@]jZfDFXg@SmTlAYb`BD1
R6
31
R7
R8
!s100 JEjfICD^jFRW5]PDlC4_e1
Avital_stratixiii_lvds_reg
R1
R9
R2
R3
R53
l18530
L18522
VP_=1F5Sie4VzAF6C49XHC1
R6
31
R11
R12
R21
R22
R7
R8
!s100 jE7O<Hcn@Zzm=]c^Vic3M0
Estratixiii_lvds_rx_bitslip
w0
R53
R1
R9
R2
R3
d.
R4
R5
l0
L18871
VQ;P_nClCDKd5m@Se?gfS01
R6
31
R7
R8
!s100 a[j`17aT6N`4SMdzZB1Pj0
Avital_arm_lvds_rx_bitslip
R1
R9
R2
R3
R57
l18934
L18897
VJB[k?[GzjiCcm>k^:FSik2
R6
31
R11
R12
R21
R22
R7
R8
!s100 M@6@KEDWI?J4;IR:4><Ph1
Estratixiii_lvds_rx_deser
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19054
V3;z:H_I9LD7b6ZoDShkQF2
R6
31
R7
R8
!s100 VK[eF;H6n60:Dn6o64>Vz3
Avital_arm_lvds_rx_deser
R1
R9
R2
R3
R55
l19081
L19075
VE2d59Ql=_d4ZH?Zzg>fkg0
R6
31
R11
R12
R21
R22
R7
R8
!s100 Poa1^@F@_jo8Vhk`J?d[`3
Estratixiii_lvds_rx_fifo
w0
Z58 DEx4 work 32 stratixiii_lvds_rx_fifo_sync_ram 0 22 DUCKT`QbWVDzoO`icO6=g2
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L18696
VchAW[8STEB@9iK7a1Vd7J3
R6
31
R7
R8
!s100 HGUIA8^EYN>6oao^N[ZCX3
Avital_arm_lvds_rx_fifo
R1
R9
R2
R23
R24
R3
R56
l18750
L18722
V0lSP;lM5YRbRN_2YX9^fO0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 ;ZYEM;]JA61Xf4GJYcaN00
Estratixiii_lvds_rx_fifo_sync_ram
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18595
VDUCKT`QbWVDzoO`icO6=g2
R6
31
R7
R8
!s100 M0=c2ogI:<LG7ogLS_0R@1
Avital_arm_lvds_rx_fifo_sync_ram
R1
R9
R2
R3
R58
l18615
L18607
VB1koEgH]E:3n4d4^Gnf3Z1
R6
31
R11
R12
R21
R22
R7
R8
!s100 3T6om5]gOW^l8WFckUjVc2
Estratixiii_lvds_rx_parallel_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19137
VUWZJFj^ZFmjY]fNh75ea10
R6
31
R7
R8
!s100 R=BXY@1;6z562KzY=1?F33
Avital_arm_lvds_rx_parallel_reg
R1
R9
R2
R3
R54
l19165
L19159
VHn?Y[>TWo34WJNB<CcPLN1
R6
31
R11
R12
R21
R22
R7
R8
!s100 ;^b8b6WAd9]B2YOec_J2A1
Estratixiii_lvds_transmitter
w0
Z59 DEx4 work 22 stratixiii_lvds_tx_reg 0 22 1FkFa9`o^UlbkY6QXl8k@2
Z60 DEx4 work 28 stratixiii_lvds_tx_out_block 0 22 5mcDRm?8QQPW^:kiXET?K1
Z61 DEx4 work 36 stratixiii_lvds_tx_parallel_register 0 22 XMRCzFI1bIDnEac>Tm=ko3
Z62 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R9
R2
R3
d.
R4
R5
l0
L2286
VcgbCH^Bd[@G:h:^bDQ<Zh3
R6
31
R7
R8
!s100 3;ZI;BQ8Ea36UJ=B=BXdm2
Avital_transmitter_atom
R62
R1
R9
R2
R3
DEx4 work 27 stratixiii_lvds_transmitter 0 22 cgbCH^Bd[@G:h:^bDQ<Zh3
l2430
L2333
VZe:0L8W7aTe6IQi5ElgbL0
R6
31
R29
R20
Z63 Mx3 4 ieee 16 vital_primitives
R13
Z64 Mx1 3 std 6 textio
R7
R8
!s100 MSnkkRF`lk6M3o5GSAJe71
Estratixiii_lvds_tx_out_block
w0
R62
R1
R9
R2
R3
d.
R4
R5
l0
L2159
V5mcDRm?8QQPW^:kiXET?K1
R6
31
R7
R8
!s100 JNnLIZRggglYUBW>1JB6R3
Avital_tx_out_block
R62
R1
R9
R2
R3
R60
l2190
L2185
V6l]H39acOjeZJRB;PL^011
R6
31
R29
R20
R63
R13
R64
R7
R8
!s100 9;C^ohdd<O1Af1mJ@>RgR3
Estratixiii_lvds_tx_parallel_register
w0
R62
R1
R9
R2
R3
d.
R4
R5
l0
L2041
VXMRCzFI1bIDnEac>Tm=ko3
R6
31
R7
R8
!s100 CjYlcjLYg8g:Mm?Gm:V0_0
Avital_tx_reg
R62
R1
R9
R2
R3
R61
l2072
L2067
VXf;m=EP9T700?d2gC10TH2
R6
31
R29
R20
R63
R13
R64
R7
R8
!s100 LBgg6o8cg9Y1:Hoo_L6El1
Estratixiii_lvds_tx_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1923
V1FkFa9`o^UlbkY6QXl8k@2
R6
31
R7
R8
!s100 HhIQ6J:<V6U^]=j897z2W2
Avital_stratixiii_lvds_tx_reg
R1
R9
R2
R3
R59
l1957
L1948
V]`^X@1FJ50<0Z1L56YZU43
R6
31
R11
R12
R21
R22
R7
R8
!s100 dz=<96h`kXjnQP:7=eD082
Estratixiii_mac_bit_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11700
VOHiOWdTIXF`N7aM:U[@i41
R6
31
R7
R8
!s100 <9;`haICS4a<kWIfDHh<U1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 27 stratixiii_mac_bit_register 0 22 OHiOWdTIXF`N7aM:U[@i41
l11734
L11727
V9_@9fF[;O<f08doRUPL6z3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 hI=eG`j_PHfBmzW75WE551
Estratixiii_mac_mult
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12078
VTAWLFeUhgjS]g=>PKLjT31
R6
31
R7
R8
!s100 8WFi<ifjKcjLWWLQJ5B7i1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 19 stratixiii_mac_mult 0 22 TAWLFeUhgjS]g=>PKLjT31
l12207
L12111
VodoYaB]?4CgD6AJSTWiD_0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 Q0I8H5mo0A2jYicY>Z[g]2
Estratixiii_mac_multiplier
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11976
V4iD64DWVC0T5:2=H4LVf`0
R6
31
R7
R8
!s100 8CWd60YTgm;7>1[[R:=J<1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 25 stratixiii_mac_multiplier 0 22 4iD64DWVC0T5:2=H4LVf`0
l12014
L12000
V68ej<MPHjVe6T=S;Ef`oQ2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 E5fE8A^@^@ZjA2`iQ2l=22
Estratixiii_mac_out
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13522
VHVeXGEfV6]gJoidIe4FlX3
R6
31
R7
R8
!s100 mlEb99SlaD84>J8fW<=N33
Aarch
R9
R2
R23
R24
R3
DEx4 work 18 stratixiii_mac_out 0 22 HVeXGEfV6]gJoidIe4FlX3
l14096
L13642
V_84doH=cLd31;C2Y27T[B3
R6
31
R29
R34
R50
R17
R14
R7
R8
!s100 `=e>;`jFdoN_F2YcnD=Zn3
Estratixiii_mac_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11830
V@oXW>adBVk8<GgHm8>S3c2
R6
31
R7
R8
!s100 ZA7Tc]J8IBJa4JAh^c;0>2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 23 stratixiii_mac_register 0 22 @oXW>adBVk8<GgHm8>S3c2
l11865
L11858
VmUegUT;>TB9YSg]<zRz0P0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 4zf>Of^X@;^8omSoon>IQ0
Estratixiii_mlab_cell
w0
Z65 DEx4 work 36 stratixiii_mlab_cell_pulse_generator 0 22 5GbQz[TRmHjhTR9km^4<W2
R1
R9
R2
R3
d.
R4
R5
l0
L4929
V5dL<CDVIQhWEUh3i]zUGG0
R6
31
R7
R8
!s100 U_j=WRz>fgn]E`53^XXA?0
Ablock_arch
R1
R9
R2
R3
DEx4 work 20 stratixiii_mlab_cell 0 22 5dL<CDVIQhWEUh3i]zUGG0
l5039
L4976
VlhnWheJSB]QOhL6ZS1YMe1
R6
31
R11
R12
R21
R22
R7
R8
!s100 ilMlJE:Tne:nWR_=HTH290
Estratixiii_mlab_cell_pulse_generator
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4868
V5GbQz[TRmHjhTR9km^4<W2
R6
31
R7
R8
!s100 k>_bHd?C2nP[l]ALj>a?g0
Apgen_arch
R1
R9
R2
R3
R65
l4885
L4881
V7E7F7:kKn=8VHIA@1HQ`M2
R6
31
R11
R12
R21
R22
R7
R8
!s100 e]E227_l;29:lIW73E01:2
Estratixiii_mn_cntr
w0
R9
R2
R24
R23
R3
d.
R4
R5
l0
L15209
V?PEF2R<TFBJBCKTMVac9]1
R6
31
R7
R8
!s100 D5;DP?Li2E;a:o=@Xzod;2
Abehave
R9
R2
R24
R23
R3
Z66 DEx4 work 18 stratixiii_mn_cntr 0 22 ?PEF2R<TFBJBCKTMVac9]1
l15220
L15219
VV0D>[nbKR7OPJZT4hozcj2
R6
31
R29
R27
Mx3 4 ieee 18 std_logic_unsigned
R17
R14
R7
R8
!s100 RfMGHX9:d9KTG@HSDlJ3D0
Estratixiii_mux21
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1210
VT]b2f]Db][M50cFOhe<cG1
R6
31
R7
R8
!s100 i?cBKgZ3oW5;D2@ZAlb4o0
Aaltvital
R9
R1
R2
R3
DEx4 work 16 stratixiii_mux21 0 22 T]b2f]Db][M50cFOhe<cG1
l1235
L1230
VcTbziX[JN>>GBON8ARhRI0
R6
31
R11
R12
R13
R14
R7
R8
!s100 bj[i3<7dF;@E<J6V8:^_:0
Estratixiii_mux41
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1295
VH3`ZN607j6EeckK=7HzF[3
R6
31
R7
R8
!s100 Oa7jC[5Rc`3NFQ:Z@Lga[1
Aaltvital
R9
R1
R2
R3
DEx4 work 16 stratixiii_mux41 0 22 H3`ZN607j6EeckK=7HzF[3
l1329
L1323
V1oDEiIj6c[ETS;S>3_cY_0
R6
31
R11
R12
R13
R14
R7
R8
!s100 Fh8jBl4ZR]hM7Rfnj[3jN0
Estratixiii_output_phase_alignment
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9966
VUK@=GiCn1m@FAC^hIbXcl0
R6
31
R7
R8
!s100 FIS=2a1zSXH1QV^[@i=GE0
Astratixiii_output_phase_alignment_arch
R1
R9
R2
R24
R23
R3
DEx4 work 33 stratixiii_output_phase_alignment 0 22 UK@=GiCn1m@FAC^hIbXcl0
l10222
L10062
V`ZfhBUjLck;]]@n?hXakF1
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 iCRjEgT<MI`]Nz<f8TO?[2
Estratixiii_pclk_divider
w0
R23
R24
R3
d.
R4
R5
l0
L19220
VN37z_P9Y4ceC6dE?^14zS2
R6
31
R7
R8
!s100 LR@L^Hgo=clbJiMMN;DeR3
Aarch
R23
R24
R3
R52
l19235
L19229
V]]:eGViVik]Qb3m4cdd023
R6
31
R19
R48
R49
R7
R8
!s100 LRbDcHMI<zVf^7AOTRCH11
Estratixiii_pll
w0
Z67 DEx4 work 18 stratixiii_pll_reg 0 22 B0z]6`C^Z]9MhB1KkcRbJ3
R35
Z68 DEx4 work 21 stratixiii_scale_cntr 0 22 7F6U`h8hbe832ijBAh98Q0
R24
R23
R66
R38
R1
R62
R9
R2
R3
d.
R4
R5
l0
L15400
VJl`0ONF4Pcf3n1M<b@YK03
R6
31
R7
R8
!s100 @=cbIeLl`zLlB1:kX:i=j3
Avital_pll
R24
R23
R38
R1
R62
R9
R2
R3
DEx4 work 14 stratixiii_pll 0 22 Jl`0ONF4Pcf3n1M<b@YK03
l16043
L15729
VB`4HX8]KeO:alcafS=4PS2
R6
31
R39
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 20 stratixiii_atom_pack
Mx3 4 work 18 stratixiii_pllpack
Z69 Mx2 4 ieee 15 std_logic_arith
Z70 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 VJ9;4<5jm;EPN]H@`91YP3
Estratixiii_pll_reg
w0
R3
d.
R4
R5
l0
L15337
VB0z]6`C^Z]9MhB1KkcRbJ3
R6
31
R7
R8
!s100 fR^^PV[NbUW[Hk^aIVd2L1
Abehave
R3
R67
l15348
L15347
Vd8H39Y3d39BM[Bfld;m]j3
R6
31
R18
R7
R8
!s100 ?[e^:l[bR3<CXKR8AeDFm2
Pstratixiii_pllpack
R3
d.
R4
R5
l0
L325
VjAYk?=^NX=ELnC90le9:H2
R6
31
b1
R18
R7
R8
!s100 VeD>NYi96@56UndFgX9PR0
Bbody
DBx4 work 18 stratixiii_pllpack 0 22 jAYk?=^NX=ELnC90le9:H2
R3
l0
L404
Vz?AWN`BSFDgbmOa03MF7R2
R6
31
R18
R7
R8
nbody
!s100 hLT:Dm0:A>dGTi6Kzc>BO1
Estratixiii_pseudo_diff_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L20271
VRlKK6]DBiJjfIgQIBnj<d2
R6
31
R7
R8
!s100 zlAo1d[ngkhI20elPJ@Gn3
Aarch
R1
R9
R2
R23
R3
DEx4 work 26 stratixiii_pseudo_diff_out 0 22 RlKK6]DBiJjfIgQIBnj<d2
l20292
L20287
Vgn>dDoQ<WUG2nO7K^0hAa2
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 2:fHS9ckJQg;m6WNGzoJV0
Estratixiii_ram_block
w0
Z71 DEx4 work 30 stratixiii_ram_pulse_generator 0 22 ROm@1Ng9dU?16UgPS5V<a3
Z72 DEx4 work 23 stratixiii_ram_register 0 22 d=IGGF]o]OFS3<o]422b21
R1
R9
R2
R3
d.
R4
R5
l0
L2900
Vo5CC0S89J7MYB7kQ8DziZ1
R6
31
R7
R8
!s100 I73RGbzI2j<Q9Pfc9Rbg91
Ablock_arch
R1
R9
R2
R3
DEx4 work 20 stratixiii_ram_block 0 22 o5CC0S89J7MYB7kQ8DziZ1
l3319
L3065
VBP@B^[zD;OoVSnTYV8zL90
R6
31
R11
R12
R21
R22
R7
R8
!s100 EHTd2Ib8kDQ=YJk7IBDOM0
Estratixiii_ram_pulse_generator
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2833
VROm@1Ng9dU?16UgPS5V<a3
R6
31
R7
R8
!s100 C31?=K5=8Ihf7NFRQ<Def3
Apgen_arch
R1
R9
R2
R3
R71
l2851
L2847
VG;O;hPVOkk:eR?MfWZ13C0
R6
31
R11
R12
R21
R22
R7
R8
!s100 ha[6;fd3COADZhFhd;GcM1
Estratixiii_ram_register
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2648
Vd=IGGF]o]OFS3<o]422b21
R6
31
R7
R8
!s100 73clIJbfSLE5gj2mlAVLA2
Areg_arch
R1
R9
R2
R3
R72
l2693
L2685
VeLlLzaZlUBMU?gV5@A6PY1
R6
31
R11
R12
R21
R22
R7
R8
!s100 T3^led?z6jRLG5^zgWb_^2
Estratixiii_rotate_shift_block
w0
R1
R9
R2
R23
R24
Z73 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
d.
R4
R5
l0
L13345
VOIbaYTe_mQ0bb;[]55FL=1
R6
31
R7
R8
!s100 F[hazoRDVfPlXZ>F2[;ZT1
Aarch
R1
R9
R2
R23
R24
R73
R3
DEx4 work 29 stratixiii_rotate_shift_block 0 22 OIbaYTe_mQ0bb;[]55FL=1
l13380
L13371
V7nQ^T>`?bnA`cbcIGiDLn1
R6
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 11 numeric_std
R26
R27
R12
R21
R22
R7
R8
!s100 Kmk;NlAl0iHWmGSFbZ0Rl3
Estratixiii_round_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12916
VCzl;F0le;8PWGaWIcY9jc0
R6
31
R7
R8
!s100 EjTBM@FMl7TkU00MWl0MY2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 22 stratixiii_round_block 0 22 Czl;F0le;8PWGaWIcY9jc0
l12933
L12930
V@nm=K^H38C]daJL0bNTGm0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 7QCk^8G;fYo9Fo4On<>zn1
Estratixiii_round_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13156
VSAGf_IAOI@i2l0SNTWYL02
R6
31
R7
R8
!s100 Xa9YE6c8;bM]1Ad=b`m^H0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 31 stratixiii_round_saturate_block 0 22 SAGf_IAOI@i2l0SNTWYL02
l13242
L13195
VRUN`]TUkl8QR;N<1<G<5:1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 8d@d;]KFfjKQlXbn?UZTg2
Estratixiii_routing_wire
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1847
VBPZ1kmC2Cl^n03BXhIWgz1
R6
31
R7
R8
!s100 dUg=CRd@:AbQ9@?47hj3F1
Abehave
R1
R9
R2
R3
DEx4 work 23 stratixiii_routing_wire 0 22 BPZ1kmC2Cl^n03BXhIWgz1
l1866
L1862
V863ADVEoL29G^DY2Eg;[W3
R6
31
R11
R12
R21
R22
R7
R8
!s100 [4SWn=V3]:L50;mIA3lkS3
Estratixiii_rt_sm
w0
R24
R23
R3
d.
R4
R5
l0
L6260
Va1LdXd`H[e[P;_VSQNnjC2
R6
31
R7
R8
!s100 6R7dgLR`:z<Dk8dhngN7h3
Astratixiii_rt_sm_rtl
R24
R23
R3
Z74 DEx4 work 16 stratixiii_rt_sm 0 22 a1LdXd`H[e[P;_VSQNnjC2
l6328
L6276
Vh65X_aGZ8Jl`cC=Mo2bI41
R6
31
R19
R69
R70
R7
R8
!s100 Bkefhm@^BlPZFoaU3mYn^2
Estratixiii_rublock
w0
R9
R2
R1
R23
R3
d.
R4
R5
l0
L2606
V=4LD?f^zU`2ZQSU>Qn67g0
R6
31
R7
R8
!s100 T29]f?DMKJIS@`TnzCNj72
Aarchitecture_rublock
R9
R2
R1
R23
R3
DEx4 work 18 stratixiii_rublock 0 22 =4LD?f^zU`2ZQSU>Qn67g0
l2632
L2630
V:iCZ4DGBonmZaAF=XI@?e0
R6
31
R29
R27
R16
R17
R14
R7
R8
!s100 ef8]mPTV^PPJM`i3Pk4PF0
Estratixiii_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13003
V8;oKNO;nIaPgY1[d@4Vi@3
R6
31
R7
R8
!s100 ZFX_MHKZJHBS4e6iSDE=`0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 25 stratixiii_saturate_block 0 22 8;oKNO;nIaPgY1[d@4Vi@3
l13034
L13024
VzZg4`Q=d9lb25ZBRnU51f2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 a:bKJfcb3`Dz`50oca]3W1
Estratixiii_scale_cntr
w0
R9
R2
R3
d.
R4
R5
l0
L15263
V7F6U`h8hbe832ijBAh98Q0
R6
31
R7
R8
!s100 SFJ^_zfH^3_De3AF`]F;J1
Abehave
R9
R2
R3
R68
l15276
L15275
V6NhU;fl]7cR^;kBPDAE3I2
R6
31
R19
R17
R14
R7
R8
!s100 L0@NYW19FEEMP>Tled;DU3
Estratixiii_second_stage_add_accum
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12758
VPCBZI;1Y]md_OTN;3I0EE1
R6
31
R7
R8
!s100 XK;99OQj9@PNLeY[<zOoM2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 33 stratixiii_second_stage_add_accum 0 22 PCBZI;1Y]md_OTN;3I0EE1
l12802
L12789
VBOfh4AaK:ee@lh]jn;_BR2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 ^2SNZSzXX<Oa]?CGVD8LY1
Estratixiii_select_ini_phase_dpaclk
w0
R23
R24
R3
d.
R4
R5
l0
L19290
VE2E??NiY`@mV<<HTgZ]1M3
R6
31
R7
R8
!s100 3iN8F21n:ak[c==@C=EBT2
Atrans
R23
R24
R3
R51
l19331
L19304
VU;PABM=fkBaG_>Aa`Q`?12
R6
31
R19
R48
R49
R7
R8
!s100 gzZX_h<^ioIB1@Ac_Y@P01
Estratixiii_termination
w0
R74
Z75 DEx4 work 36 stratixiii_termination_aux_clock_div 0 22 CjY_9k=KEfObhFXDc2n2L1
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L6770
VIHCi]N^B6VWAU7ibLjS^l3
R6
31
R7
R8
!s100 LE7_]?T<`55Hoc4<o=;EI3
Astratixiii_oct_arch
R1
R9
R2
R24
R23
R3
DEx4 work 22 stratixiii_termination 0 22 IHCi]N^B6VWAU7ibLjS^l3
l6949
L6823
VFzXSWST;ZOH1F[Xm63COL1
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 fQ_]mjY8h0EA2ICD3N?741
Estratixiii_termination_aux_clock_div
w0
R3
d.
R4
R5
l0
L6695
VCjY_9k=KEfObhFXDc2n2L1
R6
31
R7
R8
!s100 89U72gP?Yc:kI=B=BaQfF3
Aoct_clock_div_arch
R3
R75
l6712
L6707
VQKDK6EK4;=>h?]dkS^HP72
R6
31
R18
R7
R8
!s100 2lkSaBP:kcBXeT11TAj`g3
Estratixiii_termination_logic
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7289
V4gV]=65LNKc]cP:a@XdP[3
R6
31
R7
R8
!s100 DP7]RE`bE[_nMb_jXhkEG1
Astratixiii_oct_logic_arch
R1
R9
R2
R3
DEx4 work 28 stratixiii_termination_logic 0 22 4gV]=65LNKc]cP:a@XdP[3
l7325
L7308
Vd[3BgXaJUBOImc>]Ye8SG1
R6
31
R11
R12
R21
R22
R7
R8
!s100 WWaSR4hkd5oT7U16`mRVz1
Estratixiii_tsdblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L20649
VeJz^Y6OegC<H4<e^Hgcn[2
R6
31
R7
R8
!s100 e6??coCbGcWRVGk?1i`aR0
Aarchitecture_tsdblock
R9
R2
R1
R3
DEx4 work 19 stratixiii_tsdblock 0 22 eJz^Y6OegC<H4<e^Hgcn[2
l20674
L20673
VGcJKPEgSf=c4<^[L0AbY<0
R6
31
R11
R16
R17
R14
R7
R8
!s100 T;XWVAO^zTLcnKkoUG3481
