m255
K3
gQuartusII9.1Build222SJ
13
cModel Technology
dd:\acds\quartus\bin
Estratixiv_and1
w0
Z0 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z1 DPx4 work 19 stratixiv_atom_pack 0 22 b^;4`?lHIclUOVO4:Yh931
Z2 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_atoms.vhd
l0
L1399
Vh=FBPDaeLD]74lK]iJ^5G1
Z6 OV;C;6.5b;42
31
Z7 o-93 -work d:/p4/modelsim/libs/altera/vhdl/stratixiv -path {$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_atoms.vhd} -O0
Z8 tExplicit 1
!s100 TT2F9_iF?VFba]7<mm2zX0
Aaltvital
Z9 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R1
R2
R3
Z10 DEx4 work 14 stratixiv_and1 0 22 h=FBPDaeLD]74lK]iJ^5G1
l1421
L1416
VzKI[YHdUH[ZUddo4o;Sb@2
R6
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 12 vital_timing
Z13 Mx2 4 work 19 stratixiv_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R7
R8
!s100 7<Bh5LzNo8ZiCbZ=jJ2ME1
Estratixiv_and2
w0
R9
R1
R2
R3
d.
R4
R5
l0
L4520
VJo5U9UO^^kDgKjnO_R`8g1
R6
31
R7
R8
!s100 i;OKeAR3gSBib[5?bT9Ab1
Aaltvital
R9
R1
R2
R3
Z15 DEx4 work 14 stratixiv_and2 0 22 Jo5U9UO^^kDgKjnO_R`8g1
l4546
L4540
VlUZVQI?Zm:bWGJ`Y@KOf32
R6
31
R11
R12
R13
R14
R7
R8
!s100 7ae9bSohI0?gjC?RA;Ag00
Estratixiv_asmiblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L18458
ViMHZJh2ZHM2b;4MAcWPJ61
R6
31
R7
R8
!s100 T^^1>GzoX2dO7C11]I>;U0
Aarchitecture_asmiblock
R9
R2
R1
R3
DEx4 work 19 stratixiv_asmiblock 0 22 iMHZJh2ZHM2b;4MAcWPJ61
l18476
L18475
VR7oHj9Be8e:`EKd^SDH443
R6
31
R11
Z16 Mx3 4 work 19 stratixiv_atom_pack
Z17 Mx2 4 ieee 12 vital_timing
R14
R7
R8
!s100 PBGSf=]:XK>HTa6En2:0b0
Pstratixiv_atom_ddr_pack
R3
d.
R4
R5
l0
L7370
VjT4T;:cfg<9P36bf_8TS53
R6
31
b1
Z18 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 G3@a[B?1QOe[1ki@D3NPe0
Bbody
DBx4 work 23 stratixiv_atom_ddr_pack 0 22 jT4T;:cfg<9P36bf_8TS53
R3
l0
L7377
V1X:DSn5TR_3K15@E3[P>h1
R6
31
R18
R7
R8
nbody
!s100 oI2`J7iK8I=@nla3gM7@V0
Pstratixiv_atom_pack
R9
R2
R3
d.
R4
R5
l0
L21
Vb^;4`?lHIclUOVO4:Yh931
R6
31
b1
Z19 Mx3 4 ieee 14 std_logic_1164
R17
R14
R7
R8
!s100 >fNiHF]AP>SWaVWaY8IKK2
Bbody
DBx4 work 19 stratixiv_atom_pack 0 22 b^;4`?lHIclUOVO4:Yh931
R9
R2
R3
l0
L82
VKk]]hi@3bcIW3>oI1j[^j2
R6
31
R19
R17
R14
R7
R8
nbody
!s100 @PO]o8DFeTSYE]Pa:a[eO1
Estratixiv_bias_block
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20554
ViK@n=[f9]5=EWO32Lk<KP1
R6
31
R7
R8
!s100 X;>LEoNK9d1Ok4G>jPkOn3
Avital_bias_block
R1
R9
R3
R2
DEx4 work 20 stratixiv_bias_block 0 22 iK@n=[f9]5=EWO32Lk<KP1
l20634
L20584
V3h>6=z1ObC97FhLSlKLdY1
R6
31
Z20 Mx4 4 ieee 12 vital_timing
R19
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 19 stratixiv_atom_pack
R7
R8
!s100 2`WcVRNUioQ1bFC97P?463
Estratixiv_bias_generator
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20457
VLkOh>eoRX6Q<BNR<7D2mD1
R6
31
R7
R8
!s100 ohYiXC3ZDQ0ib]0QaXz6o1
Avital_bias_generator
R1
R9
R3
R2
DEx4 work 24 stratixiv_bias_generator 0 22 LkOh>eoRX6Q<BNR<7D2mD1
l20494
L20481
VQJTkH9ndMgdfGS`hU=;IC2
R6
31
R20
R19
R21
R22
R7
R8
!s100 ma1El<WoQJz;2ikcI>>SN2
Estratixiv_bias_logic
w0
R1
R9
R3
R2
d.
R4
R5
l0
L20377
Vj4X3ma_073>W@6b65c74F2
R6
31
R7
R8
!s100 OoKF?C3Cm1BmE4BKOK]]B2
Avital_bias_logic
R1
R9
R3
R2
DEx4 work 20 stratixiv_bias_logic 0 22 j4X3ma_073>W@6b65c74F2
l20405
L20400
V822EBU1G]fEE=VN=ROmN32
R6
31
R20
R19
R21
R22
R7
R8
!s100 <VF2C?:8abVKfQI`m^Id<2
Estratixiv_carry_chain_adder
w0
R1
R9
R2
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
d.
R4
R5
l0
L13446
V7HNbD=ODo4=`=OTSIRd?<2
R6
31
R7
R8
!s100 fSIe<ie@Kc:oH9Uk=YRzz1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 27 stratixiv_carry_chain_adder 0 22 7HNbD=ODo4=`=OTSIRd?<2
l13466
L13462
V4Ej16]WP7=bJa7Q9;CQgA2
R6
31
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 4 ieee 15 std_logic_arith
R12
R21
R22
R7
R8
!s100 <ZFjAXcDBK9992iAG<_631
Estratixiv_clkena
w0
R15
Z28 DEx4 work 17 stratixiv_ena_reg 0 22 >9UV`[biZ1<;OG_m`<6e>2
R1
R9
R2
R3
d.
R4
R5
l0
L4725
VlVO7f@Ib@OFA0]96C;[Ma0
R6
31
R7
R8
!s100 71UYMH6nEHfg2FHYNkk?Q3
Avital_clkena
R1
R9
R2
R3
DEx4 work 16 stratixiv_clkena 0 22 lVO7f@Ib@OFA0]96C;[Ma0
l4802
L4750
VW]heFf;]<<Rbal8c3Fo[62
R6
31
R11
R12
R21
R22
R7
R8
!s100 J3G:geZ;dGcOJFa0S6TN:1
Estratixiv_clkselect
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4424
VSJUd@8<NFK;nC2o<agS]n1
R6
31
R7
R8
!s100 EQ^RQM@CZLcIeg?5EALJ72
Avital_clkselect
R1
R9
R2
R3
DEx4 work 19 stratixiv_clkselect 0 22 SJUd@8<NFK;nC2o<agS]n1
l4452
L4446
VgnR3h8[e2HBLjSoV>H];S1
R6
31
R11
R12
R21
R22
R7
R8
!s100 Ten?AdXBA:GI`en@^3TnK3
Pstratixiv_components
R9
R1
R2
R3
d.
8$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_components.vhd
l0
L21
VO@aeYDJlK_]BkNa`>9W`92
!s100 [Q_>PWUWI:;J97^jISz>33
R6
31
R11
R12
R13
R14
o-93 -work d:/p4/modelsim/libs/altera/vhdl/stratixiv -path {$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_components.vhd} -O0
R8
Estratixiv_crcblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L1515
VMIgl1F:O[M<QM6`51mhNK3
R6
31
R7
R8
!s100 az`2`WD3fPSH5gDD6HMJC0
Aarchitecture_crcblock
R9
R2
R1
R3
DEx4 work 18 stratixiv_crcblock 0 22 MIgl1F:O[M<QM6`51mhNK3
l1533
L1532
VAI?9k7V@>c327FdKEekZW0
R6
31
R11
R16
R17
R14
R7
R8
!s100 cm=UkG5GeN=mfjFhkz_JK2
Estratixiv_ddio_in
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5494
VP98oNNRM?dGT4IeI3SB4O1
R6
31
R7
R8
!s100 6Elm:m_1oMYck_f7RKTUV1
Aarch
R1
R9
R2
R23
R3
DEx4 work 17 stratixiv_ddio_in 0 22 P98oNNRM?dGT4IeI3SB4O1
l5601
L5525
VFNl=Q[H8KFB=e3J0]FkDB2
R6
31
Z29 Mx5 4 ieee 14 std_logic_1164
R27
R12
R21
R22
R7
R8
!s100 NKd=N8A?<7JHXgfUi=5@k0
Estratixiv_ddio_oe
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5727
VMR<=OS2HjDiM?zJfFa]eB1
R6
31
R7
R8
!s100 f[_jlJLSU57=iZifodkUQ2
Aarch
R1
R9
R2
R23
R3
DEx4 work 17 stratixiv_ddio_oe 0 22 MR<=OS2HjDiM?zJfFa]eB1
l5849
L5756
VNJhTNCR^32QV8HE6NeAUi3
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 Vnieo=H_URQH<h;TU1V@f1
Estratixiv_ddio_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5959
V8CI?LzOS^zLOmVA66zI:M0
R6
31
R7
R8
!s100 _?hXHbQHO5UjIAc9b;P;e1
Aarch
R1
R9
R2
R23
R3
DEx4 work 18 stratixiv_ddio_out 0 22 8CI?LzOS^zLOmVA66zI:M0
l6111
L5997
V?Sc=VNV91PKoWfOhH>Dfc1
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 68C2M5;2XcGk1SUz8>g6a3
Estratixiv_ddr_delay_chain_s
w0
Z30 DEx4 work 26 stratixiv_dll_gray_decoder 0 22 M8iBOP35e9c@GUf^3RX?N3
R9
R2
R1
R3
d.
R4
R5
l0
L7478
ViWIK;jWg1laOd9nCmWCO<3
R6
31
R7
R8
!s100 i>U2DmVfj?:N=PJN=kn;A3
Astratixiv_ddr_delay_chain_s_arch
R9
R2
R1
R3
Z31 DEx4 work 27 stratixiv_ddr_delay_chain_s 0 22 iWIK;jWg1laOd9nCmWCO<3
l7512
L7496
VM=n?m^S07kK;YZT71ICLb3
R6
31
R11
R16
R17
R14
R7
R8
!s100 8?dYmKND_d1FTZJdbIajo0
Estratixiv_ddr_io_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7575
V;JMz1APz5GIUkJU[MzC6T3
R6
31
R7
R8
!s100 8E>U=JM<BLT3<d4g0FE@N3
Avital_stratixiv_ddr_io_reg
R1
R9
R2
R3
Z32 DEx4 work 20 stratixiv_ddr_io_reg 0 22 ;JMz1APz5GIUkJU[MzC6T3
l7645
L7630
VY^R<U95W_@e;b5F8<2>UW2
R6
31
R11
R12
R21
R22
R7
R8
!s100 VS@1j<:o`C?MKAUQ7l13c1
Estratixiv_delay_chain
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9581
V7l=6Q:SU_`YDln2OAZRN]1
R6
31
R7
R8
!s100 X9b]<Il<OI2jcgPL3kB=J0
Astratixiv_delay_chain_arch
R1
R9
R2
R24
R23
R3
DEx4 work 21 stratixiv_delay_chain 0 22 7l=6Q:SU_`YDln2OAZRN]1
l9665
L9647
V?ED1P4E6;gKoPPf;LPbiT2
R6
31
R25
Z33 Mx5 4 ieee 15 std_logic_arith
Z34 Mx4 4 ieee 18 std_logic_unsigned
R12
R21
R22
R7
R8
!s100 PWRSK`m:YVeaTad;b8XTE0
Estratixiv_dffe
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1031
VW63:N3e_MZjDjnzcMj8he1
R6
31
R7
R8
!s100 78cl`OHfSbURUSa8I1H3W3
Abehave
R1
R9
R2
R3
Z35 DEx4 work 14 stratixiv_dffe 0 22 W63:N3e_MZjDjnzcMj8he1
l1076
L1067
V4SjACe>oDDSB^iEeL3E9V0
R6
31
R11
R12
R21
R22
R7
R8
!s100 nVN8T7i6R9F`Rod@mF]dc3
Estratixiv_dll
w0
Z36 DEx4 work 26 stratixiv_dll_gray_encoder 0 22 DL]l5l[F3f1nnmSKPb@DX1
Z37 DPx4 work 23 stratixiv_atom_ddr_pack 0 22 jT4T;:cfg<9P36bf_8TS53
Z38 DPx4 work 17 stratixiv_pllpack 0 22 W8GgSCQ[YZ[;aIh;PiCmU0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L7877
Vm9kJ:IDY_[88FgAh`<Re10
R6
31
R7
R8
!s100 dGQTnTEBPfCUAAHnJV5>X0
Avital_tgxdll
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 13 stratixiv_dll 0 22 m9kJ:IDY_[88FgAh`<Re10
l8041
L7928
VISU:f]4[i9LOlR:0eYU]k1
R6
31
Z39 Mx8 4 ieee 14 std_logic_1164
Z40 Mx7 4 ieee 15 std_logic_arith
Z41 Mx6 4 ieee 18 std_logic_unsigned
Z42 Mx5 4 ieee 12 vital_timing
Z43 Mx4 4 ieee 16 vital_primitives
R16
Z44 Mx2 4 work 17 stratixiv_pllpack
Z45 Mx1 4 work 23 stratixiv_atom_ddr_pack
R7
R8
!s100 Oh]zOCNIQ0=RY]k<C]]ee2
Estratixiv_dll_gray_decoder
w0
R3
d.
R4
R5
l0
L7439
VM8iBOP35e9c@GUf^3RX?N3
R6
31
R7
R8
!s100 PfVPnn?IOHjN5Xe[j>]HH2
Astratixiv_dll_gray_decoder_arch
R3
R30
l7449
L7446
VC2_eG=6A0gS7SD8<jeVWj3
R6
31
R18
R7
R8
!s100 6L_@^06HFhCKZJdeQI<OF3
Estratixiv_dll_gray_encoder
w0
R3
d.
R4
R5
l0
L7406
VDL]l5l[F3f1nnmSKPb@DX1
R6
31
R7
R8
!s100 8AMUnC6YSm;4>aUe]HJB83
Astratixiv_dll_gray_encoder_arch
R3
R36
l7416
L7413
V5bolz3VFORQ;coc@W1Ui`2
R6
31
R18
R7
R8
!s100 Z_803k`cX:AWDMNzzfUPo1
Estratixiv_dll_offset_ctrl
w0
R30
R36
R37
R38
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L8583
V?N;]VmiYW^7zkRT=8YQz]1
R6
31
R7
R8
!s100 doTjFdODoS4L^THDLX^M73
Avital_tgxoffset
R37
R38
R1
R9
R2
R24
R23
R3
DEx4 work 25 stratixiv_dll_offset_ctrl 0 22 ?N;]VmiYW^7zkRT=8YQz]1
l8679
L8621
VbTlC7IBcIh[?j>763l7U^2
R6
31
R39
R40
R41
R42
R43
R16
R44
R45
R7
R8
!s100 6fc8I^nNagh>A`jhQ0M<^3
Estratixiv_dpa_block
w0
Z46 DEx4 work 26 stratixiv_dpa_retime_block 0 22 03N2<_0M`ozlRf68:;[8B0
R23
R24
R3
d.
R4
R5
l0
L19551
Vjg>NLSMEgF?BDPXY`60da2
R6
31
R7
R8
!s100 G=b<O0c;]UaaQ[U=;OE>R2
Atrans
R23
R24
R3
Z47 DEx4 work 19 stratixiv_dpa_block 0 22 jg>NLSMEgF?BDPXY`60da2
l19623
L19570
VJme;4hjlFCMURL539c3h>1
R6
31
R19
Z48 Mx2 4 ieee 18 std_logic_unsigned
Z49 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 iBd[6anZb8CREP`6d;Jld0
Estratixiv_dpa_retime_block
w0
R23
R24
R3
d.
R4
R5
l0
L19412
V03N2<_0M`ozlRf68:;[8B0
R6
31
R7
R8
!s100 kJmLcBf6XUSn345V]dP>f1
Atrans
R23
R24
R3
R46
l19463
L19439
V]=IaM@[VV]BLnh@b5^]cU3
R6
31
R19
R48
R49
R7
R8
!s100 530<ZF3cWVmWRX_O43]dh1
Estratixiv_dqs_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11469
V[ZX?Wk53Fm96MBFTJM>U>0
R6
31
R7
R8
!s100 mDC6jngL019I<m=NOGQ<S0
Astratixiv_dqs_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 20 stratixiv_dqs_config 0 22 [ZX?Wk53Fm96MBFTJM>U>0
l11540
L11524
V0gH<MnAZ[IZZR2;DlHV][2
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 C^GR^:AgA0Jl9WialDcJ20
Estratixiv_dqs_delay_chain
w0
R30
R1
R9
R2
R3
d.
R4
R5
l0
L8932
VP0RdVd<BHEoYeLGW>dfj60
R6
31
R7
R8
!s100 GoE97zX>iL5C0XBCc?1oI1
Astratixiv_dqs_delay_chain_arch
R1
R9
R2
R3
DEx4 work 25 stratixiv_dqs_delay_chain 0 22 P0RdVd<BHEoYeLGW>dfj60
l9022
L8982
V^S5_^nKAl25?mZWdNXVHS0
R6
31
R11
R12
R21
R22
R7
R8
!s100 ?fbiW0A[XQTCBSlV33=Kc2
Estratixiv_dqs_enable
w0
R1
R9
R2
R3
d.
R4
R5
l0
L9200
VHN^UY>jWge[@Mi2EkH<US1
R6
31
R7
R8
!s100 LVBMk5[j^:Iim0Sd0834R3
Astratixiv_dqs_enable_arch
R1
R9
R2
R3
DEx4 work 20 stratixiv_dqs_enable 0 22 HN^UY>jWge[@Mi2EkH<US1
l9239
L9225
VC7M]9QP>:KY>SC]6Q73B:3
R6
31
R11
R12
R21
R22
R7
R8
!s100 C;@kzYPB[_829nXg04JdX1
Estratixiv_dqs_enable_ctrl
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9296
V49G3dD>B>z:<S1GIHNR]F0
R6
31
R7
R8
!s100 RmbaicHJ3VNMRJ43LlNLD1
Astratixiv_dqs_enable_ctrl_arch
R1
R9
R2
R24
R23
R3
DEx4 work 25 stratixiv_dqs_enable_ctrl 0 22 49G3dD>B>z:<S1GIHNR]F0
l9442
L9339
VG1=IGV^`TF4^JThW8_:Zm2
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 ?9NC6QV@K<_V?0Z@G9kBV3
Estratixiv_ena_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4609
V>9UV`[biZ1<;OG_m`<6e>2
R6
31
R7
R8
!s100 hWS5kL@KS6oTD60JTa[Ej0
Abehave
R1
R9
R2
R3
R28
l4638
L4634
VB@;NEGl8obg]YVKYdH1E42
R6
31
R11
R12
R21
R22
R7
R8
!s100 U>[a<96HgLPV26_XE>V3i3
Estratixiv_ff
w0
R10
R1
R9
R2
R3
d.
R4
R5
l0
L4116
ViBV5SW4eglX6E>8>1meT81
R6
31
R7
R8
!s100 9Fj3]fc`D0od]RL33LQen0
Avital_lcell_ff
R1
R9
R2
R3
DEx4 work 12 stratixiv_ff 0 22 iBV5SW4eglX6E>8>1meT81
l4193
L4167
VBK?AX<1Clm2_z7<0`ScfK2
R6
31
R11
R12
R21
R22
R7
R8
!s100 NJ9d7:bS<QR37`OhQ4QlX2
Estratixiv_first_stage_add_sub
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12653
VjK:>=oAGPflFe_e1L6gzg1
R6
31
R7
R8
!s100 E>Rm^@OBh@Q1ROU6Imakf0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 29 stratixiv_first_stage_add_sub 0 22 jK:>=oAGPflFe_e1L6gzg1
l12686
L12676
VOO=JZCDHQY7QQh6J2?K]b0
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 KzihzbRVULP0Yi<hX8bVX0
Estratixiv_fsa_isse
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12416
V3XYQGU`lgQYg[FJW<TF@82
R6
31
R7
R8
!s100 i<Mb`oRDn>B?ZXP?d2Qm;0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 18 stratixiv_fsa_isse 0 22 3XYQGU`lgQYg[FJW<TF@82
l12458
L12450
V7FNQTa4_bKQdFb3>?g>Cb3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 Z0F1PG9QmVh1<_X]>:Y8H0
Estratixiv_half_rate_input
w0
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L10956
VNZAhU[9F66`NhH0gYin;73
R6
31
R7
R8
!s100 bI>Vz>AO>ie>EjaSeGbbW3
Astratixiv_half_rate_input_arch
R1
R9
R2
R24
R23
R3
DEx4 work 25 stratixiv_half_rate_input 0 22 NZAhU[9F66`NhH0gYin;73
l11074
L10989
V_0RS91d8hkILg9O>70Jz^3
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 Oa9i^J7^KI8;[JBP2o3]70
Estratixiv_input_phase_alignment
w0
R31
R32
R1
R9
R2
R3
d.
R4
R5
l0
L10635
VP5QeG6Cd2OH6XzV8YPDXU3
R6
31
R7
R8
!s100 AFA:nK^762N38NZWG0U>O1
Astratixiv_input_phase_alignment_arch
R1
R9
R2
R3
DEx4 work 31 stratixiv_input_phase_alignment 0 22 P5QeG6Cd2OH6XzV8YPDXU3
l10790
L10684
VbSfZ8HL5;@ooRzh7W:70a0
R6
31
R11
R12
R21
R22
R7
R8
!s100 biT@UcB6U`9imKNO[lg9n1
Estratixiv_io_clock_divider
w0
R31
R1
R9
R2
R3
d.
R4
R5
l0
L9797
Vn@H7?]lI5YQI1I7oCd0Ti3
R6
31
R7
R8
!s100 aCef<<<iLU^7;:_KD<:Y=3
Astratixiv_io_clock_divider_arch
R1
R9
R2
R3
DEx4 work 26 stratixiv_io_clock_divider 0 22 n@H7?]lI5YQI1I7oCd0Ti3
l9875
L9838
Vb@R[V@afH0OU7nOn:MRd^2
R6
31
R11
R12
R21
R22
R7
R8
!s100 9J6liM9[Dl]e`Tc@[H=Gm2
Estratixiv_io_config
w0
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L11242
VWX3PhECHIKbP3hWmYf4C[3
R6
31
R7
R8
!s100 ZPKG_^l:CCi4RF5TH;ZkH1
Astratixiv_io_config_arch
R1
R9
R2
R24
R23
R3
DEx4 work 19 stratixiv_io_config 0 22 WX3PhECHIKbP3hWmYf4C[3
l11304
L11284
Vn;;a:_274d14LGC0dOT5A1
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 ND<S10R3`<B0NP]Ha[KjM2
Estratixiv_io_ibuf
w0
R1
R9
R2
R3
d.
R4
R5
l0
L5236
VKdVXBXQ<CfgIGEdjbh2CO2
R6
31
R7
R8
!s100 P4g4_R7U;jC>@ooH;Wf_Z1
Aarch
R1
R9
R2
R3
DEx4 work 17 stratixiv_io_ibuf 0 22 KdVXBXQ<CfgIGEdjbh2CO2
l5264
L5258
VO409CicigmNm5mKd6;f?S2
R6
31
R11
R12
R21
R22
R7
R8
!s100 N5M1@J[9PCQhNNW[I@6hM3
Estratixiv_io_obuf
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L5340
VRDQ`b>DC0m4gg>`GYFB3W2
R6
31
R7
R8
!s100 _83l?4Vf3]Z1d8<PoD]_I0
Aarch
R1
R9
R2
R23
R3
DEx4 work 17 stratixiv_io_obuf 0 22 RDQ`b>DC0m4gg>`GYFB3W2
l5386
L5371
VI1Q:SkTdmYBba_gQFkcG73
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 BNTDA;biebOYfQP^?^^:g2
Estratixiv_io_pad
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L15175
VP=hPOmL;[_@>P^IZ^cEYi1
R6
31
R7
R8
!s100 I`ZQU9LXV3UM[z3<4KWYN1
Aarch
R9
R2
R23
R24
R3
DEx4 work 16 stratixiv_io_pad 0 22 P=hPOmL;[_@>P^IZ^cEYi1
l15189
L15187
V`l^2;5@JJjiG6PK=Ie<l32
R6
31
R29
R34
Z50 Mx3 4 ieee 15 std_logic_arith
R17
R14
R7
R8
!s100 faQNMHEWOP^dl<HF9aHa91
Estratixiv_jtag
w0
R9
R2
R1
R3
d.
R4
R5
l0
L1476
VbXZ?QffDIZ[dlTYn7ZmF:1
R6
31
R7
R8
!s100 DB^KFI4;87?gh5CGXidQ51
Aarchitecture_jtag
R9
R2
R1
R3
DEx4 work 14 stratixiv_jtag 0 22 bXZ?QffDIZ[dlTYn7ZmF:1
l1500
L1499
V2b3f1TYTJG7f8JQ3Y3L710
R6
31
R11
R16
R17
R14
R7
R8
!s100 Y6Ie?>5;mdC_c<;SVX;3H1
Estratixiv_lcell_comb
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1551
VkjJgN8?93bl1bfnBdnRER0
R6
31
R7
R8
!s100 SfI61ZO5ZeHVbegO5KD^20
Avital_lcell_comb
R1
R9
R2
R3
DEx4 work 20 stratixiv_lcell_comb 0 22 kjJgN8?93bl1bfnBdnRER0
l1635
L1618
VT5^Ue_6]3m1TVB8B<><SQ3
R6
31
R11
R12
R21
R22
R7
R8
!s100 OddC]8FBn:=W=T1RPiMz?1
Estratixiv_lvds_receiver
w0
R47
Z51 DEx4 work 33 stratixiv_select_ini_phase_dpaclk 0 22 0I;_d[dZ@dh9?SLCRDYdJ3
Z52 DEx4 work 22 stratixiv_pclk_divider 0 22 hS3cSK7l76PnJ>h;[]jz[3
Z53 DEx4 work 18 stratixiv_lvds_reg 0 22 ^:EfaV_MCAkZOCEPom:?91
Z54 DEx4 work 30 stratixiv_lvds_rx_parallel_reg 0 22 Y5hnI`IGMFiiY_Qgh`<iP1
Z55 DEx4 work 23 stratixiv_lvds_rx_deser 0 22 DYAo@YN_gRD5mG4P83il70
R23
R24
Z56 DEx4 work 22 stratixiv_lvds_rx_fifo 0 22 iD;M5a;az_kSiPEMnJ3Kz2
Z57 DEx4 work 25 stratixiv_lvds_rx_bitslip 0 22 eJYm@0T:;Wk;9F2zn6e=H1
R1
R9
R2
R3
d.
R4
R5
l0
L19798
VEcaI6QO4z04TS=nHheJoT3
R6
31
R7
R8
!s100 IBa_6fcAjf9e<gV;d0nC;3
Avital_arm_lvds_receiver
R23
R24
R1
R9
R2
R3
DEx4 work 23 stratixiv_lvds_receiver 0 22 EcaI6QO4z04TS=nHheJoT3
l20036
L19857
VTodEXLVNY4DgXIA>?XN0j0
R6
31
R25
R42
R43
R16
R48
R49
R7
R8
!s100 k:>KL]cdUDBaU`5C?@KS@1
Estratixiv_lvds_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18496
V^:EfaV_MCAkZOCEPom:?91
R6
31
R7
R8
!s100 4g^WWm`LK_5foXP]`2K<k0
Avital_stratixiv_lvds_reg
R1
R9
R2
R3
R53
l18528
L18520
V71ZcdKn?ncKb=5Lk6BSg]3
R6
31
R11
R12
R21
R22
R7
R8
!s100 VVTY=EQ<BNn;iQ55l:ENb0
Estratixiv_lvds_rx_bitslip
w0
R53
R1
R9
R2
R3
d.
R4
R5
l0
L18869
VeJYm@0T:;Wk;9F2zn6e=H1
R6
31
R7
R8
!s100 XTZ@d5EcgTonXMWfMkJWl0
Avital_arm_lvds_rx_bitslip
R1
R9
R2
R3
R57
l18932
L18895
VBYIb;T1eZ`3A1?bH3IU852
R6
31
R11
R12
R21
R22
R7
R8
!s100 ncYa2FnJK>;]3`USIK;bR2
Estratixiv_lvds_rx_deser
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19052
VDYAo@YN_gRD5mG4P83il70
R6
31
R7
R8
!s100 <Z2Gh`>gL7303bKfc=7Dc1
Avital_arm_lvds_rx_deser
R1
R9
R2
R3
R55
l19079
L19073
V[0SaT<12[LiH`b:?b7JiJ2
R6
31
R11
R12
R21
R22
R7
R8
!s100 Vn=h2F:PGnTHUnF2Edg?F2
Estratixiv_lvds_rx_fifo
w0
Z58 DEx4 work 31 stratixiv_lvds_rx_fifo_sync_ram 0 22 9l1L]3Di;G1:_V^z?DTDk2
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L18694
ViD;M5a;az_kSiPEMnJ3Kz2
R6
31
R7
R8
!s100 Lf[U2OTALkH0F?KhOQIMl1
Avital_arm_lvds_rx_fifo
R1
R9
R2
R23
R24
R3
R56
l18748
L18720
Vj7HzkR4c4Yg<IITCH^4ZO3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 E>2^HBKW:A7E_6cn4]mJ[0
Estratixiv_lvds_rx_fifo_sync_ram
w0
R1
R9
R2
R3
d.
R4
R5
l0
L18593
V9l1L]3Di;G1:_V^z?DTDk2
R6
31
R7
R8
!s100 gXhnedhnRTT>Qk5eM=Xz12
Avital_arm_lvds_rx_fifo_sync_ram
R1
R9
R2
R3
R58
l18613
L18605
Vi]9ie^15=lcW@[Dko@9oY2
R6
31
R11
R12
R21
R22
R7
R8
!s100 01b2mPWe^I^VEz0FJ7aQ:2
Estratixiv_lvds_rx_parallel_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L19135
VY5hnI`IGMFiiY_Qgh`<iP1
R6
31
R7
R8
!s100 e]YXXg3d3<2?TZkdi=gHF2
Avital_arm_lvds_rx_parallel_reg
R1
R9
R2
R3
R54
l19163
L19157
VM[1Zh90CHAoLO>^15IN6@3
R6
31
R11
R12
R21
R22
R7
R8
!s100 ;MoLd4FEJO0:XSUTkPgHG3
Estratixiv_lvds_transmitter
w0
Z59 DEx4 work 21 stratixiv_lvds_tx_reg 0 22 gAcYa[zfbBfgLUb0<bgLc3
Z60 DEx4 work 27 stratixiv_lvds_tx_out_block 0 22 :VL3AfI`lh8k?De:1F08g0
Z61 DEx4 work 35 stratixiv_lvds_tx_parallel_register 0 22 Hli_dg_U>zXMbZjg5`WRa0
Z62 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R9
R2
R3
d.
R4
R5
l0
L2286
VOTzl9Mk7S@=40G6i002j50
R6
31
R7
R8
!s100 [7OPb<PfaMNO9T?Vl?bEb2
Avital_transmitter_atom
R62
R1
R9
R2
R3
DEx4 work 26 stratixiv_lvds_transmitter 0 22 OTzl9Mk7S@=40G6i002j50
l2430
L2333
VR_`U69:cl8VG0NY6hICa82
R6
31
R29
R20
Z63 Mx3 4 ieee 16 vital_primitives
R13
Z64 Mx1 3 std 6 textio
R7
R8
!s100 81=_E@cQhh;7Y^_MIE8VE3
Estratixiv_lvds_tx_out_block
w0
R62
R1
R9
R2
R3
d.
R4
R5
l0
L2159
V:VL3AfI`lh8k?De:1F08g0
R6
31
R7
R8
!s100 G5IkM;Wj6T`a^a@BGFcYB2
Avital_tx_out_block
R62
R1
R9
R2
R3
R60
l2190
L2185
Vfh261d=Bkk5HHQ:`Yib@71
R6
31
R29
R20
R63
R13
R64
R7
R8
!s100 f0GWKdQMPES;>c@bN?[Xm2
Estratixiv_lvds_tx_parallel_register
w0
R62
R1
R9
R2
R3
d.
R4
R5
l0
L2041
VHli_dg_U>zXMbZjg5`WRa0
R6
31
R7
R8
!s100 oUACX0d7m0iOc@5=aU@6@1
Avital_tx_reg
R62
R1
R9
R2
R3
R61
l2072
L2067
VbDci2QXCzjMn5lKcPhZbd0
R6
31
R29
R20
R63
R13
R64
R7
R8
!s100 z8mnbV@V66aicRb3^f@_i1
Estratixiv_lvds_tx_reg
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1923
VgAcYa[zfbBfgLUb0<bgLc3
R6
31
R7
R8
!s100 o@4aiL5EUni1lnOf@SQjN2
Avital_stratixiv_lvds_tx_reg
R1
R9
R2
R3
R59
l1957
L1948
Vj>OibVfj6WH7:DB_F8DRI2
R6
31
R11
R12
R21
R22
R7
R8
!s100 5eiHm@Ne<WX3>`6TQe_G;3
Estratixiv_mac_bit_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11700
V_bfl;E^TfkI2PK::LU1<Y3
R6
31
R7
R8
!s100 VBKM;`OW954C`F_[GXkHC1
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 26 stratixiv_mac_bit_register 0 22 _bfl;E^TfkI2PK::LU1<Y3
l11734
L11727
VoMG[8kkf^ZadS`KSLahcI2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 f<AI67Zn@?U74QY[IGc0E0
Estratixiv_mac_mult
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12078
V]MaSHamF2n_l<H9PXI2KU1
R6
31
R7
R8
!s100 ^a1RG815_b6EE:`D`a_G?0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 18 stratixiv_mac_mult 0 22 ]MaSHamF2n_l<H9PXI2KU1
l12207
L12111
V>GmVXddTk0=iAKD9fi`Bo3
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 TgUN3_JIiIdoYG>jc2lm42
Estratixiv_mac_multiplier
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11976
VoEA^3bc_OjOADzRL]4I9a0
R6
31
R7
R8
!s100 hDQW1l3WT`dFz@cWoYS1E0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 24 stratixiv_mac_multiplier 0 22 oEA^3bc_OjOADzRL]4I9a0
l12014
L12000
V^z`I0mfLKmTVP9NQalBHC1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 f3?hmm:=0;ibYPMh`JPO<0
Estratixiv_mac_out
w0
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13522
VH9kZJbelo<IlVN0B<fPdz3
R6
31
R7
R8
!s100 Nn?GB@?JE]AbOF8ae:adW1
Aarch
R9
R2
R23
R24
R3
DEx4 work 17 stratixiv_mac_out 0 22 H9kZJbelo<IlVN0B<fPdz3
l14096
L13642
VML>BHN_SC@LLO7;jP<c^Z1
R6
31
R29
R34
R50
R17
R14
R7
R8
!s100 F8CU[i1TmnGAjQX7I8KS[2
Estratixiv_mac_register
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L11830
V:SQYkG98m9Tk9iF@BT>:82
R6
31
R7
R8
!s100 WNjXNi2_<Q;DQagiSe@CT0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 22 stratixiv_mac_register 0 22 :SQYkG98m9Tk9iF@BT>:82
l11865
L11858
VnNi<10QJ8ZeVRVM0ejW4N2
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 fl^T7J`j9N@b8Tn>[EA8Q3
Estratixiv_mlab_cell
w0
Z65 DEx4 work 35 stratixiv_mlab_cell_pulse_generator 0 22 bLdm`96d<=BG=M9cNgmUg2
R1
R9
R2
R3
d.
R4
R5
l0
L4929
V[EOScG@WFaK[oYbYa9U0b0
R6
31
R7
R8
!s100 M>NFB=^QQ[miAVnLH8n=10
Ablock_arch
R1
R9
R2
R3
DEx4 work 19 stratixiv_mlab_cell 0 22 [EOScG@WFaK[oYbYa9U0b0
l5039
L4976
VIiEn1a8ZCKX@Qd5M_IAYh2
R6
31
R11
R12
R21
R22
R7
R8
!s100 j;e9?8@M[2PfR:cliR5EN2
Estratixiv_mlab_cell_pulse_generator
w0
R1
R9
R2
R3
d.
R4
R5
l0
L4868
VbLdm`96d<=BG=M9cNgmUg2
R6
31
R7
R8
!s100 Jz=M?bZ?Qlnz3^U7k0F<k1
Apgen_arch
R1
R9
R2
R3
R65
l4885
L4881
VcbCTR>iA?7U@US1?N8P[51
R6
31
R11
R12
R21
R22
R7
R8
!s100 UTY9XZdmzgfd4hn2Hh_1j0
Estratixiv_mn_cntr
w0
R9
R2
R24
R23
R3
d.
R4
R5
l0
L15209
V<S2>ck7cIm7K6Y1R5RfzM3
R6
31
R7
R8
!s100 @Nn6MN_km=g[[DfCLWl0U0
Abehave
R9
R2
R24
R23
R3
Z66 DEx4 work 17 stratixiv_mn_cntr 0 22 <S2>ck7cIm7K6Y1R5RfzM3
l15220
L15219
VS7V;FOM`d]H[L?e=7A;2C3
R6
31
R29
R27
Mx3 4 ieee 18 std_logic_unsigned
R17
R14
R7
R8
!s100 J>2@V6[d>>_fz91fA4M9h3
Estratixiv_mux21
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1210
VzBCXOOjEgW:Q3fC=n1]f93
R6
31
R7
R8
!s100 HaeLzkHCkG3XznnZ97Eb=0
Aaltvital
R9
R1
R2
R3
DEx4 work 15 stratixiv_mux21 0 22 zBCXOOjEgW:Q3fC=n1]f93
l1235
L1230
VXIEn;Bm3jIMhG7zk6PdlO1
R6
31
R11
R12
R13
R14
R7
R8
!s100 lFFFz@__Z9`fMVS@[J[3m2
Estratixiv_mux41
w0
R9
R1
R2
R3
d.
R4
R5
l0
L1295
V4L5z=doc[X_WME8>U^Zg`2
R6
31
R7
R8
!s100 0II9jF8;1E32FBoYQJbGm3
Aaltvital
R9
R1
R2
R3
DEx4 work 15 stratixiv_mux41 0 22 4L5z=doc[X_WME8>U^Zg`2
l1329
L1323
V1PI4m7S]zKL5zH]RC21lR3
R6
31
R11
R12
R13
R14
R7
R8
!s100 9kbU93Of=fngfQ@_CL7V03
Estratixiv_output_phase_alignment
w0
R31
R32
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L9966
VQVD:QocTEl5m18dKFzPV>2
R6
31
R7
R8
!s100 SWPV^]eb`ITF8;d`>]Nhi1
Astratixiv_output_phase_alignment_arch
R1
R9
R2
R24
R23
R3
DEx4 work 32 stratixiv_output_phase_alignment 0 22 QVD:QocTEl5m18dKFzPV>2
l10222
L10062
V^l?HWhFR;OHzXQJXL;<780
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 XlZ<M1mMeEIg2m<WTM4L>2
Estratixiv_pclk_divider
w0
R23
R24
R3
d.
R4
R5
l0
L19218
VhS3cSK7l76PnJ>h;[]jz[3
R6
31
R7
R8
!s100 ?OX=0MoW3UI2WnHAZn^2W1
Aarch
R23
R24
R3
R52
l19233
L19227
V_<V?S=mcMAY7flPS5@m=]0
R6
31
R19
R48
R49
R7
R8
!s100 g^@L9@7TPQB];:]7@hQo51
Estratixiv_pll
w0
Z67 DEx4 work 17 stratixiv_pll_reg 0 22 I9jHlHoU9Dd4iOQ<D_dZQ2
R35
Z68 DEx4 work 20 stratixiv_scale_cntr 0 22 zOAj3?F?6IULRU;ELi27R1
R24
R23
R66
R38
R1
R62
R9
R2
R3
d.
R4
R5
l0
L15398
V2j9TL?YLd>33?2CLh8_OI3
R6
31
R7
R8
!s100 [jHUeheD6>jbBXg3feebD0
Avital_pll
R24
R23
R38
R1
R62
R9
R2
R3
DEx4 work 13 stratixiv_pll 0 22 2j9TL?YLd>33?2CLh8_OI3
l16041
L15727
Vl4G<Sob<EQSbNmAE=f[EP1
R6
31
R39
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 19 stratixiv_atom_pack
Mx3 4 work 17 stratixiv_pllpack
Z69 Mx2 4 ieee 15 std_logic_arith
Z70 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 fLV4aTIhTbL?@hPKKR5Pe3
Estratixiv_pll_reg
w0
R3
d.
R4
R5
l0
L15336
VI9jHlHoU9Dd4iOQ<D_dZQ2
R6
31
R7
R8
!s100 C8bdXP9LUeUSPE[1]i<?Z1
Abehave
R3
R67
l15347
L15346
V0U75kZ<Of^0`MMZ^<NajO3
R6
31
R18
R7
R8
!s100 Wo^TbdE=BS]nC^;G5Jd2n3
Pstratixiv_pllpack
R3
d.
R4
R5
l0
L325
VW8GgSCQ[YZ[;aIh;PiCmU0
R6
31
b1
R18
R7
R8
!s100 iHdUKzaTgHJjhV>DJS8d^2
Bbody
DBx4 work 17 stratixiv_pllpack 0 22 W8GgSCQ[YZ[;aIh;PiCmU0
R3
l0
L404
V@Ti0eJOzmNb;i;Xz5onOO2
R6
31
R18
R7
R8
nbody
!s100 7cbbh4FzNHk5klQ@oX;002
Estratixiv_pseudo_diff_out
w0
R1
R9
R2
R23
R3
d.
R4
R5
l0
L20291
VG8F0ibg]WE:N9VL>QhX1<3
R6
31
R7
R8
!s100 n2<SefjDDU5MjLUgM8amL0
Aarch
R1
R9
R2
R23
R3
DEx4 work 25 stratixiv_pseudo_diff_out 0 22 G8F0ibg]WE:N9VL>QhX1<3
l20312
L20307
V>_Qaj0=iD7k]7YciJ=XRz2
R6
31
R29
R27
R12
R21
R22
R7
R8
!s100 EOf>zT4PZiGZ5d]d[mlSM2
Estratixiv_ram_block
w0
Z71 DEx4 work 29 stratixiv_ram_pulse_generator 0 22 mQFHAOF9RzEJ]gh19>I;U1
Z72 DEx4 work 22 stratixiv_ram_register 0 22 WcHYfXN=:>hhc6N=B:0@o3
R1
R9
R2
R3
d.
R4
R5
l0
L2900
VFFXDl>gHLXMZBj^2R<>]n3
R6
31
R7
R8
!s100 ;m_59<=KY^=QVi=IIC4cd2
Ablock_arch
R1
R9
R2
R3
DEx4 work 19 stratixiv_ram_block 0 22 FFXDl>gHLXMZBj^2R<>]n3
l3319
L3065
V_EP=9o_]Cj[]d_F7?PJd83
R6
31
R11
R12
R21
R22
R7
R8
!s100 XmPm=>FF>g[[o=32fJzgP0
Estratixiv_ram_pulse_generator
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2833
VmQFHAOF9RzEJ]gh19>I;U1
R6
31
R7
R8
!s100 0JejW3?3@Pb6DKCgaH2173
Apgen_arch
R1
R9
R2
R3
R71
l2851
L2847
V[3^Ogc7WXSd`b707QNZGD3
R6
31
R11
R12
R21
R22
R7
R8
!s100 ?130KinQFaTJ`z@ZT2blh1
Estratixiv_ram_register
w0
R1
R9
R2
R3
d.
R4
R5
l0
L2648
VWcHYfXN=:>hhc6N=B:0@o3
R6
31
R7
R8
!s100 `lg1CEMSG@Te`ab^ImG`E3
Areg_arch
R1
R9
R2
R3
R72
l2693
L2685
VO:b];?EEElX0b?Y@mHJgE2
R6
31
R11
R12
R21
R22
R7
R8
!s100 4bz<6Mo3If8NA@NAo0gYo3
Estratixiv_rotate_shift_block
w0
R1
R9
R2
R23
R24
Z73 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
d.
R4
R5
l0
L13345
V7@n[ST8MR9lQH]Ddnj:]O3
R6
31
R7
R8
!s100 n3oc0OK6?PVE;JXcIQjL>0
Aarch
R1
R9
R2
R23
R24
R73
R3
DEx4 work 28 stratixiv_rotate_shift_block 0 22 7@n[ST8MR9lQH]Ddnj:]O3
l13380
L13371
Vn]gzo_NOA21GJ3lWm[[ha1
R6
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 11 numeric_std
R26
R27
R12
R21
R22
R7
R8
!s100 ;UnSCj;f03HF]DLde3_TK3
Estratixiv_round_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12916
V1H0^MzlIXhD7?BEi^0A9`1
R6
31
R7
R8
!s100 P:JJC_EIH5oV[M?O=Goa^0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 21 stratixiv_round_block 0 22 1H0^MzlIXhD7?BEi^0A9`1
l12933
L12930
VDkKnB39;NB7eRDAQR5P_21
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 G:OKaFmgn8M6>BNb^7dd[3
Estratixiv_round_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13156
V7b:S6JSIhD]QJb4^=QEH<3
R6
31
R7
R8
!s100 >eKWVZ@jD0m7hYEFOo90J2
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 30 stratixiv_round_saturate_block 0 22 7b:S6JSIhD]QJb4^=QEH<3
l13242
L13195
VhdZAajU[88:hQFC_KRal`1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 DEEz[^J6`Y8iPSVb=<n]b1
Estratixiv_routing_wire
w0
R1
R9
R2
R3
d.
R4
R5
l0
L1847
V8:z=48kD[7JY7EJP34l272
R6
31
R7
R8
!s100 7@h35TTd7zgd01?IK3UJ?2
Abehave
R1
R9
R2
R3
DEx4 work 22 stratixiv_routing_wire 0 22 8:z=48kD[7JY7EJP34l272
l1866
L1862
VTaA:DVE134DfGE7lf88V^3
R6
31
R11
R12
R21
R22
R7
R8
!s100 f79;eKeniIWfjnf4J:00]1
Estratixiv_rt_sm
w0
R24
R23
R3
d.
R4
R5
l0
L6260
VZA;JTVUe?Ui`<QiY[khGd2
R6
31
R7
R8
!s100 W4jzXWl;^<`ZoU36OAXad3
Astratixiv_rt_sm_rtl
R24
R23
R3
Z74 DEx4 work 15 stratixiv_rt_sm 0 22 ZA;JTVUe?Ui`<QiY[khGd2
l6328
L6276
V;oh^31Xfl:KN`62D]`KNc2
R6
31
R19
R69
R70
R7
R8
!s100 JHg=lU4idhVBU`Ra95n0m2
Estratixiv_rublock
w0
R9
R2
R1
R23
R3
d.
R4
R5
l0
L2606
VaW=A393gV^ShE5CfF2;BB0
R6
31
R7
R8
!s100 goJffO3NZ[_NnWM2JDm]l3
Aarchitecture_rublock
R9
R2
R1
R23
R3
DEx4 work 17 stratixiv_rublock 0 22 aW=A393gV^ShE5CfF2;BB0
l2632
L2630
V?U_`01^PPF^Tjn;U0YgHn2
R6
31
R29
R27
R16
R17
R14
R7
R8
!s100 bSkHaXjX;nTMe2Dhe^QnZ1
Estratixiv_saturate_block
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L13003
VT?kWkl<;K1:O[=[Ub9Ao_3
R6
31
R7
R8
!s100 `FDGLZ1zO1H00HXT2>J1e3
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 24 stratixiv_saturate_block 0 22 T?kWkl<;K1:O[=[Ub9Ao_3
l13034
L13024
VnHlFJ3FOeRZ9h1mV>aMbD1
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 ARdLL=J5SU_g:LbZPdZHH1
Estratixiv_scale_cntr
w0
R9
R2
R3
d.
R4
R5
l0
L15263
VzOAj3?F?6IULRU;ELi27R1
R6
31
R7
R8
!s100 Zo2W;=ZM8KK?b2jG8YIGC1
Abehave
R9
R2
R3
R68
l15276
L15275
V>UheKKMA>S`SMnA390M340
R6
31
R19
R17
R14
R7
R8
!s100 ?7F9eMnHS>QH30c2BdJW60
Estratixiv_second_stage_add_accum
w0
R1
R9
R2
R23
R24
R3
d.
R4
R5
l0
L12758
VZ?3hzLkM<?CiR?C>mV3R>3
R6
31
R7
R8
!s100 ET^`f<5@0]95JD@XeJEIS0
Aarch
R1
R9
R2
R23
R24
R3
DEx4 work 32 stratixiv_second_stage_add_accum 0 22 Z?3hzLkM<?CiR?C>mV3R>3
l12802
L12789
V0fAP]Pa>8;5aY;5AL4K152
R6
31
R25
R26
R27
R12
R21
R22
R7
R8
!s100 ZjCP1:4O[hb=k?DW>kN692
Estratixiv_select_ini_phase_dpaclk
w0
R23
R24
R3
d.
R4
R5
l0
L19288
V0I;_d[dZ@dh9?SLCRDYdJ3
R6
31
R7
R8
!s100 B9mih=bb:cMHagQFWO]mT2
Atrans
R23
R24
R3
R51
l19329
L19302
VYjgnDDhCAC4Yon0Q?CXoB2
R6
31
R19
R48
R49
R7
R8
!s100 =C=N>L]Imh=?D:F];V:f<1
Estratixiv_termination
w0
R74
Z75 DEx4 work 35 stratixiv_termination_aux_clock_div 0 22 YdSIF;:4ZVzEiSZJId8I73
R1
R9
R2
R24
R23
R3
d.
R4
R5
l0
L6770
Vz8bBVh>j_I3eD9Jinl6]D3
R6
31
R7
R8
!s100 aOR>e>R[Hm6[5K]>>BXC?1
Astratixiv_oct_arch
R1
R9
R2
R24
R23
R3
DEx4 work 21 stratixiv_termination 0 22 z8bBVh>j_I3eD9Jinl6]D3
l6949
L6823
VRUH8dBgFlPh9FEPEaE]HN1
R6
31
R25
R33
R34
R12
R21
R22
R7
R8
!s100 =H0Heo;ognZoB@GlSFXcc3
Estratixiv_termination_aux_clock_div
w0
R3
d.
R4
R5
l0
L6695
VYdSIF;:4ZVzEiSZJId8I73
R6
31
R7
R8
!s100 SjQWOT5h`7zlO]?@Y@Te13
Aoct_clock_div_arch
R3
R75
l6712
L6707
VzEYma^SL6MNAgaW>?le^<2
R6
31
R18
R7
R8
!s100 no5fm`6nLFbME:[B6Qei>0
Estratixiv_termination_logic
w0
R1
R9
R2
R3
d.
R4
R5
l0
L7289
VHlhOWLIHf4eYCDYN14AjB3
R6
31
R7
R8
!s100 RBQ`TDJJ75eb9^iQl33P23
Astratixiv_oct_logic_arch
R1
R9
R2
R3
DEx4 work 27 stratixiv_termination_logic 0 22 HlhOWLIHf4eYCDYN14AjB3
l7325
L7308
V;j6MK0@VlW0ClWQa@YZ>G1
R6
31
R11
R12
R21
R22
R7
R8
!s100 B:NIHi`ZV8BZ`MiAP2C?j0
Estratixiv_tsdblock
w0
R9
R2
R1
R3
d.
R4
R5
l0
L20669
V3>DD1MkNelo]UhOL]^7cU2
R6
31
R7
R8
!s100 ZUmVURl@;D?8kad@ZX8Oa1
Aarchitecture_tsdblock
R9
R2
R1
R3
DEx4 work 18 stratixiv_tsdblock 0 22 3>DD1MkNelo]UhOL]^7cU2
l20694
L20693
Vf<oad8_8LW=[_FUbAJAU13
R6
31
R11
R16
R17
R14
R7
R8
!s100 0:FY?U[4N<mYH9?l3km:f3
